version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1230180459
host=127.0.0.1
name=Site.Blogger-Templates
rev=558
targets=
text=! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a(:input pmform target="{$Blogger_CommentForm}":)%0a(:input default request=1:)%0a(:input hidden $:commentdate value="{$Now}":)%0a(:input default $:author "{$Author}":)%0a!! %25block id="respond"%25$[Leave a comment]%25%25%0a(:messages:)%0a'''$[Name]''' (required):\\%0a(:input text $:author:)\\%0a'''$[E-mail]''' (required, will not be published):\\%0a(:input text $:email:)\\%0a'''$[Website]''':\\%0a(:input text $:website:)\\%0a(:input textarea $:commenttext rows=10 cols=60:) \\%0a(:input submit name=post value="$[Post]":)%0a(:input end:)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-post%0a[@%0a[[#comment-post]]%0a(:template require $:author errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template defaults savevars=$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a[[#comment-postend]]%0a@]%0a%0a!! #comment-view%0a[@%0a[[#comment-view]]%0a(:template first:)%0a(:if !equal {$$onlyunapproved} "true":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})}]]%0a(:ifend:)%0a* %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a! Blogs%0a%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:input pmform target="{$Blogger_BlogForm}":)%0a(:input default source="{*$FullName}":)%0a(:input default request=1:)%0a(:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a(:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a(:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a(:input default $:entryauthor "{$Author}":)%0a(:messages:)%0a(:input hidden $:blogid value="{$Blogger_BlogList_BLOG1}":)%0a(:input hidden $:entrydate:)%0a(:input hidden $:pmtags:)%0a(:input hidden $:entrytype value="{$Blogger_Type_BLOG}":)%0a%25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=60:)%25%25\\%0a%25blogger-title%25$[Title]: (:input text $:entrytitle size=60 class="blogger-title":)%25%25\%0a%25blogger-tags%25$[Tags]: (:input text $:entrytags size=30:)%25%25\\%0a(:e_guibuttons:)\\%0a%25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%25blogger-date%25$[Date]: (:input text $:displaydate size=30:)%25%25\%0a%25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \%0a%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25 \\%0a(:input submit value="$[Save]" accesskey="s":)%0a(:input end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-formend]]%0a@]%0a%0a!! #blog-post%0a[@%0a[[#blog-post]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a(:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a[[#blog-postend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a[[#common-blog-head]]%0a!! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a[[#single-entry-view]]%0a(:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a(:div9991 class="blogger-entry":){*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if equal {*$:entrycomments} "{$Blogger_CommentType_OPEN}":)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #blog-edit%0a[@%0a[[#blog-edit]]%0a(:pmform {$Blogger_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a[[#multi-entry-view]]%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a(:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a[[#blog-list-view]]%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{=$FullName}?action=bloggeredit | edit]]%25%25(:ifend:)%0a(:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){=$:entrydate}(:ifend:)%0a(:cell class="blogger-tags":){=$:pmtags}(:ifend:)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Pagelists%0a!! #tag-pagelist%0a[@%0a[[#tag-pagelist]]%0a(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! #blog-summary-pagelist%0aAccepts parameters of status and count.%0a[@%0a[[#blog-summary-pagelist]]%0a(:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} $:entrytype={$Blogger_Type_BLOG} $:entrystatus={$$status} count={$$count} :)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!! #blog-list-pagelist%0aAccepts parameters of status and count.%0a[@%0a[[#blog-list-pagelist]]%0a(:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a[[#blog-list-pagelistend]]%0a@]%0a%0a!! #show-comments-pagelist%0aParameters: pagename, group, onlyunapproved (approval status: true/false)%0a[@%0a[[#show-comments-pagelist]]%0a(:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a[[#show-comments-pagelistend]]%0a@]%0a%0a!! #show-unapproved-comments-pagelist%0aParameters: onlyunapproved (approval status: true/false)%0a[@%0a[[#show-unapproved-comments-pagelist]]%0a(:if auth admin :)%0a(:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a(:ifend:)%0a[[#show-unapproved-comments-pagelistend]]%0a@]
time=1231119656
author:1231119656=
diff:1231119656:1231117927:=44c44%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{=$:commentdate}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a
host:1231119656=127.0.0.1
author:1231117927=
diff:1231117927:1231117899:=101c101%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="@{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a
host:1231117927=127.0.0.1
author:1231117899=
diff:1231117899:1231114708:=101c101%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="@{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a
host:1231117899=127.0.0.1
author:1231114708=
diff:1231114708:1231114688:=165a166%0a> {$Blogger_CategoryGroup}%0a
host:1231114708=127.0.0.1
author:1231114688=
diff:1231114688:1231114653:=166d165%0a%3c {$Blogger_CategoryGroup}%0a
host:1231114688=127.0.0.1
author:1231114653=
diff:1231114653:1231114626:=166c166%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a---%0a> xxx(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a
host:1231114653=127.0.0.1
author:1231114626=
diff:1231114626:1231112622:=166c166%0a%3c xxx(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a---%0a> (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a
host:1231114626=127.0.0.1
author:1231112622=
diff:1231112622:1231112569:=9d8%0a%3c !! %25block id="respond"%25$[Leave a comment]%25%25%0a10a10%0a> !! %25block id="respond"%25$[Leave a comment]%25%25%0a
host:1231112622=127.0.0.1
author:1231112569=
diff:1231112569:1231109729:=108a109%0a> (:messages:)%0a
host:1231112569=127.0.0.1
author:1231109729=
diff:1231109729:1231107663:=9d8%0a%3c (:messages:)%0a10a10%0a> (:messages:)%0a
host:1231109729=127.0.0.1
author:1231107663=
diff:1231107663:1231107630:=99c99%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{=$FullName}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a
host:1231107663=127.0.0.1
