version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1231356667
host=127.0.0.1
name=Site.Blogger-SkinTemplate
rev=21
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:messages:)%0a%25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a(:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a(:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a(:e_guibuttons:)\\%0a%25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a(:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a(:input submit value="$[Save]" accesskey="s":)%0a[[#blog-formend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a[[#common-blog-head]]%0a!! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a[[#single-entry-view]]%0a(:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a(:div9991 class="blogger-entry":){*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a[[#multi-entry-view]]%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a(:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a[[#blog-list-view]]%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogger-blog-list-header":)Actions%0a(:cell:)Title%0a(:cell:)Author%0a(:cell:)Date%0a(:cell:)Tags%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a(:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a(:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogger-tags":){=$:pmtags}%0a(:cell class="blogger-commentcount":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)/(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a!! %25block id="respond"%25$[Leave a comment]%25%25%0a(:messages:)%0a'''$[Name]''' (required):\\%0a(:input text $:author:)\\%0a'''$[E-mail]''' (required, will not be published):\\%0a(:input text $:email:)\\%0a'''$[Website]''':\\%0a(:input text $:website:)\\%0a(:input textarea $:commenttext rows=10 cols=60:) \\%0a(:input submit name=post value="$[Post]":)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-view%0a[@%0a[[#comment-view]]%0a(:template first:)%0a(:if !equal {$$onlyunapproved} "true":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a(:ifend:)%0a* %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]
time=1231367753
author:1231367753=
diff:1231367753:1231367489:=4a5,11%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a17a25,26%0a> (:input end:)%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231367753=127.0.0.1
author:1231367489=
diff:1231367489:1231367277:=99a100%0a> (:include {$Blogger_CoreTemplate}#comment-form:)%0a109a111%0a> (:input end:)%0a
host:1231367489=127.0.0.1
author:1231367277=
diff:1231367277:1231367104:=100d99%0a%3c (:include {$Blogger_CoreTemplate}#comment-form:)%0a111d109%0a%3c (:input end:)%0a
host:1231367277=127.0.0.1
author:1231367104=
diff:1231367104:1231366821:=5,11d4%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a25,26d17%0a%3c (:input end:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231367104=127.0.0.1
author:1231366821=
diff:1231366821:1231366702:=4a5,12%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:input end:)%0a
host:1231366821=127.0.0.1
author:1231366702=
diff:1231366702:1231366543:=11a12%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a
host:1231366702=127.0.0.1
author:1231366543=
diff:1231366543:1231366020:=5,13d4%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a%3c (:input end:)%0a
host:1231366543=127.0.0.1
author:1231366020=
diff:1231366020:1231361107:=80c80%0a%3c (:cell class="blogger-commentcount":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)/(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a---%0a> (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":) / (:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a
host:1231366020=127.0.0.1
author:1231361107=
diff:1231361107:1231359508:=80c80%0a%3c (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":) / (:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a---%0a> (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)%0a
host:1231361107=127.0.0.1
author:1231359508=
diff:1231359508:1231359288:=80c80%0a%3c (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)%0a---%0a> (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist blogtitle="{=$FullName}" commentstatus="true":)%0a
host:1231359508=127.0.0.1
author:1231359288=
diff:1231359288:1231359061:=
host:1231359288=127.0.0.1
author:1231359061=
diff:1231359061:1231358967:=
host:1231359061=127.0.0.1
author:1231358967=
diff:1231358967:1231358929:=80c80%0a%3c (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist blogtitle="{=$FullName}" commentstatus="true":)%0a---%0a> (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist blogtitle="{=$FullName}" commentstatus="true"%0a
host:1231358967=127.0.0.1
author:1231358929=
diff:1231358929:1231358146:=80d79%0a%3c (:cell class="blogger-tags":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist blogtitle="{=$FullName}" commentstatus="true"%0a
host:1231358929=127.0.0.1
author:1231358146=
diff:1231358146:1231357707:=1,2c1,2%0a%3c ! Blogs%0a%3c !! #blog-form%0a---%0a> ! Comments%0a> !! #comment-form%0a4c4,5%0a%3c [[#blog-form]]%0a---%0a> [[#comment-form]]%0a> !! %25block id="respond"%25$[Leave a comment]%25%25%0a6,18c7,15%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c [[#blog-formend]]%0a---%0a> '''$[Name]''' (required):\\%0a> (:input text $:author:)\\%0a> '''$[E-mail]''' (required, will not be published):\\%0a> (:input text $:email:)\\%0a> '''$[Website]''':\\%0a> (:input text $:website:)\\%0a> (:input textarea $:commenttext rows=10 cols=60:) \\%0a> (:input submit name=post value="$[Post]":)%0a> [[#comment-formend]]%0a21c18%0a%3c !! #common-blog-head%0a---%0a> !! #comment-view%0a23,39c20,23%0a%3c [[#common-blog-head]]%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a%3c (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a%3c (:div9991end:)%0a%3c [[#common-blog-headend]]%0a%3c @]%0a%3c %0a%3c !! #single-entry-view%0a%3c [@%0a%3c [[#single-entry-view]]%0a%3c (:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a%3c (:div9991 class="blogger-entry":){*$:entrybody}%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a%3c (:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a---%0a> [[#comment-view]]%0a> (:template first:)%0a> (:if !equal {$$onlyunapproved} "true":)%0a> !! $[Comments]%0a41,42c25,28%0a%3c (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a%3c (:pmform {$Blogger_CommentForm}:)%0a---%0a> (:div9990 class="blogger-commentblock":)%0a> (:template each:)%0a> (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a> !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a44c30,34%0a%3c [[#single-entry-viewend]]%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a>   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a> (:template last:)%0a> (:div9990end:)%0a> [[#comment-viewend]]%0a47c37,38%0a%3c !! #multi-entry-view%0a---%0a> ! Blogs%0a> !! #blog-form%0a49,57c40,54%0a%3c [[#multi-entry-view]]%0a%3c (:template defaults order=-ctime:)%0a%3c (:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a%3c (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a%3c (:div9991end:)%0a%3c (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c [[#multi-entry-viewend]]%0a---%0a> [[#blog-form]]%0a> (:messages:)%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a> (:e_guibuttons:)\\%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a> [[#blog-formend]]%0a60c57%0a%3c !! #blog-list-view%0a---%0a> !! #common-blog-head%0a62,83c59,64%0a%3c [[#blog-list-view]]%0a%3c (:template defaults wrap=inline:)%0a%3c (:template first:)%0a%3c (:div class="blogger-blog-list":)%0a%3c (:table class="blog-list":)%0a%3c (:cellnr class="blogger-blog-list-header":)Actions%0a%3c (:cell:)Title%0a%3c (:cell:)Author%0a%3c (:cell:)Date%0a%3c (:cell:)Tags%0a%3c (:template first {=$:entrystatus}:)%0a%3c (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a%3c (:template each:)%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a%3c (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a%3c (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a%3c (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a%3c (:cell class="blogger-tags":){=$:pmtags}%0a%3c (:template last:)%0a%3c (:tableend:)%0a%3c (:divend:)%0a%3c [[#blog-list-viewend]]%0a---%0a> [[#common-blog-head]]%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a> (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a> (:div9991end:)%0a> [[#common-blog-headend]]%0a86,87c67%0a%3c ! Comments%0a%3c !! #comment-form%0a---%0a> !! #single-entry-view%0a89,100c69,80%0a%3c [[#comment-form]]%0a%3c !! %25block id="respond"%25$[Leave a comment]%25%25%0a%3c (:messages:)%0a%3c '''$[Name]''' (required):\\%0a%3c (:input text $:author:)\\%0a%3c '''$[E-mail]''' (required, will not be published):\\%0a%3c (:input text $:email:)\\%0a%3c '''$[Website]''':\\%0a%3c (:input text $:website:)\\%0a%3c (:input textarea $:commenttext rows=10 cols=60:) \\%0a%3c (:input submit name=post value="$[Post]":)%0a%3c [[#comment-formend]]%0a---%0a> [[#single-entry-view]]%0a> (:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a> (:div9991 class="blogger-entry":){*$:entrybody}%0a> (:div9991end:)%0a> (:div9990end:)%0a> (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a> (:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a> (:ifend:)%0a> (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a> (:pmform {$Blogger_CommentForm}:)%0a> (:ifend:)%0a> [[#single-entry-viewend]]%0a103c83%0a%3c !! #comment-view%0a---%0a> !! #multi-entry-view%0a105c85,99%0a%3c [[#comment-view]]%0a---%0a> [[#multi-entry-view]]%0a> (:template defaults order=-ctime:)%0a> (:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a> (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a> (:div9991end:)%0a> (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a> (:div9991end:)%0a> (:div9990end:)%0a> [[#multi-entry-viewend]]%0a> @]%0a> %0a> !! #blog-list-view%0a> [@%0a> [[#blog-list-view]]%0a> (:template defaults wrap=inline:)%0a107,110c101,109%0a%3c (:if !equal {$$onlyunapproved} "true":)%0a%3c !! $[Comments]%0a%3c (:ifend:)%0a%3c (:div9990 class="blogger-commentblock":)%0a---%0a> (:div class="blogger-blog-list":)%0a> (:table class="blog-list":)%0a> (:cellnr class="blogger-blog-list-header":)Actions%0a> (:cell:)Title%0a> (:cell:)Author%0a> (:cell:)Date%0a> (:cell:)Tags%0a> (:template first {=$:entrystatus}:)%0a> (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a112,116c111,115%0a%3c (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a%3c !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a%3c (:ifend:)%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a%3c   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a> (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a> (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a> (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a> (:cell class="blogger-tags":){=$:pmtags}%0a118,120c117,121%0a%3c (:div9990end:)%0a%3c [[#comment-viewend]]%0a%3c @]%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a> (:divend:)%0a> [[#blog-list-viewend]]%0a> @]%0a> %0a
host:1231358146=127.0.0.1
author:1231357707=
diff:1231357707:1231357494:=70c70%0a%3c (:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a---%0a> (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a75c75%0a%3c (:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a---%0a> (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a87c87%0a%3c (:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a---%0a> (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a120,121c120%0a%3c @]%0a%3c %0a---%0a> @]%0a\ No newline at end of file%0a
host:1231357707=127.0.0.1
author:1231357494=
diff:1231357494:1231357111:=16,119d15%0a%3c @]%0a%3c %0a%3c !! #comment-view%0a%3c [@%0a%3c [[#comment-view]]%0a%3c (:template first:)%0a%3c (:if !equal {$$onlyunapproved} "true":)%0a%3c !! $[Comments]%0a%3c (:ifend:)%0a%3c (:div9990 class="blogger-commentblock":)%0a%3c (:template each:)%0a%3c (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a%3c !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a%3c (:ifend:)%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a%3c   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a%3c (:template last:)%0a%3c (:div9990end:)%0a%3c [[#comment-viewend]]%0a%3c @]%0a%3c %0a%3c ! Blogs%0a%3c !! #blog-form%0a%3c [@%0a%3c [[#blog-form]]%0a%3c (:messages:)%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c [[#blog-formend]]%0a%3c @]%0a%3c %0a%3c !! #common-blog-head%0a%3c [@%0a%3c [[#common-blog-head]]%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a%3c (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a%3c (:div9991end:)%0a%3c [[#common-blog-headend]]%0a%3c @]%0a%3c %0a%3c !! #single-entry-view%0a%3c [@%0a%3c [[#single-entry-view]]%0a%3c (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a%3c (:div9991 class="blogger-entry":){*$:entrybody}%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a%3c (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a%3c (:ifend:)%0a%3c (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a%3c (:pmform {$Blogger_CommentForm}:)%0a%3c (:ifend:)%0a%3c [[#single-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #multi-entry-view%0a%3c [@%0a%3c [[#multi-entry-view]]%0a%3c (:template defaults order=-ctime:)%0a%3c (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a%3c (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a%3c (:div9991end:)%0a%3c (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c [[#multi-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #blog-list-view%0a%3c [@%0a%3c [[#blog-list-view]]%0a%3c (:template defaults wrap=inline:)%0a%3c (:template first:)%0a%3c (:div class="blogger-blog-list":)%0a%3c (:table class="blog-list":)%0a%3c (:cellnr class="blogger-blog-list-header":)Actions%0a%3c (:cell:)Title%0a%3c (:cell:)Author%0a%3c (:cell:)Date%0a%3c (:cell:)Tags%0a%3c (:template first {=$:entrystatus}:)%0a%3c (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a%3c (:template each:)%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a%3c (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a%3c (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a%3c (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a%3c (:cell class="blogger-tags":){=$:pmtags}%0a%3c (:template last:)%0a%3c (:tableend:)%0a%3c (:divend:)%0a%3c [[#blog-list-viewend]]%0a
host:1231357494=127.0.0.1
author:1231357111=
diff:1231357111:1231356973:=8c8%0a%3c (:input text $:author:)\\%0a---%0a> (:input text $$author:)\\%0a10c10%0a%3c (:input text $:email:)\\%0a---%0a> (:input text $$email:)\\%0a12,13c12,13%0a%3c (:input text $:website:)\\%0a%3c (:input textarea $:commenttext rows=10 cols=60:) \\%0a---%0a> (:input text $$website:)\\%0a> (:input textarea $$commenttext rows=10 cols=60:) \\%0a
host:1231357111=127.0.0.1
author:1231356973=
diff:1231356973:1231356904:=8c8%0a%3c (:input text $$author:)\\%0a---%0a> (:input text $:author:)\\%0a10c10%0a%3c (:input text $$email:)\\%0a---%0a> (:input text $:email:)\\%0a12,13c12,13%0a%3c (:input text $$website:)\\%0a%3c (:input textarea $$commenttext rows=10 cols=60:) \\%0a---%0a> (:input text $:website:)\\%0a> (:input textarea $:commenttext rows=10 cols=60:) \\%0a
host:1231356973=127.0.0.1
author:1231356904=
diff:1231356904:1231356667:=15,16c15%0a%3c [[#comment-formend]]%0a%3c @]%0a\ No newline at end of file%0a---%0a> [[#comment-formend]]%0a\ No newline at end of file%0a
host:1231356904=127.0.0.1
author:1231356667=
diff:1231356667:1231356667:=1,15d0%0a%3c ! Comments%0a%3c !! #comment-form%0a%3c [@%0a%3c [[#comment-form]]%0a%3c !! %25block id="respond"%25$[Leave a comment]%25%25%0a%3c (:messages:)%0a%3c '''$[Name]''' (required):\\%0a%3c (:input text $:author:)\\%0a%3c '''$[E-mail]''' (required, will not be published):\\%0a%3c (:input text $:email:)\\%0a%3c '''$[Website]''':\\%0a%3c (:input text $:website:)\\%0a%3c (:input textarea $:commenttext rows=10 cols=60:) \\%0a%3c (:input submit name=post value="$[Post]":)%0a%3c [[#comment-formend]]%0a\ No newline at end of file%0a
host:1231356667=127.0.0.1
