version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.Blogger-CoreTemplate
rev=60
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:input pmform target="{$Blogger_BlogForm}":)%0a(:input default source="{*$FullName}":)%0a(:input default request=1:)%0a(:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a(:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a(:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a(:input default $:entryauthor "{$Author}":)%0a(:messages:)%0a(:include {$Blogger_SkinTemplate}#blog-form:)%0a(:input end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-formend]]%0a@]%0a%0a!! #blog-post%0a[@%0a[[#blog-post]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a(:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a[[#blog-postend]]%0a@]%0a%0a!! #blog-edit%0a[@%0a[[#blog-edit]]%0a(:pmform {$Blogger_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a(:input pmform target="{$Blogger_CommentForm}":)%0a(:input default request=1:)%0a(:input hidden $:blogid value="{*$:blogid}":)%0a(:input hidden $:commentdate value="{$Now}":)%0a(:input default $:author "{$Author}":)%0a(:include {$Blogger_SkinTemplate}#comment-form:)%0a(:input end:)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-post%0a[@%0a[[#comment-post]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:author errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-postend]]%0a@]%0a%0a! Pagelists%0a!! #tag-pagelist%0a[@%0a[[#tag-pagelist]]%0a(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! #blog-summary-pagelist%0aAccepts parameters of status and count.%0a[@%0a[[#blog-summary-pagelist]]%0a(:pagelist fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!! #blog-list-pagelist%0aAccepts parameters of status, count, blogid.%0a[@%0a[[#blog-list-pagelist]]%0a(:pagelist fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a[[#blog-list-pagelistend]]%0a@]%0a%0a!! #show-comments-pagelist%0aParameters: pagename, group, onlyunapproved (approval status: true/false)%0a[@%0a[[#show-comments-pagelist]]%0a(:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a(:ifend:)%0a[[#show-comments-pagelistend]]%0a@]%0a%0a!! #show-unapproved-comments-pagelist%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a[[#show-unapproved-comments-pagelist]]%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a(:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a(:ifend:)%0a[[#show-unapproved-comments-pagelistend]]%0a@]%0a%0a!! #comments-count-pagelist%0aParameters: commentstatus: true/false, entrygroup, entrytitle%0a[@%0a[[#comments-count-pagelist]]%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a[[#comments-count-pagelistend]]%0a
time=1231368796
author:1231368796=
diff:1231368796:1231367800:=91c91%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a
host:1231368796=127.0.0.1
author:1231367800=
diff:1231367800:1231367531:=2,18d1%0a%3c !! #blog-form%0a%3c [@%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:messages:)%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a%3c (:input end:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a%3c @]%0a%3c %0a
host:1231367800=127.0.0.1
author:1231367531=
diff:1231367531:1231367380:=31,32d30%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a%3c (:input end:)%0a
host:1231367531=127.0.0.1
author:1231367380=
diff:1231367380:1231367250:=30a31%0a> (:input end:)%0a
host:1231367380=127.0.0.1
author:1231367250=
diff:1231367250:1231366988:=2c2%0a%3c !! #blog-post%0a---%0a> !! #blog-form%0a3a4,20%0a> [[#blog-form]]%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a> (:input end:)%0a> (:include $[{$SiteGroup}/EditQuickReference] blogid=$:blogid displaydate=$:displaydate entrytype=$:entrytype entryurl=$:entryurl entrytags=$:entrytags pmtitle=$:pmtitle pmtags=$:pmtags entrystatus=$:entrystatus entrycomments=$:entrycomments entryauthor=$:entryauthor entrydate=$:entrydate entrytitle=$:entrytitle entrybody=$:entrybody:)%0a> Source: {*$FullName}\\%0a> [[#blog-formend]]%0a> @]%0a> %0a> !! #blog-post%0a> [@%0a30a48%0a> (:include {$Blogger_SkinTemplate}#comment-form:)%0a
host:1231367250=127.0.0.1
author:1231366988=
diff:1231366988:1231366860:=14c14%0a%3c (:include $[{$SiteGroup}/EditQuickReference] blogid=$:blogid displaydate=$:displaydate entrytype=$:entrytype entryurl=$:entryurl entrytags=$:entrytags pmtitle=$:pmtitle pmtags=$:pmtags entrystatus=$:entrystatus entrycomments=$:entrycomments entryauthor=$:entryauthor entrydate=$:entrydate entrytitle=$:entrytitle entrybody=$:entrybody:)%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231366988=127.0.0.1
author:1231366860=
diff:1231366860:1231366696:=5,11d4%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a13d5%0a%3c (:input end:)%0a
host:1231366860=127.0.0.1
author:1231366696=
diff:1231366696:1231366536:=5d4%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a
host:1231366696=127.0.0.1
author:1231366536=
diff:1231366536:1231366023:=4a5,13%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a> (:input end:)%0a
host:1231366536=127.0.0.1
author:1231366023=
diff:1231366023:1231365725:=
host:1231366023=127.0.0.1
author:1231365725=
diff:1231365725:1231365673:=90a91%0a> if="[ auth admin || equal {=$:commentapproved} true ]"\\%0a
host:1231365725=127.0.0.1
author:1231365673=
diff:1231365673:1231365571:=100a101%0a> there...\\%0a101a103,104%0a> here...\\%0a> {(bloggerIfVar if blogid {$$blogid})}\\%0a
host:1231365673=127.0.0.1
author:1231365571=
diff:1231365571:1231365544:=101d100%0a%3c there...\\%0a
host:1231365571=127.0.0.1
author:1231365544=
diff:1231365544:1231365287:=91c91%0a%3c if="[ auth admin || equal {=$:commentapproved} true ]"\\%0a---%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a102,104c102%0a%3c here...\\%0a%3c {(bloggerIfVar if blogid {$$blogid})}\\%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} ]" onlyunapproved="true":)%0a
host:1231365544=127.0.0.1
author:1231365287=
diff:1231365287:1231365184:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111a112%0a> (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}(:ifend:)%0a
host:1231365287=127.0.0.1
author:1231365184=
diff:1231365184:1231365148:=111,112c111,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a%3c (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)%0a> (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}%0a
host:1231365184=127.0.0.1
author:1231365148=
diff:1231365148:1231364663:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111,112c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)%0a%3c (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a
host:1231365148=127.0.0.1
author:1231364663=
diff:1231364663:1231364506:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a
host:1231364663=127.0.0.1
author:1231364506=
diff:1231364506:1231364479:=111c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\ %0a
host:1231364506=127.0.0.1
author:1231364479=
diff:1231364479:1231364453:=111c111,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\ %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {$:comentapproved}={$$commentstatus} :)(:ifend:)\%0a> {(bloggerIfVar if commentapproved {$$commentstatus})} %0a
host:1231364479=127.0.0.1
author:1231364453=
diff:1231364453:1231364395:=111c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {$:comentapproved}={$$commentstatus} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {=$:comentapproved}={$$commentstatus}:)(:ifend:)\%0a
host:1231364453=127.0.0.1
author:1231364395=
diff:1231364395:1231364102:=111,112c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {=$:comentapproved}={$$commentstatus}:)(:ifend:)\%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus})} %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a
host:1231364395=127.0.0.1
author:1231364102=
diff:1231364102:1231364038:=14c14,27%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a---%0a> (:messages:)%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a> (:e_guibuttons:)\\%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a> (:xinclude $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231364102=127.0.0.1
author:1231364038=
diff:1231364038:1231363870:=14,27c14%0a%3c (:messages:)%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c (:xinclude $[{$SiteGroup}/EditQuickReference]:)%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231364038=127.0.0.1
author:1231363870=
diff:1231363870:1231363413:=4a5%0a> Source: {*$FullName}\\%0a15d15%0a%3c Source: {*$FullName}\\%0a
host:1231363870=127.0.0.1
author:1231363413=
diff:1231363413:1231363226:=5d4%0a%3c Source: {*$FullName}\\%0a
host:1231363413=127.0.0.1
author:1231363226=
diff:1231363226:1231362585:=58c58%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a---%0a> (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a
host:1231363226=127.0.0.1
author:1231362585=
diff:1231362585:1231362537:=110c110,111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-*:)(:ifend:)\%0a>  {(bloggerIfVar if commentapproved {$$commentstatus})} %0a
host:1231362585=127.0.0.1
author:1231362537=
diff:1231362537:1231362399:=110,111c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-*:)(:ifend:)\%0a%3c  {(bloggerIfVar if commentapproved {$$commentstatus})} %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a
host:1231362537=127.0.0.1
author:1231362399=
diff:1231362399:1231362318:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a
host:1231362399=127.0.0.1
author:1231362318=
diff:1231362318:1231362192:=110c110,111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {=$:commentapproved}=?*,{$$commentstatus}:)(:ifend:)%0a> {(bloggerIfVar if commentapproved {$$commentstatus})}%0a
host:1231362318=127.0.0.1
author:1231362192=
diff:1231362192:1231362018:=110,111c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {=$:commentapproved}=?*,{$$commentstatus}:)(:ifend:)%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus})}%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231362192=127.0.0.1
author:1231362018=
diff:1231362018:1231361980:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=none name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231362018=127.0.0.1
author:1231361980=
diff:1231361980:1231361968:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=none name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361980=127.0.0.1
author:1231361968=
diff:1231361968:1231361942:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361968=127.0.0.1
author:1231361942=
diff:1231361942:1231361646:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361942=127.0.0.1
author:1231361646=
diff:1231361646:1231361377:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)(:ifend:)%0a
host:1231361646=127.0.0.1
author:1231361377=
diff:1231361377:1231361073:=110c110,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)%0a> (:ifend:)%0a
host:1231361377=127.0.0.1
author:1231361073=
diff:1231361073:1231360933:=109a110%0a> {(bloggerIfVar if commentapproved {$$commentstatus} )}%0a
host:1231361073=127.0.0.1
author:1231360933=
diff:1231360933:1231360917:=110c110%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus} )}%0a---%0a> {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )}%0a
host:1231360933=127.0.0.1
author:1231360917=
diff:1231360917:1231360860:=101c101%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif {=$blogid} {$$blogid} &&)} ]" onlyunapproved="true":)%0a112c112%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )} :)%0a
host:1231360917=127.0.0.1
author:1231360860=
diff:1231360860:1231360842:=110d109%0a%3c {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )}%0a
host:1231360860=127.0.0.1
author:1231360842=
diff:1231360842:1231360826:=111c111%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar noif {=$:commentapproved} {$$commentstatus} )} :)%0a
host:1231360842=127.0.0.1
author:1231360826=
diff:1231360826:1231360577:=101c101%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif {=$blogid} {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111c111%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar noif {=$:commentapproved} {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* if="equal {=$:commentapproved} {$$commentstatus}" :)%0a
host:1231360826=127.0.0.1
author:1231360577=
diff:1231360577:1231360554:=109a110,112%0a> Status is {$$commentstatus}\\%0a> Title is {$$entrygroup}-{$$entrytitle}-*\\%0a> Comments are {$Blogger_CommentGroup}\\%0a111c114,115%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* if="equal {=$:commentapproved} {$$commentstatus}" :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* :)%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360577=127.0.0.1
author:1231360554=
diff:1231360554:1231360526:=111c111%0a%3c Title is {$$entrygroup}-{$$entrytitle}-*\\%0a---%0a> Title is {$$entrygroup}-{$$entry-title}-*\\%0a114c114%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* :)%0a
host:1231360554=127.0.0.1
author:1231360526=
diff:1231360526:1231360349:=111,113c111,113%0a%3c Title is {$$entrygroup}-{$$entry-title}-*\\%0a%3c Comments are {$Blogger_CommentGroup}\\%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a---%0a> Title is {$$entrytitle}\\%0a> Group is {$$entrygroup}\\%0a> (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a115d114%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a116a116%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360526=127.0.0.1
author:1231360349=
diff:1231360349:1231360280:=114c114%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* if="equal {=$:commentapproved} {$$commentstatus}":)%0a116d115%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360349=127.0.0.1
author:1231360280=
diff:1231360280:1231359475:=112d111%0a%3c Group is {$$entrygroup}\\%0a
host:1231360280=127.0.0.1
author:1231359475=
diff:1231359475:1231359326:=107c107%0a%3c Parameters: commentstatus: true/false, entrygroup, entrytitle%0a---%0a> Parameters: commentstatus: true/false, blogtitle%0a111,114c111,115%0a%3c Title is {$$entrytitle}\\%0a%3c (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* if="equal {=$:commentapproved} {$$commentstatus}":)%0a%3c (:ifend:)%0a---%0a> Title is {$$blogtitle}\\%0a> (:xif [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$blogtitle}-* :)%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a> (:xifend:)%0a
host:1231359475=127.0.0.1
author:1231359326=
diff:1231359326:1231359201:=109d108%0a%3c [[#comments-count-pagelist]]%0a
host:1231359326=127.0.0.1
author:1231359201=
diff:1231359201:1231359109:=109,111c109%0a%3c Status is {$$commentstatus}\\%0a%3c Title is {$$blogtitle}\\%0a%3c (:xif [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a---%0a> (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a114c112%0a%3c (:xifend:)%0a---%0a> (:ifend:)%0a
host:1231359201=127.0.0.1
author:1231359109=
diff:1231359109:1231359049:=110,111c110%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$blogtitle}-* :)%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a---%0a> (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$commentstatus}" :)%0a
host:1231359109=127.0.0.1
author:1231359049=
diff:1231359049:1231358841:=110c110%0a%3c (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$commentstatus}" :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$comentstatus}" :)%0a
host:1231359049=127.0.0.1
author:1231358841=
diff:1231358841:1231358159:=104,112c104%0a%3c @]%0a%3c %0a%3c !! #comments-count-pagelist%0a%3c Parameters: commentstatus: true/false, blogtitle%0a%3c [@%0a%3c (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a%3c (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$comentstatus}" :)%0a%3c (:ifend:)%0a%3c [[#comments-count-pagelistend]]%0a---%0a> @]%0a\ No newline at end of file%0a
host:1231358841=127.0.0.1
author:1231358159=
diff:1231358159:1231357503:=1,2c1,2%0a%3c ! Blogs%0a%3c !! #blog-form%0a---%0a> ! Comments%0a> !! #comment-form%0a4,6c4,5%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a---%0a> [[#comment-form]]%0a> (:input pmform target="{$Blogger_CommentForm}":)%0a8,12c7,10%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a---%0a> (:input hidden $:blogid value="{*$:blogid}":)%0a> (:input hidden $:commentdate value="{$Now}":)%0a> (:input default $:author "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#comment-form:)%0a14,15c12%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a---%0a> [[#comment-formend]]%0a18c15%0a%3c !! #blog-post%0a---%0a> !! #comment-post%0a20,28c17,22%0a%3c [[#blog-post]]%0a%3c (:template defaults saveto="{$$ptv_entryurl}":)%0a%3c (:template defaults successpage="{$$saveto}":)%0a%3c (:template require $:entrytitle errmsg="$[Title is required]":) %0a%3c (:template require $:entryurl errmsg="$[Pagename is required]":) %0a%3c (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a%3c (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a%3c (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a%3c [[#blog-postend]]%0a---%0a> [[#comment-post]]%0a> (:template require $:blogid errmsg="":)%0a> (:template require $:author errmsg="$[Name is required]":)%0a> (:template require $:email errmsg="$[Email is required]":)%0a> (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a> [[#comment-postend]]%0a31c25,27%0a%3c !! #blog-edit%0a---%0a> ! Blogs%0a> %0a> !! #blog-form%0a33,42c29,31%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a%3c @]%0a%3c %0a%3c ! Comments%0a%3c !! #comment-form%0a%3c [@%0a%3c [[#comment-form]]%0a%3c (:input pmform target="{$Blogger_CommentForm}":)%0a---%0a> [[#blog-form]]%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a44,47c33,37%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a%3c (:input hidden $:commentdate value="{$Now}":)%0a%3c (:input default $:author "{$Author}":)%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a---%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a49c39,40%0a%3c [[#comment-formend]]%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a> [[#blog-formend]]%0a52c43%0a%3c !! #comment-post%0a---%0a> !! #blog-post%0a54,59c45,60%0a%3c [[#comment-post]]%0a%3c (:template require $:blogid errmsg="":)%0a%3c (:template require $:author errmsg="$[Name is required]":)%0a%3c (:template require $:email errmsg="$[Email is required]":)%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a%3c [[#comment-postend]]%0a---%0a> [[#blog-post]]%0a> (:template defaults saveto="{$$ptv_entryurl}":)%0a> (:template defaults successpage="{$$saveto}":)%0a> (:template require $:entrytitle errmsg="$[Title is required]":) %0a> (:template require $:entryurl errmsg="$[Pagename is required]":) %0a> (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a> (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a> (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a> [[#blog-postend]]%0a> @]%0a> %0a> !! #blog-edit%0a> [@%0a> [[#blog-edit]]%0a> (:pmform {$Blogger_BlogForm}:)%0a> [[#blog-edit]]%0a
host:1231358159=127.0.0.1
author:1231357503=
diff:1231357503:1231357190:=25,27c25%0a%3c ! Blogs%0a%3c %0a%3c !! #blog-form%0a---%0a> !! #comment-view%0a28a27,47%0a> [[#comment-view]]%0a> (:template first:)%0a> (:if !equal {$$onlyunapproved} "true":)%0a> !! $[Comments]%0a> (:ifend:)%0a> (:div9990 class="blogger-commentblock":)%0a> (:template each:)%0a> (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a> !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a> (:ifend:)%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a>   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a> (:template last:)%0a> (:div9990end:)%0a> [[#comment-viewend]]%0a> @]%0a> %0a> ! Blogs%0a> %0a> !! #blog-form%0a> [@%0a37c56,68%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a---%0a> (:messages:)%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a> (:e_guibuttons:)\\%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a56c87%0a%3c !! #blog-edit%0a---%0a> !! #common-blog-head%0a58,60c89,94%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a---%0a> [[#common-blog-head]]%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a> (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a> (:div9991end:)%0a> [[#common-blog-headend]]%0a63,64c97%0a%3c ! Pagelists%0a%3c !! #tag-pagelist%0a---%0a> !! #single-entry-view%0a66,68c99,110%0a%3c [[#tag-pagelist]]%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a%3c [[#tag-pagelistend]]%0a---%0a> [[#single-entry-view]]%0a> (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a> (:div9991 class="blogger-entry":){*$:entrybody}%0a> (:div9991end:)%0a> (:div9990end:)%0a> (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a> (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a> (:ifend:)%0a> (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a> (:pmform {$Blogger_CommentForm}:)%0a> (:ifend:)%0a> [[#single-entry-viewend]]%0a71,72c113%0a%3c !! #blog-summary-pagelist%0a%3c Accepts parameters of status and count.%0a---%0a> !! #blog-edit%0a74,76c115,117%0a%3c [[#blog-summary-pagelist]]%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a%3c [[#blog-summary-pagelistend]]%0a---%0a> [[#blog-edit]]%0a> (:pmform {$Blogger_BlogForm}:)%0a> [[#blog-edit]]%0a79,80c120%0a%3c !! #blog-list-pagelist%0a%3c Accepts parameters of status, count, blogid.%0a---%0a> !! #multi-entry-view%0a82,84c122,130%0a%3c [[#blog-list-pagelist]]%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a%3c [[#blog-list-pagelistend]]%0a---%0a> [[#multi-entry-view]]%0a> (:template defaults order=-ctime:)%0a> (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a> (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a> (:div9991end:)%0a> (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a> (:div9991end:)%0a> (:div9990end:)%0a> [[#multi-entry-viewend]]%0a87,88c133%0a%3c !! #show-comments-pagelist%0a%3c Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a---%0a> !! #blog-list-view%0a90,94c135,156%0a%3c [[#show-comments-pagelist]]%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a%3c (:ifend:)%0a%3c [[#show-comments-pagelistend]]%0a---%0a> [[#blog-list-view]]%0a> (:template defaults wrap=inline:)%0a> (:template first:)%0a> (:div class="blogger-blog-list":)%0a> (:table class="blog-list":)%0a> (:cellnr class="blogger-blog-list-header":)Actions%0a> (:cell:)Title%0a> (:cell:)Author%0a> (:cell:)Date%0a> (:cell:)Tags%0a> (:template first {=$:entrystatus}:)%0a> (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a> (:template each:)%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a> (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a> (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a> (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a> (:cell class="blogger-tags":){=$:pmtags}%0a> (:template last:)%0a> (:tableend:)%0a> (:divend:)%0a> [[#blog-list-viewend]]%0a97,98c159,160%0a%3c !! #show-unapproved-comments-pagelist%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a---%0a> ! Pagelists%0a> !! #tag-pagelist%0a100,102c162,198%0a%3c [[#show-unapproved-comments-pagelist]]%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> [[#tag-pagelist]]%0a> (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a> [[#tag-pagelistend]]%0a> @]%0a> %0a> !! #blog-summary-pagelist%0a> Accepts parameters of status and count.%0a> [@%0a> [[#blog-summary-pagelist]]%0a> (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a> [[#blog-summary-pagelistend]]%0a> @]%0a> %0a> !! #blog-list-pagelist%0a> Accepts parameters of status, count, blogid.%0a> [@%0a> [[#blog-list-pagelist]]%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a> [[#blog-list-pagelistend]]%0a> @]%0a> %0a> !! #show-comments-pagelist%0a> Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a> [@%0a> [[#show-comments-pagelist]]%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a> (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a> (:ifend:)%0a> [[#show-comments-pagelistend]]%0a> @]%0a> %0a> !! #show-unapproved-comments-pagelist%0a> Parameters: onlyunapproved (approval status: true/false), blogid%0a> [@%0a> [[#show-unapproved-comments-pagelist]]%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a
host:1231357503=127.0.0.1
author:1231357190=
diff:1231357190:1231357022:=10c10%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a---%0a> (:include {$Blogger_SkinTemplate}#comment-form author="$:author" email=$:email website=$:website:)%0a
host:1231357190=127.0.0.1
author:1231357022=
diff:1231357022:1231356656:=10c10%0a%3c (:include {$Blogger_SkinTemplate}#comment-form author="$:author" email=$:email website=$:website:)%0a---%0a> (:include $Blogger_SkinTemplate#comment-form author="$:author" email=$:email website=$:website:)%0a
host:1231357022=127.0.0.1
author:1231356656=
diff:1231356656:1231356656:=1,201d0%0a%3c ! Comments%0a%3c !! #comment-form%0a%3c [@%0a%3c [[#comment-form]]%0a%3c (:input pmform target="{$Blogger_CommentForm}":)%0a%3c (:input default request=1:)%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a%3c (:input hidden $:commentdate value="{$Now}":)%0a%3c (:input default $:author "{$Author}":)%0a%3c (:include $Blogger_SkinTemplate#comment-form author="$:author" email=$:email website=$:website:)%0a%3c (:input end:)%0a%3c [[#comment-formend]]%0a%3c @]%0a%3c %0a%3c !! #comment-post%0a%3c [@%0a%3c [[#comment-post]]%0a%3c (:template require $:blogid errmsg="":)%0a%3c (:template require $:author errmsg="$[Name is required]":)%0a%3c (:template require $:email errmsg="$[Email is required]":)%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a%3c [[#comment-postend]]%0a%3c @]%0a%3c %0a%3c !! #comment-view%0a%3c [@%0a%3c [[#comment-view]]%0a%3c (:template first:)%0a%3c (:if !equal {$$onlyunapproved} "true":)%0a%3c !! $[Comments]%0a%3c (:ifend:)%0a%3c (:div9990 class="blogger-commentblock":)%0a%3c (:template each:)%0a%3c (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a%3c !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a%3c (:ifend:)%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a%3c   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a%3c (:template last:)%0a%3c (:div9990end:)%0a%3c [[#comment-viewend]]%0a%3c @]%0a%3c %0a%3c ! Blogs%0a%3c %0a%3c !! #blog-form%0a%3c [@%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:messages:)%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c (:input end:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a%3c @]%0a%3c %0a%3c !! #blog-post%0a%3c [@%0a%3c [[#blog-post]]%0a%3c (:template defaults saveto="{$$ptv_entryurl}":)%0a%3c (:template defaults successpage="{$$saveto}":)%0a%3c (:template require $:entrytitle errmsg="$[Title is required]":) %0a%3c (:template require $:entryurl errmsg="$[Pagename is required]":) %0a%3c (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a%3c (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a%3c (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a%3c [[#blog-postend]]%0a%3c @]%0a%3c %0a%3c !! #common-blog-head%0a%3c [@%0a%3c [[#common-blog-head]]%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a%3c (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a%3c (:div9991end:)%0a%3c [[#common-blog-headend]]%0a%3c @]%0a%3c %0a%3c !! #single-entry-view%0a%3c [@%0a%3c [[#single-entry-view]]%0a%3c (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a%3c (:div9991 class="blogger-entry":){*$:entrybody}%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a%3c (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a%3c (:ifend:)%0a%3c (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a%3c (:pmform {$Blogger_CommentForm}:)%0a%3c (:ifend:)%0a%3c [[#single-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #blog-edit%0a%3c [@%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a%3c @]%0a%3c %0a%3c !! #multi-entry-view%0a%3c [@%0a%3c [[#multi-entry-view]]%0a%3c (:template defaults order=-ctime:)%0a%3c (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a%3c (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a%3c (:div9991end:)%0a%3c (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c [[#multi-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #blog-list-view%0a%3c [@%0a%3c [[#blog-list-view]]%0a%3c (:template defaults wrap=inline:)%0a%3c (:template first:)%0a%3c (:div class="blogger-blog-list":)%0a%3c (:table class="blog-list":)%0a%3c (:cellnr class="blogger-blog-list-header":)Actions%0a%3c (:cell:)Title%0a%3c (:cell:)Author%0a%3c (:cell:)Date%0a%3c (:cell:)Tags%0a%3c (:template first {=$:entrystatus}:)%0a%3c (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a%3c (:template each:)%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a%3c (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a%3c (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a%3c (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a%3c (:cell class="blogger-tags":){=$:pmtags}%0a%3c (:template last:)%0a%3c (:tableend:)%0a%3c (:divend:)%0a%3c [[#blog-list-viewend]]%0a%3c @]%0a%3c %0a%3c ! Pagelists%0a%3c !! #tag-pagelist%0a%3c [@%0a%3c [[#tag-pagelist]]%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a%3c [[#tag-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #blog-summary-pagelist%0a%3c Accepts parameters of status and count.%0a%3c [@%0a%3c [[#blog-summary-pagelist]]%0a%3c (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a%3c [[#blog-summary-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #blog-list-pagelist%0a%3c Accepts parameters of status, count, blogid.%0a%3c [@%0a%3c [[#blog-list-pagelist]]%0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a%3c [[#blog-list-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #show-comments-pagelist%0a%3c Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a%3c [@%0a%3c [[#show-comments-pagelist]]%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a%3c (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a%3c (:ifend:)%0a%3c [[#show-comments-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #show-unapproved-comments-pagelist%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a%3c [@%0a%3c [[#show-unapproved-comments-pagelist]]%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a%3c (:ifend:)%0a%3c [[#show-unapproved-comments-pagelistend]]%0a%3c @]%0a\ No newline at end of file%0a
host:1231356656=127.0.0.1
