version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=917
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%0a----%0a! Control Panel%0a----%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a(:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_NewEntryPage} | $[New Entry]]](:if:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a[[#control-panelend]]%0a@]%0a%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9999 class="blogit-meta-data-head":)%0a(:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a%25blogit-date%25{(ftime fmt="$[%25B %25d, %25Y, at %25I:%25M %25p]" when=@{$$entrydate})}%25%25(:if:) \%0a(:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)$[edit](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #common-blog-foot%0a[@%0a(:if false:)[[#common-blog-foot]](:if:)%0a(:div9999 class="blogit-meta-data-footer":)%0a(:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)%0a(:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) $[comment(s)](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-footend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:includesection "#common-blog-foot entrytags='{(bi_encode '{*$:entrytags}')}' comments={*$entrycomments} group={*$Group} page={*$Name}":)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a(:blogit-skin intro class=blogit-post-intro page={=$FullName}:)%0a{=$:entrybody}(:blogit-skinend:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit {=$FullName}:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a(:cell class="blogit-date":){(ftime fmt="$[%25d-%25m-%25Y %25H:%25M]" when=@{=$:entrydate} )}%0a(:cell class="blogit-tags":){=$:entrytags}%0a(:cell class="blogit-commentcount":)\%0a(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a(:divend:)(:if:)%0a[[#blog-summary-list]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view%0aParameters: src_page, src_group%0a[@%0a(:if false:)[[#comment-view]](:if:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} false:)%0a!! $[Comments]%0a(:if:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item class="comment"%25 %25blogit-comment-header%25\%0a[[#T{=$:commentdate}]]$[By] \%0a(:if [ equal "{$bi_LinkToCommentSite}" "true" && !bi_isnull {=$:website} ] :)[[{=$:website} | {=$:commentauthor}]](:else:){=$:commentauthor}(:if:), \%0a$[on] {(ftime fmt="$[%25B %25d, %25Y, at %25I:%25M %25p]" when=@{=$:commentdate})} \%0a(:if [ bi_auth comment-approve {(bi_base {=$FullName})} && equal {=$:commentapproved} false ] :)\%0a[[{*$FullName}?action=blogitapprove&pn={=$FullName} | $[approve]]] - (:if:)\%0a(:if bi_auth comment-edit {(bi_base {=$FullName})}:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a  %25commenttext%25(:blogit multiline:){=$:commenttext}(:blogitend:)%25%25%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!! #comment-summary-list%0aParameters: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit cleantext:){=$:commenttext}(:blogitend:)...]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="$[%25d-%25m-%25Y %25H:%25M]" when=@{=$:commentdate})}%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found.]%0a[[{*$FullName} | $[Return to first page.]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation force_contain":)\%0a(:if2 !equal "{$bi_PagePrev}" "":)\%0a%25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:div class="blogit-clear":)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a  (:elseif equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a  {(bi_param cols "{$$cols}")}\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aParameters: pagename, group, entrycomments, divid%0aDisplays comments on the blog entry single-page view.%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:div9970 id="{$$divid}":)\%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}" :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a  order=ctime\%0a  name={$$group}-{$$pagename}-* \%0a  $:entrytype={$bi_PageType_Comment}\%0a  if="[ bi_auth comment-edit,comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]"\%0a  onlyunapproved=false\%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if [ bi_auth comment-edit,comment-approve {$bi_AuthPage} && equal {$bi_CommentsEnabled} true ] :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a  order=name,-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a  onlyunapproved=true\%0a:)%0a(:if:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist list="blogit-comments" wrap=none fmt=count \%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0aIncluded as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a  link={$CategoryGroup}.{*$Name}\%0a  $:entrystatus=-{$bi_StatusType_DRAFT}\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0aUsed to generate the list of categories usually seen in the sidebar.%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} count={$$count}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a$[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name):] (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a$[All comments are reviewed before being displayed.]%0a(:messages:)\\%0a'''$[Name]''' $[(required):]\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published):]\\%0a(:input text $:email id="comment-email":)\\%0a$[Website:]\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)%0a(:div9991 class="blogit-submit-row":)\%0a(:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a(:div9991end:)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:fieldset:)%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:fieldsetend:)%0a(:input end:)%0a(:div1end:)%0a(:include {$SiteGroup}.EditQuickReference:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a[@%0a[[#blog-post-control]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required.]":) %0a(:template require $:entryurl errmsg="$[Pagename is required.]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:fieldset:)%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:fieldsetend:)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%0a[@%0a[[#comment-post-control]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required.]":)%0a(:template require $:email errmsg="$[Email is required.]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1255565951
author:1255565951=daveg
diff:1255565951:1255557080:=41d40%0a%3c [@%0a48,49c47%0a%3c @]%0a%3c %0a---%0a> %0a150c148%0a%3c Parameters: datestamp (true/false)%0a---%0a> Parameter: datestamp (true/false)%0a
host:1255565951=127.0.0.1
author:1255557080=daveg
diff:1255557080:1255556923:=34c34%0a%3c %25blogit-date%25{(ftime fmt="$[%25B %25d, %25Y, at %25I:%25M %25p]" when=@{$$entrydate})}%25%25(:if:) \%0a---%0a> %25blogit-date%25{(ftime fmt="$[%25B %25d, %25Y]" when=@{$$entrydate})}%25%25(:if:) \%0a
host:1255557080=127.0.0.1
author:1255556923=daveg
diff:1255556923:1255552210:=95c95%0a%3c (:cell class="blogit-date":){(ftime fmt="$[%25d-%25m-%25Y %25H:%25M]" when=@{=$:entrydate} )}%0a---%0a> (:cell class="blogit-date":){(ftime fmt="%25d-%25m-%25Y %25H:%25M" when=@{=$:entrydate} )}%0a137c137%0a%3c $[on] {(ftime fmt="$[%25B %25d, %25Y, at %25I:%25M %25p]" when=@{=$:commentdate})} \%0a---%0a> $[on] {(ftime fmt="%25d-%25m-%25Y %25H:%25M" when=@{=$:commentdate})} \%0a152c152%0a%3c   (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="$[%25d-%25m-%25Y %25H:%25M]" when=@{=$:commentdate})}%25%25(:if:)%0a---%0a>   (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="%25d-%25m-%25Y %25H:%25M" when=@{=$:commentdate})}%25%25(:if:)%0a347c347%0a%3c $[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='%25d-%25m-%25Y %25H:%25M' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a389c389%0a%3c (:input default $:entrydate "{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @{$Now} )}":)\%0a---%0a> (:input default $:entrydate "{(ftime fmt='%25d-%25m-%25Y %25H:%25M' @{$Now} )}":)\%0a
host:1255556923=127.0.0.1
author:1255552210=daveg
diff:1255552210:1255546435:=95c95%0a%3c (:cell class="blogit-date":){(ftime fmt="%25d-%25m-%25Y %25H:%25M" when=@{=$:entrydate} )}%0a---%0a> (:cell class="blogit-date":){(ftime fmt=$[%25B %25d, %25Y, at %25I:%25M %25p] when=@{=$:entrydate} )}%0a137c137%0a%3c $[on] {(ftime fmt="%25d-%25m-%25Y %25H:%25M" when=@{=$:commentdate})} \%0a---%0a> $[on] {(ftime fmt=$[%25B %25d, %25Y, at %25I:%25M %25p] when=@{=$:commentdate})} \%0a
host:1255552210=127.0.0.1
author:1255546435=daveg
diff:1255546435:1255487927:=34c34%0a%3c %25blogit-date%25{(ftime fmt="$[%25B %25d, %25Y]" when=@{$$entrydate})}%25%25(:if:) \%0a---%0a> %25blogit-date%25{(ftime fmt=$[%25B %25d, %25Y, at %25I:%25M %25p] when=@{$$entrydate})}%25%25(:if:) \%0a
host:1255546435=127.0.0.1
author:1255487927=daveg
diff:1255487927:1255459924:=35c35%0a%3c (:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)$[edit](:blogit-skinend:)%0a---%0a> (:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)edit(:blogit-skinend:)%0a44c44%0a%3c (:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) $[comment(s)](:blogit-skinend:)%0a---%0a> (:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) comment(s)(:blogit-skinend:)%0a68,69c68%0a%3c (:blogit-skin intro class=blogit-post-intro page={=$FullName}:)%0a%3c {=$:entrybody}(:blogit-skinend:)%0a---%0a> (:blogit-skin intro class=blogit-post-intro page={=$FullName}:){=$:entrybody}(:blogit-skinend:)%0a
host:1255487927=127.0.0.1
author:1255459924=daveg
diff:1255459924:1255457375:=68c68%0a%3c (:blogit-skin intro class=blogit-post-intro page={=$FullName}:){=$:entrybody}(:blogit-skinend:)%0a---%0a> (:blogit-skin intro class=blogit-post-intro name={=$FullName}:){=$:entrybody}(:blogit-skinend:)%0a
host:1255459924=127.0.0.1
author:1255457375=daveg
diff:1255457375:1255457213:=33c33%0a%3c (:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a---%0a> (:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on]':){$$entryauthor}(:blogit-skinend:)\%0a
host:1255457375=127.0.0.1
author:1255457213=daveg
diff:1255457213:1255456970:=33c33%0a%3c (:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on]':){$$entryauthor}(:blogit-skinend:)\%0a---%0a> !!!!!(:blogit-skin author pre_text='$[By] ' post_text=', $[on]':){$$entryauthor}(:blogit-skinend:)\%0a43c43%0a%3c (:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)%0a---%0a> (:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)\%0a
host:1255457213=127.0.0.1
author:1255456970=daveg
diff:1255456970:1255377070:=33,35c33,35%0a%3c !!!!!(:blogit-skin author pre_text='$[By] ' post_text=', $[on]':){$$entryauthor}(:blogit-skinend:)\%0a%3c %25blogit-date%25{(ftime fmt=$[%25B %25d, %25Y, at %25I:%25M %25p] when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)edit(:blogit-skinend:)%0a---%0a> !!!!!(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a> (:if !bi_isnull {$$entrydate}:)(:if2 !bi_isnull {$$entryauthor}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt=$[%25B %25d, %25Y, at %25I:%25M %25p] when=@{$$entrydate})}%25%25(:if:) \%0a> (:if bi_auth blog-edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a43,44c43,47%0a%3c (:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)\%0a%3c (:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) comment(s)(:blogit-skinend:)%0a---%0a> !!!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a> !!!!!%25block blogit-comment-count%25(:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a> [[{$$group}.{$$page}#commentblock | \%0a> (:includesection "#comments-count-pagelist entrygroup='{$$group}' entryname='{$$page}' commentstatus=true":) $[comment(s)]]]%25%25\%0a> (:if:)%0a68c71,75%0a%3c (:blogit-skin intro class=blogit-post-intro name={=$FullName}:){=$:entrybody}(:blogit-skinend:)%0a---%0a> (:div9991 class="blogit-post-intro":)%0a> (:blogit intro:){=$:entrybody}(:blogitend:)%0a> (:div9991end:)%0a> (:div9991 class="blogit-post-footer":)%25blogit-readmore%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a> (:div9991end:)%0a
host:1255456970=127.0.0.1
author:1255377070=daveg
diff:1255377070:1255227686:=210d209%0a%3c   {(bi_param cols "{$$cols}")}\%0a
host:1255377070=127.0.0.1
author:1255227686=daveg
diff:1255227686:1255226579:=320c320%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$Now} @{=$:entrydate}'(:if:)\%0a
host:1255227686=127.0.0.1
author:1255226579=daveg
diff:1255226579:1255226469:=207c207%0a%3c   (:elseif equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:elseif equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a320c320%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a
host:1255226579=127.0.0.1
author:1255226469=daveg
diff:1255226469:1255226323:=217a218,219%0a> if='date ..{$bi_NowISOFormat} @{=$:entrydate}'%0a> %0a223c225%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a
host:1255226469=127.0.0.1
author:1255226323=daveg
diff:1255226323:1255226293:=218,219c218,219%0a%3c if='date ..{$bi_NowISOFormat} @{=$:entrydate}'%0a%3c %0a---%0a> if='date ..{$bi_NowISOFormat} @{$:entrydate}'%0a> %0a225c225%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{$:entrydate}'(:if:)\%0a
host:1255226323=127.0.0.1
author:1255226293=daveg
diff:1255226293:1255226271:=217d216%0a%3c (:if false:)[[#blog-summary-list-pagelist]](:if:)%0a219a219%0a> (:if false:)[[#blog-summary-list-pagelist]](:if:)%0a
host:1255226293=127.0.0.1
author:1255226271=daveg
diff:1255226271:1255226037:=217,218d216%0a%3c if='date ..{$bi_NowISOFormat} @{$:entrydate}'%0a%3c %0a
host:1255226271=127.0.0.1
author:1255226037=daveg
diff:1255226037:1255149034:=223c223%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a
host:1255226037=127.0.0.1
author:1255149034=daveg
diff:1255149034:1255147523:=
host:1255149034=127.0.0.1
author:1255147523=daveg
diff:1255147523:1255146402:=218c218,219%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a---%0a> %0a> pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a224a226,233%0a> %0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a>   order=-$:entrydate\%0a>   $:entrytype={$bi_PageType_BLOG}\%0a>   {(bi_param $:blogid "{$$blogid}")}\%0a>   {(bi_param $:entrystatus "{$$status}")}\%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a>   more={$$more}\%0a320d328%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a
host:1255147523=127.0.0.1
author:1255146402=daveg
diff:1255146402:1255146286:=207c207%0a%3c   (:elseif equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:elseif equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a224c224%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a232c232%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a
host:1255146402=127.0.0.1
author:1255146286=daveg
diff:1255146286:1255146232:=218,226d217%0a%3c %0a%3c pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a%3c   order=-$:entrydate\%0a%3c   $:entrytype={$bi_PageType_BLOG}\%0a%3c   {(bi_param $:blogid "{$$blogid}")}\%0a%3c   {(bi_param $:entrystatus "{$$status}")}\%0a%3c   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a%3c   more={$$more}\%0a%3c %0a
host:1255146286=127.0.0.1
author:1255146232=daveg
diff:1255146232:1255146055:=206,207c206,207%0a%3c   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a%3c   (:elseif equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}'\%0a>   (:elseif equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}(:if:)\%0a223c223%0a%3c   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}(:if:)\%0a
host:1255146232=127.0.0.1
author:1255146055=daveg
diff:1255146055:1255125393:=206,207c206%0a%3c   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}'\%0a%3c   (:elseif equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}(:if:)\%0a---%0a>   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}'(:if:)\%0a223d221%0a%3c   (:if equal {$bi_DisplayFuture} true:)if='date ..{$bi_NowISOFormat} @{=$:entrydate}(:if:)\%0a
host:1255146055=127.0.0.1
author:1255125393=daveg
diff:1255125393:1255054894:=179c179%0a%3c %25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a---%0a> %25blogit-previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a182c182%0a%3c %25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a---%0a> %25blogit-next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a
host:1255125393=127.0.0.1
author:1255054894=daveg
diff:1255054894:1255031650:=179c179%0a%3c %25blogit-previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a---%0a> %25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a182c182%0a%3c %25blogit-next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a---%0a> %25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a
host:1255054894=127.0.0.1
author:1255031650=daveg
diff:1255031650:1255031072:=185c185%0a%3c (:div class="blogit-clear":)%0a---%0a> (:div style="clear: both;":)%0a
host:1255031650=127.0.0.1
author:1255031072=daveg
diff:1255031072:1254974446:=177c177%0a%3c (:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation force_contain":)\%0a---%0a> (:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation":)\%0a184,185d183%0a%3c (:divend:)%0a%3c (:div style="clear: both;":)%0a
host:1255031072=127.0.0.1
author:1254974446=daveg
diff:1254974446:1254967469:=
host:1254974446=127.0.0.1
author:1254967469=daveg
diff:1254967469:1254967366:=366d365%0a%3c (:div9991 class="blogit-submit-row":)\%0a369d367%0a%3c (:div9991end:)%0a
host:1254967469=127.0.0.1
author:1254967366=daveg
diff:1254967366:1254959659:=365a366%0a> (:div9991 class="blogit-submit-row":)%0a367a369%0a> (:div9991end:)%0a
host:1254967366=127.0.0.1
author:1254959659=daveg
diff:1254959659:1254959595:=366c366%0a%3c (:div9991 class="blogit-submit-row":)%0a---%0a> (:div class="blogit-submit-row":)\\%0a369c369%0a%3c (:div9991end:)%0a---%0a> (:divend:)%0a
host:1254959659=127.0.0.1
author:1254959595=daveg
diff:1254959595:1254959558:=365,366c365,366%0a%3c (:input textarea $:commenttext rows=10 cols=50 id="comment-text":)%0a%3c (:div class="blogit-submit-row":)\\%0a---%0a> (:input textarea $:commenttext rows=10 cols=50 id="comment-text":)\\%0a> (:div class="blogit-submit-row":)%0a
host:1254959595=127.0.0.1
author:1254959558=daveg
diff:1254959558:1254959315:=366d365%0a%3c (:div class="blogit-submit-row":)%0a369d367%0a%3c (:divend:)%0a
host:1254959558=127.0.0.1
author:1254959315=daveg
diff:1254959315:1254959296:=359c359%0a%3c '''$[Name]''' $[(required):]\\%0a---%0a> :'''$[Name]''' $[(required):]\\%0a361c361%0a%3c '''$[E-mail]''' $[(required, will not be published):]\\%0a---%0a> :'''$[E-mail]''' $[(required, will not be published):]\\%0a
host:1254959315=127.0.0.1
author:1254959296=daveg
diff:1254959296:1254763714:=359c359%0a%3c :'''$[Name]''' $[(required):]\\%0a---%0a> '''$[Name]''' $[(required):]\\%0a361c361%0a%3c :'''$[E-mail]''' $[(required, will not be published):]\\%0a---%0a> '''$[E-mail]''' $[(required, will not be published):]\\%0a
host:1254959296=127.0.0.1
author:1254763714=daveg
diff:1254763714:1254762187:=
host:1254763714=127.0.0.1
author:1254762187=daveg
diff:1254762187:1254761143:=75a76%0a> (:includesection "#common-blog-foot entrytags='{(bi_encode '{=$:entrytags}')}' comments={=$entrycomments} group={=$Group} page={=$Name}":)%0a
host:1254762187=127.0.0.1
author:1254761143=daveg
diff:1254761143:1254761081:=43d42%0a%3c !!!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a47a47%0a> !!!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a
host:1254761143=127.0.0.1
author:1254761081=daveg
diff:1254761081:1254760843:=32,33c32%0a%3c (:div9999 class="blogit-meta-data-head":)%0a%3c !!!!!(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a---%0a> !!!!!%25block blogit-meta-data-head%25(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a36d34%0a%3c (:div9999end:)%0a43c41%0a%3c !!!!!%25block blogit-comment-count%25(:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a---%0a> !!!!%25block blogit-comment-count%25(:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a
host:1254761081=127.0.0.1
author:1254760843=daveg
diff:1254760843:1254758112:=32c32,33%0a%3c !!!!!%25block blogit-meta-data-head%25(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a---%0a> (:div9991 class="blogit-meta-data":)\%0a> (:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a34a36%0a> (:div9991end:)%0a45c47%0a%3c !!!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> !!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a
host:1254760843=127.0.0.1
author:1254758112=daveg
diff:1254758112:1254757974:=42c42%0a%3c (:div9999 class="blogit-meta-data-footer":)%0a---%0a> (:div9999 class="footer":)%0a
host:1254758112=127.0.0.1
author:1254757974=daveg
diff:1254757974:1254757897:=43,44c43,44%0a%3c !!!!%25block blogit-comment-count%25(:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a%3c [[{$$group}.{$$page}#commentblock | \%0a---%0a> (:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a> %25comments%25[[{$$group}.{$$page}#commentblock | \%0a
host:1254757974=127.0.0.1
author:1254757897=daveg
diff:1254757897:1254757832:=47c47%0a%3c !!!!%25block blogit-tags%25(:if !bi_isnull {$$entrytags}:)$[Tags:] (:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> !!!! (:if !bi_isnull {$$entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a
host:1254757897=127.0.0.1
author:1254757832=daveg
diff:1254757832:1254756557:=40,50d39%0a%3c !!! #common-blog-foot%0a%3c (:if false:)[[#common-blog-foot]](:if:)%0a%3c (:div9999 class="footer":)%0a%3c (:if [ !equal {$$comments} "{$bi_CommentType_NONE}" && equal {$bi_CommentsEnabled} true ] :)\%0a%3c %25comments%25[[{$$group}.{$$page}#commentblock | \%0a%3c (:includesection "#comments-count-pagelist entrygroup='{$$group}' entryname='{$$page}' commentstatus=true":) $[comment(s)]]]%25%25\%0a%3c (:if:)%0a%3c !!!! (:if !bi_isnull {$$entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a%3c (:div9999end:)%0a%3c [[#common-blog-footend]]%0a%3c %0a58c47%0a%3c (:includesection "#common-blog-foot entrytags='{(bi_encode '{*$:entrytags}')}' comments={*$entrycomments} group={*$Group} page={*$Name}":)%0a---%0a> (:if !bi_isnull {*$:entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){*$:entrytags}(:blogitend:)%25%25(:if:)%0a76c65%0a%3c (:includesection "#common-blog-foot entrytags='{(bi_encode '{=$:entrytags}')}' comments={=$entrycomments} group={=$Group} page={=$Name}":)%0a---%0a> (:if !bi_isnull {*$:entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){*$:entrytags}(:blogitend:)%25%25(:if:)%0a
host:1254757832=127.0.0.1
author:1254756557=daveg
diff:1254756557:1254756392:=35c35%0a%3c (:if bi_auth blog-edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a---%0a> (:if bi_auth blog-edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 | [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a47c47%0a%3c (:if !bi_isnull {*$:entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){*$:entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a65c65%0a%3c (:if !bi_isnull {*$:entrytags}:)$[Tags:] %25blogit-tags%25(:blogit tags:){*$:entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a
host:1254756557=127.0.0.1
author:1254756392=daveg
diff:1254756392:1254756332:=47c47%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a65c65%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)%0a---%0a> (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1254756392=127.0.0.1
author:1254756332=daveg
diff:1254756332:1254755895:=34a35%0a> (:if !bi_isnull {$$entrytags}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a47d47%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a65d64%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Tags:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1254756332=127.0.0.1
author:1254755895=daveg
diff:1254755895:1254755810:=371d370%0a%3c (:input pmform target="{$bi_BlogForm}":)\%0a372a372%0a> (:input pmform target="{$bi_BlogForm}":)\%0a379d378%0a%3c (:fieldsetend:)%0a380a380%0a> (:fieldsetend:)%0a413d412%0a%3c (:input pmform target="{$bi_CommentForm}":)\%0a414a414%0a> (:input pmform target="{$bi_CommentForm}":)\%0a419d418%0a%3c (:fieldsetend:)%0a420a420%0a> (:fieldsetend:)%0a
host:1254755895=127.0.0.1
author:1254755810=daveg
diff:1254755810:1254755361:=324a325%0a> (:fieldset:)%0a338a340%0a> (:fieldsetend:)%0a347a350%0a> (:fieldset:)%0a356a360%0a> (:fieldsetend:)%0a371d374%0a%3c (:fieldset:)%0a380d382%0a%3c (:fieldsetend:)%0a413d414%0a%3c (:fieldset:)%0a420d420%0a%3c (:fieldsetend:)%0a
host:1254755810=127.0.0.1
author:1254755361=daveg
diff:1254755361:1254754849:=325d324%0a%3c (:fieldset:)%0a340d338%0a%3c (:fieldsetend:)%0a
host:1254755361=127.0.0.1
author:1254754849=daveg
diff:1254754849:1254753944:=348d347%0a%3c (:fieldset:)%0a358d356%0a%3c (:fieldsetend:)%0a
host:1254754849=127.0.0.1
author:1254753944=daveg
diff:1254753944:1254753944:=346d345%0a%3c $[All comments are reviewed before being displayed.]%0a
host:1254753944=127.0.0.1
