version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=Blagger
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.Blogger-CoreTemplate
rev=148
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:ifend:)%0a(:input pmform target="{$Blogger_BlogForm}":)%0a(:input default source="{*$FullName}":)%0a(:input default request=1:)%0a(:input default $:entryurl "{(ifnull "{*$:entrytitle}" "{$Blogger_DefaultGroup}." "{*$FullName}")}":)%0a(:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a(:input default $:entryauthor "{$Author}":)%0a(:include {$Blogger_SkinTemplate}#blog-form:)%0a(:input end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-formend]]%0a@]%0a%0a!! #blog-post%0a[@%0a(:if false:)[[#blog-post]](:ifend:)%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a(:template require $:entrydate if="blogger_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-postend]]%0a@]%0a%0a!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:ifend:)%0a(:pmform {$Blogger_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:ifend:)%0a(:input pmform target="{$Blogger_CommentForm}":)%0a(:input default request=1:)%0a(:input hidden $:blogid value="{*$:blogid}":)%0a(:input hidden $:commentdate value="{$Now}":)%0a(:input default $:author "{$Author}":)%0a(:include {$Blogger_SkinTemplate}#comment-form:)%0a(:input end:)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-post%0a[@%0a(:if false:)[[#comment-post]](:ifend:)%0a(:template require $:blogid errmsg="":)%0a(:template require $:author errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-postend]]%0a@]%0a%0a! Pagelists%0a!! #tag-pagelist%0a[@%0a(:if false:)[[#tag-pagelist]](:ifend:)%0a(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! Blogs Pagelists%0a!!! #blog-summary-pagelist%0aAccepts parameters of status and count.%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-list-pagelist%0aAccepts parameters of status, count, blogid.%0a[@%0a(:if false:)[[#blog-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a[[#blog-list-pagelistend]]%0a@]%0a%0a!! Comments Pagelists%0a!!! #comments-pagelist%0aParameters: pagename, group, onlyunapproved (approval status: true/false)%0a[@%0a(:if false:)[[#comments-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=-ctime $:commentapproved=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments-pagelist%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments-pagelist]](:ifend:)%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a(:ifend:)%0a[[#unapproved-comments-pagelistend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, entrygroup, entryname%0a[@%0a(:if false:)[[#comments-count-pagelist]](:ifend:)%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist wrap=none group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus}:)(:ifend:)\%0a[[#comments-count-pagelistend]]%0a@]
time=1231617360
author:1231617360=Blagger
diff:1231617360:1231617260:=100c100%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=-ctime $:commentapproved=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a---%0a> (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime $:commentapproved=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a
host:1231617360=127.0.0.1
author:1231617260=Blagger
diff:1231617260:1231616943:=100c100%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime $:commentapproved=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a---%0a> (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a
host:1231617260=127.0.0.1
author:1231616943=Blagger
diff:1231616943:1231616784:=88c88%0a%3c !!! #comments-pagelist%0a---%0a> !!! #show-comments-pagelist%0a91c91%0a%3c (:if false:)[[#comments-pagelist]](:ifend:)%0a---%0a> (:if false:)[[#show-comments-pagelist]](:ifend:)%0a93c93%0a%3c [[#comments-pagelistend]]%0a---%0a> [[#show-comments-pagelistend]]%0a96,97c96,97%0a%3c !!! #comment-summary-list-pagelist%0a%3c Parameters: blogid, count%0a---%0a> !!! #show-comments-summary-pagelist%0a> Parameters: blogid%0a99,101c99,101%0a%3c (:if false:)[[#comment-summary-list-pagelist]](:ifend:)%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a%3c [[#comment-summary-list-pagelistend]]%0a---%0a> (:if false:)[[#show-comments-pagelist]](:ifend:)%0a> (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})}:)%0a> [[#show-comments-summary-pagelistend]]%0a104c104%0a%3c !!! #unapproved-comments-pagelist%0a---%0a> !!! #show-unapproved-comments-pagelist%0a107c107%0a%3c (:if false:)[[#unapproved-comments-pagelist]](:ifend:)%0a---%0a> (:if false:)[[#show-unapproved-comments-pagelist]](:ifend:)%0a111c111%0a%3c [[#unapproved-comments-pagelistend]]%0a---%0a> [[#show-unapproved-comments-pagelistend]]%0a
host:1231616943=127.0.0.1
author:1231616784=Blagger
diff:1231616784:1231616437:=97d96%0a%3c Parameters: blogid%0a100c99%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})}:)%0a---%0a> (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-view order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup}:)%0a
host:1231616784=127.0.0.1
author:1231616437=Blagger
diff:1231616437:1231603989:=70,71c70%0a%3c !! Blogs Pagelists%0a%3c !!! #blog-summary-pagelist%0a---%0a> !! #blog-summary-pagelist%0a79c78%0a%3c !!! #blog-list-pagelist%0a---%0a> !! #blog-list-pagelist%0a87,88c86%0a%3c !! Comments Pagelists%0a%3c !!! #show-comments-pagelist%0a---%0a> !! #show-comments-pagelist%0a92a91%0a> (:ifend:)%0a96c95,96%0a%3c !!! #show-comments-summary-pagelist%0a---%0a> !! #show-unapproved-comments-pagelist%0a> Parameters: onlyunapproved (approval status: true/false), blogid%0a98,105d97%0a%3c (:if false:)[[#show-comments-pagelist]](:ifend:)%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-view order=ctime {=$:commentapproved}=true group={$Blogger_CommentGroup}:)%0a%3c [[#show-comments-summary-pagelistend]]%0a%3c @]%0a%3c %0a%3c !!! #show-unapproved-comments-pagelist%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a%3c [@%0a113c105%0a%3c !!! #comments-count-pagelist%0a---%0a> !! #comments-count-pagelist%0a117c109%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist wrap=none group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus}:)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist wrap=none group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a
host:1231616437=127.0.0.1
author:1231603989=Blagger
diff:1231603989:1231603800:=
host:1231603989=127.0.0.1
author:1231603800=Blagger
diff:1231603800:1231603683:=4c4%0a%3c (:if false:)[[#blog-form]](:ifend:)%0a---%0a> [[#blog-form]]%0a19c19%0a%3c (:if false:)[[#blog-post]](:ifend:)%0a---%0a> [[#blog-post]]%0a32,33d31%0a%3c (:if false:)[[#blog-edit]](:ifend:)%0a%3c (:pmform {$Blogger_BlogForm}:)%0a34a33,34%0a> (:pmform {$Blogger_BlogForm}:)%0a> [[#blog-edit]]%0a40c40%0a%3c (:if false:)[[#comment-form]](:ifend:)%0a---%0a> [[#comment-form]]%0a53c53%0a%3c (:if false:)[[#comment-post]](:ifend:)%0a---%0a> [[#comment-post]]%0a65c65%0a%3c (:if false:)[[#tag-pagelist]](:ifend:)%0a---%0a> [[#tag-pagelist]]%0a73c73%0a%3c (:if false:)[[#blog-summary-pagelist]](:ifend:)%0a---%0a> [[#blog-summary-pagelist]]%0a81c81%0a%3c (:if false:)[[#blog-list-pagelist]](:ifend:)%0a---%0a> [[#blog-list-pagelist]]%0a89c89%0a%3c (:if false:)[[#show-comments-pagelist]](:ifend:)%0a---%0a> (:if false:)[[#show-comments-pagelist]](:if:)%0a108c108%0a%3c (:if false:)[[#comments-count-pagelist]](:ifend:)%0a---%0a> [[#comments-count-pagelist]]%0a
host:1231603800=127.0.0.1
author:1231603683=Blagger
diff:1231603683:1231603658:=98c98%0a%3c (:if false:)[[#show-unapproved-comments-pagelist]](:ifend:)%0a---%0a> [[#show-unapproved-comments-pagelist]]\%0a
host:1231603683=127.0.0.1
author:1231603658=Blagger
diff:1231603658:1231603635:=98c98%0a%3c [[#show-unapproved-comments-pagelist]]\%0a---%0a> [[#show-unapproved-comments-pagelist]]%0a
host:1231603658=127.0.0.1
author:1231603635=Blagger
diff:1231603635:1231603601:=89c89%0a%3c (:if false:)[[#show-comments-pagelist]](:if:)%0a---%0a> [[#show-comments-pagelist]]\%0a
host:1231603635=127.0.0.1
author:1231603601=Blagger
diff:1231603601:1231566522:=89c89%0a%3c [[#show-comments-pagelist]]\%0a---%0a> [[#show-comments-pagelist]]%0a
host:1231603601=127.0.0.1
author:1231566522=Blagger
diff:1231566522:1231566457:=74c74%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a82c82%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a90c90%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist wrap=html fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a100c100%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a109c109%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist wrap=none group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a
host:1231566522=127.0.0.1
author:1231566457=Blagger
diff:1231566457:1231566419:=90c90%0a%3c (:pagelist wrap=html fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a
host:1231566457=127.0.0.1
author:1231566419=Blagger
diff:1231566419:1231566384:=90c90%0a%3c (:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist wrap=inline fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a
host:1231566419=127.0.0.1
author:1231566384=Blagger
diff:1231566384:1231565900:=90c90%0a%3c (:pagelist wrap=inline fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a
host:1231566384=127.0.0.1
author:1231565900=Blagger
diff:1231565900:1231565878:=100c100%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=none order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a
host:1231565900=127.0.0.1
author:1231565878=Blagger
diff:1231565878:1231565855:=100c100%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=none order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=html order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a
host:1231565878=127.0.0.1
author:1231565855=Blagger
diff:1231565855:1231565827:=100c100%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=html order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=inline order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a
host:1231565855=127.0.0.1
author:1231565827=Blagger
diff:1231565827:1231562342:=100c100%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view wrap=inline order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a
host:1231565827=127.0.0.1
author:1231562342=Blagger
diff:1231562342:1231561158:=57c57%0a%3c (:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="!blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a
host:1231562342=127.0.0.1
author:1231561158=Blagger
diff:1231561158:1231560908:=57c57%0a%3c (:template require $:email if="!blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a
host:1231561158=127.0.0.1
author:1231560908=Blagger
diff:1231560908:1231559963:=57c57%0a%3c (:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="blogger_isemail '{$$ptv_email}'" errmsg="$[Email address is invalid.]":)%0a
host:1231560908=127.0.0.1
author:1231559963=Blagger
diff:1231559963:1231559924:=57c57%0a%3c (:template require $:email if="blogger_isemail '{$$ptv_email}'" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a
host:1231559963=127.0.0.1
author:1231559924=Blagger
diff:1231559924:1231559425:=57c57%0a%3c (:template require $:email if="blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a
host:1231559924=127.0.0.1
author:1231559425=Blagger
diff:1231559425:1231557827:=57c57%0a%3c (:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a
host:1231559425=127.0.0.1
author:1231557827=Blagger
diff:1231557827:1231557754:=57c57%0a%3c (:template require $:email if="blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="!blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a
host:1231557827=127.0.0.1
author:1231557754=Blagger
diff:1231557754:1231557701:=57c57%0a%3c (:template require $:email if="!blogger_isemail "{$$ptv_email}"" errmsg="$[Email address is invalid.]":)%0a---%0a> (:template require $:email if="!blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a
host:1231557754=127.0.0.1
author:1231557701=Blagger
diff:1231557701:1231556757:=57d56%0a%3c (:template require $:email if="!blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a
host:1231557701=127.0.0.1
author:1231556757=Blagger
diff:1231556757:1231555592:=25c25%0a%3c (:template require $:entrydate if="blogger_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a---%0a> (:template require $:entrydate if="!blogger_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a
host:1231556757=127.0.0.1
author:1231555592=Blagger
diff:1231555592:1231545441:=105c105%0a%3c Parameters: commentstatus: true/false, entrygroup, entryname%0a---%0a> Parameters: commentstatus: true/false, entrygroup, entrytitle%0a108c108%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a
host:1231555592=127.0.0.1
author:1231545441=Blagger
diff:1231545441:1231544738:=110c110%0a%3c @]%0a\ No newline at end of file%0a---%0a> '+Big text+'%0a\ No newline at end of file%0a
host:1231545441=127.0.0.1
author:1231544738=Blagger
diff:1231544738:1231544685:=26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entryurl,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a
host:1231544738=127.0.0.1
author:1231544685=Blagger
diff:1231544685:1231540930:=8c8%0a%3c (:input default $:entryurl "{(ifnull "{*$:entrytitle}" "{$Blogger_DefaultGroup}." "{*$FullName}")}":)%0a---%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a
host:1231544685=127.0.0.1
author:1231540930=Blagger
diff:1231540930:1231540801:=8c8%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a---%0a> (:input default $:entryurl "{(inull "{*$:pagetype}" "{$Blogger_DefaultGroup}" "{*$FullName}")}":)%0a26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entryurl,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a
host:1231540930=127.0.0.1
author:1231540801=Blagger
diff:1231540801:1231539847:=8c8%0a%3c (:input default $:entryurl "{(inull "{*$:pagetype}" "{$Blogger_DefaultGroup}" "{*$FullName}")}":)%0a---%0a> (:input default $:entryurl "{(iif "{$Blogger_NewEntry}" "{*$FullName}" "{$Blogger_DefaultGroup}.")}":)%0a
host:1231540801=127.0.0.1
author:1231539847=Blagger
diff:1231539847:1231539584:=8c8%0a%3c (:input default $:entryurl "{(iif "{$Blogger_NewEntry}" "{*$FullName}" "{$Blogger_DefaultGroup}.")}":)%0a---%0a> (:input default $:entryurl "{(iif "{$Blogger_NewEntry}" "{*$FullName}" "{$Blogger_DefaultGroup}.")} ":)%0a
host:1231539847=127.0.0.1
author:1231539584=Blagger
diff:1231539584:1231513206:=8c8%0a%3c (:input default $:entryurl "{(iif "{$Blogger_NewEntry}" "{*$FullName}" "{$Blogger_DefaultGroup}.")} ":)%0a---%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entryurl,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a
host:1231539584=127.0.0.1
author:1231513206=
diff:1231513206:1231513147:=57c57%0a%3c (:template defaults savevars=$:blogid,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a---%0a> (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a
host:1231513206=127.0.0.1
author:1231513147=
diff:1231513147:1231513027:=26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entryurl,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytitle,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrybody:)%0a
host:1231513147=127.0.0.1
author:1231513027=
diff:1231513027:1231512624:=26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytitle,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrybody:)%0a
host:1231513027=127.0.0.1
author:1231512624=
diff:1231512624:1231512490:=26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrytitle,$:entrybody:)%0a
host:1231512624=127.0.0.1
author:1231512490=
diff:1231512490:1231475592:=26c26%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entrydate,$:entrytitle,$:entrybody:)%0a---%0a> (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a
host:1231512490=127.0.0.1
author:1231475592=
diff:1231475592:1231475212:=26c26%0a%3c (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a---%0a> (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a110d109%0a%3c '+Big text+'%0a\ No newline at end of file%0a
host:1231475592=127.0.0.1
author:1231475212=
diff:1231475212:1231475195:=7a8%0a> (:input default $:yoink dfasd:)%0a
host:1231475212=127.0.0.1
author:1231475195=
diff:1231475195:1231475160:=8c8%0a%3c (:input default $:yoink dfasd:)%0a---%0a> (:input default $:yoink "blog1":)%0a
host:1231475195=127.0.0.1
author:1231475160=
diff:1231475160:1231475126:=8c8,9%0a%3c (:input default $:yoink "blog1":)%0a---%0a> (:input default $:blogid "blog1":)%0a> (:input default $:entrytype "blog":)%0a27c28%0a%3c (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a
host:1231475160=127.0.0.1
author:1231475126=
diff:1231475126:1231475070:=8,9d7%0a%3c (:input default $:blogid "blog1":)%0a%3c (:input default $:entrytype "blog":)%0a
host:1231475126=127.0.0.1
author:1231475070=
diff:1231475070:1231474964:=7a8,9%0a> (:input default $:blogid "blog1":)%0a> (:input default $:entrytype "blog":)%0a
host:1231475070=127.0.0.1
author:1231474964=
diff:1231474964:1231474574:=
host:1231474964=127.0.0.1
author:1231474574=
diff:1231474574:1231474467:=9d8%0a%3c (:input default $:entrytype "blog":)%0a
host:1231474574=127.0.0.1
author:1231474467=
diff:1231474467:1231474302:=8c8%0a%3c (:input default $:blogid "blog1":)%0a---%0a> (:input default $:blogid "{$Blogger_BlogList_BLOG1}":)%0a
host:1231474467=127.0.0.1
author:1231474302=
diff:1231474302:1231474271:=4a5%0a> {$Blogger_BlogList_BLOG1}%0a27c28%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a---%0a> (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a
host:1231474302=127.0.0.1
author:1231474271=
diff:1231474271:1231473863:=5d4%0a%3c {$Blogger_BlogList_BLOG1}%0a
host:1231474271=127.0.0.1
author:1231473863=
diff:1231473863:1231473761:=8c8%0a%3c (:input default $:blogid "{$Blogger_BlogList_BLOG1}":)%0a---%0a> (:input default $:yoink "yoink":)%0a
host:1231473863=127.0.0.1
author:1231473761=
diff:1231473761:1231473721:=8d7%0a%3c (:input default $:yoink "yoink":)%0a27c26%0a%3c (:template defaults savevars=$:yoink,$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a
host:1231473761=127.0.0.1
author:1231473721=
diff:1231473721:1231469674:=
host:1231473721=127.0.0.1
author:1231469674=
diff:1231469674:1231469556:=43,44c43%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a%3c (:input hidden $:commentdate value="{$Now}":)%0a---%0a> (:input default $:blogid "{*$:blogid}":)%0a45a45,46%0a> (:input default $:commentdate "{$Now}":)%0a> (:input default $:commentapproved "false":)%0a
host:1231469674=127.0.0.1
author:1231469556=
diff:1231469556:1231469401:=
host:1231469556=127.0.0.1
author:1231469401=
diff:1231469401:1231469248:=4a5,6%0a> {$Blogger_PageType_BLOG}\\%0a> {$Blogger_BlogList_BLOG1}\\%0a7a10,11%0a> (:input default $:entrytype "{$Blogger_PageType_BLOG}":)%0a> (:input default $:blogid "{$Blogger_BlogList_BLOG1}":)%0a10c14%0a%3c (:input default $:entryauthor "{$Author}":)%0a---%0a> (:input default $:entryauthor "sdfsa":)%0a
host:1231469401=127.0.0.1
author:1231469248=
diff:1231469248:1231469008:=14c14%0a%3c (:input default $:entryauthor "sdfsa":)%0a---%0a> (:input default $:entryauthor "{$Author}":)%0a
host:1231469248=127.0.0.1
author:1231469008=
diff:1231469008:1231468745:=5,6d4%0a%3c {$Blogger_PageType_BLOG}\\%0a%3c {$Blogger_BlogList_BLOG1}\\%0a10,11c8,9%0a%3c (:input default $:entrytype "{$Blogger_PageType_BLOG}":)%0a%3c (:input default $:blogid "{$Blogger_BlogList_BLOG1}":)%0a---%0a> (:input default $:entryype "{$Blogger_PageType_BLOG}.":)%0a> (:input default $:blogid "{$Blogger_BlogList_BLOG1}.":)%0a
host:1231469008=127.0.0.1
author:1231468745=
diff:1231468745:1231468025:=8,9d7%0a%3c (:input default $:entryype "{$Blogger_PageType_BLOG}.":)%0a%3c (:input default $:blogid "{$Blogger_BlogList_BLOG1}.":)%0a
host:1231468745=127.0.0.1
author:1231468025=
diff:1231468025:1231467691:=8a9%0a> (:input default $:entrydate "{$Now}":)%0a
host:1231468025=127.0.0.1
author:1231467691=
diff:1231467691:1231467639:=4a5%0a> {$Now}%0a
host:1231467691=127.0.0.1
author:1231467639=
diff:1231467639:1231467524:=
host:1231467639=127.0.0.1
author:1231467524=
diff:1231467524:1231467298:=48d47%0a%3c (:input default $:commentapproved "false":)%0a
host:1231467524=127.0.0.1
author:1231467298=
diff:1231467298:1231467118:=45c45,46%0a%3c (:input default $:blogid "{*$:blogid}":)%0a---%0a> (:input hidden $:blogid value="{*$:blogid}":)%0a> (:input hidden $:commentdate value="{$Now}":)%0a47d47%0a%3c (:input default $:commentdate "{$Now}":)%0a
host:1231467298=127.0.0.1
author:1231467118=
diff:1231467118:1231467101:=5d4%0a%3c {$Now}%0a
host:1231467118=127.0.0.1
author:1231467101=
diff:1231467101:1231467058:=9c9%0a%3c (:input default $:entrydate "{$Now}":)%0a---%0a> (:input default $:entrydate "$:newdate":)%0a
host:1231467101=127.0.0.1
author:1231467058=
diff:1231467058:1231466934:=13a14,16%0a> {$:entrydate}\\%0a> {(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a> %0a
host:1231467058=127.0.0.1
author:1231466934=
diff:1231466934:1231466903:=4a5%0a> newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a9c10%0a%3c (:input default $:entrydate "$:newdate":)%0a---%0a> (:input default $:entrydate $:newdate:)%0a
host:1231466934=127.0.0.1
author:1231466903=
diff:1231466903:1231466873:=10c10%0a%3c (:input default $:entrydate $:newdate:)%0a---%0a> (:input default $:entrydate "$:newdate":)%0a
host:1231466903=127.0.0.1
author:1231466873=
diff:1231466873:1231466828:=5d4%0a%3c newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a10c9%0a%3c (:input default $:entrydate "$:newdate":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}":)%0a
host:1231466873=127.0.0.1
author:1231466828=
diff:1231466828:1231466784:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}":)%0a---%0a> (:input default $:entrydate "{$:entrydate}":)%0a16d15%0a%3c %0a
host:1231466828=127.0.0.1
author:1231466784=
diff:1231466784:1231466741:=14,15d13%0a%3c {$:entrydate}\\%0a%3c {(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a
host:1231466784=127.0.0.1
author:1231466741=
diff:1231466741:1231465524:=9c9%0a%3c (:input default $:entrydate "{$:entrydate}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" )}":)%0a11c11%0a%3c (:input default $:entryauthor "{$Author}":)%0a---%0a> (:input default $:entryauthor "{$:entrydate}":)%0a
host:1231466741=127.0.0.1
author:1231465524=
diff:1231465524:1231465499:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" )}":)%0a---%0a> (:input default $:entrydate "{(bloggertime fmt="{$Blogger_DateEntryFormat}" )}":)%0a
host:1231465524=127.0.0.1
author:1231465499=
diff:1231465499:1231464912:=9c9%0a%3c (:input default $:entrydate "{(bloggertime fmt="{$Blogger_DateEntryFormat}" )}":)%0a---%0a> (:input default $:entrydate "{(bloggertime fmt="{$Blogger_DateEntryFormat}" when={$$ptv_entrydate} )}":)%0a
host:1231465499=127.0.0.1
author:1231464912=
diff:1231464912:1231464881:=11c11%0a%3c (:input default $:entryauthor "{$:entrydate}":)%0a---%0a> (:input default $:entryauthor "{$:ptv_entrydate}":)%0a
host:1231464912=127.0.0.1
author:1231464881=
diff:1231464881:1231464866:=11c11%0a%3c (:input default $:entryauthor "{$:ptv_entrydate}":)%0a---%0a> (:input default $:entryauthor "{$$ptv_entrydate}":)%0a
host:1231464881=127.0.0.1
author:1231464866=
diff:1231464866:1231463367:=9c9%0a%3c (:input default $:entrydate "{(bloggertime fmt="{$Blogger_DateEntryFormat}" when={$$ptv_entrydate} )}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$:entrydate} )}":)%0a11c11%0a%3c (:input default $:entryauthor "{$$ptv_entrydate}":)%0a---%0a> (:input default $:entryauthor "{$Author}":)%0a
host:1231464866=127.0.0.1
author:1231463367=
diff:1231463367:1231462770:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$:entrydate} )}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}":)%0a
host:1231463367=127.0.0.1
author:1231462770=
diff:1231462770:1231462741:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$Now} )}":)%0a
host:1231462770=127.0.0.1
author:1231462741=
diff:1231462741:1231462709:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$Now} )}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}":)%0a
host:1231462741=127.0.0.1
author:1231462709=
diff:1231462709:1231462387:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when={$Now} )}":)%0a
host:1231462709=127.0.0.1
author:1231462387=
diff:1231462387:1231458015:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}" when={$Now} )}":)%0a---%0a> (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a
host:1231462387=127.0.0.1
author:1231458015=
diff:1231458015:1231457456:=11a12%0a> (:messages:)%0a
host:1231458015=127.0.0.1
author:1231457456=
diff:1231457456:1231368796:=9c9%0a%3c (:input default $:entrydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a---%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a27,28c27,28%0a%3c (:template require $:entrydate if="!blogger_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:entryurl,$:entrytags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:pmmarkup,$:entrybody:)%0a---%0a> (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a> (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a
host:1231457456=127.0.0.1
author:1231368796=
diff:1231368796:1231367800:=91c91%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a
host:1231368796=127.0.0.1
author:1231367800=
diff:1231367800:1231367531:=2,18d1%0a%3c !! #blog-form%0a%3c [@%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:messages:)%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a%3c (:input end:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a%3c @]%0a%3c %0a
host:1231367800=127.0.0.1
author:1231367531=
diff:1231367531:1231367380:=31,32d30%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a%3c (:input end:)%0a
host:1231367531=127.0.0.1
author:1231367380=
diff:1231367380:1231367250:=30a31%0a> (:input end:)%0a
host:1231367380=127.0.0.1
author:1231367250=
diff:1231367250:1231366988:=2c2%0a%3c !! #blog-post%0a---%0a> !! #blog-form%0a3a4,20%0a> [[#blog-form]]%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a> (:input end:)%0a> (:include $[{$SiteGroup}/EditQuickReference] blogid=$:blogid displaydate=$:displaydate entrytype=$:entrytype entryurl=$:entryurl entrytags=$:entrytags pmtitle=$:pmtitle pmtags=$:pmtags entrystatus=$:entrystatus entrycomments=$:entrycomments entryauthor=$:entryauthor entrydate=$:entrydate entrytitle=$:entrytitle entrybody=$:entrybody:)%0a> Source: {*$FullName}\\%0a> [[#blog-formend]]%0a> @]%0a> %0a> !! #blog-post%0a> [@%0a30a48%0a> (:include {$Blogger_SkinTemplate}#comment-form:)%0a
host:1231367250=127.0.0.1
author:1231366988=
diff:1231366988:1231366860:=14c14%0a%3c (:include $[{$SiteGroup}/EditQuickReference] blogid=$:blogid displaydate=$:displaydate entrytype=$:entrytype entryurl=$:entryurl entrytags=$:entrytags pmtitle=$:pmtitle pmtags=$:pmtags entrystatus=$:entrystatus entrycomments=$:entrycomments entryauthor=$:entryauthor entrydate=$:entrydate entrytitle=$:entrytitle entrybody=$:entrybody:)%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231366988=127.0.0.1
author:1231366860=
diff:1231366860:1231366696:=5,11d4%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a13d5%0a%3c (:input end:)%0a
host:1231366860=127.0.0.1
author:1231366696=
diff:1231366696:1231366536:=5d4%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a
host:1231366696=127.0.0.1
author:1231366536=
diff:1231366536:1231366023:=4a5,13%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a> (:input default request=1:)%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a> (:input end:)%0a
host:1231366536=127.0.0.1
author:1231366023=
diff:1231366023:1231365725:=
host:1231366023=127.0.0.1
author:1231365725=
diff:1231365725:1231365673:=90a91%0a> if="[ auth admin || equal {=$:commentapproved} true ]"\\%0a
host:1231365725=127.0.0.1
author:1231365673=
diff:1231365673:1231365571:=100a101%0a> there...\\%0a101a103,104%0a> here...\\%0a> {(bloggerIfVar if blogid {$$blogid})}\\%0a
host:1231365673=127.0.0.1
author:1231365571=
diff:1231365571:1231365544:=101d100%0a%3c there...\\%0a
host:1231365571=127.0.0.1
author:1231365544=
diff:1231365544:1231365287:=91c91%0a%3c if="[ auth admin || equal {=$:commentapproved} true ]"\\%0a---%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a102,104c102%0a%3c here...\\%0a%3c {(bloggerIfVar if blogid {$$blogid})}\\%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} ]" onlyunapproved="true":)%0a
host:1231365544=127.0.0.1
author:1231365287=
diff:1231365287:1231365184:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111a112%0a> (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}(:ifend:)%0a
host:1231365287=127.0.0.1
author:1231365184=
diff:1231365184:1231365148:=111,112c111,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)\%0a%3c (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)%0a> (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}%0a
host:1231365184=127.0.0.1
author:1231365148=
diff:1231365148:1231364663:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111,112c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* $:commentapproved={$$commentstatus} :)(:ifend:)%0a%3c (:if false:){(bloggerIfVar if commentapproved {$$commentstatus})}%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a
host:1231365148=127.0.0.1
author:1231364663=
diff:1231364663:1231364506:=102c102%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ equal {=$:commentapproved} false  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a
host:1231364663=127.0.0.1
author:1231364506=
diff:1231364506:1231364479:=111c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\ %0a
host:1231364506=127.0.0.1
author:1231364479=
diff:1231364479:1231364453:=111c111,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\ %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {$:comentapproved}={$$commentstatus} :)(:ifend:)\%0a> {(bloggerIfVar if commentapproved {$$commentstatus})} %0a
host:1231364479=127.0.0.1
author:1231364453=
diff:1231364453:1231364395:=111c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {$:comentapproved}={$$commentstatus} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {=$:comentapproved}={$$commentstatus}:)(:ifend:)\%0a
host:1231364453=127.0.0.1
author:1231364395=
diff:1231364395:1231364102:=111,112c111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {=$:comentapproved}={$$commentstatus}:)(:ifend:)\%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus})} %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a
host:1231364395=127.0.0.1
author:1231364102=
diff:1231364102:1231364038:=14c14,27%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a---%0a> (:messages:)%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a> (:e_guibuttons:)\\%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a> (:xinclude $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231364102=127.0.0.1
author:1231364038=
diff:1231364038:1231363870:=14,27c14%0a%3c (:messages:)%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c (:xinclude $[{$SiteGroup}/EditQuickReference]:)%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1231364038=127.0.0.1
author:1231363870=
diff:1231363870:1231363413:=4a5%0a> Source: {*$FullName}\\%0a15d15%0a%3c Source: {*$FullName}\\%0a
host:1231363870=127.0.0.1
author:1231363413=
diff:1231363413:1231363226:=5d4%0a%3c Source: {*$FullName}\\%0a
host:1231363413=127.0.0.1
author:1231363226=
diff:1231363226:1231362585:=58c58%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a---%0a> (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a
host:1231363226=127.0.0.1
author:1231362585=
diff:1231362585:1231362537:=110c110,111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})} :)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-*:)(:ifend:)\%0a>  {(bloggerIfVar if commentapproved {$$commentstatus})} %0a
host:1231362585=127.0.0.1
author:1231362537=
diff:1231362537:1231362399:=110,111c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-*:)(:ifend:)\%0a%3c  {(bloggerIfVar if commentapproved {$$commentstatus})} %0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a
host:1231362537=127.0.0.1
author:1231362399=
diff:1231362399:1231362318:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a
host:1231362399=127.0.0.1
author:1231362318=
diff:1231362318:1231362192:=110c110,111%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)\%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {=$:commentapproved}=?*,{$$commentstatus}:)(:ifend:)%0a> {(bloggerIfVar if commentapproved {$$commentstatus})}%0a
host:1231362318=127.0.0.1
author:1231362192=
diff:1231362192:1231362018:=110,111c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {=$:commentapproved}=?*,{$$commentstatus}:)(:ifend:)%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus})}%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231362192=127.0.0.1
author:1231362018=
diff:1231362018:1231361980:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=none name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231362018=127.0.0.1
author:1231361980=
diff:1231361980:1231361968:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=none name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361980=127.0.0.1
author:1231361968=
diff:1231361968:1231361942:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=html name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361968=127.0.0.1
author:1231361942=
diff:1231361942:1231361646:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count wrap=inline name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a
host:1231361942=127.0.0.1
author:1231361646=
diff:1231361646:1231361377:=110c110%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus})}:)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)(:ifend:)%0a
host:1231361646=127.0.0.1
author:1231361377=
diff:1231361377:1231361073:=110c110,112%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)(:ifend:)%0a---%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)%0a> (:ifend:)%0a
host:1231361377=127.0.0.1
author:1231361073=
diff:1231361073:1231360933:=109a110%0a> {(bloggerIfVar if commentapproved {$$commentstatus} )}%0a
host:1231361073=127.0.0.1
author:1231360933=
diff:1231360933:1231360917:=110c110%0a%3c {(bloggerIfVar if commentapproved {$$commentstatus} )}%0a---%0a> {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )}%0a
host:1231360933=127.0.0.1
author:1231360917=
diff:1231360917:1231360860:=101c101%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif {=$blogid} {$$blogid} &&)} ]" onlyunapproved="true":)%0a112c112%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if commentapproved {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )} :)%0a
host:1231360917=127.0.0.1
author:1231360860=
diff:1231360860:1231360842:=110d109%0a%3c {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )}%0a
host:1231360860=127.0.0.1
author:1231360842=
diff:1231360842:1231360826:=111c111%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar if {=$:commentapproved} {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar noif {=$:commentapproved} {$$commentstatus} )} :)%0a
host:1231360842=127.0.0.1
author:1231360826=
diff:1231360826:1231360577:=101c101%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif {=$blogid} {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a111c111%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* {(bloggerIfVar noif {=$:commentapproved} {$$commentstatus} )} :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* if="equal {=$:commentapproved} {$$commentstatus}" :)%0a
host:1231360826=127.0.0.1
author:1231360577=
diff:1231360577:1231360554:=109a110,112%0a> Status is {$$commentstatus}\\%0a> Title is {$$entrygroup}-{$$entrytitle}-*\\%0a> Comments are {$Blogger_CommentGroup}\\%0a111c114,115%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* if="equal {=$:commentapproved} {$$commentstatus}" :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* :)%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360577=127.0.0.1
author:1231360554=
diff:1231360554:1231360526:=111c111%0a%3c Title is {$$entrygroup}-{$$entrytitle}-*\\%0a---%0a> Title is {$$entrygroup}-{$$entry-title}-*\\%0a114c114%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entrytitle}-* :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* :)%0a
host:1231360554=127.0.0.1
author:1231360526=
diff:1231360526:1231360349:=111,113c111,113%0a%3c Title is {$$entrygroup}-{$$entry-title}-*\\%0a%3c Comments are {$Blogger_CommentGroup}\\%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a---%0a> Title is {$$entrytitle}\\%0a> Group is {$$entrygroup}\\%0a> (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a115d114%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a116a116%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360526=127.0.0.1
author:1231360349=
diff:1231360349:1231360280:=114c114%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* if="equal {=$:commentapproved} {$$commentstatus}":)%0a116d115%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a
host:1231360349=127.0.0.1
author:1231360280=
diff:1231360280:1231359475:=112d111%0a%3c Group is {$$entrygroup}\\%0a
host:1231360280=127.0.0.1
author:1231359475=
diff:1231359475:1231359326:=107c107%0a%3c Parameters: commentstatus: true/false, entrygroup, entrytitle%0a---%0a> Parameters: commentstatus: true/false, blogtitle%0a111,114c111,115%0a%3c Title is {$$entrytitle}\\%0a%3c (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entry-title}-* if="equal {=$:commentapproved} {$$commentstatus}":)%0a%3c (:ifend:)%0a---%0a> Title is {$$blogtitle}\\%0a> (:xif [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a> (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$blogtitle}-* :)%0a> if="equal {=$:commentapproved} {$$commentstatus}"%0a> (:xifend:)%0a
host:1231359475=127.0.0.1
author:1231359326=
diff:1231359326:1231359201:=109d108%0a%3c [[#comments-count-pagelist]]%0a
host:1231359326=127.0.0.1
author:1231359201=
diff:1231359201:1231359109:=109,111c109%0a%3c Status is {$$commentstatus}\\%0a%3c Title is {$$blogtitle}\\%0a%3c (:xif [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a---%0a> (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a114c112%0a%3c (:xifend:)%0a---%0a> (:ifend:)%0a
host:1231359201=127.0.0.1
author:1231359109=
diff:1231359109:1231359049:=110,111c110%0a%3c (:pagelist group={$Blogger_CommentGroup} fmt=count name={$$blogtitle}-* :)%0a%3c if="equal {=$:commentapproved} {$$commentstatus}"%0a---%0a> (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$commentstatus}" :)%0a
host:1231359109=127.0.0.1
author:1231359049=
diff:1231359049:1231358841:=110c110%0a%3c (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$commentstatus}" :)%0a---%0a> (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$comentstatus}" :)%0a
host:1231359049=127.0.0.1
author:1231358841=
diff:1231358841:1231358159:=104,112c104%0a%3c @]%0a%3c %0a%3c !! #comments-count-pagelist%0a%3c Parameters: commentstatus: true/false, blogtitle%0a%3c [@%0a%3c (:if [ auth admin && equal "{$$commentstatus}" "true" ]:)%0a%3c (:pagelist group={$Blogger_CommentGroup} name={$$blogtitle}-* fmt=count if="equal {=$:commentapproved} {$$comentstatus}" :)%0a%3c (:ifend:)%0a%3c [[#comments-count-pagelistend]]%0a---%0a> @]%0a\ No newline at end of file%0a
host:1231358841=127.0.0.1
author:1231358159=
diff:1231358159:1231357503:=1,2c1,2%0a%3c ! Blogs%0a%3c !! #blog-form%0a---%0a> ! Comments%0a> !! #comment-form%0a4,6c4,5%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a---%0a> [[#comment-form]]%0a> (:input pmform target="{$Blogger_CommentForm}":)%0a8,12c7,10%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a---%0a> (:input hidden $:blogid value="{*$:blogid}":)%0a> (:input hidden $:commentdate value="{$Now}":)%0a> (:input default $:author "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#comment-form:)%0a14,15c12%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a---%0a> [[#comment-formend]]%0a18c15%0a%3c !! #blog-post%0a---%0a> !! #comment-post%0a20,28c17,22%0a%3c [[#blog-post]]%0a%3c (:template defaults saveto="{$$ptv_entryurl}":)%0a%3c (:template defaults successpage="{$$saveto}":)%0a%3c (:template require $:entrytitle errmsg="$[Title is required]":) %0a%3c (:template require $:entryurl errmsg="$[Pagename is required]":) %0a%3c (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a%3c (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a%3c (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a%3c [[#blog-postend]]%0a---%0a> [[#comment-post]]%0a> (:template require $:blogid errmsg="":)%0a> (:template require $:author errmsg="$[Name is required]":)%0a> (:template require $:email errmsg="$[Email is required]":)%0a> (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a> [[#comment-postend]]%0a31c25,27%0a%3c !! #blog-edit%0a---%0a> ! Blogs%0a> %0a> !! #blog-form%0a33,42c29,31%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a%3c @]%0a%3c %0a%3c ! Comments%0a%3c !! #comment-form%0a%3c [@%0a%3c [[#comment-form]]%0a%3c (:input pmform target="{$Blogger_CommentForm}":)%0a---%0a> [[#blog-form]]%0a> (:input pmform target="{$Blogger_BlogForm}":)%0a> (:input default source="{*$FullName}":)%0a44,47c33,37%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a%3c (:input hidden $:commentdate value="{$Now}":)%0a%3c (:input default $:author "{$Author}":)%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a---%0a> (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a> (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a> (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a> (:input default $:entryauthor "{$Author}":)%0a> (:include {$Blogger_SkinTemplate}#blog-form:)%0a49c39,40%0a%3c [[#comment-formend]]%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a> [[#blog-formend]]%0a52c43%0a%3c !! #comment-post%0a---%0a> !! #blog-post%0a54,59c45,60%0a%3c [[#comment-post]]%0a%3c (:template require $:blogid errmsg="":)%0a%3c (:template require $:author errmsg="$[Name is required]":)%0a%3c (:template require $:email errmsg="$[Email is required]":)%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a%3c [[#comment-postend]]%0a---%0a> [[#blog-post]]%0a> (:template defaults saveto="{$$ptv_entryurl}":)%0a> (:template defaults successpage="{$$saveto}":)%0a> (:template require $:entrytitle errmsg="$[Title is required]":) %0a> (:template require $:entryurl errmsg="$[Pagename is required]":) %0a> (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a> (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a> (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a> [[#blog-postend]]%0a> @]%0a> %0a> !! #blog-edit%0a> [@%0a> [[#blog-edit]]%0a> (:pmform {$Blogger_BlogForm}:)%0a> [[#blog-edit]]%0a
host:1231358159=127.0.0.1
author:1231357503=
diff:1231357503:1231357190:=25,27c25%0a%3c ! Blogs%0a%3c %0a%3c !! #blog-form%0a---%0a> !! #comment-view%0a28a27,47%0a> [[#comment-view]]%0a> (:template first:)%0a> (:if !equal {$$onlyunapproved} "true":)%0a> !! $[Comments]%0a> (:ifend:)%0a> (:div9990 class="blogger-commentblock":)%0a> (:template each:)%0a> (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a> !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a> (:ifend:)%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a>   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a> (:template last:)%0a> (:div9990end:)%0a> [[#comment-viewend]]%0a> @]%0a> %0a> ! Blogs%0a> %0a> !! #blog-form%0a> [@%0a37c56,68%0a%3c (:include {$Blogger_SkinTemplate}#blog-form:)%0a---%0a> (:messages:)%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a> (:e_guibuttons:)\\%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a56c87%0a%3c !! #blog-edit%0a---%0a> !! #common-blog-head%0a58,60c89,94%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a---%0a> [[#common-blog-head]]%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a> (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a> (:div9991end:)%0a> [[#common-blog-headend]]%0a63,64c97%0a%3c ! Pagelists%0a%3c !! #tag-pagelist%0a---%0a> !! #single-entry-view%0a66,68c99,110%0a%3c [[#tag-pagelist]]%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a%3c [[#tag-pagelistend]]%0a---%0a> [[#single-entry-view]]%0a> (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a> (:div9991 class="blogger-entry":){*$:entrybody}%0a> (:div9991end:)%0a> (:div9990end:)%0a> (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a> (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a> (:ifend:)%0a> (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a> (:pmform {$Blogger_CommentForm}:)%0a> (:ifend:)%0a> [[#single-entry-viewend]]%0a71,72c113%0a%3c !! #blog-summary-pagelist%0a%3c Accepts parameters of status and count.%0a---%0a> !! #blog-edit%0a74,76c115,117%0a%3c [[#blog-summary-pagelist]]%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a%3c [[#blog-summary-pagelistend]]%0a---%0a> [[#blog-edit]]%0a> (:pmform {$Blogger_BlogForm}:)%0a> [[#blog-edit]]%0a79,80c120%0a%3c !! #blog-list-pagelist%0a%3c Accepts parameters of status, count, blogid.%0a---%0a> !! #multi-entry-view%0a82,84c122,130%0a%3c [[#blog-list-pagelist]]%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a%3c [[#blog-list-pagelistend]]%0a---%0a> [[#multi-entry-view]]%0a> (:template defaults order=-ctime:)%0a> (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a> (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a> (:div9991end:)%0a> (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a> (:div9991end:)%0a> (:div9990end:)%0a> [[#multi-entry-viewend]]%0a87,88c133%0a%3c !! #show-comments-pagelist%0a%3c Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a---%0a> !! #blog-list-view%0a90,94c135,156%0a%3c [[#show-comments-pagelist]]%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a%3c (:ifend:)%0a%3c [[#show-comments-pagelistend]]%0a---%0a> [[#blog-list-view]]%0a> (:template defaults wrap=inline:)%0a> (:template first:)%0a> (:div class="blogger-blog-list":)%0a> (:table class="blog-list":)%0a> (:cellnr class="blogger-blog-list-header":)Actions%0a> (:cell:)Title%0a> (:cell:)Author%0a> (:cell:)Date%0a> (:cell:)Tags%0a> (:template first {=$:entrystatus}:)%0a> (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a> (:template each:)%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a> (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a> (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a> (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a> (:cell class="blogger-tags":){=$:pmtags}%0a> (:template last:)%0a> (:tableend:)%0a> (:divend:)%0a> [[#blog-list-viewend]]%0a97,98c159,160%0a%3c !! #show-unapproved-comments-pagelist%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a---%0a> ! Pagelists%0a> !! #tag-pagelist%0a100,102c162,198%0a%3c [[#show-unapproved-comments-pagelist]]%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a%3c (:pagelist fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> [[#tag-pagelist]]%0a> (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a> [[#tag-pagelistend]]%0a> @]%0a> %0a> !! #blog-summary-pagelist%0a> Accepts parameters of status and count.%0a> [@%0a> [[#blog-summary-pagelist]]%0a> (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a> [[#blog-summary-pagelistend]]%0a> @]%0a> %0a> !! #blog-list-pagelist%0a> Accepts parameters of status, count, blogid.%0a> [@%0a> [[#blog-list-pagelist]]%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a> [[#blog-list-pagelistend]]%0a> @]%0a> %0a> !! #show-comments-pagelist%0a> Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a> [@%0a> [[#show-comments-pagelist]]%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a> (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a> (:ifend:)%0a> [[#show-comments-pagelistend]]%0a> @]%0a> %0a> !! #show-unapproved-comments-pagelist%0a> Parameters: onlyunapproved (approval status: true/false), blogid%0a> [@%0a> [[#show-unapproved-comments-pagelist]]%0a> (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a
host:1231357503=127.0.0.1
author:1231357190=
diff:1231357190:1231357022:=10c10%0a%3c (:include {$Blogger_SkinTemplate}#comment-form:)%0a---%0a> (:include {$Blogger_SkinTemplate}#comment-form author="$:author" email=$:email website=$:website:)%0a
host:1231357190=127.0.0.1
author:1231357022=
diff:1231357022:1231356656:=10c10%0a%3c (:include {$Blogger_SkinTemplate}#comment-form author="$:author" email=$:email website=$:website:)%0a---%0a> (:include $Blogger_SkinTemplate#comment-form author="$:author" email=$:email website=$:website:)%0a
host:1231357022=127.0.0.1
author:1231356656=
diff:1231356656:1231356656:=1,201d0%0a%3c ! Comments%0a%3c !! #comment-form%0a%3c [@%0a%3c [[#comment-form]]%0a%3c (:input pmform target="{$Blogger_CommentForm}":)%0a%3c (:input default request=1:)%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a%3c (:input hidden $:commentdate value="{$Now}":)%0a%3c (:input default $:author "{$Author}":)%0a%3c (:include $Blogger_SkinTemplate#comment-form author="$:author" email=$:email website=$:website:)%0a%3c (:input end:)%0a%3c [[#comment-formend]]%0a%3c @]%0a%3c %0a%3c !! #comment-post%0a%3c [@%0a%3c [[#comment-post]]%0a%3c (:template require $:blogid errmsg="":)%0a%3c (:template require $:author errmsg="$[Name is required]":)%0a%3c (:template require $:email errmsg="$[Email is required]":)%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a%3c [[#comment-postend]]%0a%3c @]%0a%3c %0a%3c !! #comment-view%0a%3c [@%0a%3c [[#comment-view]]%0a%3c (:template first:)%0a%3c (:if !equal {$$onlyunapproved} "true":)%0a%3c !! $[Comments]%0a%3c (:ifend:)%0a%3c (:div9990 class="blogger-commentblock":)%0a%3c (:template each:)%0a%3c (:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a%3c !!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a%3c (:ifend:)%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a%3c   (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a%3c (:template last:)%0a%3c (:div9990end:)%0a%3c [[#comment-viewend]]%0a%3c @]%0a%3c %0a%3c ! Blogs%0a%3c %0a%3c !! #blog-form%0a%3c [@%0a%3c [[#blog-form]]%0a%3c (:input pmform target="{$Blogger_BlogForm}":)%0a%3c (:input default source="{*$FullName}":)%0a%3c (:input default request=1:)%0a%3c (:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a%3c (:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a%3c (:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a%3c (:input default $:entryauthor "{$Author}":)%0a%3c (:messages:)%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c (:e_guibuttons:)\\%0a%3c %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%3c %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s":)%0a%3c (:input end:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c [[#blog-formend]]%0a%3c @]%0a%3c %0a%3c !! #blog-post%0a%3c [@%0a%3c [[#blog-post]]%0a%3c (:template defaults saveto="{$$ptv_entryurl}":)%0a%3c (:template defaults successpage="{$$saveto}":)%0a%3c (:template require $:entrytitle errmsg="$[Title is required]":) %0a%3c (:template require $:entryurl errmsg="$[Pagename is required]":) %0a%3c (:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a%3c (:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a%3c (:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtitle,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a%3c [[#blog-postend]]%0a%3c @]%0a%3c %0a%3c !! #common-blog-head%0a%3c [@%0a%3c [[#common-blog-head]]%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a%3c (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a%3c (:div9991end:)%0a%3c [[#common-blog-headend]]%0a%3c @]%0a%3c %0a%3c !! #single-entry-view%0a%3c [@%0a%3c [[#single-entry-view]]%0a%3c (:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a%3c (:div9991 class="blogger-entry":){*$:entrybody}%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c (:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a%3c (:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a%3c (:ifend:)%0a%3c (:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a%3c (:pmform {$Blogger_CommentForm}:)%0a%3c (:ifend:)%0a%3c [[#single-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #blog-edit%0a%3c [@%0a%3c [[#blog-edit]]%0a%3c (:pmform {$Blogger_BlogForm}:)%0a%3c [[#blog-edit]]%0a%3c @]%0a%3c %0a%3c !! #multi-entry-view%0a%3c [@%0a%3c [[#multi-entry-view]]%0a%3c (:template defaults order=-ctime:)%0a%3c (:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a%3c (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a%3c (:div9991end:)%0a%3c (:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a%3c (:div9991end:)%0a%3c (:div9990end:)%0a%3c [[#multi-entry-viewend]]%0a%3c @]%0a%3c %0a%3c !! #blog-list-view%0a%3c [@%0a%3c [[#blog-list-view]]%0a%3c (:template defaults wrap=inline:)%0a%3c (:template first:)%0a%3c (:div class="blogger-blog-list":)%0a%3c (:table class="blog-list":)%0a%3c (:cellnr class="blogger-blog-list-header":)Actions%0a%3c (:cell:)Title%0a%3c (:cell:)Author%0a%3c (:cell:)Date%0a%3c (:cell:)Tags%0a%3c (:template first {=$:entrystatus}:)%0a%3c (:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a%3c (:template each:)%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a%3c (:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a%3c (:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a%3c (:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a%3c (:cell class="blogger-tags":){=$:pmtags}%0a%3c (:template last:)%0a%3c (:tableend:)%0a%3c (:divend:)%0a%3c [[#blog-list-viewend]]%0a%3c @]%0a%3c %0a%3c ! Pagelists%0a%3c !! #tag-pagelist%0a%3c [@%0a%3c [[#tag-pagelist]]%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a%3c [[#tag-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #blog-summary-pagelist%0a%3c Accepts parameters of status and count.%0a%3c [@%0a%3c [[#blog-summary-pagelist]]%0a%3c (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a%3c [[#blog-summary-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #blog-list-pagelist%0a%3c Accepts parameters of status, count, blogid.%0a%3c [@%0a%3c [[#blog-list-pagelist]]%0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a%3c [[#blog-list-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #show-comments-pagelist%0a%3c Parameters: pagename, group, onlyunapproved (approval status: true/false)%0a%3c [@%0a%3c [[#show-comments-pagelist]]%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)%0a%3c (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a%3c (:ifend:)%0a%3c [[#show-comments-pagelistend]]%0a%3c @]%0a%3c %0a%3c !! #show-unapproved-comments-pagelist%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a%3c [@%0a%3c [[#show-unapproved-comments-pagelist]]%0a%3c (:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a%3c (:ifend:)%0a%3c [[#show-unapproved-comments-pagelistend]]%0a%3c @]%0a\ No newline at end of file%0a
host:1231356656=127.0.0.1
