version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231356667
host=127.0.0.1
name=Site.Blogger-SkinTemplate
rev=118
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:ifend:)%0a(:messages:)%0a$[Pagename (Group/Name)]: (:input text $:entryurl size=40 id="entryurl":)\%0a(:blogger list "$:entrytype" :)Blogger_PageType/$[Type]: (:bloggerend:)\%0a(:blogger list "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a$[Title]: (:input text $:entrytitle size=40 class="blogger-title" value="{(bloggerStripMarkup title "{*$:entrytitle}" )}":)\%0a$[Tags]: (:input text $:entrytags size=20 id="entrytags"  value="{(bloggerStripTags "{*$:entrytags}")}" :)\%0a$[Status]: (:blogger list $:entrystatus:)Blogger_StatusType(:bloggerend:)\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\\%0a$[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(ifnull "{*$:entrydate}" "{$Now}") )}":)\%0a(:if equal "{$Blogger_CommentsEnabled}" "true" :)(:blogger list $:entrycomments:)Blogger_CommentType/$[Comments]: (:bloggerend:)\%0a(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a(:input submit value="$[Save]" accesskey="s" id="blogger-save":)%0a[[#blog-formend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a(:if false:)[[#common-blog-head]](:ifend:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname}|{$$entrytitle}]](:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)By %25blogger-author%25(:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:ifend:) \%0a(:if !equal "{$$entrytags}" "":)$[Filed under]: %25blogger-tags%25{$$entrytags}%25%25(:ifend:)  \%0a(:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | $[(edit)]]]%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:ifend:)%0a(:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrydate="{*$:entrydate}" entrytags="{*$:entrytags}" entrytitle="{*$Title}" listformat="false":)%0a(:div9991 class="blogger-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$Blogger_CoreTemplate}#comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a(:if false:)[[#multi-entry-view]](:ifend:)%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrydate="{=$:entrydate}" entrytags="{=$:entrytags}" entrytitle="{=$Title}" listformat="true":)%0a(:div9991 class="blogger-post-intro":)%0a(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a(:if false:)[[#blog-list-view]](:ifend:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogger-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a(:cell class="blogger-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogger-author":)(:if !equal "{=$Author}" "":)(:if exists {$Blogger_AuthorGroup}.{=$Author}:)[[~{=$Author}]](:else:){=$Author}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogger-tags":){=$:entrytags}%0a(:cell class="blogger-commentcount":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entryname="{=$Name}" commentstatus="true":)/(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entryname="{=$Name}" commentstatus="false":)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:ifend:)%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required)]:\\%0a(:input text $:author id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published)]:\\%0a(:input text $:email id="comment-email":)\\%0a'''$[Website]''':\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=60 id="comment-text":)\\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-view%0a[@%0a(:if false:)[[#comment-view]](:ifend:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} "false":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$Title}]](:ifend:)%0a* %25apply list class="blogger-comment-list"%25[[#T{=$:commentdate}]]By %25blogger-comment-author%25{=$Author}%25%25, on %25blogger-comment-timestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if auth admin:)%25blogger-approvecomment%25\%0a(:if equal {=$:commentapproved} false:)\%0a[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | $[approve]]] | (:ifend:)[[{=$FullName}?action=edit | $[edit]]]%25%25\%0a(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!! #comment-summary-list%0a[@%0a(:if false:)[[#comment-summary-list]](:ifend:)%0a* %25apply list class="blogger-comment-summary-list"%25[[{(bloggerBasePage {=$FullName})}#T{=$:commentdate} | {(substr "{=$:commenttext}" 0 30)}...]]%25%25\\%0a  %25blogger-comment-timestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25%0a[[#comment-summary-listend]]%0a@]
time=1231617658
