version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=849
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%0a----%0a! Control Panel%0a----%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a(:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_AdminPage}?action=blogitnewentry | $[New Entry]]](:if:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a[[#control-panelend]]%0a@]%0a%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9991 class="blogit-meta-data":)\%0a(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a(:if !bi_isnull {$$entrydate}:)(:if2 !bi_isnull {$$entryauthor}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a(:if !bi_isnull {$$entrytags}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a(:if bi_auth blog-edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 | [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a(:div9991 class="blogit-post-intro":)%0a(:blogit intro:){=$:entrybody}(:blogitend:)%0a(:div9991end:)%0a(:div9991 class="blogit-post-footer":)%25blogit-readmore%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit {=$FullName}:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a(:cell class="blogit-date":){(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogit-tags":){=$:entrytags}%0a(:cell class="blogit-commentcount":)\%0a(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a(:divend:)(:if:)%0a[[#blog-summary-list]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view%0aParameters: src_page, src_group%0a[@%0a(:if false:)[[#comment-view]](:if:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} false:)%0a!! $[Comments]%0a(:if:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a* %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if [ equal "{$bi_LinkToCommentSite}" "true" && !bi_isnull {=$:website} ] :)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if [ bi_auth comment-approve {(bi_base {=$FullName})} && equal {=$:commentapproved} false ] :)\%0a[[{*$FullName}?action=blogitapprove&pn={=$FullName} | $[approve]]] | (:if:)\%0a(:if bi_auth comment-edit {(bi_base {=$FullName})}:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a  (:blogit multiline:){=$:commenttext}(:blogitend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!! #comment-summary-list%0aParameter: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit cleantext:){=$:commenttext}(:blogitend:)...]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateEntryFormat}" when=@{=$:commentdate})}%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found.]%0a[[{*$FullName} | $[Return to first page.]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="page-navigation":)\%0a(:if2 !equal "{$bi_PagePrev}" "":)\%0a%25blogit-previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%25blogit-next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}'(:if:)\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aParameters: pagename, group, entrycomments, divid%0aDisplays comments on the blog entry single-page view.%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:div9970 id="{$$divid}":)\%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}" :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a  order=ctime\%0a  name={$$group}-{$$pagename}-* \%0a  $:entrytype={$bi_PageType_Comment}\%0a  if="[ bi_auth comment-edit,comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]"\%0a  onlyunapproved=false\%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if [ bi_auth comment-edit,comment-approve {$bi_AuthPage} && equal {$bi_CommentsEnabled} true ] :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a  order=name,-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a  onlyunapproved=true\%0a:)%0a(:if:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist list="blogit-comments" wrap=none fmt=count \%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0aIncluded as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a  link={$CategoryGroup}.{*$Name}\%0a  $:entrystatus=-{$bi_StatusType_DRAFT}\%0a  $:entrytype={$bi_PageType_BLOG}\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0aUsed to generate the list of categories usually seen in the sidebar.%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a$[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name):] (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required):]\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published):]\\%0a(:input text $:email id="comment-email":)\\%0a$[Website:]\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)\\%0a(:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='{$bi_DateEntryFormat}' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include {$SiteGroup}.EditQuickReference:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a[@%0a[[#blog-post-control]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required.]":) %0a(:template require $:entryurl errmsg="$[Pagename is required.]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%0a[@%0a[[#comment-post-control]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required.]":)%0a(:template require $:email errmsg="$[Email is required.]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1254370589
author:1254370589=
diff:1254370589:1254370191:=11c11%0a%3c (:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_AdminPage}?action=blogitnewentry | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a
host:1254370589=127.0.0.1
author:1254370191=
diff:1254370191:1254278454:=10c10%0a%3c * [[{$bi_AdminPage}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a12,14c12,14%0a%3c * [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a%3c * [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a%3c * [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a
host:1254370191=127.0.0.1
author:1254278454=daveg
diff:1254278454:1254272352:=298c298%0a%3c (:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#simplenamespaced\%0a311c311%0a%3c (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a---%0a> (:pagelist wrap=none fmt=#simplenamespaced group={$CategoryGroup}:)%0a
host:1254278454=127.0.0.1
author:1254272352=daveg
diff:1254272352:1254268697:=298c298%0a%3c (:pagelist list="blogit" wrap=none fmt=#simplenamespaced\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a311c311%0a%3c (:pagelist wrap=none fmt=#simplenamespaced group={$CategoryGroup}:)%0a---%0a> (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a
host:1254272352=127.0.0.1
author:1254268697=daveg
diff:1254268697:1254268622:=
host:1254268697=127.0.0.1
author:1254268622=daveg
diff:1254268622:1254265276:=185a186%0a>   {(bi_param group "{$bi_BlogGroups}")}\%0a203a205%0a>   {(bi_param group "{$bi_BlogGroups}")}\%0a237c239%0a%3c (:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a---%0a> (:pagelist wrap=none fmt=#comment-view\%0a238a241%0a>   group="{$bi_CommentGroup}"\%0a254c257%0a%3c (:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a---%0a> (:pagelist wrap=none fmt=#comment-summary-list count={$$count}\%0a255a259%0a>   group="{$bi_CommentGroup}"\%0a268c272%0a%3c (:pagelist list="blogit-comments" wrap=none fmt=#comment-view\%0a---%0a> (:pagelist wrap=none fmt=#comment-view\%0a269a274%0a>   group="{$bi_CommentGroup}"\%0a284c289,290%0a%3c (:pagelist list="blogit-comments" wrap=none fmt=count \%0a---%0a> (:pagelist wrap=none fmt=count \%0a>   group="{$bi_CommentGroup}"\%0a298c304,305%0a%3c (:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a---%0a> (:pagelist wrap=none\%0a>   list="blogit" fmt=#titlespaced\%0a
host:1254268622=127.0.0.1
author:1254265276=daveg
diff:1254265276:1253999043:=219a220%0a>   {(bi_param group "{$bi_BlogGroups}")}\%0a
host:1254265276=127.0.0.1
author:1253999043=daveg
diff:1253999043:1253998828:=425,426d424%0a%3c In this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%3c %0a428c426%0a%3c [[#comment-post-control]]%0a---%0a> (:if false:)[[#comment-post-control]](:if:)%0a
host:1253999043=127.0.0.1
author:1253998828=daveg
diff:1253998828:1253984222:=
host:1253998828=127.0.0.1
author:1253984222=daveg
diff:1253984222:1253983264:=143c143%0a%3c * %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit cleantext:){=$:commenttext}(:blogitend:)...]]%25%25%0a---%0a> * %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit substr 0 60:){=$:commenttext}(:blogitend:)...]]%25%25%0a
host:1253984222=127.0.0.1
author:1253983264=daveg
diff:1253983264:1253983126:=391d390%0a%3c In this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a
host:1253983264=127.0.0.1
author:1253983126=daveg
diff:1253983126:1253983021:=392c392%0a%3c [[#blog-post-control]]%0a---%0a> (:if false:)[[#blog-post-control]](:if:)\\%0a
host:1253983126=127.0.0.1
author:1253983021=daveg
diff:1253983021:1253982930:=392c392,393%0a%3c (:if false:)[[#blog-post-control]](:if:)\\%0a---%0a> (:if false:)[[#blog-post-control]](:if:)%0a> %0a
host:1253983021=127.0.0.1
author:1253982930=daveg
diff:1253982930:1253982883:=373c373%0a%3c (:if false:)[[#blog-form-control]](:if:)%0a---%0a> (:if2 false:)[[#blog-form-control]](:if2:)%0a392,393c392%0a%3c (:if false:)[[#blog-post-control]](:if:)%0a%3c %0a---%0a> (:if1 false:)[[#blog-post-control]](:if1:)%0a
host:1253982930=127.0.0.1
author:1253982883=daveg
diff:1253982883:1253743441:=373c373%0a%3c (:if2 false:)[[#blog-form-control]](:if2:)%0a---%0a> (:if false:)[[#blog-form-control]](:if:)%0a392c392%0a%3c (:if1 false:)[[#blog-post-control]](:if1:)%0a---%0a> (:if false:)[[#blog-post-control]](:if:)%0a
host:1253982883=127.0.0.1
author:1253743441=daveg
diff:1253743441:1253743368:=
host:1253743441=127.0.0.1
author:1253743368=daveg
diff:1253743368:1253743290:=305,306c305,306%0a%3c (:pagelist wrap=none\%0a%3c   list="blogit" fmt=#titlespaced\%0a---%0a> (:pagelist\%0a>   list="blogit"\%0a
host:1253743368=127.0.0.1
author:1253743290=daveg
diff:1253743290:1253730546:=306c306%0a%3c   list="blogit"\%0a---%0a>   list="blogit" fmt=#titlespaced\%0a
host:1253743290=127.0.0.1
author:1253730546=daveg
diff:1253730546:1253730503:=
host:1253730546=127.0.0.1
author:1253730503=daveg
diff:1253730503:1253730451:=244c244%0a%3c   $:entrytype={$bi_PageType_Comment}\%0a---%0a>   $:entrytype={$bi_PageType_COMMENT}\%0a261c261%0a%3c   $:entrytype={$bi_PageType_Comment}\%0a---%0a>   $:entrytype={$bi_PageType_COMMENT}\%0a276c276%0a%3c   $:entrytype={$bi_PageType_Comment}\%0a---%0a>   $:entrytype={$bi_PageType_COMMENT}\%0a292c292%0a%3c   $:entrytype={$bi_PageType_Comment}\%0a---%0a>   $:entrytype={$bi_PageType_COMMENT}\%0a
host:1253730503=127.0.0.1
author:1253730451=daveg
diff:1253730451:1253730343:=235d234%0a%3c Displays comments on the blog entry single-page view.%0a239a239%0a> XXXXX%0a244c244%0a%3c   $:entrytype={$bi_PageType_COMMENT}\%0a---%0a>   $:entrytype={$bi_PageType_Comment}\%0a
host:1253730451=127.0.0.1
author:1253730343=daveg
diff:1253730343:1253730121:=239d238%0a%3c XXXXX%0a244c243%0a%3c   $:entrytype={$bi_PageType_Comment}\%0a---%0a>   $:entrytype={$bi_PageType_COMMENT}\%0a
host:1253730343=127.0.0.1
author:1253730121=daveg
diff:1253730121:1253729820:=243d242%0a%3c   $:entrytype={$bi_PageType_COMMENT}\%0a260d258%0a%3c   $:entrytype={$bi_PageType_COMMENT}\%0a275d272%0a%3c   $:entrytype={$bi_PageType_COMMENT}\%0a291d287%0a%3c   $:entrytype={$bi_PageType_COMMENT}\%0a303c299%0a%3c (:if false:)[[#tag-pagelist]](:if:)%0a---%0a> [[#tag-pagelist]]%0a
host:1253730121=127.0.0.1
author:1253729820=daveg
diff:1253729820:1253729612:=299c299%0a%3c [[#tag-pagelist]]%0a---%0a> (:if false:)[[#tag-pagelist]](:if:)%0a
host:1253729820=127.0.0.1
author:1253729612=daveg
diff:1253729612:1253729478:=304c304%0a%3c   $:entrytype={$bi_PageType_BLOG}\%0a---%0a>   $:entrytype={$bi_EntryType_BLOG}\%0a
host:1253729612=127.0.0.1
author:1253729478=daveg
diff:1253729478:1253729431:=304c304%0a%3c   $:entrytype={$bi_EntryType_BLOG}\%0a---%0a>   $:entrytype=-{$bi_EntryType_BLOG}\%0a
host:1253729478=127.0.0.1
author:1253729431=daveg
diff:1253729431:1253729288:=304d303%0a%3c   $:entrytype=-{$bi_EntryType_BLOG}\%0a
host:1253729431=127.0.0.1
author:1253729288=daveg
diff:1253729288:1253729037:=303c303%0a%3c   $:entrystatus=-{$bi_StatusType_DRAFT}\%0a---%0a>   $:entrystatus=-{$bi_StatusType_DRAFT}%0a
host:1253729288=127.0.0.1
author:1253729037=daveg
diff:1253729037:1253720505:=303d302%0a%3c   $:entrystatus=-{$bi_StatusType_DRAFT}%0a
host:1253729037=127.0.0.1
author:1253720505=daveg
diff:1253720505:1253718809:=297d296%0a%3c Included as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a309d307%0a%3c Used to generate the list of categories usually seen in the sidebar.%0a
host:1253720505=127.0.0.1
author:1253718809=daveg
diff:1253718809:1253647911:=243c243%0a%3c   if="[ bi_auth comment-edit,comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]"\%0a---%0a>   if="[ bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]"\%0a269c269%0a%3c (:if [ bi_auth comment-edit,comment-approve {$bi_AuthPage} && equal {$bi_CommentsEnabled} true ] :)%0a---%0a> (:if [ ( bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ) && equal {$bi_CommentsEnabled} true ] :)%0a
host:1253718809=127.0.0.1
author:1253647911=step
diff:1253647911:1253642669:=331,332c331,332%0a%3c $[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a%3c $[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1253647911=127.0.0.1
author:1253642669=step
diff:1253642669:1253639273:=109c109%0a%3c (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a---%0a> (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more]...]]%0a154,155c154,155%0a%3c !! $[No more pages found.]%0a%3c [[{*$FullName} | $[Return to first page.]]].%0a---%0a> !! $[No more pages found]%0a> $[Click] [[{*$FullName} | $[here to return to first page]]].%0a321,326c321,326%0a%3c $[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a%3c (:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a%3c (:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a%3c $[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a%3c (:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a%3c (:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a---%0a> $[Blog Title]: (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a> (:blogit list "$:entrytype":)bi_PageType/$[Type]: (:blogitend:)[==]\%0a> (:blogit list "$:blogid":)bi_BlogList/$[BlogID]: (:blogitend:)\\%0a> $[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a> (:blogit list "$:entrystatus":)bi_StatusType/$[Status]: (:blogitend:)\%0a> (:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments]: (:blogitend:)\%0a343c343%0a%3c '''$[Name]''' $[(required):]\\%0a---%0a> '''$[Name]''' $[(required)]:\\%0a345c345%0a%3c '''$[E-mail]''' $[(required, will not be published):]\\%0a---%0a> '''$[E-mail]''' $[(required, will not be published)]:\\%0a347c347%0a%3c $[Website:]\\%0a---%0a> $[Website]:\\%0a375c375%0a%3c (:include {$SiteGroup}.EditQuickReference:)%0a---%0a> (:include $[{$SiteGroup}.EditQuickReference]:)%0a386,389c386,389%0a%3c (:template require $:entrytitle errmsg="$[Title is required.]":) %0a%3c (:template require $:entryurl errmsg="$[Pagename is required.]":) %0a%3c (:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a%3c (:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a---%0a> (:template require $:entrytitle errmsg="$[Title is required]":) %0a> (:template require $:entryurl errmsg="$[Pagename is required]":) %0a> (:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank]":)%0a> (:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a418,419c418,419%0a%3c (:template require $:commentauthor errmsg="$[Name is required.]":)%0a%3c (:template require $:email errmsg="$[Email is required.]":)%0a---%0a> (:template require $:commentauthor errmsg="$[Name is required]":)%0a> (:template require $:email errmsg="$[Email is required]":)%0a
host:1253642669=127.0.0.1
author:1253639273=step
diff:1253639273:1253575467:=63c63%0a%3c (:div9991 class="blogit-post-footer":)%25blogit-readmore%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a---%0a> (:div9991 class="blogit-post-footer":)%25blogit-more%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a109c109%0a%3c (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more]...]]%0a---%0a> (:if !equal {$$more} false:)(:div style="text-align:right":)[[Site.BlogList | $[more]...]]%0a165c165%0a%3c %25blogit-previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a---%0a> %25previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a168c168%0a%3c %25blogit-next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a---%0a> %25next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a
host:1253639273=127.0.0.1
author:1253575467=daveg
diff:1253575467:1253413304:=
host:1253575467=127.0.0.1
author:1253413304=
diff:1253413304:1253413054:=167a168,169%0a> XXXX {(bi_url {*$FullName} page {$bi_PageNext})}%0a> %0a
host:1253413304=127.0.0.1
author:1253413054=
diff:1253413054:1253412990:=162a163,170%0a> items {$$itemsonpage} %0a> %0a> perpage {$$perpage}%0a> %0a> entriesper {$bi_EntriesPerPage}%0a> %0a> {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")}%0a> %0a171a180%0a> AAAA%0a
host:1253413054=127.0.0.1
author:1253412990=
diff:1253412990:1253412930:=176,177c176%0a%3c XXXX {(bi_url {*$FullName} page {$bi_PageNext})}%0a%3c %0a---%0a> XXXX%0a
host:1253412990=127.0.0.1
author:1253412930=
diff:1253412930:1253412877:=175,176c175%0a%3c (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%3c XXXX%0a---%0a> (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\XXXX%0a178,179c177%0a%3c (:if2:)%0a%3c AAAA%0a---%0a> (:if2:)AAAA%0a
host:1253412930=127.0.0.1
author:1253412877=
diff:1253412877:1253412761:=175c175%0a%3c (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\XXXX%0a---%0a> (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a177c177%0a%3c (:if2:)AAAA%0a---%0a> (:if2:)%0a
host:1253412877=127.0.0.1
author:1253412761=
diff:1253412761:1253412570:=163,170d162%0a%3c items {$$itemsonpage} %0a%3c %0a%3c perpage {$$perpage}%0a%3c %0a%3c entriesper {$bi_EntriesPerPage}%0a%3c %0a%3c {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")}%0a%3c %0a172c164%0a%3c (:if2 !equal "{$bi_PagePrev}" "":)\%0a---%0a> (:if2 !equal "{$bi_PagePrev}" "":)\AAAAAAAA%0a
host:1253412761=127.0.0.1
author:1253412570=
diff:1253412570:1253411853:=162a163%0a> RRR {$$pagenav}%0a164c165%0a%3c (:if2 !equal "{$bi_PagePrev}" "":)\AAAAAAAA%0a---%0a> (:if2 !equal "{$bi_PagePrev}" "":)\%0a
host:1253412570=127.0.0.1
author:1253411853=
diff:1253411853:1253411781:=66a67%0a> EE pagenav={$$pagenav}%0a160c161%0a%3c Parameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a---%0a> Parameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links?), [perpage] (override entries-per-page)%0a163d163%0a%3c RRR {$$pagenav}%0a
host:1253411853=127.0.0.1
author:1253411781=
diff:1253411781:1253410305:=67c67%0a%3c EE pagenav={$$pagenav}%0a---%0a> XX: pagenav={$$pagenav}%0a183a184,187%0a> %0a> (:if !equal {$$count} 0:)AA {(bi_param pagenav "{$$pagenav}")}\%0a>  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a> %0a
host:1253411781=127.0.0.1
author:1253410305=
diff:1253410305:1253410005:=67d66%0a%3c XX: pagenav={$$pagenav}%0a
host:1253410305=127.0.0.1
author:1253410005=
diff:1253410005:1252720056:=183,186d182%0a%3c %0a%3c (:if !equal {$$count} 0:)AA {(bi_param pagenav "{$$pagenav}")}\%0a%3c  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a%3c %0a
host:1253410005=127.0.0.1
author:1252720056=
diff:1252720056:1252720010:=243c243%0a%3c   if="[ bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]"\%0a---%0a>   if="bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true"\%0a
host:1252720056=127.0.0.1
author:1252720010=
diff:1252720010:1252719441:=238c238,239%0a%3c (:if !equal {$$entrycomments} "{$bi_CommentType_NONE}" :)%0a---%0a> XXXXXXXX%0a> (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && ( bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ) ] :)%0a243c244%0a%3c   if="bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true"\%0a---%0a>   if="equal {=$:commentapproved} true"\%0a
host:1252720010=127.0.0.1
author:1252719441=
diff:1252719441:1252719332:=238d237%0a%3c XXXXXXXX%0a269a269%0a> XXXXXXX%0a
host:1252719441=127.0.0.1
author:1252719332=
diff:1252719332:1252716636:=269d268%0a%3c XXXXXXX%0a
host:1252719332=127.0.0.1
author:1252716636=
diff:1252716636:1252716397:=11c11%0a%3c (:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new non-page :)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a238c238%0a%3c (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && ( bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ) ] :)%0a---%0a> (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && ( bi_auth comment-edit non-page || bi_auth comment-approve non-page ) ] :)%0a269c269%0a%3c (:if [ ( bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ) && equal {$bi_CommentsEnabled} true ] :)%0a---%0a> (:if [ ( bi_auth comment-edit non-page || bi_auth comment-approve non-page ) && equal {$bi_CommentsEnabled} true ] :)%0a
host:1252716636=127.0.0.1
author:1252716397=
diff:1252716397:1252715906:=11c11%0a%3c (:if bi_auth blog-new non-page :)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new non-page:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a238c238%0a%3c (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && ( bi_auth comment-edit non-page || bi_auth comment-approve non-page ) ] :)%0a---%0a> (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && (bi_auth comment-edit non-page || bi_auth comment-approve non-page) ] :)%0a269c269%0a%3c (:if [ ( bi_auth comment-edit non-page || bi_auth comment-approve non-page ) && equal {$bi_CommentsEnabled} true ] :)%0a---%0a> (:if [ (bi_auth comment-edit non-page || bi_auth comment-approve non-page) && equal {$bi_CommentsEnabled} true ] :)%0a
host:1252716397=127.0.0.1
author:1252715906=
diff:1252715906:1252715402:=269a270%0a> XXXXX%0a
host:1252715906=127.0.0.1
author:1252715402=
diff:1252715402:1252715319:=270d269%0a%3c XXXXX%0a
host:1252715402=127.0.0.1
author:1252715319=
diff:1252715319:1252714777:=
host:1252715319=127.0.0.1
author:1252714777=
diff:1252714777:1252707415:=238c238%0a%3c (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && (bi_auth comment-edit non-page || bi_auth comment-approve non-page) ] :)%0a---%0a> (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && bi_auth comment-edit non-page || bi_auth comment-approve non-page ] :)%0a269c269%0a%3c (:if [ (bi_auth comment-edit non-page || bi_auth comment-approve non-page) && equal {$bi_CommentsEnabled} true ] :)%0a---%0a> (:if [ (bi_auth comment-edit non-page || bi_auth comment-approve non-page) && equal {$bi_CommentsEnabled} true ]:)%0a
host:1252714777=127.0.0.1
author:1252707415=
diff:1252707415:1252706385:=11c11%0a%3c (:if bi_auth blog-new non-page:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new {$bi_AuthPage}:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a238c238%0a%3c (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && bi_auth comment-edit non-page || bi_auth comment-approve non-page ] :)%0a---%0a> (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ] :)%0a269c269%0a%3c (:if [ (bi_auth comment-edit non-page || bi_auth comment-approve non-page) && equal {$bi_CommentsEnabled} true ]:)%0a---%0a> (:if [ (bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage}) && equal {$bi_CommentsEnabled} true ]:)%0a
host:1252707415=127.0.0.1
author:1252706385=
diff:1252706385:1252704619:=11c11%0a%3c (:if bi_auth blog-new {$bi_AuthPage}:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a87c87%0a%3c (:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit {=$FullName}:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a---%0a> (:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a126a127,131%0a> %0a> x:{earlymx(bi_base {=$FullName})}%0a> %0a> tha val of x is {$:x}%0a> %0a236a242%0a> (:if !equal {$$entrycomments} "{$bi_CommentType_NONE}":)%0a238d243%0a%3c (:if [ !equal {$$entrycomments} "{$bi_CommentType_NONE}" && bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage} ] :)%0a243c248%0a%3c   if="equal {=$:commentapproved} true"\%0a---%0a>   if="[ bi_auth comment-edit || bi_auth comment-approve || equal {=$:commentapproved} true ]"\%0a269c274%0a%3c (:if [ (bi_auth comment-edit {$bi_AuthPage} || bi_auth comment-approve {$bi_AuthPage}) && equal {$bi_CommentsEnabled} true ]:)%0a---%0a> (:if [ (bi_auth comment-edit || bi_auth comment-approve) && equal {$bi_CommentsEnabled} true ]:)%0a
host:1252706385=127.0.0.1
author:1252704619=
diff:1252704619:1252703980:=128,130c128,130%0a%3c x:{earlymx(bi_base {=$FullName})}%0a%3c %0a%3c tha val of x is {$:x}%0a---%0a> {earlymx(x:bi_base {=$FullName})}%0a> %0a> the value of x is {$:x}%0a
host:1252704619=127.0.0.1
author:1252703980=
diff:1252703980:1252703943:=128c128%0a%3c {earlymx(x:bi_base {=$FullName})}%0a---%0a> x:{earlymx(bi_base {=$FullName})}%0a
host:1252703980=127.0.0.1
author:1252703943=
diff:1252703943:1252703902:=128c128%0a%3c x:{earlymx(bi_base {=$FullName})}%0a---%0a> x:{earlymx(bi_base {=$FullName}))}%0a
host:1252703943=127.0.0.1
author:1252703902=
diff:1252703902:1252703709:=128c128%0a%3c x:{earlymx(bi_base {=$FullName}))}%0a---%0a> {(earlymx x:(bi_base {=$FullName}))}%0a
host:1252703902=127.0.0.1
author:1252703709=
diff:1252703709:1252703489:=128c128%0a%3c {(earlymx x:(bi_base {=$FullName}))}%0a---%0a> x:{(earlymx(bi_base {=$FullName}))}%0a
host:1252703709=127.0.0.1
author:1252703489=
diff:1252703489:1252703441:=128c128%0a%3c x:{(earlymx(bi_base {=$FullName}))}%0a---%0a> x:{(earlymx(bi_base {=$FullName}) )}%0a
host:1252703489=127.0.0.1
author:1252703441=
diff:1252703441:1252702984:=128c128%0a%3c x:{(earlymx(bi_base {=$FullName}) )}%0a---%0a> x:{(bi_base {=$FullName})}%0a
host:1252703441=127.0.0.1
author:1252702984=
diff:1252702984:1252702884:=127d126%0a%3c %0a130c129%0a%3c the value of x is {$:x}%0a---%0a> the value of x is {$$x}%0a
host:1252702984=127.0.0.1
author:1252702884=
diff:1252702884:1252702502:=129c129%0a%3c the value of x is {$$x}%0a---%0a> the value of x is {$:x}%0a
host:1252702884=127.0.0.1
author:1252702502=
diff:1252702502:1251923304:=127,130d126%0a%3c x:{(bi_base {=$FullName})}%0a%3c %0a%3c the value of x is {$:x}%0a%3c %0a134c130%0a%3c (:if [ bi_auth comment-approve {(bi_base {=$FullName})} && equal {=$:commentapproved} false ] :)\%0a---%0a> (:if [ bi_auth comment-approve && equal {=$:commentapproved} false ] :)\%0a136c132%0a%3c (:if bi_auth comment-edit {(bi_base {=$FullName})}:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a---%0a> (:if bi_auth comment-edit:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a
host:1252702502=127.0.0.1
author:1251923304=daveg
diff:1251923304:1251923158:=16a17%0a> * (:if enabled InvalidLogin:)NOT logged in(:else:)logged in(:if:)%0a
host:1251923304=127.0.0.1
author:1251923158=
diff:1251923158:1251853515:=17d16%0a%3c * (:if enabled InvalidLogin:)NOT logged in(:else:)logged in(:if:)%0a
host:1251923158=127.0.0.1
author:1251853515=step
diff:1251853515:1251852957:=11c11%0a%3c (:if bi_auth blog-new:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new xxx:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a
host:1251853515=127.0.0.1
author:1251852957=step
diff:1251852957:1251839922:=11c11%0a%3c (:if bi_auth blog-new xxx:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a
host:1251852957=127.0.0.1
author:1251839922=daveg
diff:1251839922:1251839314:=333c333%0a%3c (:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a---%0a> (:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)%0a
host:1251839922=127.0.0.1
author:1251839314=daveg
diff:1251839314:1251839280:=
host:1251839314=127.0.0.1
author:1251839280=daveg
diff:1251839280:1251839165:=11c11%0a%3c (:if bi_auth blog-new:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth new-entry:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a
host:1251839280=127.0.0.1
author:1251839165=daveg
diff:1251839165:1251768496:=11c11%0a%3c (:if bi_auth new-entry:)* [[{$bi_NewEntry} | $[New Entry]]](:if:)%0a---%0a> * [[{$bi_NewEntry} | $[New Entry]]]%0a
host:1251839165=127.0.0.1
author:1251768496=
diff:1251768496:1251752947:=16c16%0a%3c * [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a---%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull {$AuthId}:)[-''({$AuthId})''-](:if:)%0a
host:1251768496=127.0.0.1
author:1251752947=
diff:1251752947:1251752720:=129c129%0a%3c * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if [ equal "{$bi_LinkToCommentSite}" "true" && !bi_isnull {=$:website} ] :)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a---%0a> * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | QQQ{=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a
host:1251752947=127.0.0.1
author:1251752720=
diff:1251752720:1251752606:=129c129%0a%3c * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | QQQ{=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a---%0a> * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[QQQ{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a
host:1251752720=127.0.0.1
author:1251752606=
diff:1251752606:1251752509:=129c129%0a%3c * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[QQQ{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a---%0a> * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] YYY(:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a
host:1251752606=127.0.0.1
author:1251752509=
diff:1251752509:1251752444:=129c129%0a%3c * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] YYY(:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a---%0a> * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a
host:1251752509=127.0.0.1
author:1251752444=
diff:1251752444:1249942597:=129c129%0a%3c * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:)XXX{=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a---%0a> * %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a
host:1251752444=127.0.0.1
author:1249942597=daveg
diff:1249942597:1249941171:=1,2c1,2%0a%3c [++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%3c %0a---%0a> [++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes in [@{$Site}.BlogIt-SkinTemplate-skinname@], by overriding one or more of the sections below.++]%0a> %0a126a127%0a> AT: {=$FullName}$Title%0a
host:1249942597=127.0.0.1
author:1249941171=daveg
diff:1249941171:1249936613:=127d126%0a%3c AT: {=$FullName}$Title%0a
host:1249941171=127.0.0.1
author:1249936613=daveg
diff:1249936613:1249936576:=167c167%0a%3c (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a---%0a> (:if2 bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a
host:1249936613=127.0.0.1
author:1249936576=daveg
diff:1249936576:1249936102:=167c167%0a%3c (:if2 bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a---%0a> (:if2 equal {earlymx(bi_lt "{$$itemsonpage}" (bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}"))} false:)\%0a
host:1249936576=127.0.0.1
author:1249936102=daveg
diff:1249936102:1249935770:=180a181,183%0a> %0a>   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a> %0a182a186,190%0a> Date is {$$daterange}%0a> %0a> Range if='{(bi_cond date "{$$daterange}" "323424")}'%0a> %0a> %0a
host:1249936102=127.0.0.1
author:1249935770=daveg
diff:1249935770:1249935708:=199c199%0a%3c   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if !bi_isnull {$$daterange}:)if='date "..20090810" @{=$:entrydate}'(:if:)\%0a
host:1249935770=127.0.0.1
author:1249935708=daveg
diff:1249935708:1249934592:=181,183d180%0a%3c %0a%3c   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a%3c %0a190d186%0a%3c %0a199c195%0a%3c   (:if !bi_isnull {$$daterange}:)if='date "..20090810" @{=$:entrydate}'(:if:)\%0a---%0a>   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a
host:1249935708=127.0.0.1
author:1249934592=daveg
diff:1249934592:1249934479:=185c185,188%0a%3c Range if='{(bi_cond date "{$$daterange}" "323424")}'%0a---%0a> Range if='{(bi_cond date "{$$daterange}" "")}'%0a> %0a> (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a>   count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)%0a
host:1249934592=127.0.0.1
author:1249934479=daveg
diff:1249934479:1249934397:=185c185%0a%3c Range if='{(bi_cond date "{$$daterange}" "")}'%0a---%0a> Range if='{(bi_cond date "{$$daterange}" "XXXX")}'%0a
host:1249934479=127.0.0.1
author:1249934397=daveg
diff:1249934397:1249934352:=183,185c183%0a%3c Date is {$$daterange}%0a%3c %0a%3c Range if='{(bi_cond date "{$$daterange}" "XXXX")}'%0a---%0a> Date is   if='{(bi_cond date "{$$daterange}" "XXXX")}'%0a
host:1249934397=127.0.0.1
author:1249934352=daveg
diff:1249934352:1249934045:=183c183%0a%3c Date is   if='{(bi_cond date "{$$daterange}" "XXXX")}'%0a---%0a> Date is   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'%0a
host:1249934352=127.0.0.1
author:1249934045=daveg
diff:1249934045:1249933913:=183,186c183,186%0a%3c Date is   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'%0a%3c %0a%3c (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a%3c   count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)%0a---%0a> Date is   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a>   (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a>   count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a> XXXXXXXXXXXXXXXXXXXX%0a
host:1249934045=127.0.0.1
author:1249933913=
diff:1249933913:1249933839:=188c188%0a%3c (:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a---%0a> (:pagelistX list="blogit" wrap=none fmt=#multi-entry-view\%0a
host:1249933913=127.0.0.1
author:1249933839=
diff:1249933839:1249933502:=188c188%0a%3c (:pagelistX list="blogit" wrap=none fmt=#multi-entry-view\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a
host:1249933839=127.0.0.1
author:1249933502=
diff:1249933502:1249933183:=183,186c183%0a%3c Date is   if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a%3c   (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a%3c   count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a%3c XXXXXXXXXXXXXXXXXXXX%0a---%0a> Date is {(bi_cond date "{$$daterange}" "@{=$:entrydate}")}%0a
host:1249933502=127.0.0.1
author:1249933183=
diff:1249933183:1249868677:=183,184d182%0a%3c Date is {(bi_cond date "{$$daterange}" "@{=$:entrydate}")}%0a%3c %0a
host:1249933183=127.0.0.1
author:1249868677=
diff:1249868677:1249868638:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868677=127.0.0.1
author:1249868638=
diff:1249868638:1249868612:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868638=127.0.0.1
author:1249868612=
diff:1249868612:1249868180:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868612=127.0.0.1
author:1249868180=
diff:1249868180:1249868159:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868180=127.0.0.1
author:1249868159=
diff:1249868159:1249868129:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868159=127.0.0.1
author:1249868129=
diff:1249868129:1249868085:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode {*$:entrytags})} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868129=127.0.0.1
author:1249868085=
diff:1249868085:1249868004:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode {*$:entrytags})} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868085=127.0.0.1
author:1249868004=
diff:1249868004:1249867579:=15,16c15,16%0a%3c (:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull {$AuthId}:)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !bi_isnull '{$bi_StatAction}':)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull "{$AuthId}":)[-''({$AuthId})''-](:if:)%0a89c89%0a%3c (:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !bi_isnull '{=$:entryauthor}':)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a289c289%0a%3c   (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a332c332%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull '{$bi_Default_ptv_entrydate}':)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249868004=127.0.0.1
author:1249867579=
diff:1249867579:1249867134:=33,35c33,35%0a%3c (:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !bi_isnull {$$entrydate}:)(:if2 !bi_isnull {$$entryauthor}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !bi_isnull '{$$entryauthor}':)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a> (:if !bi_isnull '{$$entrydate}':)(:if2 !bi_isnull '{$$entryauthor}':)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !bi_isnull '{$$entrytags}':) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1249867579=127.0.0.1
author:1249867134=
diff:1249867134:1249856870:=15,16c15,16%0a%3c (:if !bi_isnull '{$bi_StatAction}':)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull "{$AuthId}":)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !{(bi_isnull '{$bi_StatAction}')}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !{(bi_isnull "{$AuthId}")}:)[-''({$AuthId})''-](:if:)%0a33,35c33,35%0a%3c (:if !bi_isnull '{$$entryauthor}':)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !bi_isnull '{$$entrydate}':)(:if2 !bi_isnull '{$$entryauthor}':)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !bi_isnull '{$$entrytags}':) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !{(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a> (:if !{(bi_isnull '{$$entrydate}')}:)(:if2 !{(bi_isnull '{$$entryauthor}')}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !{(bi_isnull '{$$entrytags}')}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a89c89%0a%3c (:cell class="blogit-author":)(:if !bi_isnull '{=$:entryauthor}':)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !{(bi_isnull '{=$:entryauthor}')}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a289c289%0a%3c   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !{(bi_isnull '{$$entrygroup}')} && !{(bi_isnull '{$$entryname}')} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a332c332%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull '{$bi_Default_ptv_entrydate}':)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !{(bi_isnull '{$bi_Default_ptv_entrydate}')}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249867134=127.0.0.1
author:1249856870=
diff:1249856870:1249856619:=301c301%0a%3c   link={$CategoryGroup}.{*$Name}\%0a---%0a>   link={$bi_CategoryGroup}.{*$Name}\%0a310c310%0a%3c (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a---%0a> (:pagelist wrap=none fmt=#titlespaced group={$bi_CategoryGroup}:)%0a
host:1249856870=127.0.0.1
author:1249856619=
diff:1249856619:1249856261:=296a297%0a> Parameters: blogid%0a300a302%0a>   {(bi_param $:blogid "{$$blogid}")}\%0a
host:1249856619=127.0.0.1
author:1249856261=
diff:1249856261:1249856146:=297d296%0a%3c Parameters: blogid%0a299a299,300%0a> (:blogid:{$bi_BlogList_BLOG1}:)%0a> "{(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}"%0a
host:1249856261=127.0.0.1
author:1249856146=
diff:1249856146:1249856084:=303c303%0a%3c   {(bi_param $:blogid "{$$blogid}")}\%0a---%0a>   {(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}\%0a
host:1249856146=127.0.0.1
author:1249856084=
diff:1249856084:1249855953:=300d299%0a%3c "{(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}"%0a
host:1249856084=127.0.0.1
author:1249855953=
diff:1249855953:1249851004:=299,304c299%0a%3c (:blogid:{$bi_BlogList_BLOG1}:)%0a%3c (:pagelist\%0a%3c   list="blogit" fmt=#titlespaced\%0a%3c   {(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}\%0a%3c   link={$bi_CategoryGroup}.{*$Name}\%0a%3c :)%0a---%0a> (:pagelist list="blogit" fmt=#titlespaced link={$bi_CategoryGroup}.{*$Name}:)%0a
host:1249855953=127.0.0.1
author:1249851004=
diff:1249851004:1249850904:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a59c59%0a%3c (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a---%0a> (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={(bi_encode '{=$Title}')} entrydate={=$:entrydate} entrytags={(bi_encode '{=$:entrytags}')} entryauthor={(bi_encode '{=$:entryauthor}')} listformat=true ":)%0a
host:1249851004=127.0.0.1
author:1249850904=
diff:1249850904:1249849515:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor={(bi_encode '{*$:entryauthor}')} listformat=false ":)%0a
host:1249850904=127.0.0.1
author:1249849515=
diff:1249849515:1249849175:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor={(bi_encode '{*$:entryauthor}')} listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a59c59%0a%3c (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={(bi_encode '{=$Title}')} entrydate={=$:entrydate} entrytags={(bi_encode '{=$:entrytags}')} entryauthor={(bi_encode '{=$:entryauthor}')} listformat=true ":)%0a---%0a> (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{=$Title}' entrydate={=$:entrydate} entrytags='{=$:entrytags}' entryauthor='{=$:entryauthor}' listformat=true ":)%0a
host:1249849515=127.0.0.1
author:1249849175=
diff:1249849175:1249847513:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249849175=127.0.0.1
author:1249847513=
diff:1249847513:1249847493:=32a33%0a> {$$entryauthor} {$$entrytags}%0a
host:1249847513=127.0.0.1
author:1249847493=
diff:1249847493:1249847061:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a90c90%0a%3c (:cell class="blogit-author":)(:if !{(bi_isnull '{=$:entryauthor}')}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !equal "{=$:entryauthor}" "":)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a290c290%0a%3c   (:if2 [ !{(bi_isnull '{$$entrygroup}')} && !{(bi_isnull '{$$entryname}')} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !equal "{(bi_ifnull {$$entrygroup} '')}" "" && !equal "{(bi_ifnull {$$entryname} '')}" "" ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a330c330%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !{(bi_isnull '{$bi_Default_ptv_entrydate}')}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !equal "{$bi_Default_ptv_entrydate}" "":)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249847493=127.0.0.1
author:1249847061=
diff:1249847061:1249847001:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249847061=127.0.0.1
author:1249847001=
diff:1249847001:1249846929:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='NONE' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249847001=127.0.0.1
author:1249846929=
diff:1249846929:1249846608:=28c28%0a%3c Parameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a---%0a> Parameters: listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='NONE' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false":)%0a46a47%0a> {*$:entrytags}%0a
host:1249846929=127.0.0.1
author:1249846608=
diff:1249846608:1249846563:=47d46%0a%3c {*$:entrytags}%0a
host:1249846608=127.0.0.1
author:1249846563=
diff:1249846563:1249846534:=33c33%0a%3c {$$entryauthor} {$$entrytags}%0a---%0a> {$$entryauthor}%0a
host:1249846563=127.0.0.1
author:1249846534=
diff:1249846534:1249846284:=33d32%0a%3c {$$entryauthor}%0a
host:1249846534=127.0.0.1
author:1249846284=
diff:1249846284:1249846095:=15,16c15,16%0a%3c (:if !{(bi_isnull '{$bi_StatAction}')}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !{(bi_isnull "{$AuthId}")}:)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !equal "{$bi_StatAction}" "" :)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !({(bi_ifnull "{$AuthId}")} ""):)[-''({$AuthId})''-](:if:)%0a34,35c34,35%0a%3c (:if !{(bi_isnull '{$$entrydate}')}:)(:if2 !{(bi_isnull '{$$entryauthor}')}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !{(bi_isnull '{$$entrytags}')}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !equal "{$$entrytags}" "":) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1249846284=127.0.0.1
author:1249846095=
diff:1249846095:1249846034:=33c33%0a%3c (:if !{(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a---%0a> (:if {(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a
host:1249846095=127.0.0.1
author:1249846034=
diff:1249846034:1249845777:=33,34c33,34%0a%3c (:if {(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a---%0a> (:if !equal "{(bi_ifnull '{$$entryauthor}' '')}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a> (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":), $[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a
host:1249846034=127.0.0.1
author:1249845777=
diff:1249845777:1248472706:=33c33%0a%3c (:if !equal "{(bi_ifnull '{$$entryauthor}' '')}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a---%0a> (:if !equal "{$$entryauthor}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false entrytags='{*$:entrytags}' ":)%0a
host:1249845777=127.0.0.1
