version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1248469438
host=127.0.0.1
name=Site.XLPage-BlogIt
rev=51
targets=
text=### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a  'Post successful' => '',%0a  'Invalid parameter' => '',%0a  'Required condition failed' => '',%0a  'Unknown target' => '',%0a  'Edit permission required' => '',%0a  'Unable to save page' => '',%0a  'Invalid \'where\' option' => '',%0a  'An error has occurred' => '',  %0a%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a  'Site Admin' => '',%0a  'Recently Written' => '',%0a  'Recent Comments' => '',%0a  'Categories' => '',%0a  'login' => '',%0a  '...' => '',%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a%0a  ## #control-panel%0a  'Unapproved Comments:' => '',%0a  'New Entry' => '',%0a  'Drafts' => '',%0a  'Published' => '',%0a  'Stickies' => '',%0a  'Statistics' => '',%0a  'logout' => '',%0a  'blog-grid' => '',%0a  'unapproved-comments' => '',%0a  %0a  ## #common-blog-head%0a  'By' => '',%0a  'on' => '',%0a  'Filed under:' => '',%0a  '(edit)' => '',%0a%0a  ## #blog-list-view%0a  'edit' => '',%0a  'Tags' => '',%0a  'Actions' => '',%0a  'Title' => '',%0a%0a  ## #blog-summary-list%0a  'more...' => '',%0a%0a  ## #blog-form%0a  'Comments:' => '',%0a  'comment(s)' => '',%0a%0a  ## #blog-form%0a  'Blog Title:' => '',%0a  'Type:' => '',%0a  'BlogID:' => '',%0a  'Tags:' => '',%0a  'Status:' => '',%0a  'Pagename (Group.Name):' => '',%0a  'Save' => '',%0a  'Cancel' => '',%0a  'Author:' => '',%0a  'Date:' => '',%0a%0a  ## #comment-view%0a  'approve' => '',%0a  'unapprove' => '',%0a  'delete' => '',%0a  'Comments' => '',%0a%0a  ## #comment-form%0a  'All comments are reviewed before being displayed.' => '',%0a  'Leave a comment' => '',%0a  '(required):' => '',%0a  '(required, will not be published):' => '',%0a  'Website:' => '',%0a  'Enter value:' => '',%0a  'Post' => '',%0a  'Name' => '',%0a  'E-mail' => '',%0a%0a  ## #no-results-found%0a  'No more pages found.' => '',%0a  'Return to first page.' => '',%0a%0a  ## #blogit-page-navigation%0a  'newer posts' => '',%0a  'older posts' => '',%0a%0a  ## #blog-post-control%0a  'Title or pagename is required.' => '',%0a  'Title is required.' => '',%0a  'Title or pagename already exists, or is invalid/blank.' => '',%0a  'Invalid date.' => '',%0a%0a  ## ##comment-post-control%0a  'Name is required.' => '',%0a  'Email is required.' => '',%0a  'Email address is invalid.' => '',%0a  %0a### local/config.php%0a  'break'=>'',%0a  'Read more...' => '',%0a%0a### dates%0a  '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a  '%25B %25d, %25Y' => '',  #short date%0a  '%25d-%25m-%25Y %25H:%25M' => '',  #date entry%0a%0a### status types%0a  'draft' => '',%0a  'sticky' => '',%0a  'publish' => '',%0a%0a### comment types%0a  'open' => '',%0a  'readonly' => '',%0a  'none' => ''
time=1261152317
author:1261152317=daveg
diff:1261152317:1261151541:=90d89%0a%3c   'Title or pagename is required.' => '',%0a92c91,92%0a%3c   'Title or pagename already exists, or is invalid/blank.' => '',%0a---%0a>   'Pagename is required.' => '',%0a>   'Pagename already exists, or is invalid/blank.' => '',%0a
host:1261152317=127.0.0.1
author:1261151541=daveg
diff:1261151541:1260288044:=92c92%0a%3c   'Pagename already exists, or is invalid/blank.' => '',%0a---%0a>   'Pagename already exists, or is invalid/blank.', '',%0a
host:1261151541=127.0.0.1
author:1260288044=daveg
diff:1260288044:1260233555:=107,117c107%0a%3c   '%25d-%25m-%25Y %25H:%25M' => '',  #date entry%0a%3c %0a%3c ### status types%0a%3c   'draft' => '',%0a%3c   'sticky' => '',%0a%3c   'publish' => '',%0a%3c %0a%3c ### comment types%0a%3c   'open' => '',%0a%3c   'readonly' => '',%0a%3c   'none' => ''%0a\ No newline at end of file%0a---%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a
host:1260288044=127.0.0.1
author:1260233555=daveg
diff:1260233555:1260051765:=42,43d41%0a%3c   'Actions' => '',%0a%3c   'Title' => '',%0a
host:1260233555=127.0.0.1
author:1260051765=daveg
diff:1260051765:1260050770:=105c105%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a---%0a>   '%25d-%25m-%25Y %25H:%25M' => '%25d/%25m/%25Y %25H:%25M'  #date entry%0a\ No newline at end of file%0a
host:1260051765=127.0.0.1
author:1260050770=daveg
diff:1260050770:1260050690:=104,105c104,105%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => '%25d/%25m/%25Y %25H:%25M'  #date entry%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y' => '%25d\%25m\%25Y %25H:%25M',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a
host:1260050770=127.0.0.1
author:1260050690=daveg
diff:1260050690:1260050589:=104c104%0a%3c   '%25B %25d, %25Y' => '%25d\%25m\%25Y %25H:%25M',  #short date%0a---%0a>   '%25B %25d, %25Y' => '%25d/%25m/%25Y %25H:%25M',  #short date%0a
host:1260050690=127.0.0.1
author:1260050589=daveg
diff:1260050589:1260050544:=104c104%0a%3c   '%25B %25d, %25Y' => '%25d/%25m/%25Y %25H:%25M',  #short date%0a---%0a>   '%25B %25d, %25Y' => '%25d\/%25m\/%25Y %25H:%25M',  #short date%0a
host:1260050589=127.0.0.1
author:1260050544=daveg
diff:1260050544:1260050433:=104c104%0a%3c   '%25B %25d, %25Y' => '%25d\/%25m\/%25Y %25H:%25M',  #short date%0a---%0a>   '%25B %25d, %25Y' => '%25d/%25m/%25Y %25H:%25M',  #short date%0a
host:1260050544=127.0.0.1
author:1260050433=daveg
diff:1260050433:1260049290:=104c104%0a%3c   '%25B %25d, %25Y' => '%25d/%25m/%25Y %25H:%25M',  #short date%0a---%0a>   '%25B %25d, %25Y' => '',  #short date%0a
host:1260050433=127.0.0.1
author:1260049290=daveg
diff:1260049290:1260048587:=103,105c103,105%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '%25d %25B %25Y %25H:%25M',  #long date, %25e 1..31 is buggy%0a>   '%25B %25d, %25Y' => '%25d %25B %25Y',  #short date, %25e 1..31 is buggy%0a>   '%25d-%25m-%25Y %25H:%25M' => '',  #date entry, can't save blog entry when this map is non-null, even '%25d-%25m-%25y %25H:%25M' => '%25d-%25m-%25y %25H:%25M' - also if ?lang=fr field is preset to unixtime=0%0a
host:1260049290=127.0.0.1
author:1260048587=daveg
diff:1260048587:1260045738:=103,105c103,105%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '%25d %25B %25Y %25H:%25M',  #long date, %25e 1..31 is buggy%0a%3c   '%25B %25d, %25Y' => '%25d %25B %25Y',  #short date, %25e 1..31 is buggy%0a%3c   '%25d-%25m-%25Y %25H:%25M' => '',  #date entry, can't save blog entry when this map is non-null, even '%25d-%25m-%25y %25H:%25M' => '%25d-%25m-%25y %25H:%25M' - also if ?lang=fr field is preset to unixtime=0%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a>   '%25B %25d, %25Y' => '',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a
host:1260048587=127.0.0.1
author:1260045738=daveg
diff:1260045738:1260044620:=103,105c103,105%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',%0a>   '%25B %25d, %25Y' => '',%0a>   '%25d-%25m-%25Y %25H:%25M' => ''%0a
host:1260045738=127.0.0.1
author:1260044620=daveg
diff:1260044620:1257951753:=103,105c103,105%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',%0a%3c   '%25B %25d, %25Y' => '',%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a>   '%25B %25d, %25Y' => '',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a
host:1260044620=127.0.0.1
