version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1231905189
host=127.0.0.1
name=Site.BlogList
rev=15
targets=Blog.Test-readonly-comments-1,Blog.Enlighten-PmWiki-Skin-Conversion,Blog.Test-auto-populate-tag-pages-with-PTV-1,Blog.T4555v4wvv4,Blog.2-Draft-future-entry,Blog.1-Published-future-entry,Blog.Heres-another-future,Blog.Last-test-in-the-future,Blog.Display-in-the-future,Blog.Another-FUTURE-POST,Blog.Test-future-date-with-close-expiration,Blog.Test-future-dated-but-DRAFT,Blog.Some-blog-title,Blog.Qqq1,Blog.Qqqqqqqqww,Blog.Qqqqqqqq,Blog.Werwe,Blog.Erwerw,Blog.Dsdfsdfsd,Blog.Tag-test-with-space-1,Blog.Test-no-category,Blog.No-category-page-created-3,Blog.No-category-page-created-9,Blog.No-category-page-created8,Blog.No-category-page-created-6,Blog.No-category-page-created-5,Blog.No-category-page-created-4,Blog.BlogIt,Blog.A-is-a-title,Blog.Set-IFRAME-height-based-on-size-of-remotely-loaded-content,Blog.Google-Wave,Blog.4321,Blog.12341,Blog.How-to-install-AdSweep-for-Google-Chrome,Blog.Testwqwqwqwqwq,Blog.Test-1f-no-hyphens,Blog.Test-1e-no-hyphens,Blog.Test-1d-no-hyphens,Blog.Test-1c-with-no-hyphens,Blog.Test-1b-with-no-hyphens,Blog.New-test-with-no-hyphens,Blog.Test-again-with-no-hyphens,Blog.Test-new-blog-with-no-hyphens,Blog.Skin-Number-2,Blog.Check-for-a-valid-date-in-PHP,Blog.Blogeentry-3,Blog.Blogwwntry-3,Blog.NewTitle,Blog.Unix-time-dooms-us-all-and-the-world-will-end,Blog.Test-Pmwiki-markups,Blog.Kkkkkkk,Blog.Jquery-browser-chess,Blog.Lightweight-php-picasa-api,Blog.This-message-has-been-rejected,Blog.Puretext,Blog.Matching-brackets-puzzler,Blog.Lclock,Blog.Allowing-uploads-of-all-file-types-in-drupal,Blog.Using-subversion-on-a-pre-existing-directory,Blog.BlogUsing-Subversion-on-a-pre-existing-directory,Blog.Firefox-3-beta-3-working-for-me,Blog.Running-a-verizon-actiontec-behind-smoothwall,Blog.Jqtoc,Blog.Lyceum-blog-list-widget,Blog.Installing-lyceum-with-clean-urls
text=(:includesection "#blog-yearly-archive-pagelist blogid=blog1 status=publish":)
time=1260293300
author:1260293300=daveg
diff:1260293300:1260293133:=0a1,3%0a> (:includesection "#blog-grid blogid=blog1":)%0a> %0a> ----%0a
host:1260293300=127.0.0.1
author:1260293133=daveg
diff:1260293133:1260293071:=1c1%0a%3c (:includesection "#blog-grid blogid=blog1":)%0a---%0a> (:includesection "#blog-list blogid=blog1":)%0a
host:1260293133=127.0.0.1
author:1260293071=daveg
diff:1260293071:1260293023:=1,4c1%0a%3c (:includesection "#blog-list blogid=blog1":)%0a%3c %0a%3c ----%0a%3c (:includesection "#blog-yearly-archive-pagelist blogid=blog1 status=publish":)%0a\ No newline at end of file%0a---%0a> (:includesection "#blog-yearly-archive-pagelist blogid=blog1":)%0a\ No newline at end of file%0a
host:1260293071=127.0.0.1
author:1260293023=daveg
diff:1260293023:1260288949:=1c1%0a%3c (:includesection "#blog-yearly-archive-pagelist blogid=blog1":)%0a\ No newline at end of file%0a---%0a> (:includesection "#blog-yearly-archive-pagelist blogid=blog1 status=publish":)%0a\ No newline at end of file%0a
host:1260293023=127.0.0.1
author:1260288949=daveg
diff:1260288949:1257963914:=1c1%0a%3c (:includesection "#blog-yearly-archive-pagelist blogid=blog1 status=publish":)%0a\ No newline at end of file%0a---%0a> (:includesection "#blog-yearly-archive-pagelist blogid=blog1 status={$bi_StatusType_PUBLISH}":)%0a\ No newline at end of file%0a
host:1260288949=127.0.0.1
