version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231982289
host=127.0.0.1
name=Site.Blogger-ControlPanel
rev=1
targets=
text=[@%0a(:if false:)[[#control-panel]](:ifend:)%0a! Control Panel for "{$$blogid}"%0a* [[{$Blogger_NewEntry} | New Entry]]%0a* [[{$Blogger_CoreTemplate} | Core Template]]%0a* [[{$Blogger_SkinTemplate} | Skin Template]]%0a%0a!! Comments%0a!!! Unapproved Comments%0a(:includesection "#unapproved-comments-pagelist blogid={$$blogid}" {$Blogger_TemplateList}:)%0a%0a!!! Recent Comments%0a(:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10" {$Blogger_TemplateList}:)%0a%0a!! Blogs%0a!!! Draft Blogs%0a(:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15" {$Blogger_TemplateList}:)%0a%0a!!! Latest Blogs%0a(:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}" {$Blogger_TemplateList}:)%0a%0a!!! Recent Published Blogs%0a(:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5" {$Blogger_TemplateList}:)%0a[[#control-panelend]]%0a@]
time=1231982289
author:1231982289=DaveG
diff:1231982289:1231982289:=1,25d0%0a%3c [@%0a%3c (:if false:)[[#control-panel]](:ifend:)%0a%3c ! Control Panel for "{$$blogid}"%0a%3c * [[{$Blogger_NewEntry} | New Entry]]%0a%3c * [[{$Blogger_CoreTemplate} | Core Template]]%0a%3c * [[{$Blogger_SkinTemplate} | Skin Template]]%0a%3c %0a%3c !! Comments%0a%3c !!! Unapproved Comments%0a%3c (:includesection "#unapproved-comments-pagelist blogid={$$blogid}" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Recent Comments%0a%3c (:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10" {$Blogger_TemplateList}:)%0a%3c %0a%3c !! Blogs%0a%3c !!! Draft Blogs%0a%3c (:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Latest Blogs%0a%3c (:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Recent Published Blogs%0a%3c (:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5" {$Blogger_TemplateList}:)%0a%3c [[#control-panelend]]%0a%3c @]%0a\ No newline at end of file%0a
host:1231982289=127.0.0.1
