version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1248469438
host=127.0.0.1
name=Site.XLPage-BlogIt
rev=21
targets=
text=### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a  'Post successful' => '',%0a  'Invalid parameter' => '',%0a  'Required condition failed' => '',%0a  'Unknown target' => '',%0a  'Edit permission required' => '',%0a  'Unable to save page' => '',%0a  'Invalid \'where\' option' => '',%0a  'An error has occurred' => '',  %0a%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a  'Site Admin' => '',%0a  'Recently Written' => '',%0a  'Recent Comments' => '',%0a  'Categories' => '',%0a  'login' => '',%0a%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a%0a  ## #control-panel%0a  'Unapproved Comments:' => '',%0a  'New Entry' => '',%0a  'Drafts' => '',%0a  'Published' => '',%0a  'Stickies' => '',%0a  'Statistics' => '',%0a  'logout' => '',%0a  'blog-grid' => '',%0a  'unapproved-comments' => '',%0a  %0a  ## #common-blog-head%0a  'By' => '',%0a  'on' => '',%0a  'Filed under:' => '',%0a  '(edit)' => '',%0a%0a  ## #blog-list-view%0a  'edit' => '',%0a  'Tags' => '',%0a%0a  ## #blog-summary-list%0a  'more...' => '',%0a%0a  ## #blog-form%0a  'Comments:' => '',%0a  'comment(s)' => '',%0a%0a  ## #blog-form%0a  'Blog Title:' => '',%0a  'Type:' => '',%0a  'BlogID:' => '',%0a  'Tags:' => '',%0a  'Status:' => '',%0a  'Pagename (Group.Name):' => '',%0a  'Save' => '',%0a  'Cancel' => '',%0a  'Author:' => '',%0a  'Date:' => '',%0a%0a  ## #comment-view%0a  'approve' => '',%0a  'Comments' => '',%0a%0a  ## #comment-form%0a  'Leave a comment' => '',%0a  '(required):' => '',%0a  '(required, will not be published):' => '',%0a  'Website:' => '',%0a  'Enter value:' => '',%0a  'Post' => '',%0a  'Name' => '',%0a  'E-mail' => '',%0a%0a  ## #no-results-found%0a  'No more pages found.' => '',%0a  'Return to first page.' => '',%0a%0a  ## #page-navigation%0a  'newer posts' => '',%0a  'older posts' => '',%0a%0a  ## #blog-post-control%0a  'Title is required.' => '',%0a  'Pagename is required.' => '',%0a  'Pagename already exists, or is invalid/blank.', '',%0a  'Invalid date.' => '',%0a%0a  ## ##comment-post-control%0a  'Name is required.' => '',%0a  'Email is required.' => '',%0a  'Email address is invalid.' => '',%0a  %0a### local/config.php%0a  'break'=>'',%0a  'Read more...' => ''%0a
time=1254194576
author:1254194576=daveg
diff:1254194576:1254193103:=73,75c73%0a%3c   'Name' => '',%0a%3c   'E-mail' => '',%0a%3c %0a---%0a> %0a97c95%0a%3c   'Read more...' => ''%0a---%0a>   'Read more...' => ''%0a\ No newline at end of file%0a
host:1254194576=127.0.0.1
author:1254193103=daveg
diff:1254193103:1253647540:=61,64d60%0a%3c %0a%3c   ## #comment-view%0a%3c   'approve' => '',%0a%3c   'Comments' => '',%0a
host:1254193103=127.0.0.1
author:1253647540=step
diff:1253647540:1253642645:=59,60c59,60%0a%3c   'Author:' => '',%0a%3c   'Date:' => '',%0a---%0a>   'Author' => '',%0a>   'Date' => '',%0a
host:1253647540=127.0.0.1
author:1253642645=DaveG
diff:1253642645:1251754957:=37,38c37,38%0a%3c   '(edit)' => '',%0a%3c %0a---%0a>   '(edit)' => '',			### NOTE: INCLUDE PARENTHESIS?%0a> %0a41,42c41%0a%3c   'Tags' => '',%0a%3c %0a---%0a> %0a44,45c43,44%0a%3c   'more...' => '',%0a%3c %0a---%0a>   'more' => '',%0a> %0a47c46%0a%3c   'Comments:' => '',%0a---%0a>   'Comments' => '',%0a51,56c50,55%0a%3c   'Blog Title:' => '',%0a%3c   'Type:' => '',%0a%3c   'BlogID:' => '',%0a%3c   'Tags:' => '',%0a%3c   'Status:' => '',%0a%3c   'Pagename (Group.Name):' => '',%0a---%0a>   'Blog Title' => '',%0a>   'Type' => '',%0a>   'BlogID' => '',%0a>   'Tags' => '',%0a>   'Status' => '',%0a>   'Pagename (Group.Name)' => '',%0a64,66c63,65%0a%3c   '(required):' => '',%0a%3c   '(required, will not be published):' => '',%0a%3c   'Website:' => '',%0a---%0a>   '(required)' => '',%0a>   '(required, will not be published)' => '',%0a>   'Website' => '',%0a71,73c70,73%0a%3c   'No more pages found.' => '',%0a%3c   'Return to first page.' => '',%0a%3c %0a---%0a>   'No more pages found' => '',%0a>   'Click' => '',%0a>   'here to return to first page' => '',%0a> %0a79,83c79,83%0a%3c   'Title is required.' => '',%0a%3c   'Pagename is required.' => '',%0a%3c   'Pagename already exists, or is invalid/blank.', '',%0a%3c   'Invalid date.' => '',%0a%3c %0a---%0a>   'Title is required' => '',%0a>   'Pagename is required' => '',%0a>   'Pagename already exists, or is invalid/blank', '',%0a>   'Invalid date' => '',%0a> %0a85,86c85,86%0a%3c   'Name is required.' => '',%0a%3c   'Email is required.' => '',%0a---%0a>   'Name is required' => '',%0a>   'Email is required' => '',%0a88a89,106%0a>   %0a> ### Site.Blogit-SkinTemplate-skittish%0a> %0a>   ## #meta-data-head%0a>   'written' => '',%0a>   'by:' => '',%0a> %0a>   ## #meta-data-foot%0a>   'comment(s)' => '',%0a>   'tags:' => '',%0a> %0a>   ## #comment-view%0a>   'approve' => '',%0a> %0a>   ## #comment-form%0a>   'Comment' => '',%0a> %0a> %0a
host:1253642645=127.0.0.1
author:1251754957=
diff:1251754957:1251754941:=108c108%0a%3c   'break'=>'',%0a---%0a>   'break'=>'breaker',%0a
host:1251754957=127.0.0.1
author:1251754941=
diff:1251754941:1251754877:=108c108%0a%3c   'break'=>'breaker',%0a---%0a>   'break'=>'XXXXXXXXXXXXX',%0a
host:1251754941=127.0.0.1
author:1251754877=
diff:1251754877:1248472757:=108c108%0a%3c   'break'=>'XXXXXXXXXXXXX',%0a---%0a>   'break'=>'',%0a
host:1251754877=127.0.0.1
author:1248472757=
diff:1248472757:1248472658:=2,11c2,11%0a%3c   'Post successful' => '',%0a%3c   'Invalid parameter' => '',%0a%3c   'Required condition failed' => '',%0a%3c   'Unknown target' => '',%0a%3c   'Edit permission required' => '',%0a%3c   'Unable to save page' => '',%0a%3c   'Invalid \'where\' option' => '',%0a%3c   'An error has occurred' => '',  %0a%3c %0a%3c %0a---%0a>   'Post successful' => 'XXX',%0a>   'Invalid parameter' => 'XXX',%0a>   'Required condition failed' => 'XXX',%0a>   'Unknown target' => 'XXX',%0a>   'Edit permission required' => 'XXX',%0a>   'Unable to save page' => 'XXX',%0a>   'Invalid \'where\' option' => 'XXX',%0a>   'An error has occurred' => 'XXX',  %0a> %0a> %0a13,19c13,19%0a%3c   'Site Admin' => '',%0a%3c   'Recently Written' => '',%0a%3c   'Recent Comments' => '',%0a%3c   'Categories' => '',%0a%3c   'login' => '',%0a%3c %0a%3c %0a---%0a>   'Site Admin' => 'XXX',%0a>   'Recently Written' => 'XXX',%0a>   'Recent Comments' => 'XXX',%0a>   'Categories' => 'XXX',%0a>   'login' => 'XXX',%0a> %0a> %0a23,31c23,31%0a%3c   'Unapproved Comments:' => '',%0a%3c   'New Entry' => '',%0a%3c   'Drafts' => '',%0a%3c   'Published' => '',%0a%3c   'Stickies' => '',%0a%3c   'Statistics' => '',%0a%3c   'logout' => '',%0a%3c   'blog-grid' => '',%0a%3c   'unapproved-comments' => '',%0a---%0a>   'Unapproved Comments:' => 'XXX',%0a>   'New Entry' => 'XXX',%0a>   'Drafts' => 'XXX',%0a>   'Published' => 'XXX',%0a>   'Stickies' => 'XXX',%0a>   'Statistics' => 'XXX',%0a>   'logout' => 'XXX',%0a>   'blog-grid' => 'XXX',%0a>   'unapproved-comments' => 'XXX',%0a34,38c34,38%0a%3c   'By' => '',%0a%3c   'on' => '',%0a%3c   'Filed under:' => '',%0a%3c   '(edit)' => '',			### NOTE: INCLUDE PARENTHESIS?%0a%3c %0a---%0a>   'By' => 'XXX',%0a>   'on' => 'XXX',%0a>   'Filed under:' => 'XXX',%0a>   '(edit)' => 'XXX',			### NOTE: INCLUDE PARENTHESIS?%0a> %0a40,41c40,41%0a%3c   'edit' => '',%0a%3c %0a---%0a>   'edit' => 'XXX',%0a> %0a43,44c43,44%0a%3c   'more' => '',%0a%3c %0a---%0a>   'more' => 'XXX',%0a> %0a46,48c46,48%0a%3c   'Comments' => '',%0a%3c   'comment(s)' => '',%0a%3c %0a---%0a>   'Comments' => 'XXX',%0a>   'comment(s)' => 'XXX',%0a> %0a50,60c50,60%0a%3c   'Blog Title' => '',%0a%3c   'Type' => '',%0a%3c   'BlogID' => '',%0a%3c   'Tags' => '',%0a%3c   'Status' => '',%0a%3c   'Pagename (Group.Name)' => '',%0a%3c   'Save' => '',%0a%3c   'Cancel' => '',%0a%3c   'Author' => '',%0a%3c   'Date' => '',%0a%3c %0a---%0a>   'Blog Title' => 'XXX',%0a>   'Type' => 'XXX',%0a>   'BlogID' => 'XXX',%0a>   'Tags' => 'XXX',%0a>   'Status' => 'XXX',%0a>   'Pagename (Group.Name)' => 'XXX',%0a>   'Save' => 'XXX',%0a>   'Cancel' => 'XXX',%0a>   'Author' => 'XXX',%0a>   'Date' => 'XXX',%0a> %0a62,68c62,68%0a%3c   'Leave a comment' => '',%0a%3c   '(required)' => '',%0a%3c   '(required, will not be published)' => '',%0a%3c   'Website' => '',%0a%3c   'Enter value:' => '',%0a%3c   'Post' => '',%0a%3c %0a---%0a>   'Leave a comment' => 'XXX',%0a>   '(required)' => 'XXX',%0a>   '(required, will not be published)' => 'XXX',%0a>   'Website' => 'XXX',%0a>   'Enter value:' => 'XXX',%0a>   'Post' => 'XXX',%0a> %0a70,73c70,73%0a%3c   'No more pages found' => '',%0a%3c   'Click' => '',%0a%3c   'here to return to first page' => '',%0a%3c %0a---%0a>   'No more pages found' => 'XXX',%0a>   'Click' => 'XXX',%0a>   'here to return to first page' => 'XXX',%0a> %0a75,77c75,77%0a%3c   'newer posts' => '',%0a%3c   'older posts' => '',%0a%3c %0a---%0a>   'newer posts' => 'XXX',%0a>   'older posts' => 'XXX',%0a> %0a79,83c79,83%0a%3c   'Title is required' => '',%0a%3c   'Pagename is required' => '',%0a%3c   'Pagename already exists, or is invalid/blank', '',%0a%3c   'Invalid date' => '',%0a%3c %0a---%0a>   'Title is required' => 'XXX',%0a>   'Pagename is required' => 'XXX',%0a>   'Pagename already exists, or is invalid/blank', 'XXX',%0a>   'Invalid date' => 'XXX',%0a> %0a85,87c85,87%0a%3c   'Name is required' => '',%0a%3c   'Email is required' => '',%0a%3c   'Email address is invalid.' => '',%0a---%0a>   'Name is required' => 'XXX',%0a>   'Email is required' => 'XXX',%0a>   'Email address is invalid.' => 'XXX',%0a93,95c93,95%0a%3c   'written' => '',%0a%3c   'by:' => '',%0a%3c %0a---%0a>   'written' => 'XXX',%0a>   'by:' => 'XXX',%0a> %0a97,99c97,99%0a%3c   'comment(s)' => '',%0a%3c   'tags:' => '',%0a%3c %0a---%0a>   'comment(s)' => 'XXX',%0a>   'tags:' => 'XXX',%0a> %0a101,102c101,102%0a%3c   'approve' => '',%0a%3c %0a---%0a>   'approve' => 'XXX',%0a> %0a104,106c104,106%0a%3c   'Comment' => '',%0a%3c %0a%3c %0a---%0a>   'Comment' => 'XXX',%0a> %0a> %0a108,109c108,109%0a%3c   'break'=>'',%0a%3c   'Read more...' => ''%0a\ No newline at end of file%0a---%0a>   'break'=>'XXX',%0a>   'Read more...' => 'XXX'%0a\ No newline at end of file%0a
host:1248472757=127.0.0.1
author:1248472658=
diff:1248472658:1248472082:=30,31d29%0a%3c   'blog-grid' => 'XXX',%0a%3c   'unapproved-comments' => 'XXX',%0a
host:1248472658=127.0.0.1
author:1248472082=
diff:1248472082:1248472006:=45d44%0a%3c   'comment(s)' => 'XXX',%0a
host:1248472082=127.0.0.1
author:1248472006=
diff:1248472006:1248471730:=18,19c18%0a%3c %0a%3c %0a---%0a>   %0a53,57c52%0a%3c   'Save' => 'XXX',%0a%3c   'Cancel' => 'XXX',%0a%3c   'Author' => 'XXX',%0a%3c   'Date' => 'XXX',%0a%3c %0a---%0a> %0a86d80%0a%3c   %0a102d95%0a%3c %0a
host:1248472006=127.0.0.1
author:1248471730=
diff:1248471730:1248471707:=1,20d0%0a%3c ### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a%3c   'Post successful' => 'XXX',%0a%3c   'Invalid parameter' => 'XXX',%0a%3c   'Required condition failed' => 'XXX',%0a%3c   'Unknown target' => 'XXX',%0a%3c   'Edit permission required' => 'XXX',%0a%3c   'Unable to save page' => 'XXX',%0a%3c   'Invalid \'where\' option' => 'XXX',%0a%3c   'An error has occurred' => 'XXX',  %0a%3c %0a%3c %0a%3c ### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a%3c   'Site Admin' => 'XXX',%0a%3c   'Recently Written' => 'XXX',%0a%3c   'Recent Comments' => 'XXX',%0a%3c   'Categories' => 'XXX',%0a%3c   'login' => 'XXX',%0a%3c   %0a%3c ### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a%3c %0a28,99c8%0a%3c   'logout' => 'XXX',%0a%3c   %0a%3c   ## #common-blog-head%0a%3c   'By' => 'XXX',%0a%3c   'on' => 'XXX',%0a%3c   'Filed under:' => 'XXX',%0a%3c   '(edit)' => 'XXX',			### NOTE: INCLUDE PARENTHESIS?%0a%3c %0a%3c   ## #blog-list-view%0a%3c   'edit' => 'XXX',%0a%3c %0a%3c   ## #blog-summary-list%0a%3c   'more' => 'XXX',%0a%3c %0a%3c   ## #blog-form%0a%3c   'Comments' => 'XXX',%0a%3c %0a%3c   ## #blog-form%0a%3c   'Blog Title' => 'XXX',%0a%3c   'Type' => 'XXX',%0a%3c   'BlogID' => 'XXX',%0a%3c   'Tags' => 'XXX',%0a%3c   'Status' => 'XXX',%0a%3c   'Pagename (Group.Name)' => 'XXX',%0a%3c %0a%3c   ## #comment-form%0a%3c   'Leave a comment' => 'XXX',%0a%3c   '(required)' => 'XXX',%0a%3c   '(required, will not be published)' => 'XXX',%0a%3c   'Website' => 'XXX',%0a%3c   'Enter value:' => 'XXX',%0a%3c   'Post' => 'XXX',%0a%3c %0a%3c   ## #no-results-found%0a%3c   'No more pages found' => 'XXX',%0a%3c   'Click' => 'XXX',%0a%3c   'here to return to first page' => 'XXX',%0a%3c %0a%3c   ## #page-navigation%0a%3c   'newer posts' => 'XXX',%0a%3c   'older posts' => 'XXX',%0a%3c %0a%3c   ## #blog-post-control%0a%3c   'Title is required' => 'XXX',%0a%3c   'Pagename is required' => 'XXX',%0a%3c   'Pagename already exists, or is invalid/blank', 'XXX',%0a%3c   'Invalid date' => 'XXX',%0a%3c %0a%3c   ## ##comment-post-control%0a%3c   'Name is required' => 'XXX',%0a%3c   'Email is required' => 'XXX',%0a%3c   'Email address is invalid.' => 'XXX',%0a%3c   %0a%3c ### Site.Blogit-SkinTemplate-skittish%0a%3c %0a%3c   ## #meta-data-head%0a%3c   'written' => 'XXX',%0a%3c   'by:' => 'XXX',%0a%3c %0a%3c   ## #meta-data-foot%0a%3c   'comment(s)' => 'XXX',%0a%3c   'tags:' => 'XXX',%0a%3c %0a%3c   ## #comment-view%0a%3c   'approve' => 'XXX',%0a%3c %0a%3c   ## #comment-form%0a%3c   'Comment' => 'XXX',%0a%3c %0a%3c ### local/config.php%0a%3c   'break'=>'XXX',%0a%3c   'Read more...' => 'XXX'%0a\ No newline at end of file%0a---%0a>   'logout' => 'XXX'%0a\ No newline at end of file%0a
host:1248471730=127.0.0.1
author:1248471707=
diff:1248471707:1248471646:=1,8c1,7%0a%3c   ## #control-panel%0a%3c   'Unapproved Comments:' => 'XXX',%0a%3c   'New Entry' => 'XXX',%0a%3c   'Drafts' => 'XXX',%0a%3c   'Published' => 'XXX',%0a%3c   'Stickies' => 'XXX',%0a%3c   'Statistics' => 'XXX',%0a%3c   'logout' => 'XXX'%0a\ No newline at end of file%0a---%0a> 'Unapproved Comments:' => 'XXX',%0a> 'New Entry' => 'XXX',%0a> 'Drafts' => 'XXX',%0a> 'Published' => 'XXX',%0a> 'Stickies' => 'XXX',%0a> 'Statistics' => 'XXX',%0a> 'logout' => 'XXX'%0a
host:1248471707=127.0.0.1
author:1248471646=
diff:1248471646:1248471617:=1,7c1,7%0a%3c 'Unapproved Comments:' => 'XXX',%0a%3c 'New Entry' => 'XXX',%0a%3c 'Drafts' => 'XXX',%0a%3c 'Published' => 'XXX',%0a%3c 'Stickies' => 'XXX',%0a%3c 'Statistics' => 'XXX',%0a%3c 'logout' => 'XXX'%0a---%0a> 'Unapproved Comments:' => '',%0a> 'New Entry' => '',%0a> 'Drafts' => '',%0a> 'Published' => '',%0a> 'Stickies' => '',%0a> 'Statistics' => '',%0a> 'logout' => ''%0a
host:1248471646=127.0.0.1
author:1248471617=
diff:1248471617:1248470689:=1,7c1,7%0a%3c 'Unapproved Comments:' => '',%0a%3c 'New Entry' => '',%0a%3c 'Drafts' => '',%0a%3c 'Published' => '',%0a%3c 'Stickies' => '',%0a%3c 'Statistics' => '',%0a%3c 'logout' => ''%0a---%0a>   'Unapproved Comments:' => '',%0a>   'New Entry' => '',%0a>   'Drafts' => '',%0a>   'Published' => '',%0a>   'Stickies' => '',%0a>   'Statistics' => '',%0a>   'logout' => '',%0a
host:1248471617=127.0.0.1
author:1248470689=
diff:1248470689:1248470659:=1,7c1,2%0a%3c   'Unapproved Comments:' => '',%0a%3c   'New Entry' => '',%0a%3c   'Drafts' => '',%0a%3c   'Published' => '',%0a%3c   'Stickies' => '',%0a%3c   'Statistics' => '',%0a%3c   'logout' => '',%0a---%0a> 'comment(s)' => 'AAAAAAAAAAA',%0a> 'tags:' => ''%0a\ No newline at end of file%0a
host:1248470689=127.0.0.1
author:1248470659=
diff:1248470659:1248470534:=1c1%0a%3c 'comment(s)' => 'AAAAAAAAAAA',%0a---%0a> 'comment(s)' => '',%0a
host:1248470659=127.0.0.1
author:1248470534=
diff:1248470534:1248470480:=1,2c1,13%0a%3c 'comment(s)' => '',%0a%3c 'tags:' => ''%0a\ No newline at end of file%0a---%0a>   ## #meta-data-foot%0a>   'comment(s)' => '',%0a>   'tags:' => '',%0a> %0a>   ## #comment-view%0a>   'approve' => '',%0a> %0a>   ## #comment-form%0a>   'Comment' => '',%0a> %0a> ### local/config.php%0a>   'break'=>'',%0a>   'Read more...' => ''%0a\ No newline at end of file%0a
host:1248470534=127.0.0.1
author:1248470480=
diff:1248470480:1248470287:=0a1,86%0a> ### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a>   'Post successful' => '',%0a>   'Invalid parameter' => '',%0a>   'Required condition failed' => '',%0a>   'Unknown target' => '',%0a>   'Edit permission required' => '',%0a>   'Unable to save page' => '',%0a>   'Invalid \'where\' option' => '',%0a>   'An error has occurred' => '',  %0a> %0a> %0a> ### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a>   'Site Admin' => '',%0a>   'Recently Written' => '',%0a>   'Recent Comments' => '',%0a>   'Categories' => '',%0a>   'login' => '',%0a>   %0a> ### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a> %0a>   ## #control-panel%0a>   'Unapproved Comments:' => '',%0a>   'New Entry' => '',%0a>   'Drafts' => '',%0a>   'Published' => '',%0a>   'Stickies' => '',%0a>   'Statistics' => '',%0a>   'logout' => '',%0a>   %0a>   ## #common-blog-head%0a>   'By' => '',%0a>   'on' => '',%0a>   'Filed under:' => '',%0a>   '(edit)' => '',			### NOTE: INCLUDE PARENTHESIS?%0a> %0a>   ## #blog-list-view%0a>   'edit' => '',%0a> %0a>   ## #blog-summary-list%0a>   'more' => '',%0a> %0a>   ## #blog-form%0a>   'Comments' => '',%0a> %0a>   ## #blog-form%0a>   'Blog Title' => '',%0a>   'Type' => '',%0a>   'BlogID' => '',%0a>   'Tags' => '',%0a>   'Status' => '',%0a>   'Pagename (Group.Name)' => '',%0a> %0a>   ## #comment-form%0a>   'Leave a comment' => '',%0a>   '(required)' => '',%0a>   '(required, will not be published)' => '',%0a>   'Website' => '',%0a>   'Enter value:' => '',%0a>   'Post' => '',%0a> %0a>   ## #no-results-found%0a>   'No more pages found' => '',%0a>   'Click' => '',%0a>   'here to return to first page' => '',%0a> %0a>   ## #page-navigation%0a>   'newer posts' => '',%0a>   'older posts' => '',%0a> %0a>   ## #blog-post-control%0a>   'Title is required' => '',%0a>   'Pagename is required' => '',%0a>   'Pagename already exists, or is invalid/blank', '',%0a>   'Invalid date' => '',%0a> %0a>   ## ##comment-post-control%0a>   'Name is required' => '',%0a>   'Email is required' => '',%0a>   'Email address is invalid.' => '',%0a>   %0a> ### Site.Blogit-SkinTemplate-skittish%0a> %0a>   ## #meta-data-head%0a>   'written' => '',%0a>   'by:' => '',%0a> %0a
host:1248470480=127.0.0.1
author:1248470287=
diff:1248470287:1248469438:=17c17%0a%3c   'login' => '',%0a---%0a>   'login' => ''%0a28c28%0a%3c   'logout' => '',%0a---%0a>   'logout' => ''.%0a98c98%0a%3c   'break'=>'',%0a---%0a>   'break'=>''%0a
host:1248470287=127.0.0.1
author:1248469438=
diff:1248469438:1248469438:=1,99d0%0a%3c ### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a%3c   'Post successful' => '',%0a%3c   'Invalid parameter' => '',%0a%3c   'Required condition failed' => '',%0a%3c   'Unknown target' => '',%0a%3c   'Edit permission required' => '',%0a%3c   'Unable to save page' => '',%0a%3c   'Invalid \'where\' option' => '',%0a%3c   'An error has occurred' => '',  %0a%3c %0a%3c %0a%3c ### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a%3c   'Site Admin' => '',%0a%3c   'Recently Written' => '',%0a%3c   'Recent Comments' => '',%0a%3c   'Categories' => '',%0a%3c   'login' => ''%0a%3c   %0a%3c ### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a%3c %0a%3c   ## #control-panel%0a%3c   'Unapproved Comments:' => '',%0a%3c   'New Entry' => '',%0a%3c   'Drafts' => '',%0a%3c   'Published' => '',%0a%3c   'Stickies' => '',%0a%3c   'Statistics' => '',%0a%3c   'logout' => ''.%0a%3c   %0a%3c   ## #common-blog-head%0a%3c   'By' => '',%0a%3c   'on' => '',%0a%3c   'Filed under:' => '',%0a%3c   '(edit)' => '',			### NOTE: INCLUDE PARENTHESIS?%0a%3c %0a%3c   ## #blog-list-view%0a%3c   'edit' => '',%0a%3c %0a%3c   ## #blog-summary-list%0a%3c   'more' => '',%0a%3c %0a%3c   ## #blog-form%0a%3c   'Comments' => '',%0a%3c %0a%3c   ## #blog-form%0a%3c   'Blog Title' => '',%0a%3c   'Type' => '',%0a%3c   'BlogID' => '',%0a%3c   'Tags' => '',%0a%3c   'Status' => '',%0a%3c   'Pagename (Group.Name)' => '',%0a%3c %0a%3c   ## #comment-form%0a%3c   'Leave a comment' => '',%0a%3c   '(required)' => '',%0a%3c   '(required, will not be published)' => '',%0a%3c   'Website' => '',%0a%3c   'Enter value:' => '',%0a%3c   'Post' => '',%0a%3c %0a%3c   ## #no-results-found%0a%3c   'No more pages found' => '',%0a%3c   'Click' => '',%0a%3c   'here to return to first page' => '',%0a%3c %0a%3c   ## #page-navigation%0a%3c   'newer posts' => '',%0a%3c   'older posts' => '',%0a%3c %0a%3c   ## #blog-post-control%0a%3c   'Title is required' => '',%0a%3c   'Pagename is required' => '',%0a%3c   'Pagename already exists, or is invalid/blank', '',%0a%3c   'Invalid date' => '',%0a%3c %0a%3c   ## ##comment-post-control%0a%3c   'Name is required' => '',%0a%3c   'Email is required' => '',%0a%3c   'Email address is invalid.' => '',%0a%3c   %0a%3c ### Site.Blogit-SkinTemplate-skittish%0a%3c %0a%3c   ## #meta-data-head%0a%3c   'written' => '',%0a%3c   'by:' => '',%0a%3c %0a%3c   ## #meta-data-foot%0a%3c   'comment(s)' => '',%0a%3c   'tags:' => '',%0a%3c %0a%3c   ## #comment-view%0a%3c   'approve' => '',%0a%3c %0a%3c   ## #comment-form%0a%3c   'Comment' => '',%0a%3c %0a%3c ### local/config.php%0a%3c   'break'=>''%0a%3c   'Read more...' => ''%0a\ No newline at end of file%0a
host:1248469438=127.0.0.1
