version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1231901689
host=127.0.0.1
name=Site.BlogIt-SideBar
rev=102
text=(:if false:)Parameters: blogid (restricts the information in the sidebar to a single blog)(:if:)%0a(:blogid:blog1:) %0a(:if bi_auth sidebar:)%0a(:div class="list-admin":)%0a%25sidehead%25 $[Site Admin]%25%25%0a(:includesection "#control-panel blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')}":)%0a(:divend:)%0a(:if:)%0a%0a(:div class="list-post":)%0a%25sidehead%25 $[Recently Written]%25%25%0a(:includesection "#blog-summary-list-pagelist blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')} count=8 status=publish":)%0a(:divend:)%0a%0a(:div class="list-comments":)%0a%25sidehead%25 $[Recent Comments]%25%25%0a(:includesection "#comment-summary-list-pagelist blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')} count=8":)%0a(:divend:)%0a%0a(:div class="list-cat":)%0a%25sidehead%25 $[Categories]%25%25%0a(:includesection "#tag-list-pagelist":)%0a(:divend:)%0a%0a(:if ![ authid || auth edit || auth admin ] :)%0a(:div class="list-admin":)%0a* %25item rel=nofollow class=login%25[[{*$FullName}?action=login | login]]%0a(:divend:)%0a(:if:)
time=1260828252
