version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231982289
host=127.0.0.1
name=Site.Blogger-ControlPanel
rev=7
targets=Site.Blogger-NewEntry,Site.Blogger-CoreTemplate,Blog.BlogEntry-4,Site.Blogger-ControlPanel,Comments.Blog-BlogEntry-4-20090113T200107,Comments.Blog-BlogEntry-4-20090113T200123,Blog.BlogWith-some-commaswith-some-commas,Comments.Blog-BlogWith-some-commaswith-some-commas-20090109T230101,Comments.Blog-BlogWith-some-commaswith-some-commas-20090109T230141,Comments.Blog-BlogWith-some-commaswith-some-commas-20090109T230149,Comments.Blog-BlogWith-some-commaswith-some-commas-20090109T230155,Comments.Blog-BlogWith-some-commaswith-some-commas-20090111T110110,Comments.Blog-BlogWith-some-commaswith-some-commas-20090111T110121,Comments.Blog-BlogWith-some-commaswith-some-commas-20090111T110136,Blog.Kkkkkkk,Comments.Blog-Kkkkkkk-20090114T210100,Blog.Tester1,Comments.Blog-Tester1-20090110T150108,Comments.Blog-Tester1-20090111T180119,Blog.BlogEntry-16,Tags.A,Tags.B,Tags.C,Tags.D,Blog.Tester,Blog.Some-stuff-in-theres,Blog.Some-stuff-in-here,Blog.Some-stuff,Blog.Some-stuff-in-there,Blog.Some-more-commAs-as-as,Blog.Some-more-commAs,Blog.BlogBlogWith-some-commaswith-some-commas,Blog.With-some-commaswith-some-commas,Blog.With-some-commas,Blog.Here-nowhere-now,Site.HereAndNow,Blog.BlogEntry-2,Blog.Where-are-we-today,Blog.BlogEntry-11,Blog.BlogEntry-8,Blog.BlogEntry-5
text=blogid:blog1%0a%0a! Control Panel for "{$:blogid}"%0a* [[{$Blogger_NewEntry} | New Entry]]%0a* [[{$Blogger_CoreTemplate} | Core Template]]%0a* [[{$Blogger_SkinTemplate} | Skin Template]]%0a%0a!! Comments%0a!!! Unapproved Comments%0a(:includesection "#unapproved-comments-pagelist blogid={$:blogid}":)%0a%0a!!! Recent Comments%0a(:includesection "#comment-summary-list-pagelist blogid={$:blogid} count=10":)%0a%0a!! Blogs%0a!!! Draft Blogs%0a(:includesection "#blog-summary-pagelist blogid={$:blogid} status={$Blogger_StatusType_DRAFT} count=15":)%0a%0a!!! Latest Blogs%0a(:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}":)%0a%0a!!! Recent Published Blogs%0a(:includesection "#blog-summary-list-pagelist blogid={$:blogid} status={$Blogger_StatusType_PUBLISH} count=5":)%0a
time=1232164636
author:1232164636=DaveG
diff:1232164636:1232164538:=3c3%0a%3c ! Control Panel for "{$:blogid}"%0a---%0a> ! Control Panel for "{$$blogid}"%0a10,11c10,11%0a%3c (:includesection "#unapproved-comments-pagelist blogid={$:blogid}":)%0a%3c %0a---%0a> (:includesection "#unapproved-comments-pagelist blogid={$$blogid}":)%0a> %0a13,14c13,14%0a%3c (:includesection "#comment-summary-list-pagelist blogid={$:blogid} count=10":)%0a%3c %0a---%0a> (:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10":)%0a> %0a17,18c17,18%0a%3c (:includesection "#blog-summary-pagelist blogid={$:blogid} status={$Blogger_StatusType_DRAFT} count=15":)%0a%3c %0a---%0a> (:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15":)%0a> %0a23c23%0a%3c (:includesection "#blog-summary-list-pagelist blogid={$:blogid} status={$Blogger_StatusType_PUBLISH} count=5":)%0a---%0a> (:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5":)%0a
host:1232164636=127.0.0.1
author:1232164538=DaveG
diff:1232164538:1232164513:=1c1%0a%3c blogid:blog1%0a---%0a> (:blogid:blog1:)%0a
host:1232164538=127.0.0.1
author:1232164513=DaveG
diff:1232164513:1232164478:=1,2d0%0a%3c (:blogid:blog1:)%0a%3c %0a
host:1232164513=127.0.0.1
author:1232164478=DaveG
diff:1232164478:1232164473:=
host:1232164478=127.0.0.1
author:1232164473=DaveG
diff:1232164473:1232164398:=8,9c8,9%0a%3c (:includesection "#unapproved-comments-pagelist blogid={$$blogid}":)%0a%3c %0a---%0a> (:includesection "#unapproved-comments-pagelist blogid={$$blogid}" {$Blogger_TemplateList}:)%0a> %0a11,12c11,12%0a%3c (:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10":)%0a%3c %0a---%0a> (:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10" {$Blogger_TemplateList}:)%0a> %0a15,16c15,16%0a%3c (:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15":)%0a%3c %0a---%0a> (:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15" {$Blogger_TemplateList}:)%0a> %0a18,19c18,19%0a%3c (:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}":)%0a%3c %0a---%0a> (:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}" {$Blogger_TemplateList}:)%0a> %0a21c21%0a%3c (:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5":)%0a---%0a> (:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5" {$Blogger_TemplateList}:)%0a
host:1232164473=127.0.0.1
author:1232164398=DaveG
diff:1232164398:1231982289:=0a1,2%0a> [@%0a> (:if false:)[[#control-panel]](:ifend:)%0a21a24,25%0a> [[#control-panelend]]%0a> @]%0a\ No newline at end of file%0a
host:1232164398=127.0.0.1
author:1231982289=DaveG
diff:1231982289:1231982289:=1,25d0%0a%3c [@%0a%3c (:if false:)[[#control-panel]](:ifend:)%0a%3c ! Control Panel for "{$$blogid}"%0a%3c * [[{$Blogger_NewEntry} | New Entry]]%0a%3c * [[{$Blogger_CoreTemplate} | Core Template]]%0a%3c * [[{$Blogger_SkinTemplate} | Skin Template]]%0a%3c %0a%3c !! Comments%0a%3c !!! Unapproved Comments%0a%3c (:includesection "#unapproved-comments-pagelist blogid={$$blogid}" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Recent Comments%0a%3c (:includesection "#comment-summary-list-pagelist blogid={$$blogid} count=10" {$Blogger_TemplateList}:)%0a%3c %0a%3c !! Blogs%0a%3c !!! Draft Blogs%0a%3c (:includesection "#blog-summary-pagelist blogid={$$blogid} status={$Blogger_StatusType_DRAFT} count=15" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Latest Blogs%0a%3c (:includesection "#blog-list-pagelist count=5 blogid={=$:blogid}" {$Blogger_TemplateList}:)%0a%3c %0a%3c !!! Recent Published Blogs%0a%3c (:includesection "#blog-summary-list-pagelist blogid={$$blogid} status={$Blogger_StatusType_PUBLISH} count=5" {$Blogger_TemplateList}:)%0a%3c [[#control-panelend]]%0a%3c @]%0a\ No newline at end of file%0a
host:1231982289=127.0.0.1
