version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=751
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes in [@{$Site}.BlogIt-SkinTemplate-skinname@], by overriding one or more of the sections below.++]%0a%0a----%0a! Control Panel%0a----%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a* [[{$bi_NewEntry} | $[New Entry]]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull {$AuthId}:)[-''({$AuthId})''-](:if:)%0a[[#control-panelend]]%0a@]%0a%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9991 class="blogit-meta-data":)\%0a(:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a(:if !bi_isnull {$$entrydate}:)(:if2 !bi_isnull {$$entryauthor}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a(:if !bi_isnull {$$entrytags}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a(:if bi_auth blog-edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 | [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a(:div9991 class="blogit-post-intro":)%0a(:blogit intro:){=$:entrybody}(:blogitend:)%0a(:div9991end:)%0a(:div9991 class="blogit-post-footer":)%25blogit-more%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a(:cell class="blogit-date":){(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogit-tags":){=$:entrytags}%0a(:cell class="blogit-commentcount":)\%0a(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div style="text-align:right":)[[Site.BlogList | $[more]...]]%0a(:divend:)(:if:)%0a[[#blog-summary-list]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view%0aParameters: src_page, src_group%0a[@%0a(:if false:)[[#comment-view]](:if:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} false:)%0a!! $[Comments]%0a(:if:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a* %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]$[By] (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:if:), $[on] %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if [ bi_auth comment-approve && equal {=$:commentapproved} false ] :)\%0a[[{*$FullName}?action=blogitapprove&pn={=$FullName} | $[approve]]] | (:if:)\%0a(:if bi_auth comment-edit:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a  (:blogit multiline:){=$:commenttext}(:blogitend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!! #comment-summary-list%0aParameter: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit substr 0 60:){=$:commenttext}(:blogitend:)...]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateEntryFormat}" when=@{=$:commentdate})}%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found]%0a$[Click] [[{*$FullName} | $[here to return to first page]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links?), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="page-navigation":)\%0a(:if2 !equal "{$bi_PagePrev}" "":)\%0a%25previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 equal {earlymx(bi_lt "{$$itemsonpage}" (bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}"))} false:)\%0a%25next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aParameters: pagename, group, entrycomments, divid%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}":)%0a(:div9970 id="{$$divid}":)\%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=ctime\%0a  group="{$bi_CommentGroup}"\%0a  name={$$group}-{$$pagename}-* \%0a  if="[ bi_auth comment-edit || bi_auth comment-approve || equal {=$:commentapproved} true ]"\%0a  onlyunapproved=false\%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if [ (bi_auth comment-edit || bi_auth comment-approve) && equal {$bi_CommentsEnabled} true ]:)%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=name,-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a  onlyunapproved=true\%0a:)%0a(:if:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist wrap=none fmt=count \%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist\%0a  list="blogit" fmt=#titlespaced\%0a  link={$CategoryGroup}.{*$Name}\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title]: (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type]: (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID]: (:blogitend:)\\%0a$[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status]: (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments]: (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name)]: (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required)]:\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published)]:\\%0a(:input text $:email id="comment-email":)\\%0a$[Website]:\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)\\%0a(:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='{$bi_DateEntryFormat}' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include $[{$SiteGroup}.EditQuickReference]:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0a[@%0a(:if false:)[[#blog-post-control]](:if:)%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0a[@%0a(:if false:)[[#comment-post-control]](:if:)%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1249868677
author:1249868677=
diff:1249868677:1249868638:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868677=127.0.0.1
author:1249868638=
diff:1249868638:1249868612:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868638=127.0.0.1
author:1249868612=
diff:1249868612:1249868180:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{earlymx(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868612=127.0.0.1
author:1249868180=
diff:1249868180:1249868159:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868180=127.0.0.1
author:1249868159=
diff:1249868159:1249868129:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868159=127.0.0.1
author:1249868129=
diff:1249868129:1249868085:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode {*$:entrytags})} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868129=127.0.0.1
author:1249868085=
diff:1249868085:1249868004:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags={(bi_encode {*$:entrytags})} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a
host:1249868085=127.0.0.1
author:1249868004=
diff:1249868004:1249867579:=15,16c15,16%0a%3c (:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull {$AuthId}:)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !bi_isnull '{$bi_StatAction}':)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull "{$AuthId}":)[-''({$AuthId})''-](:if:)%0a89c89%0a%3c (:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !bi_isnull '{=$:entryauthor}':)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a289c289%0a%3c   (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a332c332%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull '{$bi_Default_ptv_entrydate}':)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249868004=127.0.0.1
author:1249867579=
diff:1249867579:1249867134:=33,35c33,35%0a%3c (:if !bi_isnull {$$entryauthor}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !bi_isnull {$$entrydate}:)(:if2 !bi_isnull {$$entryauthor}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !bi_isnull {$$entrytags}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !bi_isnull '{$$entryauthor}':)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a> (:if !bi_isnull '{$$entrydate}':)(:if2 !bi_isnull '{$$entryauthor}':)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !bi_isnull '{$$entrytags}':) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1249867579=127.0.0.1
author:1249867134=
diff:1249867134:1249856870:=15,16c15,16%0a%3c (:if !bi_isnull '{$bi_StatAction}':)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !bi_isnull "{$AuthId}":)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !{(bi_isnull '{$bi_StatAction}')}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !{(bi_isnull "{$AuthId}")}:)[-''({$AuthId})''-](:if:)%0a33,35c33,35%0a%3c (:if !bi_isnull '{$$entryauthor}':)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !bi_isnull '{$$entrydate}':)(:if2 !bi_isnull '{$$entryauthor}':)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !bi_isnull '{$$entrytags}':) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !{(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a> (:if !{(bi_isnull '{$$entrydate}')}:)(:if2 !{(bi_isnull '{$$entryauthor}')}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !{(bi_isnull '{$$entrytags}')}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a89c89%0a%3c (:cell class="blogit-author":)(:if !bi_isnull '{=$:entryauthor}':)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !{(bi_isnull '{=$:entryauthor}')}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a289c289%0a%3c   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !{(bi_isnull '{$$entrygroup}')} && !{(bi_isnull '{$$entryname}')} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a332c332%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull '{$bi_Default_ptv_entrydate}':)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !{(bi_isnull '{$bi_Default_ptv_entrydate}')}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249867134=127.0.0.1
author:1249856870=
diff:1249856870:1249856619:=301c301%0a%3c   link={$CategoryGroup}.{*$Name}\%0a---%0a>   link={$bi_CategoryGroup}.{*$Name}\%0a310c310%0a%3c (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup}:)%0a---%0a> (:pagelist wrap=none fmt=#titlespaced group={$bi_CategoryGroup}:)%0a
host:1249856870=127.0.0.1
author:1249856619=
diff:1249856619:1249856261:=296a297%0a> Parameters: blogid%0a300a302%0a>   {(bi_param $:blogid "{$$blogid}")}\%0a
host:1249856619=127.0.0.1
author:1249856261=
diff:1249856261:1249856146:=297d296%0a%3c Parameters: blogid%0a299a299,300%0a> (:blogid:{$bi_BlogList_BLOG1}:)%0a> "{(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}"%0a
host:1249856261=127.0.0.1
author:1249856146=
diff:1249856146:1249856084:=303c303%0a%3c   {(bi_param $:blogid "{$$blogid}")}\%0a---%0a>   {(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}\%0a
host:1249856146=127.0.0.1
author:1249856084=
diff:1249856084:1249855953:=300d299%0a%3c "{(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}"%0a
host:1249856084=127.0.0.1
author:1249855953=
diff:1249855953:1249851004:=299,304c299%0a%3c (:blogid:{$bi_BlogList_BLOG1}:)%0a%3c (:pagelist\%0a%3c   list="blogit" fmt=#titlespaced\%0a%3c   {(bi_param $:blogid {(bi_ifnull "{$$blogid}" {$:blogid})} )}\%0a%3c   link={$bi_CategoryGroup}.{*$Name}\%0a%3c :)%0a---%0a> (:pagelist list="blogit" fmt=#titlespaced link={$bi_CategoryGroup}.{*$Name}:)%0a
host:1249855953=127.0.0.1
author:1249851004=
diff:1249851004:1249850904:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a59c59%0a%3c (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a---%0a> (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={(bi_encode '{=$Title}')} entrydate={=$:entrydate} entrytags={(bi_encode '{=$:entrytags}')} entryauthor={(bi_encode '{=$:entryauthor}')} listformat=true ":)%0a
host:1249851004=127.0.0.1
author:1249850904=
diff:1249850904:1249849515:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor={(bi_encode '{*$:entryauthor}')} listformat=false ":)%0a
host:1249850904=127.0.0.1
author:1249849515=
diff:1249849515:1249849175:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags={(bi_encode '{*$:entrytags}')} entryauthor={(bi_encode '{*$:entryauthor}')} listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a59c59%0a%3c (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={(bi_encode '{=$Title}')} entrydate={=$:entrydate} entrytags={(bi_encode '{=$:entrytags}')} entryauthor={(bi_encode '{=$:entryauthor}')} listformat=true ":)%0a---%0a> (:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{=$Title}' entrydate={=$:entrydate} entrytags='{=$:entrytags}' entryauthor='{=$:entryauthor}' listformat=true ":)%0a
host:1249849515=127.0.0.1
author:1249849175=
diff:1249849175:1249847513:=44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={(bi_encode '{*$Title}')} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249849175=127.0.0.1
author:1249847513=
diff:1249847513:1249847493:=32a33%0a> {$$entryauthor} {$$entrytags}%0a
host:1249847513=127.0.0.1
author:1249847493=
diff:1249847493:1249847061:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a90c90%0a%3c (:cell class="blogit-author":)(:if !{(bi_isnull '{=$:entryauthor}')}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a---%0a> (:cell class="blogit-author":)(:if !equal "{=$:entryauthor}" "":)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a290c290%0a%3c   (:if2 [ !{(bi_isnull '{$$entrygroup}')} && !{(bi_isnull '{$$entryname}')} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !equal "{(bi_ifnull {$$entrygroup} '')}" "" && !equal "{(bi_ifnull {$$entryname} '')}" "" ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a330c330%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !{(bi_isnull '{$bi_Default_ptv_entrydate}')}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !equal "{$bi_Default_ptv_entrydate}" "":)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a
host:1249847493=127.0.0.1
author:1249847061=
diff:1249847061:1249847001:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249847061=127.0.0.1
author:1249847001=
diff:1249847001:1249846929:=45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='NONE' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a
host:1249847001=127.0.0.1
author:1249846929=
diff:1249846929:1249846608:=28c28%0a%3c Parameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a---%0a> Parameters: listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a45c45%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='NONE' entrydate='{*$:entrydate}' entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false ":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false":)%0a46a47%0a> {*$:entrytags}%0a
host:1249846929=127.0.0.1
author:1249846608=
diff:1249846608:1249846563:=47d46%0a%3c {*$:entrytags}%0a
host:1249846608=127.0.0.1
author:1249846563=
diff:1249846563:1249846534:=33c33%0a%3c {$$entryauthor} {$$entrytags}%0a---%0a> {$$entryauthor}%0a
host:1249846563=127.0.0.1
author:1249846534=
diff:1249846534:1249846284:=33d32%0a%3c {$$entryauthor}%0a
host:1249846534=127.0.0.1
author:1249846284=
diff:1249846284:1249846095:=15,16c15,16%0a%3c (:if !{(bi_isnull '{$bi_StatAction}')}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a%3c * [[{*$FullName}?action=logout | $[logout]]] (:if !{(bi_isnull "{$AuthId}")}:)[-''({$AuthId})''-](:if:)%0a---%0a> (:if !equal "{$bi_StatAction}" "" :)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a> * [[{*$FullName}?action=logout | $[logout]]] (:if !({(bi_ifnull "{$AuthId}")} ""):)[-''({$AuthId})''-](:if:)%0a34,35c34,35%0a%3c (:if !{(bi_isnull '{$$entrydate}')}:)(:if2 !{(bi_isnull '{$$entryauthor}')}:)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a%3c (:if !{(bi_isnull '{$$entrytags}')}:) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a> (:if !equal "{$$entrytags}" "":) | $[Filed under:] %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a
host:1249846284=127.0.0.1
author:1249846095=
diff:1249846095:1249846034:=33c33%0a%3c (:if !{(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a---%0a> (:if {(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a
host:1249846095=127.0.0.1
author:1249846034=
diff:1249846034:1249845777:=33,34c33,34%0a%3c (:if {(bi_isnull '{$$entryauthor}')}:)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:), (:if:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":)$[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a---%0a> (:if !equal "{(bi_ifnull '{$$entryauthor}' '')}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a> (:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":), $[on] (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a
host:1249846034=127.0.0.1
author:1249845777=
diff:1249845777:1248472706:=33c33%0a%3c (:if !equal "{(bi_ifnull '{$$entryauthor}' '')}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a---%0a> (:if !equal "{$$entryauthor}" "":)$[By] (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a44c44%0a%3c (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false":)%0a---%0a> (:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{*$Title}' entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false entrytags='{*$:entrytags}' ":)%0a
host:1249845777=127.0.0.1
