version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1248469438
host=127.0.0.1
name=Site.XLPage-BlogIt
rev=36
targets=
text=### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a  'Post successful' => '',%0a  'Invalid parameter' => '',%0a  'Required condition failed' => '',%0a  'Unknown target' => '',%0a  'Edit permission required' => '',%0a  'Unable to save page' => '',%0a  'Invalid \'where\' option' => '',%0a  'An error has occurred' => '',  %0a%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-SideBar%0a  'Site Admin' => '',%0a  'Recently Written' => '',%0a  'Recent Comments' => '',%0a  'Categories' => '',%0a  'login' => '',%0a%0a%0a### Cookbook/BlogIt recipe: Site.Blogit-CoreTemplate%0a%0a  ## #control-panel%0a  'Unapproved Comments:' => '',%0a  'New Entry' => '',%0a  'Drafts' => '',%0a  'Published' => '',%0a  'Stickies' => '',%0a  'Statistics' => '',%0a  'logout' => '',%0a  'blog-grid' => '',%0a  'unapproved-comments' => '',%0a  %0a  ## #common-blog-head%0a  'By' => '',%0a  'on' => '',%0a  'Filed under:' => '',%0a  '(edit)' => '',%0a%0a  ## #blog-list-view%0a  'edit' => '',%0a  'Tags' => '',%0a%0a  ## #blog-summary-list%0a  'more...' => '',%0a%0a  ## #blog-form%0a  'Comments:' => '',%0a  'comment(s)' => '',%0a%0a  ## #blog-form%0a  'Blog Title:' => '',%0a  'Type:' => '',%0a  'BlogID:' => '',%0a  'Tags:' => '',%0a  'Status:' => '',%0a  'Pagename (Group.Name):' => '',%0a  'Save' => '',%0a  'Cancel' => '',%0a  'Author:' => '',%0a  'Date:' => '',%0a%0a  ## #comment-view%0a  'approve' => '',%0a  'unapprove' => '',%0a  'delete' => '',%0a  'Comments' => '',%0a%0a  ## #comment-form%0a  'All comments are reviewed before being displayed.' => '',%0a  'Leave a comment' => '',%0a  '(required):' => '',%0a  '(required, will not be published):' => '',%0a  'Website:' => '',%0a  'Enter value:' => '',%0a  'Post' => '',%0a  'Name' => '',%0a  'E-mail' => '',%0a%0a  ## #no-results-found%0a  'No more pages found.' => '',%0a  'Return to first page.' => '',%0a%0a  ## #blogit-page-navigation%0a  'newer posts' => '',%0a  'older posts' => '',%0a%0a  ## #blog-post-control%0a  'Title is required.' => '',%0a  'Pagename is required.' => '',%0a  'Pagename already exists, or is invalid/blank.', '',%0a  'Invalid date.' => '',%0a%0a  ## ##comment-post-control%0a  'Name is required.' => '',%0a  'Email is required.' => '',%0a  'Email address is invalid.' => '',%0a  %0a### local/config.php%0a  'break'=>'',%0a  'Read more...' => '',%0a%0a### dates%0a  '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a  '%25B %25d, %25Y' => '',  #short date%0a  '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a
time=1255739868
author:1255739868=daveg
diff:1255739868:1255565836:=64,65d63%0a%3c   'unapprove' => '',%0a%3c   'delete' => '',%0a
host:1255739868=127.0.0.1
author:1255565836=daveg
diff:1255565836:1255554485:=
host:1255565836=127.0.0.1
author:1255554485=daveg
diff:1255554485:1255553256:=102,103c102,103%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a---%0a>   'bi_DateShortFmt' => '%25B %25d, %25Y',  #short date%0a>   'bi_DateEnterFmt' => '%25d-%25m-%25Y %25H:%25M'  #date entry%0a
host:1255554485=127.0.0.1
author:1255553256=daveg
diff:1255553256:1255551854:=101c101%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a---%0a>   'bi_DateLongFmt' => '%25B %25d, %25Y, at %25I:%25M %25p',  #long date%0a
host:1255553256=127.0.0.1
author:1255551854=daveg
diff:1255551854:1255550197:=101,103c101,103%0a%3c   'bi_DateLongFmt' => '%25B %25d, %25Y, at %25I:%25M %25p',  #long date%0a%3c   'bi_DateShortFmt' => '%25B %25d, %25Y',  #short date%0a%3c   'bi_DateEnterFmt' => '%25d-%25m-%25Y %25H:%25M'  #date entry%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a>   '%25B %25d, %25Y' => '',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a
host:1255551854=127.0.0.1
author:1255550197=daveg
diff:1255550197:1255550067:=103c103,106%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a---%0a>   '%25d-%25m-%25Y %25H:%25M' => '',  #date entry%0a> %0a> ### marker%0a>   'BlogIt' => 'BlogIt'  #There MUST be a translation value here, otherwise direct setting of $XL not possible.%0a\ No newline at end of file%0a
host:1255550197=127.0.0.1
author:1255550067=daveg
diff:1255550067:1255549916:=101,106c101,103%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => '',  #date entry%0a%3c %0a%3c ### marker%0a%3c   'BlogIt' => 'BlogIt'  #There MUST be a translation value here, otherwise direct setting of $XL not possible.%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '%25B %25d, %25Y, at %25I:%25M %25p',  #long date%0a>   '%25B %25d, %25Y' => '%25B %25d, %25Y',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => '%25d-%25m-%25Y %25H:%25M'  #date entry%0a\ No newline at end of file%0a
host:1255550067=127.0.0.1
author:1255549916=daveg
diff:1255549916:1255549683:=101,103c101,103%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '%25B %25d, %25Y, at %25I:%25M %25p',  #long date%0a%3c   '%25B %25d, %25Y' => '%25B %25d, %25Y',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => '%25d-%25m-%25Y %25H:%25M'  #date entry%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a>   '%25B %25d, %25Y' => '',  #short date%0a>   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a
host:1255549916=127.0.0.1
author:1255549683=daveg
diff:1255549683:1255549584:=97c97%0a%3c   'break'=>'',%0a---%0a>   'break'=>'XXX',%0a
host:1255549683=127.0.0.1
author:1255549584=daveg
diff:1255549584:1255548938:=97c97%0a%3c   'break'=>'XXX',%0a---%0a>   'break'=>'',%0a
host:1255549584=127.0.0.1
author:1255548938=daveg
diff:1255548938:1255548208:=0a1%0a> %0a101,103c102,103%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a%3c   '%25B %25d, %25Y' => '',  #short date%0a%3c   '%25d-%25m-%25Y %25H:%25M' => ''  #date entry%0a\ No newline at end of file%0a---%0a>   '%25B %25d, %25Y, at %25I:%25M %25p' => '',%0a>   '%25B %25d, %25Y' => ''%0a\ No newline at end of file%0a
host:1255548938=127.0.0.1
author:1255548208=daveg
diff:1255548208:1255546485:=1c1,2%0a%3c %0a---%0a> '%25B %25d, %25Y' => '%25b',%0a> %0a99,103c100%0a%3c   'Read more...' => '',%0a%3c %0a%3c ### dates%0a%3c   '%25B %25d, %25Y, at %25I:%25M %25p' => '',%0a%3c   '%25B %25d, %25Y' => ''%0a\ No newline at end of file%0a---%0a>   'Read more...' => ''%0a
host:1255548208=127.0.0.1
author:1255546485=daveg
diff:1255546485:1255546399:=1c1%0a%3c '%25B %25d, %25Y' => '%25b',%0a---%0a> '%25B %25d, %25Y' => '',%0a
host:1255546485=127.0.0.1
author:1255546399=daveg
diff:1255546399:1254754017:=1,2d0%0a%3c '%25B %25d, %25Y' => '',%0a%3c %0a
host:1255546399=127.0.0.1
author:1254754017=daveg
diff:1254754017:1254754017:=67d66%0a%3c   'All comments are reviewed before being displayed.' => '',%0a
host:1254754017=127.0.0.1
