version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4 (.NET CLR 3.5.30729)
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=664
targets=
text=! Control Panel%0a[@%0a(:if false:)[[#control-panel]](:ifend:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a* [[{$bi_NewEntry} | New Entry]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a(:if !equal "{$bi_StatAction}" "" :)* [[{*$FullName}?action={$bi_StatAction} | Statistics]](:if:)%0a* [[{*$FullName}?action=logout | logout]]%0a[[#control-panelend]]%0a@]%0a%0a----%0a! LAYOUT TEMPLATES%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:ifend:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname}|{$$title}]](:ifend:)%0a(:div9991 class="blogit-meta-data":)\%0a(:if !equal "{$$entryauthor}" "":)By (:if exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:ifend:) \%0a(:if !equal "{$$entrytags}" "":) | $[Filed under]: %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:ifend:)  \%0a(:if auth edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 | [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:ifend:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false entrytags='{*$:entrytags}' ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:ifend:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={=$Title} entrydate={=$:entrydate} entrytags='{=$:entrytags}' entryauthor='{=$:entryauthor}' listformat=true entrytags='{*$:entrytags}' ":)%0a(:div9991 class="blogit-post-intro":)%0a(:blogit intro:){=$:entrybody}(:blogitend:)%0a(:div9991end:)%0a(:div9991 class="blogit-post-footer":)%25blogit-more%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:ifend:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:if auth edit:)[[{=$FullName}?action=blogitedit | edit]](:ifend:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogit-date":){(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogit-tags":){=$:entrytags}%0a(:cell class="blogit-commentcount":)\%0a(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:ifend:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div style="text-align:right":)[[Site.BlogList | $[more]...]]%0a(:divend:)(:ifend:)%0a[[#blog-summary-list]]%0a@]%0a%0a!! Comments%0a!!! #comment-view%0a[@%0a(:if false:)[[#comment-view]](:ifend:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} false:)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:ifend:)%0a* %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]By (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:ifend:), on %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if [ auth admin && equal {=$:commentapproved} false ] :)\%0a[[{*$FullName}?action=blogitapprove&pn={=$FullName} | $[approve]]] | (:ifend:)\%0a(:if auth admin:)[[{=$FullName}?action=edit | $[edit]]](:ifend:)\\%0a  (:blogit multiline:){=$:commenttext}(:blogitend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!!! #comment-summary-list%0aParameter: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:ifend:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit substr 0 60:){=$:commenttext}(:blogitend:)...]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateEntryFormat}" when=@{=$:commentdate})}%25%25(:ifend:)%0a[[#comment-summary-listend]]%0a@]%0a%0a!! Forms%0a!!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:ifend:)%0a(:messages:)%0a$[Blog Title]: (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type]: (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID]: (:blogitend:)\\%0a$[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status]: (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments]: (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:ifend:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name)]: (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !equal "{$bi_Default_ptv_entrydate}" "":)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" accesskey="s" id="blogit-save":)%0a[[#blog-formend]]%0a@]%0a%0a!!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:ifend:)%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required)]:\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published)]:\\%0a(:input text $:email id="comment-email":)\\%0a$[Website]:\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)\\%0a(:if equal {$EnablePostCaptchaRequired} 1:)Enter value: {$Captcha} (:input captcha:) (:ifend:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a!! General%0a!!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:ifend:)%0a!! No more pages found%0aClick [[{*$FullName} | here to return to first page]].%0a[[#no-results-foundend]]%0a@]%0a%0a!!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links?), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:ifend:)%0a(:if !equal "{$$pagenav}" false:)(:div class="page-navigation":)\%0a(:if !equal "{$bi_PagePrev}" "":)\%0a%25previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:ifend:)\%0a(:if equal {earlymx(bi_lt "{$$itemsonpage}" (bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}"))} false:)\%0a%25next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:ifend:)%0a(:divend:)%0a(:ifend:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! PAGELISTS%0a!! #tag-pagelist%0a[@%0a(:if false:)[[#tag-pagelist]](:ifend:)%0a(:pagelist list="blogit" fmt=#titlespaced link={$bi_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! #tag-list-pagelist%0aParameters: count%0a[@%0a(:if false:)[[#tag-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt=#titlespaced group={$bi_CategoryGroup}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a!! Blogs Pagelists%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:ifend:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:ifend:)\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:ifend:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a(:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}\%0a  (:ifend:)%0a%0a[@%0a(:if false:)[[#blog-grid]](:ifend:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:ifend:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!! Comments Pagelists%0a!!! #comments-pagelist%0aParameters: pagename, group, entrycomments, divid%0a[@%0a(:if false:)[[#comments-pagelist]](:ifend:)%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}":)%0a(:div9970 id="{$$divid}":)\%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=ctime\%0a  group="{$bi_CommentGroup}"\%0a  name={$$group}-{$$pagename}-* \%0a  if="[ auth admin || equal {=$:commentapproved} true ]"\%0a  onlyunapproved=false\%0a:)(:ifend:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:ifend:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:ifend:)%0a(:if [ auth admin && equal {$bi_CommentsEnabled} true ]:)%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=name,-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a  onlyunapproved=true\%0a:)%0a(:ifend:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:ifend:)\%0a(:if equal {$bi_CommentsEnabled} true:)\%0a(:pagelist wrap=none fmt=count \%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if [ !equal "{(bi_ifnull {$$entrygroup} '')}" "" && !equal "{(bi_ifnull {$$entryname} '')}" "" ] :)name={$$entrygroup}-{$$entryname}-* (:if:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:ifend:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0aYou probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.%0a!! Blogs%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:ifend:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='{$bi_DateEntryFormat}' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date, they didn't enter. So additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0a[@%0a(:if false:)[[#blog-post-control]](:ifend:)%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:ifend:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! Comments%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:ifend:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0a[@%0a(:if false:)[[#comment-post-control]](:ifend:)%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1237946044
