version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.Blogger-CoreTemplate
rev=148
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:ifend:)%0a(:input pmform target="{$Blogger_BlogForm}":)%0a(:input default source="{*$FullName}":)%0a(:input default request=1:)%0a(:input default $:entryurl "{(ifnull "{*$:entrytitle}" "{$Blogger_DefaultGroup}." "{*$FullName}")}":)%0a(:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a(:input default $:entryauthor "{$Author}":)%0a(:include {$Blogger_SkinTemplate}#blog-form:)%0a(:input end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-formend]]%0a@]%0a%0a!! #blog-post%0a[@%0a(:if false:)[[#blog-post]](:ifend:)%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a(:template require $:entrydate if="blogger_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:entrydate,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-postend]]%0a@]%0a%0a!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:ifend:)%0a(:pmform {$Blogger_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:ifend:)%0a(:input pmform target="{$Blogger_CommentForm}":)%0a(:input default request=1:)%0a(:input hidden $:blogid value="{*$:blogid}":)%0a(:input hidden $:commentdate value="{$Now}":)%0a(:input default $:author "{$Author}":)%0a(:include {$Blogger_SkinTemplate}#comment-form:)%0a(:input end:)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-post%0a[@%0a(:if false:)[[#comment-post]](:ifend:)%0a(:template require $:blogid errmsg="":)%0a(:template require $:author errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template require $:email if="blogger_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-postend]]%0a@]%0a%0a! Pagelists%0a!! #tag-pagelist%0a[@%0a(:if false:)[[#tag-pagelist]](:ifend:)%0a(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! Blogs Pagelists%0a!!! #blog-summary-pagelist%0aAccepts parameters of status and count.%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-list-pagelist%0aAccepts parameters of status, count, blogid.%0a[@%0a(:if false:)[[#blog-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a[[#blog-list-pagelistend]]%0a@]%0a%0a!! Comments Pagelists%0a!!! #comments-pagelist%0aParameters: pagename, group, onlyunapproved (approval status: true/false)%0a[@%0a(:if false:)[[#comments-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:ifend:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-summary-list order=-ctime $:commentapproved=true group={$Blogger_CommentGroup} {(bloggerIfVar if blogid {$$blogid})} count={$$count} :)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments-pagelist%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments-pagelist]](:ifend:)%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)%0a(:pagelist wrap=none fmt={$Blogger_SkinTemplate}#comment-view order=name,-ctime group={$Blogger_CommentGroup} $:commentapproved=false {(bloggerIfVar if blogid {$$blogid})} onlyunapproved="true":)%0a(:ifend:)%0a[[#unapproved-comments-pagelistend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, entrygroup, entryname%0a[@%0a(:if false:)[[#comments-count-pagelist]](:ifend:)%0a(:if [ auth admin && equal "{$Blogger_CommentsEnabled}" "true" ]:)(:pagelist wrap=none group={$Blogger_CommentGroup} fmt=count name={$$entrygroup}-{$$entryname}-* $:commentapproved={$$commentstatus}:)(:ifend:)\%0a[[#comments-count-pagelistend]]%0a@]
time=1231617360
