version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1231356667
host=127.0.0.1
name=Site.Blogger-SkinTemplate
rev=27
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:messages:)%0a%25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a(:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a(:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a(:e_guibuttons:)\\%0a%25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a(:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a(:input submit value="$[Save]" accesskey="s":)%0a[[#blog-formend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a[[#common-blog-head]]%0a!! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a[[#single-entry-view]]%0a(:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a(:div9991 class="blogger-entry":){*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a[[#multi-entry-view]]%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a(:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a[[#blog-list-view]]%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogger-blog-list-header":)Actions%0a(:cell:)Title%0a(:cell:)Author%0a(:cell:)Date%0a(:cell:)Tags%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a(:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a(:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogger-tags":){=$:pmtags}%0a(:cell class="blogger-commentcount":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)/(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a!! %25block id="respond"%25$[Leave a comment]%25%25%0a(:messages:)%0a'''$[Name]''' (required):\\%0a(:input text $:author:)\\%0a'''$[E-mail]''' (required, will not be published):\\%0a(:input text $:email:)\\%0a'''$[Website]''':\\%0a(:input text $:website:)\\%0a(:input textarea $:commenttext rows=10 cols=60:) \\%0a(:input submit name=post value="$[Post]":)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-view%0a[@%0a[[#comment-view]]%0a(:template first:)%0a(:if !equal {$$onlyunapproved} "true":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a(:ifend:)%0a* %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]
time=1231377063
author:1231377063=
diff:1231377063:1231377016:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[---[[{$$fullname}?action=bloggeredit | edit entry]]---]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[---[[{=$FullName}?action=bloggeredit | edit]]---](:ifend:)%0a
host:1231377063=127.0.0.1
author:1231377016=
diff:1231377016:1231376972:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[---[[{$$fullname}?action=bloggeredit | edit entry]]---]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[--[[{$$fullname}?action=bloggeredit | edit entry]]--]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[---[[{=$FullName}?action=bloggeredit | edit]]---](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[--[[{=$FullName}?action=bloggeredit | edit]]--](:ifend:)%0a
host:1231377016=127.0.0.1
author:1231376972=
diff:1231376972:1231376437:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[--[[{$$fullname}?action=bloggeredit | edit entry]]--]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[--[[{=$FullName}?action=bloggeredit | edit]]--](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a
host:1231376972=127.0.0.1
author:1231376437=
diff:1231376437:1231376309:=116c116%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a
host:1231376437=127.0.0.1
author:1231376309=
csum:1231376309=Approved comment
diff:1231376309:1231376294:minor=
host:1231376309=127.0.0.1
