version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1234118993
host=127.0.0.1
name=Site.BlogIt-Admin
rev=3
targets=
text=(:if false:)%0aThis page is intentionally blank. Content will be dynamically included from blogit.php, as part of the PageHeader when ?action=blogitadmin or ?action=blogitnewentry%0a(:if:)
time=1254349253
author:1254349253=
diff:1254349253:1234134616:=2c2%0a%3c This page is intentionally blank. Content will be dynamically included from blogit.php, as part of the PageHeader when ?action=blogitadmin or ?action=blogitnewentry%0a---%0a> This page is intentionally blank. Content will be dynamically included from blogit.php, as part of the PageHeader when ?action=blogitadmin%0a
host:1254349253=127.0.0.1
