version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=1022
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9999 class="blogit-meta-data-head":)%0a(:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a%25blogit-date%25(:blogit-skin date fmt='long':){$$entrydate}(:blogit-skinend:)%25%25(:if:) \%0a(:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)$[edit](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #common-blog-foot%0a[@%0a(:if false:)[[#common-blog-foot]](:if:)%0a(:div9999 class="blogit-meta-data-footer":)%0a(:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)%0a(:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) $[comment(s)](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-footend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode '{*$Title}')}' entrydate='{*$:entrydate}' entrytags='{(bi_encode '{*$:entrytags}')}' entryauthor='{(bi_encode '{*$:entryauthor}')}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:includesection "#common-blog-foot entrytags='{(bi_encode '{*$:entrytags}')}' comments={*$entrycomments} group={*$Group} page={*$Name}":)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode '{=$Title}')}' entrydate={=$:entrydate} entrytags='{(bi_encode '{=$:entrytags}')}' entryauthor='{(bi_encode '{=$:entryauthor}')}' listformat=true ":)%0a(:blogit-skin intro class=blogit-post-intro page={=$FullName}:)%0a{=$:entrybody}(:blogit-skinend:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:blogit-skin author:){=$entryauthor}(:blogit-skinend:)%0a(:cell class="blogit-date":)(:blogit-skin date fmt='entry':){=$:entrydate}(:blogit-skinend:)%0a(:cell class="blogit-tags":)(:blogit-skin tags:){=$entrytags}(:blogit-skinend:)%0a(:cell class="blogit-commentcount":)\%0a(:blogit-skin commentcount status='true' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)\%0a(:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)%0a%0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a(:divend:)(:if:)%0a[[#blog-summary-list]]%0a@]%0a%0a!!! #blog-yearly-archive%0aList of all pages grouped by year, ordered by date%0aParameters: none%0a[@%0a(:if false:)[[#blog-yearly-archive]](:if:)%0a(:template each:)%0a(:if !equal {(ftime fmt='$[%25Y]' @{=$:entrydate})} {(ftime fmt='$[%25Y]' @{%3c$:entrydate})}:)%0a!! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' @{=$:entrydate})}(:if:)%0a* %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a[[#blog-yearly-archiveend]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view-all%0aDisplays a list of comments as part of the single entry view. Approved comments are visible to all. Unapproved comments are only shown to admins, and include an 'approve' link.%0a{=$FullName} refers to the comment page.%0a%0aParameters: none%0a[@%0a(:if false:)[[#comment-view-all]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a!! $[Comments]%0a%0a(:template each:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item class="comment"%25 %25blogit-comment-header%25\%0a[[#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)]]\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-allend]]%0a@]%0a%0a!! #comment-view-admin%0aDisplays a list of comments as part of the comment-view-pagelist.%0aParameters: none%0a[@%0a(:if false:)[[#comment-view-admin]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a%0a(:template each:)%0a(:if !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} :)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item class="comment"%25 %25blogit-comment-header%25\%0a[[#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)]]\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-adminend]]%0a@]%0a%0a%0a%0a!! #comment-summary-list%0aParameters: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:) | (:blogit cleantext:){=$:commenttext}(:blogitend:)$[...]]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25(:blogit-skin date fmt='entry':){=$:commentdate}(:blogit-skinend:)%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found.]%0a[[{*$FullName} | $[Return to first page.]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation force_contain":)\%0a(:if2 !bi_isnull {$bi_PagePrev}:)\%0a%25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:div class="blogit-clear":)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Admin%0a----%0a!! Control Panel%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a(:if bi_auth blog-new {$bi_AuthPage} :)* [[{$bi_NewEntryPage} | $[New Entry]]](:if:)%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | $[Drafts]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | $[Published]]]%0a* [[{$bi_AdminPage}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a[[#control-panelend]]%0a@]%0a%0a!! #admin-links%0aParameters: commentstatus (current status), commentpage (name of the comment page)%0a[@%0a(:if false:)[[#admin-links]](:if:)\%0a(:blogit-skin commentapprove post_text=' - ' status='{$$commentstatus}':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentedit post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentdelete:){$$commentpage}(:blogit-skinend:)\%0a[[#admin-linksend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a  (:elseif equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a  {(bi_param cols "{$$cols}")}\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!!! #blog-yearly-archive-pagelist%0aParameters: blogid, status, year%0a[@%0a(:if false:)[[#blog-yearly-archive-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if1 bi_isnull {$$year}:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a  (:else1:)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a  (:if1:)\%0a:)%0a[[#blog-yearly-archive-pagelistend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aDisplays comments on the blog entry single-page view.%0aParameters: pagename, group, entrycomments, divid%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:div9970 id="{$$divid}":)\%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}" :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-all\%0a  order=ctime\%0a  name={$$group}-{$$pagename}-* \%0a  $:entrytype={$bi_PageType_Comment}\%0a  if="[ bi_auth comment-edit,comment-approve {$bi_AuthPage} || equal {=$:commentapproved} true ]" \%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aList of all unapproved comments, for admins.%0aParameters: blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if9 [ bi_auth comment-edit,comment-approve {$bi_AuthPage} && equal {$bi_CommentsEnabled} true ] :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-admin\%0a  order=name,-ctime\%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a:)%0a(:if9:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist list="blogit-comments" wrap=none fmt=count \%0a  $:entrytype={$bi_PageType_Comment}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0aIncluded as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#titlespaced\%0a  link={$CategoryGroup}.{*$Name}\%0a  $:entrystatus=-{$bi_StatusType_DRAFT}\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0aUsed to generate the list of categories usually seen in the sidebar.%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} count={$$count}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a$[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name):] (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date:] (:input text $:entrydate size=15 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a$[All comments are reviewed before being displayed.]%0a(:messages:)\\%0a'''$[Name]''' $[(required):]\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published):]\\%0a(:input text $:email id="comment-email":)\\%0a$[Website:]\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)%0a(:div9991 class="blogit-submit-row":)\%0a(:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a(:div9991end:)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include {$SiteGroup}.EditQuickReference:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a[@%0a[[#blog-post-control]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required.]":) %0a(:template require $:entryurl errmsg="$[Pagename is required.]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%0a[@%0a[[#comment-post-control]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required.]":)%0a(:template require $:email errmsg="$[Email is required.]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1257960765
author:1257960765=daveg
diff:1257960765:1257960690:=297a298,306%0a> year {$$year}%0a> %0a>   (:if1 bi_isnull '{$$year}':)\%0a>     YEAR IS NULL%0a>   (:else1:)\%0a>     YEAR IS NOT NULL%0a>     (:if2 equal {$bi_DisplayFuture} false:)FUTURE(:if2:)\%0a>   (:if1:)\%0a> %0a303,304c312,315%0a%3c   (:if1 bi_isnull {$$year}:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a%3c   (:else1:)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a---%0a>   (:if1 bi_isnull {$$year}:)\%0a>     (:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a>   (:else1:)\%0a>    if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a
host:1257960765=127.0.0.1
author:1257960690=daveg
diff:1257960690:1257960543:=312c312%0a%3c   (:if1 bi_isnull {$$year}:)\%0a---%0a>   (:if1 bi_isnull '{$$year}':)\%0a
host:1257960690=127.0.0.1
author:1257960543=daveg
diff:1257960543:1257960497:=298,299d297%0a%3c year {$$year}%0a%3c %0a
host:1257960543=127.0.0.1
author:1257960497=daveg
diff:1257960497:1257960398:=298,304d297%0a%3c   (:if1 bi_isnull '{$$year}':)\%0a%3c     YEAR IS NULL%0a%3c   (:else1:)\%0a%3c     YEAR IS NOT NULL%0a%3c     (:if2 equal {$bi_DisplayFuture} false:)FUTURE(:if2:)\%0a%3c   (:if1:)\%0a%3c %0a
host:1257960497=127.0.0.1
author:1257960398=daveg
diff:1257960398:1257960207:=303,307c303%0a%3c   (:if1 bi_isnull '{$$year}':)\%0a%3c     (:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a%3c   (:else1:)\%0a%3c    if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a%3c   (:if1:)\%0a---%0a>   (:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a
host:1257960398=127.0.0.1
author:1257960207=daveg
diff:1257960207:1257960172:=303c303,305%0a%3c   (:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a---%0a>   (:if1 !bi_isnull '{$$year}':)\%0a>    if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a>   (:else1:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)(:if1:)\%0a
host:1257960207=127.0.0.1
author:1257960172=daveg
diff:1257960172:1257959963:=303,305c303,304%0a%3c   (:if1 !bi_isnull '{$$year}':)\%0a%3c    if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a%3c   (:else1:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)(:if1:)\%0a---%0a>   (:if1 !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a>   (:elseif1 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if1:)\%0a
host:1257960172=127.0.0.1
author:1257959963=daveg
diff:1257959963:1257959752:=303,304c303,304%0a%3c   (:if1 !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a%3c   (:elseif1 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if1:)\%0a---%0a>   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a>   (:elseif [ equal {$bi_DisplayFuture} false && bi_isnull '{$$year}' ] :)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1257959963=127.0.0.1
author:1257959752=daveg
diff:1257959752:1257959592:=303,304c303,304%0a%3c   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a%3c   (:elseif [ equal {$bi_DisplayFuture} false && bi_isnull '{$$year}' ] :)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if:) ] '(:if:)\%0a>   (:if [ equal {$bi_DisplayFuture} false && bi_isnull '{$$year}' ] :)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1257959752=127.0.0.1
author:1257959592=daveg
diff:1257959592:1257959459:=303c303%0a%3c   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if:) ] '(:if:)\%0a---%0a>   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if equal {$bi_DisplayFuture} false:&& date ..@{$Now} @{=$:entrydate}'(:if:) ] '(:if:)\%0a
host:1257959592=127.0.0.1
author:1257959459=daveg
diff:1257959459:1257959300:=303,304c303,304%0a%3c   (:if !bi_isnull '{$$year}':)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if equal {$bi_DisplayFuture} false:&& date ..@{$Now} @{=$:entrydate}'(:if:) ] '(:if:)\%0a%3c   (:if [ equal {$bi_DisplayFuture} false && bi_isnull '{$$year}' ] :)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if !bi_isnull '{$$year}':)if='date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate}'(:if:)\%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1257959459=127.0.0.1
author:1257959300=daveg
diff:1257959300:1257958413:=295a296%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a304d304%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1257959300=127.0.0.1
author:1257958413=daveg
diff:1257958413:1257957628:=296d295%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a304a304%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1257958413=127.0.0.1
author:1257957628=daveg
diff:1257957628:1257957321:=303c303%0a%3c   (:if !bi_isnull '{$$year}':)if='date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate}'(:if:)\%0a---%0a>   (:if !bi_isnull {$$year}:)if='date {$$year}0101..{$$year}1231:)'(:if:)\%0a
host:1257957628=127.0.0.1
author:1257957321=daveg
diff:1257957321:1257956794:=108c108%0a%3c Parameters: none%0a---%0a> Parameters: blogid, status%0a114c114%0a%3c * %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a---%0a> * %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-archive-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a295c295%0a%3c Parameters: blogid, status, year%0a---%0a> Parameters: blogid, status%0a303d302%0a%3c   (:if !bi_isnull {$$year}:)if='date {$$year}0101..{$$year}1231:)'(:if:)\%0a
host:1257957321=127.0.0.1
author:1257956794=daveg
diff:1257956794:1257956657:=114c114%0a%3c * %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-archive-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a---%0a> * [[{=$FullName} | {=$Title}]] %25blogit-archive-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a
host:1257956794=127.0.0.1
author:1257956657=daveg
diff:1257956657:1257956616:=111a112%0a> {(ftime fmt='%25Y' {=$:entrydate})}\\%0a
host:1257956657=127.0.0.1
author:1257956616=daveg
diff:1257956616:1257956409:=112,115c112,117%0a%3c {(ftime fmt='%25Y' {=$:entrydate})}\\%0a%3c (:if !equal {(ftime fmt='$[%25Y]' @{=$:entrydate})} {(ftime fmt='$[%25Y]' @{%3c$:entrydate})}:)%0a%3c !! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' @{=$:entrydate})}(:if:)%0a%3c * [[{=$FullName} | {=$Title}]] %25blogit-archive-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a---%0a> (:if !equal {(ftime fmt='%25Y' {=$:entrydate})} {(ftime fmt='%25Y' {%3c$:entrydate})}:)%0a> !! %25block blogit-archive-year%25{(ftime fmt='%25Y' {=$:entrydate})}(:if:)%0a> (:div9991:)[[{=$FullName} | {=$Title}]]%0a> (:div9992 class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%0a> (:div9992end:)%0a> (:div9991end:)%0a
host:1257956616=127.0.0.1
author:1257956409=daveg
diff:1257956409:1257956340:=112,113c112,117%0a%3c (:if !equal {(ftime fmt='%25Y' {=$:entrydate})} {(ftime fmt='%25Y' {%3c$:entrydate})}:)%0a%3c !! %25block blogit-archive-year%25{(ftime fmt='%25Y' {=$:entrydate})}(:if:)%0a---%0a> current date {=$:entrydate}\\%0a> prior date {%3c$:entrydate}%0a> year {(ftime fmt='$[%25Y]' {=$:entrydate})}%0a> %0a> (:if !equal {(ftime fmt='$[%25Y]' {=$:entrydate})} {(ftime fmt='$[%25Y]' {%3c$:entrydate})}:)%0a> !! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' {=$:entrydate})}(:if:)%0a
host:1257956409=127.0.0.1
author:1257956340=daveg
diff:1257956340:1257956167:=113,117c113,114%0a%3c prior date {%3c$:entrydate}%0a%3c year {(ftime fmt='$[%25Y]' {=$:entrydate})}%0a%3c %0a%3c (:if !equal {(ftime fmt='$[%25Y]' {=$:entrydate})} {(ftime fmt='$[%25Y]' {%3c$:entrydate})}:)%0a%3c !! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' {=$:entrydate})}(:if:)%0a---%0a> prior date {%3c$:entrydate}\\%0a> (:if !equal {(ftime fmt='$[%25Y]' {=$:entrydate})} {(ftime fmt='$[%25Y]' {%3c$:entrydate})}:)!! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' {=$:entrydate})}(:if:)%0a120,121c117,118%0a%3c (:div9992end:)%0a%3c (:div9991end:)%0a---%0a> (:divend9992:)%0a> (:divend9991:)%0a
host:1257956340=127.0.0.1
author:1257956167=daveg
diff:1257956167:1257956050:=99c99%0a%3c * %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a---%0a> * %2525apply list class="blogit-blog-summary-list"%2525[[{=$FullName} | {=$Title}]]%2525%2525%0a112,113d111%0a%3c current date {=$:entrydate}\\%0a%3c prior date {%3c$:entrydate}\\%0a115c113%0a%3c (:div9991:)[[{=$FullName} | {=$Title}]]%0a---%0a> (:div9991:)[[{=$FullName} | {=$Title}]]\%0a
host:1257956167=127.0.0.1
author:1257956050=daveg
diff:1257956050:1257955795:=99,103c99,100%0a%3c * %2525apply list class="blogit-blog-summary-list"%2525[[{=$FullName} | {=$Title}]]%2525%2525%0a%3c (:template last:)%0a%3c (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a%3c (:divend:)(:if:)%0a%3c [[#blog-summary-list]]%0a---%0a> (:if %0a> [[#blog-summary-listend]]%0a
host:1257956050=127.0.0.1
author:1257955795=daveg
diff:1257955795:1257955409:=110,113c110,112%0a%3c (:div9991:)[[{=$FullName} | {=$Title}]]\%0a%3c (:div9992 class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%0a%3c (:divend9992:)%0a%3c (:divend9991:)%0a---%0a> >>%3c%3c[[{=$FullName} | {=$Title}]](:div class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$entrydate}(:blogit-skinend:)%0a> (:divend:)%0a> >>%3c%3c%0a
host:1257955795=127.0.0.1
author:1257955409=daveg
diff:1257955409:1257955122:=110,112c110%0a%3c >>%3c%3c[[{=$FullName} | {=$Title}]](:div class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$entrydate}(:blogit-skinend:)%0a%3c (:divend:)%0a%3c >>%3c%3c%0a---%0a> >>%3c%3c[[{=$FullName} | {=$Title}]](:div class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$entrydate}(:blogit-skinend:)>>%3c%3c%0a
host:1257955409=127.0.0.1
author:1257955122=daveg
diff:1257955122:1257954921:=109c109%0a%3c (:if !equal {(ftime fmt='$[%25Y]' {=$:entrydate})} {(ftime fmt='$[%25Y]' {%3c$:entrydate})}:)!! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' {=$:entrydate})}(:if:)%0a---%0a> (:if !equal {=$entrydate} {%3c$entrydate}:)!! %25block blogit-archive-year%25{=$entrydate}(:if:)%0a
host:1257955122=127.0.0.1
author:1257954921=daveg
diff:1257954921:1257951709:=75d74%0a%3c %0a77c76%0a%3c (:cellnr class="blogit-edit-link":)(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:)%0a---%0a> (:cellnr class="blogit-edit-link":)(:if bi_auth blog-edit {=$FullName}:)[[{=$FullName}?action=blogitedit | $[edit]]](:if:)%0a79c78%0a%3c (:cell class="blogit-author":)(:blogit-skin author:){=$entryauthor}(:blogit-skinend:)%0a---%0a> (:cell class="blogit-author":)(:if !bi_isnull {=$:entryauthor}:)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a81c80%0a%3c (:cell class="blogit-tags":)(:blogit-skin tags:){=$entrytags}(:blogit-skinend:)%0a---%0a> (:cell class="blogit-tags":){=$:entrytags}%0a83,85c82%0a%3c (:blogit-skin commentcount status='true' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)\%0a%3c (:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)%0a%3c %0a---%0a> (:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a99,100c96,100%0a%3c (:if %0a%3c [[#blog-summary-listend]]%0a---%0a> * %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a> (:template last:)%0a> (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList | $[more...]]]%0a> (:divend:)(:if:)%0a> [[#blog-summary-list]]%0a103,113d102%0a%3c !!! #blog-yearly-archive%0a%3c List of all pages grouped by year, ordered by date%0a%3c Parameters: blogid, status%0a%3c [@%0a%3c (:if false:)[[#blog-yearly-archive]](:if:)%0a%3c (:template each:)%0a%3c (:if !equal {=$entrydate} {%3c$entrydate}:)!! %25block blogit-archive-year%25{=$entrydate}(:if:)%0a%3c >>%3c%3c[[{=$FullName} | {=$Title}]](:div class='blogit-archive-entry-date':)(:blogit-skin date fmt='short':){=$entrydate}(:blogit-skinend:)>>%3c%3c%0a%3c [[#blog-yearly-archiveend]]%0a%3c @]%0a%3c %0a150c139%0a%3c (:if !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} :)%0a---%0a> (:if [ !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a288,301d276%0a%3c @]%0a%3c %0a%3c !!! #blog-yearly-archive-pagelist%0a%3c Parameters: blogid, status%0a%3c [@%0a%3c (:if false:)[[#blog-yearly-archive-pagelist]](:if:)%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a%3c   order=-$:entrydate\%0a%3c   $:entrytype={$bi_PageType_BLOG}\%0a%3c   {(bi_param $:blogid "{$$blogid}")}\%0a%3c   {(bi_param $:entrystatus "{$$status}")}\%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a%3c :)%0a%3c [[#blog-yearly-archive-pagelistend]]%0a
host:1257954921=127.0.0.1
author:1257951709=daveg
diff:1257951709:1257802382:=160c160%0a%3c * %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:) | (:blogit cleantext:){=$:commenttext}(:blogitend:)$[...]]]%25%25%0a---%0a> * %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:) | (:blogit cleantext:){=$:commenttext}(:blogitend:)...]]%25%25%0a
host:1257951709=127.0.0.1
author:1257802382=daveg
diff:1257802382:1257802216:=445c445%0a%3c (:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:bi_version,$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a478c478%0a%3c (:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a---%0a> (:template defaults savevars=$:bi_version,$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a
host:1257802382=127.0.0.1
author:1257802216=daveg
diff:1257802216:1256054338:=445c445%0a%3c (:template defaults savevars=$:bi_version,$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a---%0a> (:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a478c478%0a%3c (:template defaults savevars=$:bi_version,$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a---%0a> (:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a
host:1257802216=127.0.0.1
author:1256054338=daveg
diff:1256054338:1256053714:=420a421%0a> (:fieldset:)\%0a426c427,428%0a%3c (:includesection "#blog-form":)%0a---%0a> (:includesection "#blog-form":)\%0a> (:fieldsetend:)%0a460a463%0a> (:fieldset:)\%0a464c467,468%0a%3c (:includesection "#comment-form":)%0a---%0a> (:includesection "#comment-form":)\%0a> (:fieldsetend:)%0a
host:1256054338=127.0.0.1
author:1256053714=daveg
diff:1256053714:1256053714:=421c421%0a%3c (:fieldset:)\%0a---%0a> (:fieldset:)%0a427c427%0a%3c (:includesection "#blog-form":)\%0a---%0a> (:includesection "#blog-form":)%0a463c463%0a%3c (:fieldset:)\%0a---%0a> (:fieldset:)%0a467c467%0a%3c (:includesection "#comment-form":)\%0a---%0a> (:includesection "#comment-form":)%0a
host:1256053714=127.0.0.1
