version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1230334807
host=127.0.0.1
name=Site.BlogIt-NewEntry
rev=3
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:if bi_auth blog-new:)(:pmform blogit-entry:)(:if:)
time=1251838288
author:1251838288=daveg
diff:1251838288:1230611443:=1c1%0a%3c (:if bi_auth blog-new:)(:pmform blogit-entry:)(:if:)%0a\ No newline at end of file%0a---%0a> (:pmform blogit-entry:)%0a\ No newline at end of file%0a
host:1251838288=127.0.0.1
