version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1231901689
host=127.0.0.1
name=Site.BlogIt-SideBar
rev=99
targets=Site.BlogIt-Admin,Site.BlogIt-NewEntry,Site.BlogIt-SideBar,Blog.T4555v4wvv4,Blog.Erwerw,Blog.Dsdfsdfsd,Blog.Tag-test-with-space-1,Blog.Test-no-category,Blog.No-category-page-created-3,Blog.No-category-page-created-9,Blog.No-category-page-created8,Site.BlogList,Blog.No-category-page-created-4,Blog.No-category-page-created-7,Blog.Another-feature,Blog.Access-1,Tags.Bobby3,Tags.9789,Tags.A,Tags.A-sdsd,Tags.A-sdsd-fs,Tags.A-space,Tags.A-Spaced,Tags.A1a,Tags.A2a,Tags.A3a,Tags.Aa,Tags.Aaa,Tags.ABC,Tags.Abcd,Tags.Accent,Tags.And-another,Tags.And-some-other,Tags.AndAntoher,Tags.AndMore,Tags.AndSomeOther,Tags.ATag,Tags.Auth,Tags.B,Tags.Bbb,Tags.Blob,Tags.Blog,Tags.Blog-2,Tags.Blobby2,Tags.Break,Tags.C,Tags.Captcha,Tags.Cdsd,Tags.Chess,Tags.D,Tags.Derided,Tags.Development,Tags.Df,Tags.Dfsfsd,Tags.Drupal,Tags.E,Tags.Efg,Tags.Entrytags,Tags.Eqwe,Tags.EvenMore,Tags.F,Tags.FaSdfasasfs,Tags.Fdsdf,Tags.Featured,Tags.Featured-article,Tags.FeaturedArticle,Tags.Ferfe,Tags.Freeware,Tags.Fsdfs,Tags.Future,Tags.Group-1,Tags.Group1,Tags.H,Tags.Here,Tags.How-to,Tags.Hyphen,Tags.Hyphens,Tags.If,Tags.Inside,Tags.Jksd,Tags.Jquery,Tags.Lyceum,Tags.More,Tags.Netflix,Tags.Nospace,Tags.OneMoreHere,Tags.OneTag,Tags.Outside,Tags.Photography,Tags.Php,Tags.Picasa,Tags.Pmwiki,Tags.Quiddity,Tags.Review,Tags.Rfe,Tags.Ros,Tags.Rrr,Tags.Science,Tags.Sdfs,Tags.Second,Tags.Skins,Tags.Soapbox,Tags.Software,Tags.Spac-ed-tag,Tags.Spaced-tag,Tags.Sss,Tags.Sss-and,Tags.Sssss,Tags.Tag1,Tags.Tag2,Tags.Tag3,Tags.Tags,Tags.Test,Tags.Test2,Tags.The-last,Tags.Third,Tags.ThisIsOne,Tags.Tips,Tags.Unique-tag,Tags.Unique-tag10,Tags.Unique-tag11,Tags.Unique-tag12,Tags.Unique-tag13,Tags.Unique-tag14,Tags.Unique-tag15,Tags.Unique-tag17,Tags.Unique-tag18,Tags.Unique-tag2,Tags.Unique-tag5,Tags.Unique-tag7,Tags.Unique-tag8,Tags.Unique-tag9,Tags.Unphotographed,Tags.Wer,Tags.Werw,Tags.Werwerwe,Tags.With-space,Tags.Wwde,Tags.Blobby1,Tags.YetAndMore,Tags.Yoinker
text=(:if false:)Parameters: blogid (restricts the information in the sidebar to a single blog)(:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:) %0a(:if bi_auth sidebar:)%0a(:div class="list-admin":)%0a%25sidehead%25 $[Site Admin]%25%25%0a(:includesection "#control-panel blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')}":)%0a(:divend:)%0a(:if:)%0a%0a(:div class="list-post":)%0a%25sidehead%25 $[Recently Written]%25%25%0a(:includesection "#blog-summary-list-pagelist blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')} count=8 status={$bi_StatusType_PUBLISH}":)%0a(:divend:)%0a%0a(:div class="list-comments":)%0a%25sidehead%25 $[Recent Comments]%25%25%0a(:includesection "#comment-summary-list-pagelist blogid={(bi_ifnull '{$$blogid}' '{$:blogid}')} count=8":)%0a(:divend:)%0a%0a(:div class="list-cat":)%0a%25sidehead%25 $[Categories]%25%25%0a(:includesection "#tag-list-pagelist":)%0a(:divend:)%0a%0a(:if ![ authid || auth edit || auth admin ] :)%0a(:div class="list-admin":)%0a* %25item rel=nofollow class=login%25[[{*$FullName}?action=login | login]]%0a(:divend:)%0a(:if:)
