version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1231036816
host=127.0.0.1
name=Site.Blogger-ControlPanel
rev=2
targets=Site.Blogger-Templates,Site.Blogger-NewEntry,Blog.BlogEntry-1,Blog.BlogEntry-2,Blog.BlogEntry-3,Blog.BlogEntry-4,Blog.BlogEntry-5,Blog.BlogEntry-6,Blog.BlogEntry-7,Blog.BlogEntry-8,Blog.BlogEntry-9,Blog.BlogEntry-10,Blog.BlogEntry-11,Blog.BlogEntry-12,Blog.BlogEntry-13
text=* [[{$Blogger_Templates}]]%0a* [[Site.Blogger-NewEntry]]%0a* [[Blog/BlogEntry-1]]%0a* [[Blog/BlogEntry-2]]%0a* [[Blog/BlogEntry-3]]%0a* [[Blog/BlogEntry-4]]%0a* [[Blog/BlogEntry-5]]%0a* [[Blog/BlogEntry-6]]%0a* [[Blog/BlogEntry-7]]%0a* [[Blog/BlogEntry-8]]%0a* [[Blog/BlogEntry-9]]%0a* [[Blog/BlogEntry-10]]%0a* [[Blog/BlogEntry-11]]%0a* [[Blog/BlogEntry-12]]%0a* [[Blog/BlogEntry-13]]%0a%0a----%0a!! Unapproved comments%0a(:include {$Blogger_Templates}#show-unapproved-comments-pagelist:)%0a%0a----%0a!! Latest 10 Blogs%0a(:include {$Blogger_Templates}#blog-list-pagelist count=10:)%0a%0a----%0a!! Published%0a(:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_StatusType_PUBLISH}" count=10:)%0a%0a----%0a!! Draft%0a(:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_StatusType_DRAFT}" count=10:)%0a
time=1231038232
author:1231038232=
diff:1231038232:1231036816:=27,28c27,28%0a%3c (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_StatusType_PUBLISH}" count=10:)%0a%3c %0a---%0a> (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_Status_PUBLISH}" count=10:)%0a> %0a31c31%0a%3c (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_StatusType_DRAFT}" count=10:)%0a---%0a> (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_Status_DRAFT}" count=10:)%0a
host:1231038232=127.0.0.1
author:1231036816=
diff:1231036816:1231036816:=1,31d0%0a%3c * [[{$Blogger_Templates}]]%0a%3c * [[Site.Blogger-NewEntry]]%0a%3c * [[Blog/BlogEntry-1]]%0a%3c * [[Blog/BlogEntry-2]]%0a%3c * [[Blog/BlogEntry-3]]%0a%3c * [[Blog/BlogEntry-4]]%0a%3c * [[Blog/BlogEntry-5]]%0a%3c * [[Blog/BlogEntry-6]]%0a%3c * [[Blog/BlogEntry-7]]%0a%3c * [[Blog/BlogEntry-8]]%0a%3c * [[Blog/BlogEntry-9]]%0a%3c * [[Blog/BlogEntry-10]]%0a%3c * [[Blog/BlogEntry-11]]%0a%3c * [[Blog/BlogEntry-12]]%0a%3c * [[Blog/BlogEntry-13]]%0a%3c %0a%3c ----%0a%3c !! Unapproved comments%0a%3c (:include {$Blogger_Templates}#show-unapproved-comments-pagelist:)%0a%3c %0a%3c ----%0a%3c !! Latest 10 Blogs%0a%3c (:include {$Blogger_Templates}#blog-list-pagelist count=10:)%0a%3c %0a%3c ----%0a%3c !! Published%0a%3c (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_Status_PUBLISH}" count=10:)%0a%3c %0a%3c ----%0a%3c !! Draft%0a%3c (:include {$Blogger_Templates}#blog-summary-pagelist status="{$Blogger_Status_DRAFT}" count=10:)%0a
host:1231036816=127.0.0.1
