version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1230180459
host=127.0.0.1
name=Site.Blogger-Templates
rev=606
targets=
text=! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a(:input pmform target="{$Blogger_CommentForm}":)%0a(:input default request=1:)%0a(:input hidden $:blogid value="{*$:blogid}":)%0a(:input hidden $:commentdate value="{$Now}":)%0a(:input default $:author "{$Author}":)%0a!! %25block id="respond"%25$[Leave a comment]%25%25%0a(:messages:)%0a'''$[Name]''' (required):\\%0a(:input text $:author:)\\%0a'''$[E-mail]''' (required, will not be published):\\%0a(:input text $:email:)\\%0a'''$[Website]''':\\%0a(:input text $:website:)\\%0a(:input textarea $:commenttext rows=10 cols=60:) \\%0a(:input submit name=post value="$[Post]":)%0a(:input end:)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-post%0a[@%0a[[#comment-post]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:author errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a[[#comment-postend]]%0a@]%0a%0a!! #comment-view%0a[@%0a[[#comment-view]]%0a(:template first:)%0a(:if !equal {$$onlyunapproved} "true":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})}]]%0a(:ifend:)%0a* %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a! Blogs%0a%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:input pmform target="{$Blogger_BlogForm}":)%0a(:input default source="{*$FullName}":)%0a(:input default request=1:)%0a(:input default $:entryurl "{$Blogger_DefaultGroup}.":)%0a(:input default $:displaydate "{(ftime fmt="{$Blogger_DateEntryFormat}")}" when={$Now}:)%0a(:input default $:entrystatus "{$Blogger_StatusType_DRAFT}":)%0a(:input default $:entryauthor "{$Author}":)%0a(:messages:)%0a(:input hidden $:entrydate:)%0a(:input hidden $:pmtags:)%0a%25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a(:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a(:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a%25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a%25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a(:e_guibuttons:)\\%0a%25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a%25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a%25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25 \\%0a(:input submit value="$[Save]" accesskey="s":)%0a(:input end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-formend]]%0a@]%0a%0a!! #blog-post%0a[@%0a[[#blog-post]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!blogger_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid]":)%0a(:template require $:displaydate if="!blogger_isdate {$$ptv_displaydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:blogid,$:displaydate,$:entrytype,$:entryurl,$:entrytags,$:pmtags,$:entrystatus,$:entrycomments,$:entryauthor,$:entrydate,$:entrytitle,$:entrybody:)%0a[[#blog-postend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a[[#common-blog-head]]%0a!! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a[[#single-entry-view]]%0a(:div9990 class="blogger-post":)(:include {$FullName}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a(:div9991 class="blogger-entry":){*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$FullName}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if equal {*$:entrycomments} "{$Blogger_CommentType_OPEN}":)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #blog-edit%0a[@%0a[[#blog-edit]]%0a(:pmform {$Blogger_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a[[#multi-entry-view]]%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$FullName}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a(:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a[[#blog-list-view]]%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{=$FullName}?action=bloggeredit | edit]]%25%25(:ifend:)%0a(:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){=$:entrydate}(:ifend:)%0a(:cell class="blogger-tags":){=$:pmtags}(:ifend:)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Pagelists%0a!! #tag-pagelist%0a[@%0a[[#tag-pagelist]]%0a(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! #blog-summary-pagelist%0aAccepts parameters of status and count.%0a[@%0a[[#blog-summary-pagelist]]%0a(:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!! #blog-list-pagelist%0aAccepts parameters of status, count, blogid.%0a[@%0a[[#blog-list-pagelist]]%0a(:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a[[#blog-list-pagelistend]]%0a@]%0a%0a!! #show-comments-pagelist%0aParameters: pagename, group, onlyunapproved (approval status: true/false)%0a[@%0a[[#show-comments-pagelist]]%0a(:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a[[#show-comments-pagelistend]]%0a@]%0a%0a!! #show-unapproved-comments-pagelist%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a[[#show-unapproved-comments-pagelist]]%0a(:if auth admin :)%0a(:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a(:ifend:)%0a[[#show-unapproved-comments-pagelistend]]%0a@]
time=1231213041
author:1231213041=
diff:1231213041:1231212926:=44c44%0a%3c !!! [[{(bloggerBasePage {=$FullName})}]]%0a---%0a> !!! [[{(bloggerBasePage {=$Title})}]]%0a
host:1231213041=127.0.0.1
author:1231212926=
diff:1231212926:1231212858:=44c44%0a%3c !!! [[{(bloggerBasePage {=$Title})}]]%0a---%0a> !!! [[{(bloggerBasePage {=$FullName})}]]%0a
host:1231212926=127.0.0.1
author:1231212858=
diff:1231212858:1231212718:=199a200%0a> {(bloggerIfVar noif blogid {$$blogid} &&)}%0a
host:1231212858=127.0.0.1
author:1231212718=
diff:1231212718:1231212449:=200d199%0a%3c {(bloggerIfVar noif blogid {$$blogid} &&)}%0a
host:1231212718=127.0.0.1
author:1231212449=
diff:1231212449:1231212168:=183a184,185%0a> {(bloggerIfVar if blogid {$$blogid})}%0a> %0a197c199%0a%3c Parameters: onlyunapproved (approval status: true/false), blogid%0a---%0a> Parameters: onlyunapproved (approval status: true/false)%0a
host:1231212449=127.0.0.1
author:1231212168=
diff:1231212168:1231211920:=184c184%0a%3c {(bloggerIfVar if blogid {$$blogid})}%0a---%0a> ID: {$$blogid}%0a
host:1231212168=127.0.0.1
author:1231211920=
diff:1231211920:1231211849:=176c176%0a%3c (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a186c186%0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar if blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a203c203%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar noif blogid {$$blogid} &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif &&)} ]" onlyunapproved="true":)%0a
host:1231211920=127.0.0.1
author:1231211849=
diff:1231211849:1231211840:=201c201%0a%3c [[#show-unapproved-comments-pagelist]]%0a---%0a> [[#show-unapproved-comments-pagelistend]]%0a
host:1231211849=127.0.0.1
author:1231211840=
diff:1231211840:1231211822:=201c201%0a%3c [[#show-unapproved-comments-pagelistend]]%0a---%0a> {(bloggerIfVar blogid {$$blogid} noif &&)}%0a
host:1231211840=127.0.0.1
author:1231211822=
diff:1231211822:1231211671:=200a201%0a> [[#show-unapproved-comments-pagelist]]%0a203c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif &&)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif &&)} ]" onlyunapproved="false":)%0a
host:1231211822=127.0.0.1
author:1231211671=
diff:1231211671:1231211637:=202c202%0a%3c {(bloggerIfVar blogid {$$blogid} noif &&)}%0a---%0a> {(bloggerIfVar blogid {$$blogid} noif and)}%0a
host:1231211671=127.0.0.1
author:1231211637=
diff:1231211637:1231211120:=204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif &&)} ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif and)} ]" onlyunapproved="false":)%0a
host:1231211637=127.0.0.1
author:1231211120=
diff:1231211120:1231211076:=204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  {(bloggerIfVar blogid {$$blogid} noif and)} ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} * ]" onlyunapproved="false":)%0a
host:1231211120=127.0.0.1
author:1231211076=
diff:1231211076:1231211016:=204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} * ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} "blog1" ]" onlyunapproved="true":)%0a
host:1231211076=127.0.0.1
author:1231211016=
diff:1231211016:1231211003:=204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} "blog1" ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} blog1 ]" onlyunapproved="true":)%0a
host:1231211016=127.0.0.1
author:1231211003=
diff:1231211003:1231210668:=204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true  && equal {=$:blogid} blog1 ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true {(bloggerIfVar blogid {$$blogid} noif and)} ]" onlyunapproved="true":)%0a
host:1231211003=127.0.0.1
author:1231210668=
diff:1231210668:1231210468:=202c202%0a%3c {(bloggerIfVar blogid {$$blogid} noif and)}%0a---%0a> ID: {(bloggerIfVar blogid {$$blogid} noif)}%0a204c204%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true {(bloggerIfVar blogid {$$blogid} noif and)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a
host:1231210668=127.0.0.1
author:1231210468=
diff:1231210468:1231210385:=202d201%0a%3c ID: {(bloggerIfVar blogid {$$blogid} noif)}%0a204c203%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true && {(bloggerIfVar blogid {$$blogid} noif)} ]" onlyunapproved="true":)%0a
host:1231210468=127.0.0.1
author:1231210385=
diff:1231210385:1231210222:=203c203%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true && {(bloggerIfVar blogid {$$blogid} noif)} ]" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true && {(bloggerIfVar blogid {$$blogid} "noif")} " onlyunapproved="true":)%0a
host:1231210385=127.0.0.1
author:1231210222=
diff:1231210222:1231209917:=194c194%0a%3c (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* {(bloggerIfVar blogid {$$blogid})} if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a203c203%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="[ !equal {=$:commentapproved} true && {(bloggerIfVar blogid {$$blogid} "noif")} " onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} {(bloggerIfVar blogid {$$blogid})} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a
host:1231210222=127.0.0.1
author:1231209917=
diff:1231209917:1231209814:=194c194%0a%3c (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* {(bloggerIfVar blogid {$$blogid})} if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=-ctime group={$Blogger_CommentGroup} name={$$group}-{$$pagename}-* if="[ auth admin || equal {=$:commentapproved} true ]" onlyunapproved="false":)%0a203c203%0a%3c (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} {(bloggerIfVar blogid {$$blogid})} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a---%0a> (:pagelist fmt={$FullName}#comment-view order=name,-ctime group={$Blogger_CommentGroup} if="!equal {=$:commentapproved} true" onlyunapproved="true":)%0a
host:1231209917=127.0.0.1
author:1231209814=
diff:1231209814:1231209726:=27d26%0a%3c (:template require $:blogid errmsg="":)%0a30c29%0a%3c (:template defaults savevars=$:blogid,$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a---%0a> (:template defaults savevars=$:author,$:email,$:website,$:commenttext,$:commentdate:)%0a
host:1231209814=127.0.0.1
author:1231209726=
diff:1231209726:1231209608:=7d6%0a%3c (:input hidden $:blogid value="{*$:blogid}":)%0a20a20%0a> {*$:blogid}%0a
host:1231209726=127.0.0.1
author:1231209608=
diff:1231209608:1231208997:=20d19%0a%3c {*$:blogid}%0a
host:1231209608=127.0.0.1
author:1231208997=
diff:1231208997:1231207990:=182,183d181%0a%3c ID: {$$blogid}%0a%3c %0a
host:1231208997=127.0.0.1
author:1231207990=
diff:1231207990:1231207844:=67c67%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\\%0a
host:1231207990=127.0.0.1
author:1231207844=
diff:1231207844:1231207792:=67,68c67,68%0a%3c (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType\Type: (:bloggerend:)\\%0a> (:blogger select $:blogid :)Blogger_BlogList\BlogID: (:bloggerend:)\\%0a
host:1231207844=127.0.0.1
author:1231207792=
diff:1231207792:1231207745:=67,68c67,68%0a%3c (:blogger select $:entrytype :)Blogger_PageType\Type: (:bloggerend:)\\%0a%3c (:blogger select $:blogid :)Blogger_BlogList\BlogID: (:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType:Type: (:bloggerend:)\\%0a> (:blogger select $:blogid :)Blogger_BlogList:BlogID: (:bloggerend:)\\%0a
host:1231207792=127.0.0.1
author:1231207745=
diff:1231207745:1231207642:=67,68c67,68%0a%3c (:blogger select $:entrytype :)Blogger_PageType:Type: (:bloggerend:)\\%0a%3c (:blogger select $:blogid :)Blogger_BlogList:BlogID: (:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType:Type(:bloggerend:)\\%0a> (:blogger select $:blogid :)Blogger_BlogList:BlogID(:bloggerend:)\\%0a
host:1231207745=127.0.0.1
author:1231207642=
diff:1231207642:1231207584:=68c68%0a%3c (:blogger select $:blogid :)Blogger_BlogList:BlogID(:bloggerend:)\\%0a---%0a> (:blogger select $:blogid :)Blogger_BlogList BlogID(:bloggerend:)\\%0a
host:1231207642=127.0.0.1
author:1231207584=
diff:1231207584:1231206930:=67c67%0a%3c (:blogger select $:entrytype :)Blogger_PageType:Type(:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType Type(:bloggerend:)\\%0a
host:1231207584=127.0.0.1
author:1231206930=
diff:1231206930:1231206862:=65a66%0a> (:Xinput hidden $:entrytype value="{$Blogger_PageType_BLOG}":)%0a67,68c68,69%0a%3c (:blogger select $:entrytype :)Blogger_PageType Type(:bloggerend:)\\%0a%3c (:blogger select $:blogid :)Blogger_BlogList BlogID(:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType(:bloggerend:)\\%0a> (:blogger select $:blogid :)Blogger_BlogList(:bloggerend:)\\%0a
host:1231206930=127.0.0.1
author:1231206862=
diff:1231206862:1231206832:=67d66%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a68a68%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a
host:1231206862=127.0.0.1
author:1231206832=
diff:1231206832:1231205688:=66,67c66%0a%3c (:Xinput hidden $:entrytype value="{$Blogger_PageType_BLOG}":)%0a%3c (:blogger select $:entrytype :)Blogger_PageType(:bloggerend:)\\%0a---%0a> (:input hidden $:entrytype value="{$Blogger_PageType_BLOG}":)%0a
host:1231206832=127.0.0.1
author:1231205688=
diff:1231205688:1231198920:=66c66%0a%3c (:input hidden $:entrytype value="{$Blogger_PageType_BLOG}":)%0a---%0a> (:input hidden $:entrytype value="{$Blogger_Type_BLOG}":)%0a174c174%0a%3c (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} $:entrystatus={$$status} count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} $:entrystatus={$$status} count={$$count} :)%0a182c182%0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_PageType_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a
host:1231205688=127.0.0.1
author:1231198920=
diff:1231198920:1231124455:=
host:1231198920=127.0.0.1
author:1231124455=
diff:1231124455:1231124297:=181a182,183%0a> {(bloggerIfVar blogid {$$blogid})}%0a> %0a
host:1231124455=127.0.0.1
author:1231124297=
diff:1231124297:1231124248:=181a182,183%0a> x: {$$blogid}%0a> %0a
host:1231124297=127.0.0.1
author:1231124248=
diff:1231124248:1231124180:=179c179%0a%3c Accepts parameters of status, count, blogid.%0a---%0a> Accepts parameters of status and count.%0a
host:1231124248=127.0.0.1
author:1231124180=
diff:1231124180:1231124061:=182,183d181%0a%3c x: {$$blogid}%0a%3c %0a
host:1231124180=127.0.0.1
author:1231124061=
diff:1231124061:1231123950:=184c184,185%0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} %0a> {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a
host:1231124061=127.0.0.1
author:1231123950=
diff:1231123950:1231123240:=174c174%0a%3c (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} $:entrystatus={$$status} count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#multi-entry-view {(bloggerBlogGroups)} $:entrytype={$Blogger_Type_BLOG} $:entrystatus={$$status} count={$$count} :)%0a182,185c182%0a%3c {(bloggerIfVar blogid {$$blogid})}%0a%3c %0a%3c (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} %0a%3c {(bloggerIfVar blogid {$$blogid})} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a---%0a> (:pagelist fmt={$FullName}#blog-list-view {(bloggerBlogGroups)} $:entrytype={$Blogger_Type_BLOG} order=$:entrystatus,-$:entrydate count={$$count} :)%0a
host:1231123950=127.0.0.1
author:1231123240=
diff:1231123240:1231123188:=67,68c67%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a%3c (:blogger select $:blogid :)Blogger_BlogList(:bloggerend:)\\%0a---%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\\%0a76a76%0a> (:blogger select $:blogid :)Blogger_BlogList(:bloggerend:)\\%0a
host:1231123240=127.0.0.1
author:1231123188=
diff:1231123188:1231123121:=67,69c67%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a---%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=50:)%25%25\%0a70a69,70%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=50 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\\%0a
host:1231123188=127.0.0.1
author:1231123121=
diff:1231123121:1231123001:=67,70c67,69%0a%3c %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=50:)%25%25\%0a%3c %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a%3c %25blogger-title%25$[Title]: (:input text $:entrytitle size=50 class="blogger-title":)%25%25\%0a%3c %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\\%0a---%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=60:)%25%25\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=60 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=30:)%25%25\\%0a74c73,74%0a%3c %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a---%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=30:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \%0a
host:1231123121=127.0.0.1
author:1231123001=
diff:1231123001:1231122674:=
host:1231123001=127.0.0.1
author:1231122674=
diff:1231122674:1231121891:=63a64%0a> (:Xinput hidden $:blogid value="{$Blogger_BlogList_BLOG1}":)%0a
host:1231122674=127.0.0.1
author:1231121891=
diff:1231121891:1231119656:=64c64%0a%3c (:Xinput hidden $:blogid value="{$Blogger_BlogList_BLOG1}":)%0a---%0a> (:input hidden $:blogid value="{$Blogger_BlogList_BLOG1}":)%0a77d76%0a%3c (:blogger select $:blogid :)Blogger_BlogList(:bloggerend:)\\%0a
host:1231121891=127.0.0.1
author:1231119656=
diff:1231119656:1231117927:=44c44%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{=$:commentdate}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{=$FullName}?action=bloggerapprove | approve comment]]%25%25(:ifend:)\\%0a
host:1231119656=127.0.0.1
author:1231117927=
diff:1231117927:1231117899:=101c101%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="@{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a
host:1231117927=127.0.0.1
author:1231117899=
diff:1231117899:1231114708:=101c101%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="@{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when="{$$entrydate}")}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a
host:1231117899=127.0.0.1
author:1231114708=
diff:1231114708:1231114688:=165a166%0a> {$Blogger_CategoryGroup}%0a
host:1231114708=127.0.0.1
author:1231114688=
diff:1231114688:1231114653:=166d165%0a%3c {$Blogger_CategoryGroup}%0a
host:1231114688=127.0.0.1
author:1231114653=
diff:1231114653:1231114626:=166c166%0a%3c (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a---%0a> xxx(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a
host:1231114653=127.0.0.1
author:1231114626=
diff:1231114626:1231112622:=166c166%0a%3c xxx(:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a---%0a> (:pagelist fmt=#titlespaced link={$Blogger_CategoryGroup}.{*$Name}:)%0a
host:1231114626=127.0.0.1
author:1231112622=
diff:1231112622:1231112569:=9d8%0a%3c !! %25block id="respond"%25$[Leave a comment]%25%25%0a10a10%0a> !! %25block id="respond"%25$[Leave a comment]%25%25%0a
host:1231112622=127.0.0.1
author:1231112569=
diff:1231112569:1231109729:=108a109%0a> (:messages:)%0a
host:1231112569=127.0.0.1
author:1231109729=
diff:1231109729:1231107663:=9d8%0a%3c (:messages:)%0a10a10%0a> (:messages:)%0a
host:1231109729=127.0.0.1
author:1231107663=
diff:1231107663:1231107630:=99c99%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit%25[[{=$FullName}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a
host:1231107663=127.0.0.1
