version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)
author=SteP
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=696
targets=
text=! Control Panel%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:{$bi_BlogList_BLOG1}:)%0a* [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a* [[{$bi_NewEntry} | New Entry]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a* [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a(:if !equal "{$bi_StatAction}" "" :)* [[{*$FullName}?action={$bi_StatAction} | Statistics]](:if:)%0a* [[{*$FullName}?action=logout | logout]]%0a[[#control-panelend]]%0a@]%0a%0a----%0a! LAYOUT TEMPLATES%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname}|{$$title}]](:if:)%0a(:div9991 class="blogit-meta-data":)\%0a(:if !equal "{$$entryauthor}" "":)By (:if2 exists {$bi_AuthorGroup}.{$$entryauthor}:)[[{$bi_AuthorGroup}/{$$entryauthor}]](:else2:){$$entryauthor}(:if2:)(:if:)\%0a(:if !equal "{$$entrydate}" "":)(:if2 !equal "{$$entryauthor}" "":), on (:if2:)%25blogit-date%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{$$entrydate})}%25%25(:if:) \%0a(:if !equal "{$$entrytags}" "":) | $[Filed under]: %25blogit-tags%25(:blogit tags:){$$entrytags}(:blogitend:)%25%25(:if:)  \%0a(:if auth edit:)%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25 | [[{$$fullname}?action=blogitedit | $[(edit)]]]%25%25(:if:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title={*$Title} entrydate={*$:entrydate} entrytags='{*$:entrytags}' entryauthor='{*$:entryauthor}' listformat=false entrytags='{*$:entrytags}' ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title={=$Title} entrydate={=$:entrydate} entrytags='{=$:entrytags}' entryauthor='{=$:entryauthor}' listformat=true entrytags='{*$:entrytags}' ":)%0a(:div9991 class="blogit-post-intro":)%0a(:blogit intro:){=$:entrybody}(:blogitend:)%0a(:div9991end:)%0a(:div9991 class="blogit-post-footer":)%25blogit-more%25(:blogit more {=$FullName}:){=$:entrybody}(:blogitend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogit-edit-link":)(:if auth edit:)[[{=$FullName}?action=blogitedit | edit]](:if:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:if !equal "{=$:entryauthor}" "":)(:if2 exists {$bi_AuthorGroup}.{=$:entryauthor}:)[[{$bi_AuthorGroup}/{=$:entryauthor}]](:else2:){=$:entryauthor}(:if2:)(:if:)%0a(:cell class="blogit-date":){(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogit-tags":){=$:entrytags}%0a(:cell class="blogit-commentcount":)\%0a(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=true" :)/(:includesection "#comments-count-pagelist entrygroup='{=$Group}' entryname='{=$Name}' commentstatus=false":) %0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div style="text-align:right":)[[Site.BlogList | $[more]...]]%0a(:divend:)(:if:)%0a[[#blog-summary-list]]%0a@]%0a%0a!! Comments%0a!!! #comment-view%0a[@%0a(:if false:)[[#comment-view]](:if:)%0a(:template first:)%0a(:if equal {$$onlyunapproved} false:)%0a!! $[Comments]%0a(:if:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} ]:)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a* %25apply list class="blogit-comment-list"%25[[#T{=$:commentdate}]]By (:if equal "{$bi_LinkToCommentSite}" "true":)%25rel=nofollow%25[[{=$:website} | {=$:commentauthor}]]%25%25(:else:){=$:commentauthor}(:if:), on %25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if [ auth admin && equal {=$:commentapproved} false ] :)\%0a[[{*$FullName}?action=blogitapprove&pn={=$FullName} | $[approve]]] | (:if:)\%0a(:if auth admin:)[[{=$FullName}?action=edit | $[edit]]](:if:)\\%0a  (:blogit multiline:){=$:commenttext}(:blogitend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]%0a%0a!!! #comment-summary-list%0aParameter: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#T{=$:commentdate} | (:blogit substr 0 60:){=$:commenttext}(:blogitend:)...]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25{(ftime fmt="{$bi_DateEntryFormat}" when=@{=$:commentdate})}%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a!! Forms%0a!!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title]: (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type]: (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID]: (:blogitend:)\\%0a$[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status]: (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments]: (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "$bi_CommentType_NONE":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name)]: (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date]: (:input text $:entrydate size=15 id="entrydate" value=(:if !equal "{$bi_Default_ptv_entrydate}" "":)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='{$bi_DateEntryFormat}' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a[[#blog-formend]]%0a@]%0a%0a!!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required)]:\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published)]:\\%0a(:input text $:email id="comment-email":)\\%0a$[Website]:\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)\\%0a(:if equal {$EnablePostCaptchaRequired} 1:)Enter value: {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a!! General%0a!!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! No more pages found%0aClick [[{*$FullName} | here to return to first page]].%0a[[#no-results-foundend]]%0a@]%0a%0a!!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links?), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="page-navigation":)\%0a(:if2 !equal "{$bi_PagePrev}" "":)\%0a%25previous-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 equal {earlymx(bi_lt "{$$itemsonpage}" (bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}"))} false:)\%0a%25next-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! PAGELISTS%0a!! #tag-pagelist%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" fmt=#titlespaced link={$bi_CategoryGroup}.{*$Name}:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!! #tag-list-pagelist%0aParameters: count%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$bi_CategoryGroup}:)%0a[[#tag-list-pagelistend]]%0a@]%0a%0a!! Blogs Pagelists%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  if='{(bi_cond date "{$$daterange}" "@{=$:entrydate}")}'\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  more={$$more}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a(:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}\%0a  (:if:)%0a%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$:entrystatus,-$:entrydate\%0a  $:entrytype={$bi_PageType_BLOG}\%0a  {(bi_param group "{$bi_BlogGroups}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!! Comments Pagelists%0a!!! #comments-pagelist%0aParameters: pagename, group, entrycomments, divid%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:if !equal {$$entrycomments} "{$bi_CommentType_NONE}":)%0a(:div9970 id="{$$divid}":)\%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=ctime\%0a  group="{$bi_CommentGroup}"\%0a  name={$$group}-{$$pagename}-* \%0a  if="[ auth admin || equal {=$:commentapproved} true ]"\%0a  onlyunapproved=false\%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "{$bi_CommentType_OPEN}" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform {$bi_CommentForm}:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aParameters: onlyunapproved (approval status: true/false), blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if [ auth admin && equal {$bi_CommentsEnabled} true ]:)%0a(:pagelist wrap=none fmt=#comment-view\%0a  order=name,-ctime\%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a  onlyunapproved=true\%0a:)%0a(:if:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist wrap=none fmt=count \%0a  group="{$bi_CommentGroup}"\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !equal "{(bi_ifnull {$$entrygroup} '')}" "" && !equal "{(bi_ifnull {$$entryname} '')}" "" ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0aYou probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.%0a!! Blogs%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="{$bi_BlogForm}":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "{$bi_StatusType_DRAFT}":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='{$bi_DateEntryFormat}' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date, they didn't enter. So additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0a[@%0a(:if false:)[[#blog-post-control]](:if:)%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required]":) %0a(:template require $:entryurl errmsg="$[Pagename is required]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform {$bi_BlogForm}:)%0a[[#blog-edit]]%0a@]%0a%0a!! Comments%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="{$bi_CommentForm}":)\%0a(:input default request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:includesection "#comment-form":)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0a[@%0a(:if false:)[[#comment-post-control]](:if:)%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required]":)%0a(:template require $:email errmsg="$[Email is required]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a
time=1247769672
author:1247769672=SteP
diff:1247769672:1247769594:=156,157c156,157%0a%3c (:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)%0a%3c (:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a---%0a> (:input submit value="$[Save]" accesskey="s" id="blogit-save":)%0a> (:input submit value="$[Cancel]" id="blogit-cancel":)%0a
host:1247769672=127.0.0.1
author:1247769594=SteP
diff:1247769594:1247767849:=157c157%0a%3c (:input submit value="$[Cancel]" id="blogit-cancel":)%0a---%0a> (:input submit value="$[Cancel]" name=cancel id="blogit-cancel":)%0a
host:1247769594=127.0.0.1
author:1247767849=SteP
diff:1247767849:1247711275:=157d156%0a%3c (:input submit value="$[Cancel]" name=cancel id="blogit-cancel":)%0a
host:1247767849=127.0.0.1
author:1247711275=DaveG
diff:1247711275:1247629500:=155a156,157%0a> %0a> (:if equal {$EnablePostCaptchaRequired} 1:):$[Enter value:] {$Captcha}:(:input captcha:) (:ifend:)\%0a
host:1247711275=127.0.0.1
author:1247629500=SteP
diff:1247629500:1247629086:=156,157d155%0a%3c %0a%3c (:if equal {$EnablePostCaptchaRequired} 1:):$[Enter value:] {$Captcha}:(:input captcha:) (:ifend:)\%0a158a157,160%0a> %0a> (:if equal {$EnablePostCaptchaRequired} 1:):$[Enter value:] {$Captcha}:(:input captcha:) (:ifend:)\%0a> (:input submit value="$[Save]" accesskey="s" id="blogit-save":)%0a> %0a
host:1247629500=127.0.0.1
author:1247629086=SteP
diff:1247629086:1247627944:=157,160d156%0a%3c %0a%3c (:if equal {$EnablePostCaptchaRequired} 1:):$[Enter value:] {$Captcha}:(:input captcha:) (:ifend:)\%0a%3c (:input submit value="$[Save]" accesskey="s" id="blogit-save":)%0a%3c %0a
host:1247629086=127.0.0.1
author:1247627944=
diff:1247627944:1247619680:=
host:1247627944=127.0.0.1
author:1247619680=
diff:1247619680:1247619656:=119c119%0a%3c !!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a---%0a> !!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})} $Title}]](:if:)%0a
host:1247619680=127.0.0.1
author:1247619656=
diff:1247619656:1247618889:=119c119%0a%3c !!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})} $Title}]](:if:)%0a---%0a> !!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a
host:1247619656=127.0.0.1
author:1247618889=
diff:1247618889:1247618828:=4a5%0a> ID: {$$blogid}%0a5a7,8%0a> ID: {$:blogid}%0a> %0a
host:1247618889=127.0.0.1
author:1247618828=
diff:1247618828:1247618671:=2d1%0a%3c Parameters: blogid%0a5d3%0a%3c ID: {$$blogid}%0a7,8d4%0a%3c ID: {$:blogid}%0a%3c %0a
host:1247618828=127.0.0.1
author:1247618671=
diff:1247618671:1247618417:=4c4%0a%3c (:blogid:{$bi_BlogList_BLOG1}:)%0a---%0a> (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:if:)%0a
host:1247618671=127.0.0.1
author:1247618417=
diff:1247618417:1247618280:=4,5c4,5%0a%3c (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:if:)%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a---%0a> (:blogid:{$bi_BlogList_BLOG1}:) %0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull '{$$blogid}' '{$:blogid})'}":)]]%0a
host:1247618417=127.0.0.1
author:1247618280=
diff:1247618280:1247618172:=5c5%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull '{$$blogid}' '{$:blogid})'}":)]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull '{$$blogid}' '{$bi_BlogList_BLOG1})'}":)]]%0a7,9c7,9%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_PUBLISH} | Published]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_STICKY} | Stickies]]%0a
host:1247618280=127.0.0.1
author:1247618172=
diff:1247618172:1247617320:=5c5%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull '{$$blogid}' '{$bi_BlogList_BLOG1})'}":)]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}":)]]%0a
host:1247618172=127.0.0.1
author:1247617320=
diff:1247617320:1247617245:=4,5c4,6%0a%3c (:blogid:{$bi_BlogList_BLOG1}:) %0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}":)]]%0a---%0a> (:blogid:{earlymx(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a> ID: {$:blogid}%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a7,9c8,10%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_PUBLISH} | Published]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$bi_BlogList_BLOG1})}&status={$bi_StatusType_STICKY} | Stickies]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a
host:1247617320=127.0.0.1
author:1247617245=
diff:1247617245:1247617225:=4c4%0a%3c (:blogid:{earlymx(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a---%0a> (:blogid:{(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a
host:1247617245=127.0.0.1
author:1247617225=
diff:1247617225:1247617161:=4c4%0a%3c (:blogid:{(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a---%0a> (:blogid:{$bi_BlogList_BLOG1}:) %0a
host:1247617225=127.0.0.1
author:1247617161=
diff:1247617161:1247617119:=4c4%0a%3c (:blogid:{$bi_BlogList_BLOG1}:) %0a---%0a> (:blogid:{earlymx(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a
host:1247617161=127.0.0.1
author:1247617119=
diff:1247617119:1247617073:=4c4%0a%3c (:blogid:{earlymx(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a---%0a> (:blogid:{(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a
host:1247617119=127.0.0.1
author:1247617073=
diff:1247617073:1247616475:=4,5d3%0a%3c (:blogid:{(bi_ifnull "{$$blogid}" {$:blogid})}:) %0a%3c ID: {$:blogid}%0a
host:1247617073=127.0.0.1
author:1247616475=
diff:1247616475:1247616355:=4c4,5%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a---%0a> (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:else:)(:blogid:{$$blogid}:)(:if:)%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={$:blogid} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={$:blogid}":)]]%0a6,8c7,9%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_DRAFT} | Drafts]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_PUBLISH} | Published]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_STICKY} | Stickies]]%0a
host:1247616475=127.0.0.1
author:1247616355=
diff:1247616355:1247616126:=4,5c4,7%0a%3c (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:else:)(:blogid:{$$blogid}:)(:if:)%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={$:blogid} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={$:blogid}":)]]%0a---%0a> ID: {$$blogid}%0a> %0a> (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:if:)%0a> * [[{$bi_Admin}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | Unapproved Comments: (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a7,9c9,11%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_DRAFT} | Drafts]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_PUBLISH} | Published]]%0a%3c * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={$:blogid}&status={$bi_StatusType_STICKY} | Stickies]]%0a---%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_DRAFT} | Drafts]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_PUBLISH} | Published]]%0a> * [[{$bi_Admin}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status={$bi_StatusType_STICKY} | Stickies]]%0a
host:1247616355=127.0.0.1
author:1247616126=
diff:1247616126:1247615815:=4,5d3%0a%3c ID: {$$blogid}%0a%3c %0a
host:1247616126=127.0.0.1
author:1247615815=
diff:1247615815:1247608534:=4c4%0a%3c (:if equal {$$blogid} "":)(:blogid:{$bi_BlogList_BLOG1}:)(:if:)%0a---%0a> (:blogid:{$bi_BlogList_BLOG1}:)%0a
host:1247615815=127.0.0.1
author:1247608534=daveg
diff:1247608534:1247608428:=36a37%0a> {*$:entrybody}%0a
host:1247608534=127.0.0.1
author:1247608428=daveg
diff:1247608428:1247607950:=37d36%0a%3c {*$:entrybody}%0a
host:1247608428=127.0.0.1
author:1247607950=daveg
diff:1247607950:1247607897:=39c39%0a%3c {*$:entrybody}%0a---%0a> {*$:entrybody}werwe%0a
host:1247607950=127.0.0.1
author:1247607897=daveg
diff:1247607897:1245515132:=39c39%0a%3c {*$:entrybody}werwe%0a---%0a> {*$:entrybody}%0a
host:1247607897=127.0.0.1
