version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DG3
charset=ISO-8859-1
csum=
ctime=1234118993
host=127.0.0.1
name=Site.Blogger-Admin
rev=2
targets=
text=(:if false:)%0aThis page is intentionally blank. Content will be dynamically included from blogger.php, as part of the PageHeader when ?action=bloggeradmin%0a(:if:)
time=1234134616
author:1234134616=DG3
diff:1234134616:1234118993:=2,3c2%0a%3c This page is intentionally blank. Content will be dynamically included from blogger.php, as part of the PageHeader when ?action=bloggeradmin%0a%3c (:if:)%0a\ No newline at end of file%0a---%0a> This page is intentionally blank. Content will be dynamically included from blogger.php, as part of the PageHeader when ?action=bloggeradmin%0a\ No newline at end of file%0a
host:1234134616=127.0.0.1
author:1234118993=DaveG
diff:1234118993:1234118993:=1,2d0%0a%3c (:if false:)%0a%3c This page is intentionally blank. Content will be dynamically included from blogger.php, as part of the PageHeader when ?action=bloggeradmin%0a\ No newline at end of file%0a
host:1234118993=127.0.0.1
