version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1231356667
host=127.0.0.1
name=Site.Blogger-SkinTemplate
rev=66
targets=
text=! Blogs%0a!! #blog-form%0a[@%0a[[#blog-form]]%0a(:messages:)%0a$[Pagename (Group/Name)]: (:input text $:entryurl size=40 id="entryurl":)\%0a(:blogger select "$:entrytype" :)Blogger_PageType/$[Type]: (:bloggerend:)\%0a(:blogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)\%0a$[Tags]: (:input text $:entrytags size=20 id="entrytags"  value="{(bloggerStripTags "{*$:entrytags}")}" :)\%0a$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\\%0a$[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(ifnull "{*$:entrydate}" "{$Now}") )}":)\%0a(:if equal "{$Blogger_CommentsEnabled}" "true" :)(:blogger select $:entrycomments:)Blogger_CommentType/$[Comments]: (:bloggerend:)\%0a(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a(:input submit value="$[Save]" accesskey="s" id="blogger-save":)%0a[[#blog-formend]]%0a@]%0a%0a!! #common-blog-head%0a[@%0a[[#common-blog-head]]%0a!! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | $[edit entry]]]%25%25(:ifend:)%0a(:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)By %25blogger-author%25(:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a(:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) (:if !equal "{$$entrytags}" "":)$[Filed under]: %25blogger-tags%25{$$entrytags}%25%25(:ifend:)%0a(:div9991end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!! #single-entry-view%0a[@%0a[[#single-entry-view]]%0a(:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" entrytags="{*$:entrytags}":)%0a(:div9991 class="blogger-post-body":){*$:entrybody}%0a(:div9991end:)%0a(:div9990end:)%0a(:if !equal {*$:entrycomments} "{$Blogger_CommentType_NONE}":)%0a(:include {$Blogger_CoreTemplate}#show-comments-pagelist pagename={*$Name} group={*$Group}:)%0a(:ifend:)%0a(:if [ equal "{*$:entrycomments}" "{$Blogger_CommentType_OPEN}" && equal "{$Blogger_CommentsEnabled}" "true" ] :)%0a(:pmform {$Blogger_CommentForm}:)%0a(:ifend:)%0a[[#single-entry-viewend]]%0a@]%0a%0a!! #multi-entry-view%0a[@%0a[[#multi-entry-view]]%0a(:template defaults order=-ctime:)%0a(:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" entrytags="{=$:entrytags}":)%0a(:div9991 class="blogger-post-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a(:div9991end:)%0a(:div9991 class="blogger-post-footer":)%25blogger-more%25(:blogger more {=$FullName}:){=$:entrybody}(:bloggerend:)%25%25%0a(:div9991end:)%0a(:div9990end:)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!! #blog-list-view%0a[@%0a[[#blog-list-view]]%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogger-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogger-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''{=$:entrystatus}'''%0a(:template each:)%0a(:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a(:cell class="blogger-title":)[[{=$FullName}|{=$:entrytitle}]]%0a(:cell class="blogger-author":)(:if !equal "{=$:entryauthor}" "":)(:if exists {$Blogger_AuthorGroup}.{=$:entryauthor}:)[[~{=$:entryauthor}]](:else:){=$:entryauthor}(:ifend:)(:ifend:)%0a(:cell class="blogger-date":){(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:entrydate} )}%0a(:cell class="blogger-tags":){=$:entrytags}%0a(:cell class="blogger-commentcount":)(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="true":)/(:include {$Blogger_CoreTemplate}#comments-count-pagelist entrygroup={=$Group} entrytitle="{=$Name}" commentstatus="false":)%0a(:template last:)%0a(:tableend:)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a! Comments%0a!! #comment-form%0a[@%0a[[#comment-form]]%0a!! $[Leave a comment]%0a(:messages:)%0a'''$[Name]''' $[(required)]:\\%0a(:input text $:author id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published)]:\\%0a(:input text $:email id="comment-email":)\\%0a'''$[Website]''':\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=60 id="comment-text":)\\%0a(:input submit name=post value="$[Post]" id="comment-post":)%0a[[#comment-formend]]%0a@]%0a%0a!! #comment-view%0a[@%0a[[#comment-view]]%0a(:template first:)%0a(:if !equal {$$onlyunapproved} "true":)%0a!! $[Comments]%0a(:ifend:)%0a(:div9990 class="blogger-commentblock":)%0a(:template each:)%0a(:if [ equal {$$onlyunapproved} "true" && !equal {(bloggerBasePage {=$FullName})} {(bloggerBasePage {%3c$FullName})} ]:)%0a!!! [[{(bloggerBasePage {=$FullName})} | {{(bloggerBasePage {=$FullName})}$:entrytitle}]]%0a(:ifend:)%0a* %25apply list class="blogger-comment-list"%25By %25blogger-comment-author%25{=$:author}%25%25, on %25blogger-comment-timestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a(:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | $[approve comment]]]%25%25(:ifend:)\\%0a  (:blogger multiline:){=$:commenttext}(:bloggerend:)%0a(:template last:)%0a(:div9990end:)%0a[[#comment-viewend]]%0a@]
time=1231475256
author:1231475256=
diff:1231475256:1231475056:=
host:1231475256=127.0.0.1
author:1231475056=
diff:1231475056:1231475021:=
host:1231475056=127.0.0.1
author:1231475021=
diff:1231475021:1231474960:=8c8%0a%3c (:blogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a---%0a> (:Xblogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a
host:1231475021=127.0.0.1
author:1231474960=
diff:1231474960:1231473718:=8c8%0a%3c (:Xblogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a---%0a> (:blogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a
host:1231474960=127.0.0.1
author:1231473718=
diff:1231473718:1231472724:=
host:1231473718=127.0.0.1
author:1231472724=
diff:1231472724:1231471097:=10c10%0a%3c $[Tags]: (:input text $:entrytags size=20 id="entrytags"  value="{(bloggerStripTags "{*$:entrytags}")}" :)\%0a---%0a> $[Tags]: (:input text $:entrytags size=20 id="entrytags"  value="{(bloggerStripTags "{*$:entrytags}")} :)\%0a
host:1231472724=127.0.0.1
author:1231471097=
diff:1231471097:1231469475:=10c10%0a%3c $[Tags]: (:input text $:entrytags size=20 id="entrytags"  value="{(bloggerStripTags "{*$:entrytags}")} :)\%0a---%0a> $[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a
host:1231471097=127.0.0.1
author:1231469475=
diff:1231469475:1231469409:=27c27%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) (:if !equal "{$$entrytags}" "":)$[Filed under]: %25blogger-tags%25{$$entrytags}%25%25(:ifend:)%0a---%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$entrytags}" "":)%25blogger-tags%25{$$entrytags}%25%25(:ifend:)%0a
host:1231469475=127.0.0.1
author:1231469409=
diff:1231469409:1231469315:=14c14%0a%3c $[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a---%0a> $[Author]: (:XXinput text $:entryauthor size=25 id="entryauthor":)\%0a
host:1231469409=127.0.0.1
author:1231469315=
diff:1231469315:1231469277:=14c14%0a%3c $[Author]: (:XXinput text $:entryauthor size=25 id="entryauthor":)\%0a---%0a> $[Author]: (:input text $:XXentryauthor size=25 id="entryauthor":)\%0a
host:1231469315=127.0.0.1
author:1231469277=
diff:1231469277:1231469115:=14c14%0a%3c $[Author]: (:input text $:XXentryauthor size=25 id="entryauthor":)\%0a---%0a> $[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a
host:1231469277=127.0.0.1
author:1231469115=
diff:1231469115:1231468458:=7,8c7,8%0a%3c (:blogger select "$:entrytype" :)Blogger_PageType/$[Type]: (:bloggerend:)\%0a%3c (:blogger select "$:blogid" :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a---%0a> (:blogger select $:entrytype :)Blogger_PageType/$[Type]: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a
host:1231469115=127.0.0.1
author:1231468458=
diff:1231468458:1231468441:=5a6,8%0a> {*$:entrydate}\\%0a> {$Now}\\%0a> {(isnull "{*$:entrydate}" "{$Now}")}\\%0a
host:1231468458=127.0.0.1
author:1231468441=
diff:1231468441:1231468399:=18c18%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(ifnull "{*$:entrydate}" "{$Now}") )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{(ifnull "{*$:entrydate}" "{$Now}")} )}":)\%0a
host:1231468441=127.0.0.1
author:1231468399=
diff:1231468399:1231468366:=18c18%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{(ifnull "{*$:entrydate}" "{$Now}")} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(ifnull "{*$:entrydate}" "{$Now}"))}":)\%0a
host:1231468399=127.0.0.1
author:1231468366=
diff:1231468366:1231468336:=18c18%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(ifnull "{*$:entrydate}" "{$Now}"))}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(isnull {*$:entrydate} {$Now}))}":)\%0a
host:1231468366=127.0.0.1
author:1231468336=
diff:1231468336:1231468292:=8c8%0a%3c {(isnull "{*$:entrydate}" "{$Now}")}\\%0a---%0a> {(isnull {*$:entrydate} {$Now})}\\%0a
host:1231468336=127.0.0.1
author:1231468292=
diff:1231468292:1231468151:=8d7%0a%3c {(isnull {*$:entrydate} {$Now})}\\%0a
host:1231468292=127.0.0.1
author:1231468151=
diff:1231468151:1231467771:=17c17%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @(isnull {*$:entrydate} {$Now}))}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate} )}":)\%0a
host:1231468151=127.0.0.1
author:1231467771=
diff:1231467771:1231467326:=7d6%0a%3c {$Now}\\%0a17c16%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate})}":)\%0a
host:1231467771=127.0.0.1
author:1231467326=
diff:1231467326:1231467060:=6d5%0a%3c {*$:entrydate}\\%0a
host:1231467326=127.0.0.1
author:1231467060=
diff:1231467060:1231467025:=5a6%0a> newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate})}\\%0a
host:1231467060=127.0.0.1
author:1231467025=
diff:1231467025:1231466964:=16c16%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate})}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a
host:1231467025=127.0.0.1
author:1231466964=
diff:1231466964:1231466944:=6c6%0a%3c newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{*$:entrydate})}\\%0a---%0a> newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a
host:1231466964=127.0.0.1
author:1231466944=
diff:1231466944:1231462973:=6d5%0a%3c newdate:{(ftime fmt="{$Blogger_DateEntryFormat}" @{$:entrydate})}\\%0a
host:1231466944=127.0.0.1
author:1231462973=
diff:1231462973:1231462868:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a18a19,22%0a> a {$$ptv_entrydate}%0a> b {$:entrydate}%0a> c {$:ptv_entrydate}%0a> d {$$entrydate}%0a
host:1231462973=127.0.0.1
author:1231462868=
diff:1231462868:1231462755:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a19,22d18%0a%3c a {$$ptv_entrydate}%0a%3c b {$:entrydate}%0a%3c c {$:ptv_entrydate}%0a%3c d {$$entrydate}%0a
host:1231462868=127.0.0.1
author:1231462755=
diff:1231462755:1231462605:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a
host:1231462755=127.0.0.1
author:1231462605=
diff:1231462605:1231462602:=
host:1231462605=127.0.0.1
author:1231462602=
diff:1231462602:1231462542:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" :)\%0a
host:1231462602=127.0.0.1
author:1231462542=
diff:1231462542:1231462505:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" :)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$entrydate} )}":)\%0a
host:1231462542=127.0.0.1
author:1231462505=
diff:1231462505:1231462445:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$:entrydate} )}":)\%0a
host:1231462505=127.0.0.1
author:1231462445=
diff:1231462445:1231462265:=
host:1231462445=127.0.0.1
author:1231462265=
diff:1231462265:1231462244:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$:entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a
host:1231462265=127.0.0.1
author:1231462244=
diff:1231462244:1231462183:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime fmt="{$Blogger_DateEntryFormat}" when=@{$$ptv_entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime {$Blogger_DateEntryFormat} @{$$ptv_entrydate} )}":)\%0a
host:1231462244=127.0.0.1
author:1231462183=
diff:1231462183:1231462161:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime {$Blogger_DateEntryFormat} @{$$ptv_entrydate} )}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime {$Blogger_DateEntryFormat} @$:entrydate)}":)\%0a
host:1231462183=127.0.0.1
author:1231462161=
diff:1231462161:1231462064:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="{(ftime {$Blogger_DateEntryFormat} @$:entrydate)}":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate" value="we":)\%0a
host:1231462161=127.0.0.1
author:1231462064=
diff:1231462064:1231457445:=15c15%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate" value="we":)\%0a---%0a> $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a
host:1231462064=127.0.0.1
author:1231457445=
diff:1231457445:1231377063:=6,11c6,11%0a%3c $[Pagename (Group/Name)]: (:input text $:entryurl size=40 id="entryurl":)\%0a%3c (:blogger select $:entrytype :)Blogger_PageType/$[Type]: (:bloggerend:)\%0a%3c (:blogger select $:blogid :)Blogger_BlogList/$[BlogID]: (:bloggerend:)\\%0a%3c $[Title]: (:input text $:entrytitle size=40 class="blogger-title":)\%0a%3c $[Tags]: (:input text $:entrytags size=20 id="entrytags":)\%0a%3c $[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)\\%0a---%0a> %25blogger-name%25$[Pagename (Group/Name)]: (:input text $:entryurl size=40:)%25%25\%0a> (:blogger select $:entrytype :)Blogger_PageType/Type: (:bloggerend:)\%0a> (:blogger select $:blogid :)Blogger_BlogList/BlogID: (:bloggerend:)\\%0a> %25blogger-title%25$[Title]: (:input text $:entrytitle size=40 class="blogger-title":)%25%25\%0a> %25blogger-tags%25$[Tags]: (:input text $:entrytags size=20:)%25%25\%0a> %25blogger-entrystatus%25$[Status]: (:blogger select $:entrystatus:)Blogger_StatusType(:bloggerend:)%25%25 \\%0a13,18c13,17%0a%3c (:input textarea $:entrybody rows=23 cols=80 id="text":)\\%0a%3c $[Author]: (:input text $:entryauthor size=25 id="entryauthor":)\%0a%3c $[Date]: (:input text $:entrydate size=15 id="entrydate":)\%0a%3c (:if equal "{$Blogger_CommentsEnabled}" "true" :)(:blogger select $:entrycomments:)Blogger_CommentType/$[Comments]: (:bloggerend:)\%0a%3c (:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a%3c (:input submit value="$[Save]" accesskey="s" id="blogger-save":)%0a---%0a> %25blogger-body%25(:input textarea $:entrybody rows=23 cols=80 id="text":)%25%25\\%0a> %25blogger-author%25$[Author]: (:input text $:entryauthor size=25:)%25%25\%0a> %25blogger-date%25$[Date]: (:input text $:displaydate size=15:)%25%25\%0a> (:if equal "{$Blogger_CommentsEnabled}" "true" :)%25blogger-commentcontrol%25$[Comments]: (:blogger select $:entrycomments:)Blogger_CommentType(:bloggerend:)%25%25(:else:)(:input hidden $:entrycomments $Blogger_CommentType_NONE:)(:ifend:)\\%0a> (:input submit value="$[Save]" accesskey="s":)%0a25,27c24,26%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | $[edit entry]]]%25%25(:ifend:)%0a%3c (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)By %25blogger-author%25(:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a%3c (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$entrytags}" "":)%25blogger-tags%25{$$entrytags}%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a> (:div9991 class="blogger-meta-data":)(:if !equal "{$$entryauthor}" "":)%25blogger-author%25By (:if exists {$Blogger_AuthorGroup}.{$$entryauthor}:)[[~{$$entryauthor}]](:else:){$$entryauthor}(:ifend:)%25%25(:ifend:)\%0a> (:if !equal "{$$entrydate}" "":)(:if !equal "{$$entryauthor}" "":), on (:ifend:)%25blogger-date%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{$$entrydate} )}%25%25(:ifend:) $[Filed under]: (:if !equal "{$$pmtags}" "":)%25blogger-tags%25{$$pmtags}%25%25(:ifend:)%0a35,36c34,35%0a%3c (:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" entrytags="{*$:entrytags}":)%0a%3c (:div9991 class="blogger-post-body":){*$:entrybody}%0a---%0a> (:div9990 class="blogger-post":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{*$FullName}" entryauthor="{*$:entryauthor}" entrytitle="{*$:entrytitle}" entrydate="{*$:entrydate}" pmtags="{*$:pmtags}":)%0a> (:div9991 class="blogger-entry":){*$:entrybody}%0a52,53c51,52%0a%3c (:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" entrytags="{=$:entrytags}":)%0a%3c (:div9991 class="blogger-post-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a---%0a> (:div9990 class="blogger-post-summary":)(:include {$Blogger_SkinTemplate}#common-blog-head fullname="{=$FullName}" entryauthor="{=$:entryauthor}" entrytitle="{=$:entrytitle}" entrydate="{=$:entrydate}" pmtags="{=$:pmtags}":)%0a> (:div9991 class="blogger-intro":)(:blogger intro:){=$:entrybody}(:bloggerend:)%0a68,72c67,71%0a%3c (:cellnr class="blogger-blog-list-header":)$[Actions]%0a%3c (:cell:)$[Title]%0a%3c (:cell:)$[Author]%0a%3c (:cell:)$[Date]%0a%3c (:cell:)$[Tags]%0a---%0a> (:cellnr class="blogger-blog-list-header":)Actions%0a> (:cell:)Title%0a> (:cell:)Author%0a> (:cell:)Date%0a> (:cell:)Tags%0a80c79%0a%3c (:cell class="blogger-tags":){=$:entrytags}%0a---%0a> (:cell class="blogger-tags":){=$:pmtags}%0a92c91%0a%3c !! $[Leave a comment]%0a---%0a> !! %25block id="respond"%25$[Leave a comment]%25%25%0a94,97c93,96%0a%3c '''$[Name]''' $[(required)]:\\%0a%3c (:input text $:author id="comment-author":)\\%0a%3c '''$[E-mail]''' $[(required, will not be published)]:\\%0a%3c (:input text $:email id="comment-email":)\\%0a---%0a> '''$[Name]''' (required):\\%0a> (:input text $:author:)\\%0a> '''$[E-mail]''' (required, will not be published):\\%0a> (:input text $:email:)\\%0a99,101c98,100%0a%3c (:input text $:website id="comment-website":)\\%0a%3c (:input textarea $:commenttext rows=10 cols=60 id="comment-text":)\\%0a%3c (:input submit name=post value="$[Post]" id="comment-post":)%0a---%0a> (:input text $:website:)\\%0a> (:input textarea $:commenttext rows=10 cols=60:) \\%0a> (:input submit name=post value="$[Post]":)%0a117,118c116%0a%3c * %25apply list class="blogger-comment-list"%25By %25blogger-comment-author%25{=$:author}%25%25, on %25blogger-comment-timestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 \%0a%3c (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | $[approve comment]]]%25%25(:ifend:)\\%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a
host:1231457445=127.0.0.1
author:1231377063=
diff:1231377063:1231377016:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[---[[{$$fullname}?action=bloggeredit | edit entry]]---]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[---[[{=$FullName}?action=bloggeredit | edit]]---](:ifend:)%0a
host:1231377063=127.0.0.1
author:1231377016=
diff:1231377016:1231376972:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[---[[{$$fullname}?action=bloggeredit | edit entry]]---]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[--[[{$$fullname}?action=bloggeredit | edit entry]]--]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[---[[{=$FullName}?action=bloggeredit | edit]]---](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[--[[{=$FullName}?action=bloggeredit | edit]]--](:ifend:)%0a
host:1231377016=127.0.0.1
author:1231376972=
diff:1231376972:1231376437:=24c24%0a%3c !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[--[[{$$fullname}?action=bloggeredit | edit entry]]--]%25%25(:ifend:)%0a---%0a> !! [[{$$fullname}|{$$entrytitle}]] (:if auth edit:)%25blogger-edit-link%25[[{$$fullname}?action=bloggeredit | edit entry]]%25%25(:ifend:)%0a75c75%0a%3c (:cellnr class="blogger-edit-link":)(:if auth edit:)[--[[{=$FullName}?action=bloggeredit | edit]]--](:ifend:)%0a---%0a> (:cellnr class="blogger-edit-link":)(:if auth edit:)[[{=$FullName}?action=bloggeredit | edit]](:ifend:)%0a
host:1231376972=127.0.0.1
author:1231376437=
diff:1231376437:1231376309:=116c116%0a%3c * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{*$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a---%0a> * %25apply list class="blogger-commentlist"%25By %25blogger-commentauthor%25{=$:author}%25%25, on %25blogger-commenttimestamp%25{(ftime fmt="{$Blogger_DateDisplayFormat}" when=@{=$:commentdate})}%25%25 (:if [ auth admin && ! equal {=$:commentapproved} true ]:)%25blogger-approvecomment%25[[{$FullName}?action=bloggerapprove&pn={=$FullName} | approve comment]]%25%25(:ifend:)\\%0a
host:1231376437=127.0.0.1
author:1231376309=
csum:1231376309=Approved comment
diff:1231376309:1231376294:minor=
host:1231376309=127.0.0.1
