version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=DaveG
charset=ISO-8859-1
csum=
ctime=1231036816
host=127.0.0.1
name=Site.Blogger-ControlPanel
rev=54
targets=Site.Blogger-NewEntry,Site.Blogger-CoreTemplate,Site.Blogger-SkinTemplate
text=(:blogid:blog1:)%0a! Control Panel for "{$:blogid}"%0a* [[{$Blogger_NewEntry} | New Entry]]%0a* [[{$Blogger_CoreTemplate} | Core Template]]%0a* [[{$Blogger_SkinTemplate} | Skin Template]]%0a%0a!! Recent Comments%0a(:include {$Blogger_CoreTemplate}#comment-summary-list-pagelist blogid="{$:blogid}" count=10:)%0a%0a!! Unapproved Comments%0a(:include {$Blogger_CoreTemplate}#unapproved-comments-pagelist blogid="{$:blogid}":)%0a%0a!! Latest 10 Blogs%0a(:include {$Blogger_CoreTemplate}#blog-list-pagelist count=10 blogid="{$:blogid}":)%0a%0a!! Published%0a(:include {$Blogger_CoreTemplate}#blog-summary-pagelist blogid="{$:blogid}" status="{$Blogger_StatusType_PUBLISH}" count=15:)%0a%0a!! Draft%0a(:include {$Blogger_CoreTemplate}#blog-summary-pagelist blogid="{$:blogid}" status="{$Blogger_StatusType_DRAFT}" count=15:)%0a
time=1231617744
