version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1248469438
host=127.0.0.1
name=Site.XLPage-BlogIt
rev=67
targets=
text=### Cookbook/PmForms (also used by Cookbook/BlogIt)%0a  'Post successful' => '',%0a  'Invalid parameter' => '',%0a  'Required condition failed' => '',%0a  'Unknown target' => '',%0a  'Edit permission required' => '',%0a  'Unable to save page' => '',%0a  'Invalid \'where\' option' => '',%0a  'An error has occurred' => '',  %0a%0a### Cookbook/BlogIt recipe: Site.BlogIt-SideBar%0a  'Site Admin' => '',%0a  'Recently Written' => '',%0a  'Recent Comments' => '',%0a  'Categories' => '',%0a  'login' => '',%0a  '...' => '',%0a%0a### Cookbook/BlogIt recipe: Site.BlogIt-CoreTemplate%0a%0a  ## #control-panel%0a  'Unapproved Comments:' => '',%0a  'New Entry' => '',%0a  'Drafts' => '',%0a  'Published' => '',%0a  'Stickies' => '',%0a  'Statistics' => '',%0a  'logout' => '',%0a  'blog-grid' => '',%0a  'unapproved-comments' => '',%0a  %0a  ## #common-blog-head%0a  'By' => '',%0a  'on' => '',%0a  'Filed under:' => '',%0a  '(edit)' => '',%0a%0a  ## #blog-list-view%0a  'edit' => '',%0a  'Tags' => '',%0a  'Actions' => '',%0a  'Title' => '',%0a%0a  ## #blog-summary-list%0a  'more...' => '',%0a%0a  ## #blog-form%0a  'Comments:' => '',%0a  'comment(s)' => '',%0a%0a  ## #blog-form%0a  'Blog Title:' => '',%0a  'Type:' => '',%0a  'BlogID:' => '',%0a  'Tags:' => '',%0a  'Status:' => '',%0a  'Pagename (Group.Name):' => '',%0a  'Save' => '',%0a  'Cancel' => '',%0a  'Author:' => '',%0a  'Date:' => '',%0a%0a  ## #comment-view%0a  'approve' => '',%0a  'unapprove' => '',%0a  'delete' => '',%0a  'reply'=>'',%0a  'Comments' => '',%0a  'Comment Approved?' => '',%0a  'true' => '',%0a  'false' => '',%0a%0a  ## #comment-form%0a  'All comments are reviewed before being displayed.' => '',%0a  'Leave a comment' => '',%0a  '(required):' => '',%0a  '(required, will not be published):' => '',%0a  'Website:' => '',%0a  'Enter value:' => '',%0a  'Post' => '',%0a  'Name' => '',%0a  'E-mail' => '',%0a%0a  ## #no-results-found%0a  'No more pages found.' => '',%0a  'Return to first page.' => '',%0a%0a  ## #blogit-page-navigation%0a  'newer posts' => '',%0a  'older posts' => '',%0a%0a  ## #blog-post-control%0a  'Title or pagename is required.' => '',%0a  'Title is required.' => '',%0a  'Pagename already exists, or is invalid/blank.' => '',%0a  'Invalid date.' => '',%0a%0a  ## #comment-post-control%0a  'Name is required.' => '',%0a  'Email is required.' => '',%0a  'Email address is invalid.' => '',%0a  %0a### local/config.php%0a  'break'=>'',%0a  'Read more...' => '',%0a%0a### dates (long date, short date, date entry - %25B is client SYSTEM local dependent). Use date expressions, NOT regular expressions.%0a  '%25B %25d, %25Y, at %25I:%25M %25p' => '',  #long date%0a  '%25B %25d, %25Y' => '',  #short date%0a  '%25d-%25m-%25Y %25H:%25M' => '',  #date entry%0a%0a### status types%0a  'draft' => '',%0a  'sticky' => '',%0a  'publish' => '',%0a%0a### comment types%0a  'open' => '',%0a  'readonly' => '',%0a  'none' => '',%0a%0a### ajax messages%0a  'Yes' => '',%0a  'No' => '',%0a  'Successfully added blog entry.' => '',%0a  'Successfully updated blog entry.' => '',%0a  'Successfully updated comment.' => '',%0a  'Successfully added new comment.' => '',%0a  'Are you sure you want to delete ' => '',%0a  ' row?' => '',%0a  ' rows?' => '',%0a  'Unable to perform delete operation.' => '',%0a  'Delete successful.' => '',%0a  'Unable to approve comment.' => '',%0a  'Unable to unapprove comment.' => '',%0a  'Approve comment successful.' => '',%0a  'Unapprove comment successful.' => '',%0a  'Unable to block IP address.' => '',%0a  'Blocked IP address: ' => '',%0a  'IP address is already being blocked: ' => '',%0a  'Unable to determine IP address.' => ''%0a  'Enter the IP to block:' => '',%0a  'Submit' => '',%0a  'Cancel' => '',%0a  'Either enter a Blog Title or a Pagename.' => '',%0a  'You have unsaved changes.' => '',%0a  'Parsing JSON request failed.' => '',%0a  'Request timeout.' => '',%0a  'Error: ' => '',%0a  'Cannot edit ' => '',%0a%0a### validity messages%0a  'This field is required.' => '',%0a  'Must be a datetime.' => '',%0a  'This field must be formatted as an email.' => '',%0a  'This field must be formatted as a URL.' => '',%0a%0a### admin menu%0a  'All' => '',%0a  'None' => '',%0a  'Approve' => '',%0a  'Unapprove' => '',%0a  'Block' => '',%0a  'Delete' => ''%0a
time=1458780827
author:1458780827=
diff:1458780827:1458780827:=10a11%0a> %0a98c99%0a%3c   ## #comment-post-control%0a---%0a>   ## ##comment-post-control%0a129,131c130%0a%3c   'Are you sure you want to delete ' => '',%0a%3c   ' row?' => '',%0a%3c   ' rows?' => '',%0a---%0a>   'Are you sure you want to delete?' => '',%0a141a141%0a>   'Commenter IP: ' => '',%0a150,151c150%0a%3c   'Cannot edit ' => '',%0a%3c %0a---%0a> %0a154c153%0a%3c   'Must be a datetime.' => '',%0a---%0a>   'This field must be formatted as a date.' => '',%0a156,164c155%0a%3c   'This field must be formatted as a URL.' => '',%0a%3c %0a%3c ### admin menu%0a%3c   'All' => '',%0a%3c   'None' => '',%0a%3c   'Approve' => '',%0a%3c   'Unapprove' => '',%0a%3c   'Block' => '',%0a%3c   'Delete' => ''%0a---%0a>   'This field must be formatted as a URL.' => ''%0a
host:1458780827=127.0.0.1
