version=pmwiki-2.2.15 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1231905189
host=127.0.0.1
name=Site.BlogList
rev=19
targets=
text=(:includesection "#blog-yearly-archive-pagelist blogid={(bi_ifnull '{$bi_BlogId}' blog1)} status=$[publish],$[sticky]":)
time=1272493985
author:1272493985=daveg
diff:1272493985:1264284021:=1c1%0a%3c (:includesection "#blog-yearly-archive-pagelist blogid={(bi_ifnull '{$bi_BlogId}' blog1)} status=$[publish],$[sticky]":)%0a\ No newline at end of file%0a---%0a> (:includesection "#blog-yearly-archive-pagelist blogid={(bi_ifnull "{$bi_BlogId}" blog1)} status=$[publish],$[sticky]":)%0a\ No newline at end of file%0a
host:1272493985=127.0.0.1
