version=pmwiki-2.2.15 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=1247
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9999 class="blogit-meta-data-head":)%0a!!!!! (:blogit-skin author pre_text='$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a%25blogit-date%25(:blogit-skin date fmt='long':){$$entrydate}(:blogit-skinend:)%25%25(:if:) \%0a(:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)$[edit](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #common-blog-foot%0aParameters: entrytags, comments, group, page:)%0a[@%0a(:if false:)[[#common-blog-foot]](:if:)%0a(:div9999 class="blogit-meta-data-footer":)%0a(:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)%0a(:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) $[comment(s)](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-footend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode {*$Title})}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode {*$:entryauthor})}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:includesection "#common-blog-foot entrytags='{(bi_encode {*$:entrytags})}' comments={*$:entrycomments} group={*$Group} page={*$Name}":)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode {=$Title})}' entrydate={=$:entrydate} entrytags='{(bi_encode {=$:entrytags})}' entryauthor='{(bi_encode {=$:entryauthor})}' listformat=true ":)%0a(:blogit-skin intro class=blogit-post-intro page={=$FullName}:)%0a{=$:entrybody}(:blogit-skinend:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''$[{=$:entrystatus}]'''%0a%0a(:template each:)%0a(:cellnr class="blogit-actions":)%25apply=row id="(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)"%25 %25blogit-edit-link%25(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:) %25blogit-delete-link%25(:blogit-skin delete page='{=$FullName}':)$[delete](:blogit-skinend:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:blogit-skin author:){=$:entryauthor}(:blogit-skinend:)%0a(:cell class="blogit-date":)(:blogit-skin date fmt='entry':){=$:entrydate}(:blogit-skinend:)%0a(:cell class="blogit-tags":)(:blogit-skin tags:){=$:entrytags}(:blogit-skinend:)%0a(:cell class="blogit-commentcount":)\%0a(:blogit-skin commentcount status='true' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)\%0a(:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)(:blogit-skinend:)%0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more, blogid%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal "{$$more}" false:)(:div class="blogit-listmore":)[[Site.BlogList?blogid={$$blogid} | $[more...]]]%0a(:divend:)(:if:)%0a[[#blog-summary-listend]]%0a@]%0a%0a!!! #blog-yearly-archive%0aList of all pages grouped by year, ordered by date%0aParameters: none%0a[@%0a(:if false:)[[#blog-yearly-archive]](:if:)%0a(:template each:)%0a(:if !equal {(ftime fmt='$[%25Y]' @{=$:entrydate})} {(ftime fmt='$[%25Y]' @{%3c$:entrydate})}:)%0a!! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' @{=$:entrydate})}(:if:)%0a* %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a[[#blog-yearly-archiveend]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view-all%0aDisplays a list of comments as part of the single entry view. Approved comments are visible to all. Unapproved comments are only shown to admins, and include an 'approve' link.%0a{=$FullName} refers to the comment page.%0a%0aParameters: commentid%0a[@%0a(:if false:)[[#comment-view-all]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a!! $[Comments]%0a%0a(:template each:)%0a(:if [ bi_isnull {$$commentid} || [ !bi_isnull {$$commentid} && equal '{=$Name}' '{$$commentid}' ] ] :)\%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a(:if:)%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-allend]]%0a@]%0a%0a!! #comment-view-admin%0aDisplays a list of comments as part of the comment-view-pagelist.%0aParameters: none%0a[@%0a(:if false:)[[#comment-view-admin]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a(:template each:)%0a(:if !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} :)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-adminend]]%0a@]%0a%0a%0a%0a!! #comment-summary-list%0aParameters: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:) | (:blogit cleantext:){=$:commenttext}(:blogitend:)$[...]]]%25%25%0a  (:if equal '{$$datestamp}' true:)%25blogit-comment-timestamp%25(:blogit-skin date fmt='entry':){=$:commentdate}(:blogit-skinend:)%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found.]%0a[[{*$FullName} | $[Return to first page.]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation force_contain":)\%0a(:if2 !bi_isnull {$bi_PagePrev}:)\%0a%25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 !bi_lt '{$$itemsonpage}' {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:div class="blogit-clear":)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Admin%0a----%0a!! Control Panel%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:blog1:)%0a* [[{$bi_Pages_ADMIN}?action=bi_admin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a(:if bi_auth blog-new {$bi_Pages_AUTH} :)* [[{$bi_Pages_ADMIN}?action=bi_ne | $[New Entry]]](:if:)%0a* [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=draft | $[Drafts]]]%0a* [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=publish | $[Published]]]%0a* [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=sticky | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a[[#control-panelend]]%0a@]%0a%0a!! #admin-links%0aParameters: commentstatus (current status), commentpage (name of the comment page)%0a[@%0a(:if false:)[[#admin-links]](:if:)\%0a(:blogit-skin commentapprove post_text=' - ' status='{$$commentstatus}':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentedit post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentreply post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentdelete:){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentblock pre_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a[[#admin-linksend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a  (:elseif equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  (:if !equal '{$$count}' 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull '{$$count}' "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a  {(bi_param cols "{$$cols}")}\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list {(bi_param count "{$$count}")}\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  {(bi_param blogid "{$$blogid}")}\%0a  {(bi_param more "{$$more}")}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$[$:entrystatus],-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!!! #blog-yearly-archive-pagelist%0aParameters: blogid, status, year%0a[@%0a(:if false:)[[#blog-yearly-archive-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if1 bi_isnull {$$year}:)(:if2 equal '{$bi_DisplayFuture}' false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a  (:else1:)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a  (:if1:)\%0a:)%0a[[#blog-yearly-archive-pagelistend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aDisplays comments on the blog entry single-page view.%0aParameters: pagename, group, entrycomments, divid, commentid (to display a single comment, on ajax edit)%0aIf providing a commentid (the $Name of the comment page, excluding the $Group), then pagename and group parameters are not needed.%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)\%0a(:if9991 !equal "{$bi_Mode}" ajax :)\%0a(:if !bi_isnull {$$divid}:)(:div9970 id="{$$divid}":)(:if:)\%0a(:if9990 !equal "{$$entrycomments}" "none" :)%0a(:div9971 id="blogit-comment-list":)%0a(:if9991end:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-all\%0a  order=ctime\%0a  name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a  $:entrytype=comment\%0a  if="[ equal '{=$:commentapproved}' 'true' || bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ]" \%0a:)%0a(:if9991 !equal "{$bi_Mode}" ajax :)%0a(:div9971end:)%0a(:if9990:)\%0a(:if [ equal "{$$entrycomments}" "open" && equal '{$bi_CommentsEnabled}' 'true' ] :)\%0a(:pmform blogit-comments:)(:if:)%0a(:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)\%0a(:if9991end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list {(bi_param count "{$$count}")}\%0a  order=-ctime\%0a  $:entrytype=comment\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aList of all unapproved comments, for admins.%0aParameters: blogid, commentid (to list a single comment)%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if9 [ equal '{$bi_CommentsEnabled}' 'true' && bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ] :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-admin\%0a  order=name,-ctime\%0a  $:entrytype=comment\%0a  {(bi_param name "{$$commentid}")}\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a:)%0a(:if9:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal '{$bi_CommentsEnabled}' 'true':)\%0a(:pagelist list="blogit-comments" wrap=none fmt=count \%0a  $:entrytype=comment\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  {(bi_param $:commentapproved "{$$commentstatus}")}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0aIncluded as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a  order=-$:entrydate\%0a  link={$CategoryGroup}.{*$Name}\%0a  $:entrystatus=-draft\%0a  $:entrytype=blog\%0a  (:if equal '{$bi_DisplayFuture}' 'false':)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0aUsed to generate the list of categories usually seen in the sidebar.%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} {(bi_param count "{$$count}")} :) %0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a$[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" "true":)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "none":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name):] (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date:] (:input text $:entrydate size=17 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:includesection "#blog-form-buttons":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a$[All comments are reviewed before being displayed.]%0a(:messages:)\\%0a'''$[Name]''' $[(required):]\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published):]\\%0a(:input text $:email id="comment-email":)\\%0a$[Website:]\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)%0a(:includesection "#comment-form-buttons":)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit" class="blogit-blog-form":)%0a(:input pmform target="blogit-entry":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "draft":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @{$Now} )}":)\%0a(:input default $:entryurl "(:if equal '{$action}' 'bi_ne':){$bi_DefaultGroup}.(:else:){*$FullName}(:if:)":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include {$SiteGroup}.EditQuickReference:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a[@%0a[[#blog-post-control]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required.]":) %0a(:template require $:entryurl errmsg="$[Pagename is required.]":) %0a(:template require $:entryurl if="!bi_ispage {$$ptv_entryurl}" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform blogit-entry:)%0a[[#blog-editend]]%0a@]%0a%0a!!! #blog-form-buttons%0a[@%0a(:if false:)[[#blog-form-buttons]](:if:)%0a(:div9991 class="blogit-submit-row":)\%0a(:if9991 !equal 'ajax' '{$bi_Mode}':)\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)\%0a(:if9991end:)%0a(:div9991end:)%0a[[#blog-form-buttons]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="blogit-comments":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{$bi_Src}":)(:if:)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-edit,comment-approve ] :)\%0a(:input hidden $:commentdate value="{*$:commentdate}":)\%0a(:if9:)%0a(:div9980 class='blogit-comment-form':)\%0a(:includesection "#comment-form":)%0a(:div9980end:)%0a(:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-approve ] :)\%0a(:div9980 class='blogit-comment-status':)\%0a(:blogit list "$:commentapproved":)bi_CommentApprovalType/$[Comment Approved?] (:blogitend:)%0a(:div9980end:)%0a(:if9:)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%0a[@%0a[[#comment-post-control]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required.]":)%0a(:template require $:email errmsg="$[Email is required.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a%0a!!! #comment-edit%0a[@%0a(:if false:)[[#comment-edit]](:if:)%0a(:pmform blogit-comments:)%0a[[#comment-editend]]%0a@]%0a%0a!!! #comment-form-buttons%0a[@%0a(:if false:)[[#comment-form-buttons]](:if:)%0a(:div9991 class="blogit-submit-row":)\%0a(:if9991 !equal 'ajax' '{$bi_Mode}':)\%0a(:if9992 [ equal '{$EnablePostCaptchaRequired}' '1' && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if9992end:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)\%0a(:if9 [ [ equal '{$Action}' 'bi_ce' || equal '{$Action}' 'bi_cr' ] && bi_auth comment-edit ] :)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)(:if9:)\%0a(:if9991end:)%0a(:div9991end:)%0a[[#comment-form-buttons]]%0a@]%0a%0a
time=1270141425
author:1270141425=
diff:1270141425:1270140345:=463c463%0a%3c (:input default $:entryurl "(:if equal '{$action}' 'bi_ne':){$bi_DefaultGroup}.(:else:){*$FullName}(:if:)":)\\%0a---%0a> (:input default $:entryurl "(:if equal '{$action}' 'bi_ne':){$bi_DefaultGroup}(:else:){*$FullName}(:if:)":)\\%0a
host:1270141425=127.0.0.1
author:1270140345=
diff:1270140345:1270140143:=216c216%0a%3c (:if bi_auth blog-new {$bi_Pages_AUTH} :)* [[{$bi_Pages_ADMIN}?action=bi_ne | $[New Entry]]](:if:)%0a---%0a> (:if bi_auth blog-new {$bi_Pages_AUTH} :)* [[{$bi_Pages_NEW_ENTRY} | $[New Entry]]](:if:)%0a457a458,459%0a> {$action} %0a> %0a
host:1270140345=127.0.0.1
author:1270140143=
diff:1270140143:1270139947:=465c465%0a%3c (:input default $:entryurl "(:if equal '{$action}' 'bi_ne':){$bi_DefaultGroup}(:else:){*$FullName}(:if:)":)\\%0a---%0a> (:input default $:entryurl "(:if equal 1 1:)yes(:else:)no(:if:)":)\\%0a
host:1270140143=127.0.0.1
author:1270139947=
diff:1270139947:1270139867:=458,459d457%0a%3c {$action} %0a%3c %0a
host:1270139947=127.0.0.1
author:1270139867=
diff:1270139867:1270086355:=463c463%0a%3c (:input default $:entryurl "(:if equal 1 1:)yes(:else:)no(:if:)":)\\%0a---%0a> (:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a
host:1270139867=127.0.0.1
author:1270086355=
diff:1270086355:1270086089:=513c513%0a%3c (:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{$bi_Src}":)(:if:)\%0a---%0a> (:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{$FullName}":)(:if:)\%0a
host:1270086355=127.0.0.1
author:1270086089=
diff:1270086089:1270086016:=513c513%0a%3c (:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{$FullName}":)(:if:)\%0a---%0a> (:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{=$FullName}":)(:if:)\%0a
host:1270086089=127.0.0.1
author:1270086016=
diff:1270086016:1270055018:=513d512%0a%3c (:if equal 'ajax' '{$bi_Mode}':)(:input hidden $:bi_src value="{=$FullName}":)(:if:)\%0a
host:1270086016=127.0.0.1
author:1270055018=
diff:1270055018:1270054751:=551a552,554%0a> %0a> mode is {$bi_Mode}%0a> %0a
host:1270055018=127.0.0.1
author:1270054751=
diff:1270054751:1270054649:=552,555c552%0a%3c %0a%3c mode is {$bi_Mode}%0a%3c %0a%3c (:if9991 !equal 'ajax' '{$bi_Mode}':)\%0a---%0a> (:if9991 !equal ajax '{$bi_Mode}':)\%0a
host:1270054751=127.0.0.1
author:1270054649=
diff:1270054649:1270054443:=318c318%0a%3c (:if9991 !equal "{$bi_Mode}" ajax :)\%0a---%0a> (:if9991 !equal "{$bi_Mode}" ajax :)%0a322c322%0a%3c (:if9991end:)%0a---%0a> (:if9991:)%0a335c335%0a%3c (:if9991end:)%0a---%0a> (:if9991:)%0a498c498%0a%3c (:if9991 !equal 'ajax' '{$bi_Mode}':)\%0a---%0a> (:if9991 !equal ajax '{$bi_Mode}':)\%0a501c501%0a%3c (:if9991end:)%0a---%0a> (:if9991:)%0a551a552,554%0a> %0a> mode is {$bi_Mode}%0a> %0a557c560%0a%3c (:if9991end:)%0a---%0a> (:if9991:)%0a
host:1270054649=127.0.0.1
author:1270054443=
diff:1270054443:1270054128:=318c318%0a%3c (:if9991 !equal "{$bi_Mode}" ajax :)%0a---%0a> (:if9991 [ !equal "{$bi_Mode}" ajax ] :)%0a329c329%0a%3c (:if9991 !equal "{$bi_Mode}" ajax :)%0a---%0a> (:if9991 [ !equal "{$bi_Mode}" ajax ] :)%0a498c498%0a%3c (:if9991 !equal ajax '{$bi_Mode}':)\%0a---%0a> (:if9991 !equal ajax '{$bi_Mode}':)%0a500,501c500,501%0a%3c (:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)\%0a%3c (:if9991:)%0a---%0a> (:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a> (:if9991end:)%0a552,555c552%0a%3c %0a%3c mode is {$bi_Mode}%0a%3c %0a%3c (:if9991 !equal ajax '{$bi_Mode}':)\%0a---%0a> (:if9991 !equal ajax '{$bi_Mode}':)%0a559,560c556,557%0a%3c (:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)(:if9:)\%0a%3c (:if9991:)%0a---%0a> (:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)(:if9:)%0a> (:if9991end:)%0a
host:1270054443=127.0.0.1
author:1270054128=
diff:1270054128:1269979895:=498d497%0a%3c (:if9991 !equal ajax '{$bi_Mode}':)%0a501d499%0a%3c (:if9991end:)%0a552,553c550%0a%3c (:if9991 !equal ajax '{$bi_Mode}':)%0a%3c (:if9992 [ equal '{$EnablePostCaptchaRequired}' '1' && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if9992end:)\%0a---%0a> (:if [ equal '{$EnablePostCaptchaRequired}' '1' && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a557d553%0a%3c (:if9991end:)%0a
host:1270054128=127.0.0.1
author:1269979895=
diff:1269979895:1269979830:=552c552%0a%3c (:if9 [ [ equal '{$Action}' 'bi_ce' || equal '{$Action}' 'bi_cr' ] && bi_auth comment-edit ] :)\%0a---%0a> (:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-edit ] :)\%0a
host:1269979895=127.0.0.1
author:1269979830=
diff:1269979830:1269979644:=552c552%0a%3c (:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-edit ] :)\%0a---%0a> (:if9 [ equal '{$Action}' 'bi_ce' && '{$bi_Mode}' && bi_auth comment-edit ] :)\%0a
host:1269979830=127.0.0.1
author:1269979644=
diff:1269979644:1269974309:=552c552%0a%3c (:if9 [ equal '{$Action}' 'bi_ce' && '{$bi_Mode}' && bi_auth comment-edit ] :)\%0a---%0a> (:if9 [ equal '{$Action}' 'bi_ce' && !equal 'ajax' '{$bi_Mode}' && bi_auth comment-edit ] :)\%0a
host:1269979644=127.0.0.1
author:1269974309=
diff:1269974309:1269971478:=
host:1269974309=127.0.0.1
author:1269971478=
diff:1269971478:1269971074:=320c320%0a%3c (:if9990 !equal "{$$entrycomments}" "none" :)%0a---%0a> (:if !equal "{$$entrycomments}" "none" :)%0a322d321%0a%3c (:if9991:)%0a329d327%0a%3c (:if9991 [ !equal "{$bi_Mode}" ajax ] :)%0a331c329%0a%3c (:if9990:)\%0a---%0a> (:if:)\%0a
host:1269971478=127.0.0.1
author:1269971074=
diff:1269971074:1269970982:=42c42,43%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a---%0a> (:includesectionXX "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a> (:includesection "#comments-pagelist entrycomments=readonly commentid=Comments.Blog-Featred-numero-2-ddddd-20100330T120306":)%0a320a322,324%0a> %0a> comment is {$$commentid}%0a> %0a
host:1269971074=127.0.0.1
author:1269970982=
diff:1269970982:1269969507:=42,43c42%0a%3c (:includesectionXX "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a%3c (:includesection "#comments-pagelist entrycomments=readonly commentid=Comments.Blog-Featred-numero-2-ddddd-20100330T120306":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a
host:1269970982=127.0.0.1
author:1269969507=
diff:1269969507:1269969383:=321,323d320%0a%3c %0a%3c comment is {$$commentid}%0a%3c %0a
host:1269969507=127.0.0.1
author:1269969383=
diff:1269969383:1269968239:=326c326%0a%3c   if="[ equal '{=$:commentapproved}' 'true' || bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ]" \%0a---%0a>   if="[ equal {=$:commentapproved} true || bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ]" \%0a330c330%0a%3c (:if [ equal "{$$entrycomments}" "open" && equal '{$bi_CommentsEnabled}' 'true' ] :)\%0a---%0a> (:if [ equal "{$$entrycomments}" "open" && equal {$bi_CommentsEnabled} true ] :)\%0a355c355%0a%3c (:if9 [ equal '{$bi_CommentsEnabled}' 'true' && bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ] :)%0a---%0a> (:if9 [ equal {$bi_CommentsEnabled} true && bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ] :)%0a371c371%0a%3c (:if1 equal '{$bi_CommentsEnabled}' 'true':)\%0a---%0a> (:if1 equal {$bi_CommentsEnabled} true:)\%0a391c391%0a%3c   (:if equal '{$bi_DisplayFuture}' 'false':)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a---%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a417c417%0a%3c (:if equal "{$bi_CommentsEnabled}" "true":)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a---%0a> (:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a510c510%0a%3c (:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-edit,comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} bi_ce && bi_auth comment-edit,comment-approve ] :)\%0a516c516%0a%3c (:if9 [ equal '{$Action}' 'bi_ce' && bi_auth comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} bi_ce && bi_auth comment-approve ] :)\%0a548c548%0a%3c (:if [ equal '{$EnablePostCaptchaRequired}' '1' && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a---%0a> (:if [ equal {$EnablePostCaptchaRequired} 1 && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a550c550%0a%3c (:if9 [ equal '{$Action}' 'bi_ce' && !equal 'ajax' '{$bi_Mode}' && bi_auth comment-edit ] :)\%0a---%0a> (:if9 [ equal {$Action} bi_ce && !equal ajax "{$bi_Mode}" && bi_auth comment-edit ] :)\%0a
host:1269969383=127.0.0.1
author:1269968239=
diff:1269968239:1269968184:=321a322,325%0a> {$$group}-{$$pagename}%0a> %0a> comment name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) %0a> %0a
host:1269968239=127.0.0.1
author:1269968184=
diff:1269968184:1269968087:=133c133%0a%3c (:if [ bi_isnull {$$commentid} || [ !bi_isnull {$$commentid} && equal '{=$Name}' '{$$commentid}' ] ] :)\%0a---%0a> (:if [ bi_isnull '{$$commentid}' || [ !bi_isnull '{$$commentid}' && equal '{=$Name}' '{$$commentid}' ] ] :)\%0a252c252%0a%3c   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a---%0a>   (:if !bi_isnull '{$$daterange}':)if='date {$$daterange} @{=$:entrydate}' \%0a304c304%0a%3c   (:if1 bi_isnull {$$year}:)(:if2 equal '{$bi_DisplayFuture}' false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a---%0a>   (:if1 bi_isnull '{$$year}':)(:if2 equal '{$bi_DisplayFuture}' false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a319c319%0a%3c (:if !bi_isnull {$$divid}:)(:div9970 id="{$$divid}":)(:if:)\%0a---%0a> (:if !bi_isnull '{$$divid}':)(:div9970 id="{$$divid}":)(:if:)\%0a328c328%0a%3c   name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a---%0a>   name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a336c336%0a%3c (:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)\%0a---%0a> (:if !bi_isnull '{$$divid}':)(:div9970end:)(:if:)\%0a379c379%0a%3c   (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a---%0a>   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a
host:1269968184=127.0.0.1
author:1269968087=
diff:1269968087:1269968059:=324c324%0a%3c comment name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) %0a---%0a> comment name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) %0a
host:1269968087=127.0.0.1
author:1269968059=
diff:1269968059:1269967948:=322d321%0a%3c {$$group}-{$$pagename}%0a
host:1269968059=127.0.0.1
author:1269967948=
diff:1269967948:1269967907:=322,324c322%0a%3c %0a%3c comment name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) %0a%3c %0a---%0a> comment name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a
host:1269967948=127.0.0.1
author:1269967907=
diff:1269967907:1269967825:=322d321%0a%3c comment name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a
host:1269967907=127.0.0.1
author:1269967825=
diff:1269967825:1269921112:=133c133%0a%3c (:if [ bi_isnull '{$$commentid}' || [ !bi_isnull '{$$commentid}' && equal '{=$Name}' '{$$commentid}' ] ] :)\%0a---%0a> (:if [ bi_isnull {$$commentid} || [ !bi_isnull {$$commentid} && equal {=$Name} {$$commentid} ] ] :)\%0a174c174%0a%3c   (:if equal '{$$datestamp}' true:)%25blogit-comment-timestamp%25(:blogit-skin date fmt='entry':){=$:commentdate}(:blogit-skinend:)%25%25(:if:)%0a---%0a>   (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25(:blogit-skin date fmt='entry':){=$:commentdate}(:blogit-skinend:)%25%25(:if:)%0a197c197%0a%3c (:if2 !bi_lt '{$$itemsonpage}' {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a---%0a> (:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a252c252%0a%3c   (:if !bi_isnull '{$$daterange}':)if='date {$$daterange} @{=$:entrydate}' \%0a---%0a>   (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a254,255c254,255%0a%3c   (:if !equal '{$$count}' 0:){(bi_param pagenav "{$$pagenav}")}\%0a%3c   count={(bi_ifnull '{$$count}' "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a---%0a>   (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a>   count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a265c265%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list {(bi_param count "{$$count}")}\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a304c304%0a%3c   (:if1 bi_isnull '{$$year}':)(:if2 equal '{$bi_DisplayFuture}' false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a---%0a>   (:if1 bi_isnull {$$year}:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a319c319%0a%3c (:if !bi_isnull '{$$divid}':)(:div9970 id="{$$divid}":)(:if:)\%0a---%0a> (:if !bi_isnull {$$divid}:)(:div9970 id="{$$divid}":)(:if:)\%0a324c324%0a%3c   name=(:if bi_isnull '{$$commentid}':){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a---%0a>   name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a332c332%0a%3c (:if !bi_isnull '{$$divid}':)(:div9970end:)(:if:)\%0a---%0a> (:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)\%0a341c341%0a%3c (:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list {(bi_param count "{$$count}")}\%0a---%0a> (:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a375,376c375,376%0a%3c   (:if2 [ !bi_isnull '{$$entrygroup}' && !bi_isnull '{$$entryname}' ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a%3c   {(bi_param $:commentapproved "{$$commentstatus}")}\%0a---%0a>   (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a>   $:commentapproved={$$commentstatus}\%0a
host:1269967825=127.0.0.1
author:1269921112=
diff:1269921112:1269918977:=318c318%0a%3c (:if9991 [ !equal "{$bi_Mode}" ajax ] :)%0a---%0a> (:if9991 [ !equal "{$Action}" pmform && !equal "{$bi_Mode}" ajax ] :)%0a
host:1269921112=127.0.0.1
author:1269918977=
diff:1269918977:1269915343:=318c318%0a%3c (:if9991 [ !equal "{$Action}" pmform && !equal "{$bi_Mode}" ajax ] :)%0a---%0a> (:if9991 [ equal {$Action} pmform && !equal "{$bi_Mode}" ajax ] :)%0a320c320%0a%3c (:if !equal "{$$entrycomments}" "none" :)%0a---%0a> (:if !equal {$$entrycomments} "none" :)%0a
host:1269918977=127.0.0.1
author:1269915343=
diff:1269915343:1269902961:=318d317%0a%3c (:if9991 [ equal {$Action} pmform && !equal "{$bi_Mode}" ajax ] :)%0a333d331%0a%3c (:if9991:)%0a
host:1269915343=127.0.0.1
author:1269902961=
diff:1269902961:1269900836:=101c101%0a%3c (:if !equal "{$$more}" false:)(:div class="blogit-listmore":)[[Site.BlogList?blogid={$$blogid} | $[more...]]]%0a---%0a> (:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList?blogid={$$blogid} | $[more...]]]%0a272c272%0a%3c   {(bi_param more "{$$more}")}\%0a---%0a>   more={$$more}\%0a
host:1269902961=127.0.0.1
author:1269900836=
diff:1269900836:1269900182:=
host:1269900836=127.0.0.1
author:1269900182=
diff:1269900182:1269900111:=272c272%0a%3c   more={$$more}\%0a---%0a>   {(bi_param more "{$$more}")}\%0a
host:1269900182=127.0.0.1
author:1269900111=
diff:1269900111:1269899878:=264a265,276%0a> At pagelist%0a> %0a> blogid  {(bi_param $:blogid "{$$blogid}")}%0a> %0a> status  {(bi_param $:entrystatus "{$$status}")}%0a> %0a> future date  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)%0a> %0a> more  more={$$more}%0a> %0a> count {$$count}%0a> %0a399c411%0a%3c (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} {(bi_param count "{$$count}")} :) %0a---%0a> (:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} count={$$count}:) %0a
host:1269900111=127.0.0.1
author:1269899878=
diff:1269899878:1269899790:=277c277%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count=8\%0a280,282d279%0a%3c   {(bi_param $:blogid "{$$blogid}")}\%0a%3c   {(bi_param $:entrystatus "{$$status}")}\%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a284d280%0a%3c   {(bi_param more "{$$more}")}\%0a
host:1269899878=127.0.0.1
author:1269899790=
diff:1269899790:1269899756:=280c280%0a%3c   {(bi_param blogid "{$$blogid}")}\%0a---%0a>   more={$$more}\%0a
host:1269899790=127.0.0.1
author:1269899756=
diff:1269899756:1269899714:=279a280%0a>   {(bi_param blogid "{$$blogid}")}\%0a
host:1269899756=127.0.0.1
author:1269899714=
diff:1269899714:1269899665:=280,281d279%0a%3c   {(bi_param blogid "{$$blogid}")}\%0a%3c   more={$$more}\%0a
host:1269899714=127.0.0.1
author:1269899665=
diff:1269899665:1269899631:=279a280,281%0a>   {(bi_param blogid "{$$blogid}")}\%0a>   more={$$more}\%0a
host:1269899665=127.0.0.1
author:1269899631=
diff:1269899631:1269899605:=277c277%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count=8\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a
host:1269899631=127.0.0.1
author:1269899605=
diff:1269899605:1269899582:=279a280%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1269899605=127.0.0.1
author:1269899582=
diff:1269899582:1269899567:=279a280%0a>   {(bi_param $:entrystatus "{$$status}")}\%0a
host:1269899582=127.0.0.1
author:1269899567=
diff:1269899567:1269899498:=277c277%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count=8\%0a280,283d279%0a%3c   {(bi_param $:entrystatus "{$$status}")}\%0a%3c   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a%3c   {(bi_param blogid "{$$blogid}")}\%0a%3c   more={$$more}\%0a
host:1269899567=127.0.0.1
author:1269899498=
diff:1269899498:1269899443:=95c95%0a%3c Parameters: more, blogid%0a---%0a> Parameters: more, blogid, status%0a277c277%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count=8\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list\%0a279a280,283%0a>   {(bi_param $:blogid "{$$blogid}")}\%0a>   {(bi_param $:entrystatus "{$$status}")}\%0a>   {(bi_param blogid "{$$blogid}")}\%0a>   more={$$more}\%0a
host:1269899498=127.0.0.1
author:1269899443=
diff:1269899443:1269899416:=277c277%0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list\%0a---%0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list%0a
host:1269899443=127.0.0.1
author:1269899416=
diff:1269899416:1269899244:=273,277c273,275%0a%3c more  more={$$more}%0a%3c %0a%3c count {$$count}%0a%3c %0a%3c (:pagelist list="blogit" wrap=none fmt=#blog-summary-list%0a---%0a> more  more={$$more}\%0a> %0a> (:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a
host:1269899416=127.0.0.1
author:1269899244=
diff:1269899244:1269899101:=97a98%0a> HERE%0a279a281%0a>   (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a
host:1269899244=127.0.0.1
author:1269899101=
diff:1269899101:1269898911:=85a86%0a> %0a98d98%0a%3c HERE%0a153a154%0a> %0a161a163%0a> %0a266,275d267%0a%3c At pagelist%0a%3c %0a%3c blogid  {(bi_param $:blogid "{$$blogid}")}%0a%3c %0a%3c status  {(bi_param $:entrystatus "{$$status}")}%0a%3c %0a%3c future date  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)%0a%3c %0a%3c more  more={$$more}\%0a%3c %0a282d273%0a%3c   {(bi_param blogid "{$$blogid}")}\%0a
host:1269899101=127.0.0.1
author:1269898911=
diff:1269898911:1269872498:=274a275%0a>   {(bi_param blogid "{$$blogid}")}\%0a
host:1269898911=127.0.0.1
author:1269872498=
diff:1269872498:1269870706:=353c353%0a%3c Parameters: blogid, commentid (to list a single comment)%0a---%0a> Parameters: blogid%0a360d359%0a%3c   {(bi_param name "{$$commentid}")}\%0a
host:1269872498=127.0.0.1
author:1269870706=
diff:1269870706:1269829841:=323d322%0a%3c (:div9971 id="blogit-comment-list":)%0a329,331c328%0a%3c :)%0a%3c (:div9971end:)%0a%3c (:if:)\%0a---%0a> :)(:if:)\%0a
host:1269870706=127.0.0.1
author:1269829841=
diff:1269829841:1269828793:=218c218%0a%3c * [[{$bi_Pages_ADMIN}?action=bi_admin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a---%0a> * [[{$bi_Pages_ADMIN}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a220,222c220,222%0a%3c * [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=draft | $[Drafts]]]%0a%3c * [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=publish | $[Published]]]%0a%3c * [[{$bi_Pages_ADMIN}?action=bi_admin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=sticky | $[Stickies]]]%0a---%0a> * [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=draft | $[Drafts]]]%0a> * [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=publish | $[Published]]]%0a> * [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=sticky | $[Stickies]]]%0a
host:1269829841=127.0.0.1
author:1269828793=
diff:1269828793:1269828089:=
host:1269828793=127.0.0.1
author:1269828089=
diff:1269828089:1269828027:=544a545%0a> (:if !equal ajax "{$bi_Mode}":)NOT ajax(:else:)AJAX(:if:)%0a
host:1269828089=127.0.0.1
author:1269828027=
diff:1269828027:1269827970:=545d544%0a%3c (:if !equal ajax "{$bi_Mode}":)NOT ajax(:else:)AJAX(:if:)%0a
host:1269828027=127.0.0.1
author:1269827970=
diff:1269827970:1269827884:=547c547%0a%3c (:if9 [ equal {$Action} bi_ce && !equal ajax "{$bi_Mode}" && bi_auth comment-edit ] :)\%0a---%0a> (:if9 [ equal {$Action} bi_ce && !equal "{$bi_Mode}" ajax && bi_auth comment-approve ] :)\%0a
host:1269827970=127.0.0.1
author:1269827884=
diff:1269827884:1269827860:=547c547%0a%3c (:if9 [ equal {$Action} bi_ce && !equal "{$bi_Mode}" ajax && bi_auth comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} bi_ce && !equal {$bi_Mode} ajax && bi_auth comment-approve ] :)\%0a
host:1269827884=127.0.0.1
author:1269827860=
diff:1269827860:1269827796:=511a512%0a> Mode is {$bi_Mode}%0a
host:1269827860=127.0.0.1
author:1269827796=
diff:1269827796:1269827739:=217a218%0a> * Mode is {$bi_Mode}%0a512d512%0a%3c Mode is {$bi_Mode}%0a
host:1269827796=127.0.0.1
author:1269827739=
diff:1269827739:1269827465:=218d217%0a%3c * Mode is {$bi_Mode}%0a545a545,546%0a> Mode is {$bi_Mode}%0a> %0a
host:1269827739=127.0.0.1
author:1269827465=
diff:1269827465:1269741781:=233a234%0a> (:blogit-skin commentquickedit post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a507c508%0a%3c (:if9 [ equal {$Action} bi_ce && bi_auth comment-edit,comment-approve ] :)\%0a---%0a> (:if9 [ [ equal {$Action} blogitcommentedit || equal {$Action} bi_qc ] && bi_auth comment-edit,comment-approve ] :)\%0a513c514%0a%3c (:if9 [ equal {$Action} bi_ce && bi_auth comment-approve ] :)\%0a---%0a> (:if9 [ [ equal {$Action} bi_qc || equal {$Action} blogitcommentedit ] && bi_auth comment-approve ] :)\%0a545,546d545%0a%3c Mode is {$bi_Mode}%0a%3c %0a549c548%0a%3c (:if9 [ equal {$Action} bi_ce && !equal {$bi_Mode} ajax && bi_auth comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-approve ] :)\%0a
host:1269827465=127.0.0.1
author:1269741781=
diff:1269741781:1269738503:=
host:1269741781=127.0.0.1
author:1269738503=
diff:1269738503:1269737415:=325a326%0a>   cache=0\%0a
host:1269738503=127.0.0.1
author:1269737415=
diff:1269737415:1269737195:=321a322,324%0a> %0a> (:if !bi_isnull {$$divid}:)DIVID(:else:)NO divid(:if:)%0a> %0a
host:1269737415=127.0.0.1
author:1269737195=
diff:1269737195:1269736746:=42c42%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock ":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a322,324c322%0a%3c %0a%3c (:if !bi_isnull {$$divid}:)DIVID(:else:)NO divid(:if:)%0a%3c %0a---%0a> (:if !bi_isnull {$$divid}:)NO DIV ID(:else:)DIV ID IS {$$divid}(:if:)\%0a
host:1269737195=127.0.0.1
author:1269736746=
diff:1269736746:1269736507:=322d321%0a%3c (:if !bi_isnull {$$divid}:)NO DIV ID(:else:)DIV ID IS {$$divid}(:if:)\%0a326a326%0a>   (:if !bi_isnull {$$commentid}:)cache=0(:if:)\%0a
host:1269736746=127.0.0.1
author:1269736507=
diff:1269736507:1269736214:=321c321,324%0a%3c (:if false:)[[#comments-pagelist]](:if:)\%0a---%0a> (:if false:)[[#comments-pagelist]](:if:)%0a> %0a> cache  (:if !bi_isnull {$$commentid}:)cache=0(:if:)%0a> %0a327d329%0a%3c   cache=0\%0a334c336%0a%3c (:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)\%0a---%0a> (:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)%0a
host:1269736507=127.0.0.1
author:1269736214=
diff:1269736214:1269736065:=322,324d321%0a%3c %0a%3c cache  (:if !bi_isnull {$$commentid}:)cache=0(:if:)%0a%3c %0a
host:1269736214=127.0.0.1
author:1269736065=
diff:1269736065:1269735833:=326d325%0a%3c   (:if !bi_isnull {$$commentid}:)cache=0(:if:)\%0a
host:1269736065=127.0.0.1
author:1269735833=
diff:1269735833:1269727890:=319d318%0a%3c If providing a commentid (the $Name of the comment page, excluding the $Group), then pagename and group parameters are not needed.%0a
host:1269735833=127.0.0.1
author:1269727890=
diff:1269727890:1269727511:=321c321%0a%3c (:if !bi_isnull {$$divid}:)(:div9970 id="{$$divid}":)(:if:)\%0a---%0a> (:div9970 id="{$$divid}":)\%0a331c331%0a%3c (:if !bi_isnull {$$divid}:)(:div9970end:)(:if:)%0a---%0a> (:div9970end:)%0a
host:1269727890=127.0.0.1
author:1269727511=
diff:1269727511:1269727449:=42c42%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid='Blog-Featred-numero-2-20100325T140339' ":)%0a
host:1269727511=127.0.0.1
author:1269727449=
diff:1269727449:1269727070:=42c42%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid='Blog-Featred-numero-2-20100325T140339' ":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid='Comments.Blog-Featred-numero-2-20100314T160302' ":)%0a321a322,325%0a> a is  {$$commentid}%0a> %0a> here (:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:)%0a> %0a325a330%0a>   {(bi_param commentid "{$$commentid}")}\%0a
host:1269727449=127.0.0.1
author:1269727070=
diff:1269727070:1269727008:=42c42%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid='Comments.Blog-Featred-numero-2-20100314T160302' ":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid=Comments.Blog-Featred-numero-2-20100314T160302":)%0a
host:1269727070=127.0.0.1
author:1269727008=
diff:1269727008:1269726943:=322d321%0a%3c a is  {$$commentid}%0a
host:1269727008=127.0.0.1
author:1269726943=
diff:1269726943:1269726824:=323,324c323,324%0a%3c here (:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:)%0a%3c %0a---%0a> here (:if bi_isnull {$$commentid:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:)%0a> %0a328c328%0a%3c   name=(:if bi_isnull {$$commentid}:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a---%0a>   name=(:if bi_isnull {$$commentid:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a
host:1269726943=127.0.0.1
author:1269726824=
diff:1269726824:1269726365:=322,324d321%0a%3c %0a%3c here (:if bi_isnull {$$commentid:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:)%0a%3c %0a
host:1269726824=127.0.0.1
author:1269726365=
diff:1269726365:1269726285:=42c42%0a%3c (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock commentid=Comments.Blog-Featred-numero-2-20100314T160302":)%0a---%0a> (:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a
host:1269726365=127.0.0.1
author:1269726285=
diff:1269726285:1269725765:=325c325%0a%3c   name=(:if bi_isnull {$$commentid:){$$group}-{$$pagename}-* (:else:){$$commentid}(:if:) \%0a---%0a>   name={$$group}-{$$pagename}-* \%0a
host:1269726285=127.0.0.1
author:1269725765=
diff:1269725765:1269725564:=126c126%0a%3c Parameters: commentid%0a---%0a> Parameters: none%0a134c134%0a%3c (:if [ bi_isnull {$$commentid} || [ !bi_isnull {$$commentid} && equal {=$Name} {$$commentid} ] ] :)\%0a---%0a> (:if [ bi_isnull || [ !bi_isnull {$$id} && equal {=$Name} {$$id} ] ] :)\%0a326d325%0a%3c   {(bi_param commentid "{$$commentid}")}\%0a
host:1269725765=127.0.0.1
author:1269725564=
diff:1269725564:1269725504:=134c134%0a%3c (:if [ bi_isnull || [ !bi_isnull {$$id} && equal {=$Name} {$$id} ] ] :)\%0a---%0a> (:if [ !bi_isnull {$$id} && equal {=$Name} {$$id} ] :)\%0a
host:1269725564=127.0.0.1
author:1269725504=
diff:1269725504:1269725395:=318c318%0a%3c Parameters: pagename, group, entrycomments, divid, commentid (to display a single comment, on ajax edit)%0a---%0a> Parameters: pagename, group, entrycomments, divid%0a326a327%0a>   id=Blog-Featred-numero-2-20100314T160302\%0a
host:1269725504=127.0.0.1
author:1269725395=
diff:1269725395:1269725240:=134c134,136%0a%3c (:if [ !bi_isnull {$$id} && equal {=$Name} {$$id} ] :)\%0a---%0a> {=$Name} \\%0a> {$$id}%0a> (:if equal {=$Name} {$$id}:)\%0a
host:1269725395=127.0.0.1
author:1269725240=
diff:1269725240:1269725189:=134,136c134%0a%3c {=$Name} \\%0a%3c {$$id}%0a%3c (:if equal {=$Name} {$$id}:)\%0a---%0a> (:if equal {=$Name} $$id:)\%0a
host:1269725240=127.0.0.1
author:1269725189=
diff:1269725189:1269725069:=327c327%0a%3c   id=Blog-Featred-numero-2-20100314T160302\%0a---%0a>   id=Featred-numero-2-20100314T160302\%0a
host:1269725189=127.0.0.1
author:1269725069=
diff:1269725069:1269724863:=134d133%0a%3c (:if equal {=$Name} $$id:)\%0a140d138%0a%3c (:if:)%0a327d324%0a%3c   id=Featred-numero-2-20100314T160302\%0a
host:1269725069=127.0.0.1
author:1269724863=
diff:1269724863:1269724188:=134,138c134,136%0a%3c # %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a%3c $[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a%3c $[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a%3c (:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%3c %25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a---%0a> x:{(bi_encode {=$:commenttext})}%0a> # %25apply=list class="blogit-comment-list"%25 \%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{$:x}' ":)%0a142a141,152%0a> @]%0a> %0a> !! #comment-view-single%0a> Parameters: {=$FullName}, {=$:website},{=$:commentauthor},{=$:commentdate},{=$:commentapproved},{=$:commenttext}%0a> [@%0a> (:if false:)[[#comment-view-single]](:if:)\%0a> %25apply=item id="(:blogit-skin commentid:){$$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a> $[By] (:blogit-skin commentauthor website='{$$website}' author='{$$commentauthor}':)(:blogit-skinend:), \%0a> $[on] (:blogit-skin date fmt='long':){$$commentdate}(:blogit-skinend:) \%0a> (:includesection "#admin-links commentstatus='{$$commentapproved}' commentpage='{$$FullName}'":)\\%0a> %25commenttext%25(:blogit-skin commenttext page='{$$FullName}':){$$commenttext}(:blogit-skinend:)%25%25\%0a> [[#comment-view-singleend]]%0a
host:1269724863=127.0.0.1
author:1269724188=
diff:1269724188:1269723801:=134d133%0a%3c x:{(bi_encode {=$:commenttext})}%0a136c135%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{$:x}' ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{(bi_encode {=$:commenttext})}' ":)%0a
host:1269724188=127.0.0.1
author:1269723801=
diff:1269723801:1269723502:=135c135%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{(bi_encode {=$:commenttext})}' ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' ":)%0a
host:1269723801=127.0.0.1
author:1269723502=
diff:1269723502:1269723452:=145c145%0a%3c (:if false:)[[#comment-view-single]](:if:)\%0a---%0a> (:if false:)[[#comment-view-single]](:if:)%0a
host:1269723502=127.0.0.1
author:1269723452=
diff:1269723452:1269723293:=135c135%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{(bi_encode {=$:commenttext})}' ":)%0a
host:1269723452=127.0.0.1
author:1269723293=
diff:1269723293:1269723126:=135c135%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{(bi_encode {=$:commenttext})}' ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext={(bi_encode {=$:commenttext})} ":)%0a
host:1269723293=127.0.0.1
author:1269723126=
diff:1269723126:1269723057:=135c135%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext={(bi_encode {=$:commenttext})} ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext={({=$:commenttext})} ":)%0a
host:1269723126=127.0.0.1
author:1269723057=
diff:1269723057:1269722882:=134,135c134%0a%3c # %25apply=list class="blogit-comment-list"%25 \%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext={({=$:commenttext})} ":)%0a---%0a> # %25apply=list class="blogit-comment-list"%25 (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' ":)%0a150c149%0a%3c %25commenttext%25(:blogit-skin commenttext page='{$$FullName}':){$$commenttext}(:blogit-skinend:)%25%25\%0a---%0a> %25commenttext%25(:blogit-skin commenttext page='{$$FullName}':){$$commenttext}(:blogit-skinend:)%25%25%0a
host:1269723057=127.0.0.1
author:1269722882=
diff:1269722882:1269722835:=134c134%0a%3c # %25apply=list class="blogit-comment-list"%25 (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' ":)%0a---%0a> # %25apply=list class="blogit-comment-list"%25 (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{=$:commenttext}' ":)%0a
host:1269722882=127.0.0.1
author:1269722835=
diff:1269722835:1269722396:=134c134%0a%3c # %25apply=list class="blogit-comment-list"%25 (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{=$:commenttext}' ":)%0a---%0a> (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{=$:commenttext}' ":)%0a145c145%0a%3c %25apply=item id="(:blogit-skin commentid:){$$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a---%0a> # %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){$$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a
host:1269722835=127.0.0.1
author:1269722396=
diff:1269722396:1269551678:=134c134,138%0a%3c (:includesection "#comment-view-single FullName='{=$FullName}' website='{=$:website}' commentauthor='{=$:commentauthor}' commentdate='{=$:commentdate}' commentapproved='{=$:commentapproved}' commenttext='{=$:commenttext}' ":)%0a---%0a> # %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a> $[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a> $[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a> (:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a> %25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a139,150d142%0a%3c @]%0a%3c %0a%3c !! #comment-view-single%0a%3c Parameters: {=$FullName}, {=$:website},{=$:commentauthor},{=$:commentdate},{=$:commentapproved},{=$:commenttext}%0a%3c [@%0a%3c (:if false:)[[#comment-view-single]](:if:)%0a%3c # %25apply=list class="blogit-comment-list"%25 %25apply=item id="(:blogit-skin commentid:){$$FullName}(:blogit-skinend:)" class="comment"%25 %25blogit-comment-header%25\%0a%3c $[By] (:blogit-skin commentauthor website='{$$website}' author='{$$commentauthor}':)(:blogit-skinend:), \%0a%3c $[on] (:blogit-skin date fmt='long':){$$commentdate}(:blogit-skinend:) \%0a%3c (:includesection "#admin-links commentstatus='{$$commentapproved}' commentpage='{$$FullName}'":)\\%0a%3c %25commenttext%25(:blogit-skin commenttext page='{$$FullName}':){$$commenttext}(:blogit-skinend:)%25%25%0a%3c [[#comment-view-singleend]]%0a
host:1269722396=127.0.0.1
author:1269551678=
diff:1269551678:1269549634:=233c233%0a%3c (:blogit-skin commentreply post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a---%0a> (:blogit-skin commentreply post_text=' - ':){*$FullName}(:blogit-skinend:)\%0a
host:1269551678=127.0.0.1
author:1269549634=
diff:1269549634:1269549062:=524a525,529%0a> x:{(bi_commenttarget {*$FullName})}%0a> %0a> x is set to {$:x}%0a> %0a> (:template defaults saveto="{$:x}":)%0a
host:1269549634=127.0.0.1
author:1269549062=
diff:1269549062:1269548973:=526,527d525%0a%3c %0a%3c x is set to {$:x}%0a
host:1269549062=127.0.0.1
author:1269548973=
diff:1269548973:1269548876:=527c527%0a%3c (:template defaults saveto="{$:x}":)%0a---%0a> (:template defaults saveto="{:$x}":)%0a
host:1269548973=127.0.0.1
author:1269548876=
diff:1269548876:1269548445:=525,527c525%0a%3c x:{(bi_commenttarget {*$FullName})}%0a%3c %0a%3c (:template defaults saveto="{:$x}":)%0a---%0a> (:template defaults saveto="{(bi_commenttarget {*$FullName})}":)%0a
host:1269548876=127.0.0.1
author:1269548445=
diff:1269548445:1269547184:=
host:1269548445=127.0.0.1
author:1269547184=
diff:1269547184:1269546800:=525c525%0a%3c (:template defaults saveto="{(bi_commenttarget {*$FullName})}":)%0a---%0a> (:template defaults saveto="{(bi_commenttarget)}":)%0a
host:1269547184=127.0.0.1
author:1269546800=
diff:1269546800:1269543114:=525d524%0a%3c (:template defaults saveto="{(bi_commenttarget)}":)%0a
host:1269546800=127.0.0.1
author:1269543114=
diff:1269543114:1269543007:=233c233%0a%3c (:blogit-skin commentreply post_text=' - ':){*$FullName}(:blogit-skinend:)\%0a---%0a> (:blogit-skin commentreply post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a
host:1269543114=127.0.0.1
author:1269543007=
diff:1269543007:1269539661:=233d232%0a%3c (:blogit-skin commentreply post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a
host:1269543007=127.0.0.1
author:1269539661=
diff:1269539661:1269456262:=504c504%0a%3c (:if9 [ [ equal {$Action} blogitcommentedit || equal {$Action} bi_qc ] && bi_auth comment-edit,comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-edit,comment-approve ] :)\%0a542c542%0a%3c (:if [ equal {$EnablePostCaptchaRequired} 1 && !bi_auth comment-edit,comment-approve ] :)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a---%0a> (:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a
host:1269539661=127.0.0.1
author:1269456262=
diff:1269456262:1269380436:=510c510%0a%3c (:if9 [ [ equal {$Action} bi_qc || equal {$Action} blogitcommentedit ] && bi_auth comment-approve ] :)\%0a---%0a> (:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-approve ] :)\%0a
host:1269456262=127.0.0.1
author:1269380436=
diff:1269380436:1268597365:=232d231%0a%3c (:blogit-skin commentquickedit post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a
host:1269380436=127.0.0.1
