version=pmwiki-2.2.8 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1231356656
host=127.0.0.1
name=Site.BlogIt-CoreTemplate
rev=1119
targets=
text=[++%25red%25'''WARNING:'''%25%25 Do not change this file. You can make skin specific changes by including the any of the sections below in [@{$Site}.BlogIt-SkinTemplate-skinname@].++]%0a%0a----%0a! LAYOUT TEMPLATES%0a----%0aThese will typically be over-ridden by skins in order to change layout.%0a%0a!! Blogs%0a!!! #common-blog-head%0aParameters: title, listformat (show header or not), entrydate, entrytags, fullname, entryauthor, showcount%0a[@%0a(:if false:)[[#common-blog-head]](:if:)%0a(:if equal "{$$listformat}" "true":)!! [[{$$fullname} | {$$title}]](:if:)%0a(:div9999 class="blogit-meta-data-head":)%0a!!!!! (:blogit-skin author pre_text='$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a%25blogit-date%25(:blogit-skin date fmt='long':){$$entrydate}(:blogit-skinend:)%25%25(:if:) \%0a(:blogit-skin edit pre_text='%25blogit-edit-link%25%25item accesskey="$[ak_edit]"%25' post_text='%25%25' page='{$$fullname}':)$[edit](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-headend]]%0a@]%0a%0a!!! #common-blog-foot%0aParameters: entrytags, comments, group, page:)%0a[@%0a(:if false:)[[#common-blog-foot]](:if:)%0a(:div9999 class="blogit-meta-data-footer":)%0a(:blogit-skin tags pre_text='!!!!!%25block blogit-tags%25$[Tags:] ' post_text='%25%25':){$$entrytags}(:blogit-skinend:)%0a(:blogit-skin commentcount status='{$$comments}' pre_text='!!!!!%25block blogit-comment-count%25' post_text='%25%25' group='{$$group}' name='{$$page}':) $[comment(s)](:blogit-skinend:)%0a(:div9999end:)%0a[[#common-blog-footend]]%0a@]%0a%0a!!! #single-entry-view%0a[@%0a(:if false:)[[#single-entry-view]](:if:)%0a(:div9990 class="blogit-post":)(:includesection "#common-blog-head fullname={*$FullName} title='{(bi_encode {*$Title})}' entrydate='{*$:entrydate}' entrytags='{(bi_encode {*$:entrytags})}' entryauthor='{(bi_encode {*$:entryauthor})}' listformat=false ":)%0a(:div9991 class="blogit-post-body":)%0a{*$:entrybody}%0a(:div9991end:)%0a(:includesection "#common-blog-foot entrytags='{(bi_encode {*$:entrytags})}' comments={*$:entrycomments} group={*$Group} page={*$Name}":)%0a(:div9990end:)%0a(:includesection "#comments-pagelist pagename={*$Name} group={*$Group} entrycomments={*$:entrycomments} divid=commentblock":)%0a[[#single-entry-viewend]]%0a@]%0a%0a!!! #multi-entry-view%0aParameters: [pagenav], [perpage]%0a[@%0a(:if false:)[[#multi-entry-view]](:if:)%0a(:template defaults order=-$:entrydate:)%0a(:template each:)%0a(:div9990 class="blogit-post-summary":)(:includesection "#common-blog-head fullname={=$FullName} title='{(bi_encode {=$Title})}' entrydate={=$:entrydate} entrytags='{(bi_encode {=$:entrytags})}' entryauthor='{(bi_encode {=$:entryauthor})}' listformat=true ":)%0a(:blogit-skin intro class=blogit-post-intro page={=$FullName}:)%0a{=$:entrybody}(:blogit-skinend:)%0a(:div9990end:)%0a(:template last:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a[[#multi-entry-viewend]]%0a@]%0a%0a!!! #blog-list-view%0aParameters: pagenav, perpage%0a[@%0a(:if false:)[[#blog-list-view]](:if:)%0a(:template defaults wrap=inline:)%0a(:template first:)%0a(:div class="blogit-blog-list":)%0a(:table class="blog-list":)%0a(:cellnr class="blogit-blog-list-header":)$[Actions]%0a(:cell:)$[Title]%0a(:cell:)$[Author]%0a(:cell:)$[Date]%0a(:cell:)$[Tags]%0a(:template first {=$:entrystatus}:)%0a(:cellnr class="blog-list-header" colspan=5:)'''$[{=$:entrystatus}]'''%0a%0a(:template each:)%0a(:cellnr class="blogit-actions":)%25blogit-edit-link%25(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:) %25blogit-delete-link%25(:blogit-skin delete page='{=$FullName}':)$[delete](:blogit-skinend:)%0a(:cell class="blogit-title":)[[{=$FullName}|{=$Title}]]%0a(:cell class="blogit-author":)(:blogit-skin author:){=$:entryauthor}(:blogit-skinend:)%0a(:cell class="blogit-date":)(:blogit-skin date fmt='entry':){=$:entrydate}(:blogit-skinend:)%0a(:cell class="blogit-tags":)(:blogit-skin tags:){=$:entrytags}(:blogit-skinend:)%0a(:cell class="blogit-commentcount":)\%0a(:blogit-skin commentcount status='true' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)\%0a(:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)(:blogit-skinend:)%0a%0a(:template last:)%0a(:tableend:)%0a(:includesection "#page-navigation itemsonpage={$$PageCount} pagenav={$$pagenav} perpage={$$perpage}":)%0a(:divend:)%0a[[#blog-list-viewend]]%0a@]%0a%0a!!! #blog-summary-list%0aSimple bullet list of blog titles.%0aParameters: more, blogid, status%0a[@%0a(:if false:)[[#blog-summary-list]](:if:)%0a(:template each:)%0a* %25apply list class="blogit-blog-summary-list"%25[[{=$FullName} | {=$Title}]]%25%25%0a(:template last:)%0a(:if !equal {$$more} false:)(:div class="blogit-listmore":)[[Site.BlogList?blogid={$$blogid} | $[more...]]]%0a(:divend:)(:if:)%0a[[#blog-summary-listend]]%0a@]%0a%0a!!! #blog-yearly-archive%0aList of all pages grouped by year, ordered by date%0aParameters: none%0a[@%0a(:if false:)[[#blog-yearly-archive]](:if:)%0a(:template each:)%0a(:if !equal {(ftime fmt='$[%25Y]' @{=$:entrydate})} {(ftime fmt='$[%25Y]' @{%3c$:entrydate})}:)%0a!! %25block blogit-archive-year%25{(ftime fmt='$[%25Y]' @{=$:entrydate})}(:if:)%0a* %25apply list class="blogit-yearly-archive"%25[[{=$FullName} | {=$Title}]] %25blogit-entry-date%25(:blogit-skin date fmt='short':){=$:entrydate}(:blogit-skinend:)%25%25%0a[[#blog-yearly-archiveend]]%0a@]%0a%0a----%0a! Comments%0a----%0a!! #comment-view-all%0aDisplays a list of comments as part of the single entry view. Approved comments are visible to all. Unapproved comments are only shown to admins, and include an 'approve' link.%0a{=$FullName} refers to the comment page.%0a%0aParameters: none%0a[@%0a(:if false:)[[#comment-view-all]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a!! $[Comments]%0a%0a(:template each:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item class="comment"%25 %25blogit-comment-header%25\%0a[[#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)]]\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-allend]]%0a@]%0a%0a!! #comment-view-admin%0aDisplays a list of comments as part of the comment-view-pagelist.%0aParameters: none%0a[@%0a(:if false:)[[#comment-view-admin]](:if:)%0a(:template first:)%0a(:div9990 class="blogit-commentblock":)%0a%0a(:template each:)%0a(:if !equal {(bi_base {=$FullName})} {(bi_base {%3c$FullName})} :)%0a!!! [[{(bi_base {=$FullName})} | {{(bi_base {=$FullName})}$Title}]](:if:)%0a# %25apply=list class="blogit-comment-list"%25 %25apply=item class="comment"%25 %25blogit-comment-header%25\%0a[[#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:)]]\%0a$[By] (:blogit-skin commentauthor website='{=$:website}' author='{=$:commentauthor}':)(:blogit-skinend:), \%0a$[on] (:blogit-skin date fmt='long':){=$:commentdate}(:blogit-skinend:) \%0a(:includesection "#admin-links commentstatus='{=$:commentapproved}' commentpage='{=$FullName}'":)\\%0a%25commenttext%25(:blogit-skin commenttext page='{=$FullName}':){=$:commenttext}(:blogit-skinend:)%25%25%0a%0a(:template last:)%0a(:div9990end:)%0a%0a[[#comment-view-adminend]]%0a@]%0a%0a%0a%0a!! #comment-summary-list%0aParameters: datestamp (true/false)%0a[@%0a(:if false:)[[#comment-summary-list]](:if:)%0a* %25apply list class="blogit-comment-summary-list"%25[[{(bi_base {=$FullName})}#(:blogit-skin commentid:){=$FullName}(:blogit-skinend:) | (:blogit cleantext:){=$:commenttext}(:blogitend:)$[...]]]%25%25%0a  (:if equal {$$datestamp} true:)%25blogit-comment-timestamp%25(:blogit-skin date fmt='entry':){=$:commentdate}(:blogit-skinend:)%25%25(:if:)%0a[[#comment-summary-listend]]%0a@]%0a%0a----%0a! General%0a----%0a!! #no-results-found%0a[@%0a(:if false:)[[#no-results-found]](:if:)%0a!! $[No more pages found.]%0a[[{*$FullName} | $[Return to first page.]]].%0a[[#no-results-foundend]]%0a@]%0a%0a!! #page-navigation%0aParameters: itemsonpage (entries on this particular page set), [pagenav] (show page nav links? Default TRUE), [perpage] (override entries-per-page)%0a[@%0a(:if false:)[[#page-navigation]](:if:)%0a(:if1 !equal "{$$pagenav}" false:)(:div class="blogit-page-navigation force_contain":)\%0a(:if2 !bi_isnull {$bi_PagePrev}:)\%0a%25blogit-newer-entries%25[[{(bi_url {*$FullName} page {$bi_PagePrev})} | $[newer posts]]]\%0a(:if2:)\%0a(:if2 !bi_lt {$$itemsonpage} {(bi_ifnull "{$$perpage}" "{$bi_EntriesPerPage}")} :)\%0a%25blogit-older-entries%25[[{(bi_url {*$FullName} page {$bi_PageNext})} | $[older posts]]]\%0a(:if2:)%0a(:divend:)%0a(:div class="blogit-clear":)%0a(:divend:)%0a(:if1:)%0a[[#page-navigationend]]%0a@]%0a%0a----%0a! Admin%0a----%0a!! Control Panel%0aParameters: blogid%0a[@%0a(:if false:)[[#control-panel]](:if:)%0a(:blogid:blog1:)%0a* [[{$bi_Pages_ADMIN}?action=blogitadmin&s=unapproved-comments&blogid={(bi_ifnull "{$$blogid}" {$:blogid})} | $[Unapproved Comments:] (:includesection "#comments-count-pagelist commentstatus=false blogid={(bi_ifnull "{$$blogid}" {$:blogid})}":)]]%0a(:if bi_auth blog-new {$bi_Pages_AUTH} :)* [[{$bi_Pages_NEW_ENTRY} | $[New Entry]]](:if:)%0a* [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=draft | $[Drafts]]]%0a* [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=publish | $[Published]]]%0a* [[{$bi_Pages_ADMIN}?action=blogitadmin&s=blog-grid&blogid={(bi_ifnull "{$$blogid}" {$:blogid})}&status=sticky | $[Stickies]]]%0a(:if !bi_isnull {$bi_StatAction}:)* [[{*$FullName}?action={$bi_StatAction} | $[Statistics]]](:if:)%0a* [[{*$FullName}?action=logout | $[logout](:if !bi_isnull {$AuthId}:) [-''({$AuthId})''-](:if:)]]%0a[[#control-panelend]]%0a@]%0a%0a!! #admin-links%0aParameters: commentstatus (current status), commentpage (name of the comment page)%0a[@%0a(:if false:)[[#admin-links]](:if:)\%0a(:blogit-skin commentapprove post_text=' - ' status='{$$commentstatus}':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentedit post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentdelete:){$$commentpage}(:blogit-skinend:)\%0a(:blogit-skin commentblock pre_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a[[#admin-linksend]]%0a@]%0a%0a----%0a! Pagelists%0a----%0a!! BLOGS%0a!!! #blog-summary-pagelist%0aParameters: blogid, status, pagenav (true/false -- default is true), count (0 for default all; null for default defined in config), daterange%0a[@%0a(:if false:)[[#blog-summary-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#multi-entry-view\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param link "{$$link}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if !bi_isnull {$$daterange}:)if='date {$$daterange} @{=$:entrydate}' \%0a  (:elseif equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  (:if !equal {$$count} 0:){(bi_param pagenav "{$$pagenav}")}\%0a  count={(bi_ifnull {$$count} "{$bi_EntryStart}..{$bi_EntryEnd}")}(:if:)\%0a  {(bi_param cols "{$$cols}")}\%0a:)%0a[[#blog-summary-pagelistend]]%0a@]%0a%0a!!! #blog-summary-list-pagelist%0aParameters: blogid, count, status, more (include more link)%0a[@%0a(:if false:)[[#blog-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-summary-list count={$$count}\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a  more={$$more}\%0a  {(bi_param blogid "{$$blogid}")}\%0a:)%0a[[#blog-summary-list-pagelistend]]%0a@]%0a%0a!!! #blog-grid%0aAccepts parameters of status, count (really perpage), blogid, pagenav%0a[@%0a(:if false:)[[#blog-grid]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-list-view \%0a  order=$[$:entrystatus],-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  {(bi_param perpage "{$$count}")}\%0a  (:if equal "{$$count}" "0":)pagenav=false\%0a  (:else:){(bi_param pagenav "{$$pagenav}")}\%0a  count={$bi_EntryStart}..{$bi_EntryEnd}\%0a  (:if:)\%0a:)%0a[[#blog-gridend]]%0a@]%0a%0a!!! #blog-yearly-archive-pagelist%0aParameters: blogid, status, year%0a[@%0a(:if false:)[[#blog-yearly-archive-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a  order=-$:entrydate\%0a  $:entrytype=blog\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  {(bi_param $:entrystatus "{$$status}")}\%0a  (:if1 bi_isnull {$$year}:)(:if2 equal {$bi_DisplayFuture} false :)if='date ..@{$Now} @{=$:entrydate}'(:if2:)\%0a  (:else1:)if=' [ date {$$year}-01-01..{$$year}-12-31 @{=$:entrydate} (:if2 equal {$bi_DisplayFuture} false:)&& date ..@{$Now} @{=$:entrydate}(:if2:) ] '\%0a  (:if1:)\%0a:)%0a[[#blog-yearly-archive-pagelistend]]%0a@]%0a%0a!! COMMENTS%0a!!! #comments-pagelist%0aDisplays comments on the blog entry single-page view.%0aParameters: pagename, group, entrycomments, divid%0a[@%0a(:if false:)[[#comments-pagelist]](:if:)%0a(:div9970 id="{$$divid}":)\%0a(:if !equal {$$entrycomments} "none" :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-all\%0a  order=ctime\%0a  name={$$group}-{$$pagename}-* \%0a  $:entrytype=comment\%0a  if="[ equal {=$:commentapproved} true || bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ]" \%0a:)(:if:)\%0a(:if [ equal "{$$entrycomments}" "open" && equal {$bi_CommentsEnabled} true ] :)\%0a(:pmform blogit-comments:)(:if:)%0a(:div9970end:)%0a[[#comments-pagelistend]]%0a@]%0a%0a!!! #comment-summary-list-pagelist%0aParameters: blogid, count%0a[@%0a(:if false:)[[#comment-summary-list-pagelist]](:if:)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-summary-list count={$$count}\%0a  order=-ctime\%0a  $:entrytype=comment\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=true\%0a:)%0a[[#comment-summary-list-pagelistend]]%0a@]%0a%0a!!! #unapproved-comments%0aList of all unapproved comments, for admins.%0aParameters: blogid%0a[@%0a(:if false:)[[#unapproved-comments]](:if:)%0a(:if9 [ equal {$bi_CommentsEnabled} true && bi_auth comment-edit,comment-approve {$bi_Pages_AUTH} ] :)%0a(:pagelist list="blogit-comments" wrap=none fmt=#comment-view-admin\%0a  order=name,-ctime\%0a  $:entrytype=comment\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  $:commentapproved=false\%0a:)%0a(:if9:)%0a[[#unapproved-commentsend]]%0a@]%0a%0a!!! #comments-count-pagelist%0aParameters: commentstatus: true/false, [entrygroup, entryname], [blogid]%0a[@%0a(:if false:)[[#comments-count-pagelist]](:if:)\%0a(:if1 equal {$bi_CommentsEnabled} true:)\%0a(:pagelist list="blogit-comments" wrap=none fmt=count \%0a  $:entrytype=comment\%0a  {(bi_param $:blogid "{$$blogid}")}\%0a  (:if2 [ !bi_isnull {$$entrygroup} && !bi_isnull {$$entryname} ] :)name={$$entrygroup}-{$$entryname}-* (:if2:)\%0a  $:commentapproved={$$commentstatus}\%0a:)(:if1:)\%0a[[#comments-count-pagelistend]]%0a@]%0a%0a!! TAGS%0a!!! #tag-pagelist%0aIncluded as part of $GroupFooterFmt, so when browsing a page in the Tag group, the pagelist shows up.%0a[@%0a(:if false:)[[#tag-pagelist]](:if:)%0a(:pagelist list="blogit" wrap=none fmt=#blog-yearly-archive\%0a  order=-$:entrydate\%0a  link={$CategoryGroup}.{*$Name}\%0a  $:entrystatus=-draft\%0a  $:entrytype=blog\%0a  (:if equal {$bi_DisplayFuture} false:)if='date ..@{$Now} @{=$:entrydate}'(:if:)\%0a:)%0a[[#tag-pagelistend]]%0a@]%0a%0a!!! #tag-list-pagelist%0aParameters: count%0aUsed to generate the list of categories usually seen in the sidebar.%0a[@%0a(:if false:)[[#tag-list-pagelist]](:if:)%0a(:pagelist wrap=none fmt=#titlespaced group={$CategoryGroup} count={$$count}:) %0a[[#tag-list-pagelistend]]%0a@]%0a%0a----%0a! Forms%0a----%0a!! #blog-form%0a[@%0a(:if false:)[[#blog-form]](:if:)%0a(:messages:)%0a$[Blog Title:] (:input text $:entrytitle size=70 class="blogit-title" id="entrytitle":)\%0a(:blogit list "$:entrytype":)bi_PageType/$[Type:] (:blogitend:)[==]\%0a(:blogit list "$:blogid":)bi_BlogList/$[BlogID:] (:blogitend:)\\%0a$[Tags:] (:input text $:entrytags size=20 id="entrytags":)\%0a(:blogit list "$:entrystatus":)bi_StatusType/$[Status:] (:blogitend:)\%0a(:if equal "{$bi_CommentsEnabled}" true:)[==](:blogit list "$:entrycomments":)bi_CommentType/$[Comments:] (:blogitend:)\%0a(:else:)(:input hidden $:entrycomments "none":)(:if:)\\\%0a(:e_guibuttons:)\\%0a(:input textarea $:entrybody rows=23 cols=80 id="text":)\%0a$[Pagename (Group.Name):] (:input text $:entryurl size=70 id="entryurl":)\\%0a$[Author:] (:input text $:entryauthor size=25 id="entryauthor":)\%0a$[Date:] (:input text $:entrydate size=17 id="entrydate" value=(:if !bi_isnull {$bi_Default_ptv_entrydate}:)"{$bi_Default_ptv_entrydate}"(:else:)"{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @(bi_ifnull {*$:entrydate} {$Now}) )}"(:if:) :)\\%0a(:includesection "#blog-form-buttons":)%0a[[#blog-formend]]%0a@]%0a%0a!! #comment-form%0a[@%0a(:if false:)[[#comment-form]](:if:)%0a!! $[Leave a comment]%0a$[All comments are reviewed before being displayed.]%0a(:messages:)\\%0a'''$[Name]''' $[(required):]\\%0a(:input text $:commentauthor id="comment-author":)\\%0a'''$[E-mail]''' $[(required, will not be published):]\\%0a(:input text $:email id="comment-email":)\\%0a$[Website:]\\%0a(:input text $:website id="comment-website":)\\%0a(:input textarea $:commenttext rows=10 cols=50 id="comment-text":)%0a(:includesection "#comment-form-buttons":)%0a[[#comment-formend]]%0a@]%0a%0a----%0a! CORE TEMPLATES%0a----%0a'''You probably don't want to be changing these as they determine how blogit functions, rather than having anything to do with layout.'''%0a%0a!! BLOGS%0a!!! #blog-form-control%0a(:input default $:entryurl "{$bi_DefaultGroup}.":)\\%0a[@%0a(:if false:)[[#blog-form-control]](:if:)%0a(:div1 id="wikiedit":)%0a(:input pmform target="blogit-entry":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:entrystatus "draft":)\%0a(:input default $:entryauthor "{$Author}":)\%0a(:input default $:entrydate "{(ftime fmt='$[%25d-%25m-%25Y %25H:%25M]' @{$Now} )}":)\%0a(:input default $:entryurl "{(bi_default_url {*$FullName})}":)\\%0a(:includesection "#blog-form":)%0a(:input end:)%0a(:div1end:)%0a(:include {$SiteGroup}.EditQuickReference:)%0a[[#blog-form-controlend]]%0a@]%0a%0a!!! #blog-post-control%0a'''Note:''' Validation is performed here to trigger PmForms error, and stop processing. However, when the use enters an invalid date, it gets converted to a valid Unix timestamp, and thus the user sees a date they didn't enter. So, additional validation is performed in blogit.php. If the user enters an invalid date we pass pack the actual string they entered.%0a%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a[@%0a[[#blog-post-control]]%0a(:template defaults saveto="{$$ptv_entryurl}":)%0a(:template defaults successpage="{$$saveto}":)%0a(:template require $:entrytitle errmsg="$[Title is required.]":) %0a(:template require $:entryurl errmsg="$[Pagename is required.]":) %0a(:template require $:entryurl if="!bi_ispage '{$$ptv_entryurl}'" errmsg="$[Pagename already exists, or is invalid/blank.]":)%0a(:template require $:entrydate if="bi_isdate {$$ptv_entrydate}" errmsg="$[Invalid date.]":)%0a(:template defaults savevars=$:pmmarkup,$:blogid,$:entrytype,$:entrydate,$:entryauthor,$:entrytitle,$:entrystatus,$:entrycomments,$:entrytags,$:entrybody:)%0a[[#blog-post-controlend]]%0a@]%0a%0a!!! #blog-edit%0a[@%0a(:if false:)[[#blog-edit]](:if:)%0a(:pmform blogit-entry:)%0a[[#blog-editend]]%0a@]%0a%0a!!! #blog-form-buttons%0a[@%0a(:if false:)[[#blog-form-buttons]](:if:)%0a(:div9991 class="blogit-submit-row":)\%0a(:input submit value="$[Save]" name="save" accesskey="s" id="blogit-save":)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)%0a(:div9991end:)%0a[[#blog-form-buttons]]%0a@]%0a%0a!! COMMENTS%0a!!! #comment-form-control%0a[@%0a(:if false:)[[#comment-form-control]](:if:)%0a(:input pmform target="blogit-comments":)\%0a(:input default source="{*$FullName}" request=1:)\%0a(:input default $:commentauthor "{$Author}":)\%0a(:input hidden $:blogid value="{*$:blogid}":)\%0a(:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-edit,comment-approve ] :)\%0a(:input hidden $:commentdate value="{*$:commentdate}":)\%0a(:if9:)%0a(:includesection "#comment-form":)%0a(:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-approve ] :)\%0a(:div9980 class='blogit-comment-status':)\%0a(:blogit list "$:commentapproved":)bi_CommentApprovalType/$[Comment Approved?] (:blogitend:)%0a(:div9980end:)%0a(:if9:)%0a(:input end:)%0a[[#comment-form-controlend]]%0a@]%0a%0a!!! #comment-post-control%0aIn this case don't use the (:if:) condition to hide the anchor, because the closing if gets included as the first line in the blog-entry post.%0a%0a[@%0a[[#comment-post-control]]%0a(:template require $:blogid errmsg="":)%0a(:template require $:commentauthor errmsg="$[Name is required.]":)%0a(:template require $:email errmsg="$[Email is required.]":)%0a(:template require $:email if="bi_isemail {$$ptv_email}" errmsg="$[Email address is invalid.]":)%0a(:template defaults savevars=$:blogid,$:entrytype,$:commentauthor,$:email,$:website,$:commenttext,$:commentapproved,$:commentdate:)%0a[[#comment-post-controlend]]%0a@]%0a%0a!!! #comment-edit%0a[@%0a(:if false:)[[#comment-edit]](:if:)%0a(:pmform blogit-comments:)%0a[[#comment-editend]]%0a@]%0a%0a!!! #comment-form-buttons%0a[@%0a(:if false:)[[#comment-form-buttons]](:if:)%0a(:div9991 class="blogit-submit-row":)\%0a(:if equal {$EnablePostCaptchaRequired} 1:)$[Enter value:] {$Captcha} (:input captcha:) (:if:)\%0a(:input submit name=post value="$[Post]" id="comment-post":)\%0a(:if9 [ equal {$Action} blogitcommentedit && bi_auth comment-approve ] :)\%0a(:input submit value="$[Cancel]" name="cancel" id="blogit-cancel":)(:if9:)%0a(:div9991end:)%0a[[#comment-form-buttons]]%0a@]%0a%0a
time=1267912671
author:1267912671=
diff:1267912671:1267811551:=15c15%0a%3c !!!!! (:blogit-skin author pre_text='$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a---%0a> (:blogit-skin author pre_text='!!!!!$[By] ' post_text=', $[on] ':){$$entryauthor}(:blogit-skinend:)\%0a
host:1267912671=127.0.0.1
author:1267811551=
diff:1267811551:1267482132:=234,235c234,235%0a%3c (:blogit-skin commentdelete:){$$commentpage}(:blogit-skinend:)\%0a%3c (:blogit-skin commentblock pre_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a---%0a> (:blogit-skin commentdelete post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a> (:blogit-skin commentblock:){$$commentpage}(:blogit-skinend:)\%0a
host:1267811551=127.0.0.1
author:1267482132=daveg
diff:1267482132:1267481358:=234c234%0a%3c (:blogit-skin commentdelete post_text=' - ':){$$commentpage}(:blogit-skinend:)\%0a---%0a> (:blogit-skin commentdelete:){$$commentpage}(:blogit-skinend:)\%0a
host:1267482132=127.0.0.1
author:1267481358=daveg
diff:1267481358:1267477277:=235d234%0a%3c (:blogit-skin commentblock:){$$commentpage}(:blogit-skinend:)\%0a
host:1267481358=127.0.0.1
author:1267477277=daveg
diff:1267477277:1267476434:=23c23%0a%3c Parameters: entrytags, comments, group, page:)%0a---%0a> Parameters: entrytags, comments, ={*$entrycomments} group, page:)%0a
host:1267477277=127.0.0.1
author:1267476434=daveg
diff:1267476434:1267471446:=23d22%0a%3c Parameters: entrytags, comments, ={*$entrycomments} group, page:)%0a40c39%0a%3c (:includesection "#common-blog-foot entrytags='{(bi_encode {*$:entrytags})}' comments={*$:entrycomments} group={*$Group} page={*$Name}":)%0a---%0a> (:includesection "#common-blog-foot entrytags='{(bi_encode {*$:entrytags})}' comments={*$entrycomments} group={*$Group} page={*$Name}":)%0a
host:1267476434=127.0.0.1
author:1267471446=daveg
diff:1267471446:1267471426:=
host:1267471446=127.0.0.1
author:1267471426=daveg
diff:1267471426:1267471096:=84c84%0a%3c (:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)(:blogit-skinend:)%0a---%0a> (:blogit-skin commentcount status='false' group='{=$Group}' name='{=$Name}':)/(:blogit-skinend:)%0a
host:1267471426=127.0.0.1
author:1267471096=daveg
diff:1267471096:1267463038:=
host:1267471096=127.0.0.1
author:1267463038=daveg
diff:1267463038:1264541182:=77c77%0a%3c (:cellnr class="blogit-actions":)%25blogit-edit-link%25(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:) %25blogit-delete-link%25(:blogit-skin delete page='{=$FullName}':)$[delete](:blogit-skinend:)%0a---%0a> (:cellnr class="blogit-edit-link":)(:blogit-skin edit page='{=$FullName}':)$[edit](:blogit-skinend:)%0a
host:1267463038=127.0.0.1
